

months_str_ru = {
    1: 'Января',
    2: 'Февраля',
    3: 'Марта',
    4: 'Апреля',
    5: 'Мая',
    6: 'Июня',
    7: 'Июля',
    8: 'Августа',
    9: 'Сентября',
    10: 'Октября',
    11: 'Ноября',
    12: 'Декабря',
}

yakutia_districts = [
    "Абыйский район",
    "Алданский район",
    "Аллаиховский район",
    "Амгинский район",
    "Анабарский национальный (долгано-эвенкийский) район",
    "Булунский район",
    "Верхневилюйский район",
    "Верхнеколымский район",
    "Верхоянский район",
    "Вилюйский район",
    "Горный район",
    "Жиганский национальный эвенкийский район",
    "Кобяйский район",
    "Ленский район",
    "Мегино-Кангаласский район",
    "Мирнинский район",
    "Момский район",
    "Намский район",
    "Нерюнгринский район",
    "Нижнеколымский район",
    "Нюрбинский район",
    "Олекминский район",
    "Оленёкский эвенкийский национальный район",
    "Оймяконский район",
    "Сунтарский район",
    "Таттинский район",
    "Томпонский район",
    "Усть-Алданский район",
    "Усть-Майский район",
    "Усть-Янский район",
    "Хангаласский район",
    "Чурапчинский район",
    "Эвено-Бытантайский национальный район",
    "Якутск (городской округ)"
]


upload_file_type = ['avi', 'doc', 'gif', 'jpg', 'mov', 'mp3', 'mp4', 'pdf', 'png', 'xls', 'zip']


client_data = '''
№,Полное наименование,ИНН,ГУ/МУ,Краткое наименование
1,"МУНИЦИПАЛЬНОЕ ОБРАЗОВАНИЕ ""АБЫЙСКИЙ НАСЛЕГ"" АБЫЙСКОГО УЛУСА (РАЙОНА) РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1401280452,МУ,"МО ""Абыйский наслег"""
2,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ""УРАСАЛАХСКАЯ СРЕДНЯЯ ОБЩЕОБРАЗОВАТЕЛЬНАЯ ШКОЛА"" АБЫЙСКОГО УЛУСА (РАЙОНА) РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1401280678,МУ,"МБОУ ""АСОШ им. Слепцова А.Е."""
3,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ДОПОЛНИТЕЛЬНОГО ОБРАЗОВАНИЯ ""ДЕТСКО-ЮНОШЕСКАЯ СПОРТИВНАЯ ШКОЛА"" МР""АБЫЙСКИЙ УЛУС (РАЙОН)"" РЕСПУБЛИКА САХА (ЯКУТИЯ) ",1401001229,МУ,"Администрация МР ""Абыйский улус (район)"" РС (Я)"
4,"МБОУ ""Белогорская гимназия им. Н.Н. Ефимова"" ЦДОД",1401001148,МУ,МБОУ БЕЛОГОРСКАЯ ГИМНАЗИЯ ИМ. Н.Н. ЕФИМОВА
5,МУНИЦИПАЛЬНОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ БЕЛОГОРСКАЯ СРЕДНЯЯ ОБЩЕОБРАЗОВАТЕЛЬНАЯ ШКОЛА ,1401000970,МУ,"МБУОО ""БСОШ ИМ.В.П.ЕФИМОВА"""
6,"МУНИЦИПАЛЬНОЕ УЧРЕЖДЕНИЕ РЫБИНСКОГО МУНИЦИПАЛЬНОГО РАЙОНА ЯРОСЛАВСКОЙ ОБЛАСТИ ""ЦЕНТР БУХГАЛТЕРСКОГО УЧЕТА И ОТЧЕТНОСТИ"" ",1401280558,МУ,"МКУ ""ЦБ"""
7,"МУНИЦИПАЛЬНОЕ УЧРЕЖДЕНИЕ РЫБИНСКОГО МУНИЦИПАЛЬНОГО РАЙОНА ЯРОСЛАВСКОЙ ОБЛАСТИ ""ЦЕНТР БУХГАЛТЕРСКОГО УЧЕТА И ОТЧЕТНОСТИ"" ",1401280558,МУ,"МКУ ""ЦБ"""
8,"Управление финансов муниципального района в""Абыйском улусе (районе)"" РС(Я)",1401000747,МУ,"УФМР ""Абыйский улус (район)"" РС(Я)"
9,"МБДОУ ""ЦРР - детский сад №9 ""Кораблик"" общеразвивающего вида п. Белая Гора МР ""Абыйский улус (район)"" РС(Я)"" ""Детская школа искусств""",1401001099,МУ,"МБДОУ ""ЦРР-ДЕТСКИЙ САД ""КОРАБЛИК"""
10,"МБДОУ детский сад №3 ""Кэнчээри"" п. Белая Гора",1401001187,МУ,"МБДОУ детский сад №3 ""Кэнчээри"" п. Белая Гора"
11,"Администрация муниципального образования сельского поселения ""Майорский национальный наслег"" Абыйского улуса Республики Саха (Якутия",1401280460,МУ,"Администрация МО СП ""Майорский национальный наслег"""
12,"Муниципальное бюджетное дошкольное образовательное учреждение детский сад №4 ""Кэнчээри""",1401001116,МУ,"МБОУ ""МСОШ им. В.Н.Дохунаева"""
13,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ""МАЙОРСКАЯ СРЕДНЯЯ ОБЩЕОБРАЗОВАТЕЛЬНАЯ ШКОЛА""",1401001123,МУ,"МБОУ ""Майорская СОШ"""
14,"АДМИНИСТРАЦИЯ МУНИЦИПАЛЬНОГО ОБРАЗОВАНИЯ СЕЛЬСКОГО ПОСЕЛЕНИЯ ""МУГУРДАХСКИЙ НАСЛЕГ"" АБЫЙСКОГО УЛУСА РЕСПУБЛИКИ САХА (ЯКУТИЯ)",1401280445,МУ,"Администрация МО СП ""Мугурдахский наслег"" Абыйского улуса РС(Я)"
15,"Администрация муниципального образования городское поселение ""Поселок Белая Гора"" Абыйского улуса (района) Республики Саха (Якутия)",1401280413,МУ,"МО ГП ""п. Белая Гора"""
16,"МУНИЦИПАЛЬНОЕ КАЗЕННОЕ УЧРЕЖДЕНИЕ ""УПРАВЛЕНИЕ КУЛЬТУРЫ"" МУНИЦИПАЛЬНОГО РАЙОНА ""АБЫЙСКИЙ УЛУС (РАЙОН)"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1401280621,МУ,"МУНИЦИПАЛЬНОЕ КАЗЕННОЕ УЧРЕЖДЕНИЕ ""УПРАВЛЕНИЕ КУЛЬТУРЫ"" МУНИЦИПАЛЬНОГО РАЙОНА ""АБЫЙСКИЙ УЛУС (РАЙОН)"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) "
17,"МУНИЦИПАЛЬНОЕ КАЗЕННОЕ УЧРЕЖДЕНИЕ ""ЦЕНТР ПО ОБЕСПЕЧЕНИЮ ДЕЯТЕЛЬНОСТИ МУ ""УПРАВЛЕНИЕ ОБРАЗОВАНИЯ Г. ГОРНО-АЛТАЙСКА"" И ПОДВЕДОМСТВЕННЫХ ЕМУ ОРГАНИЗАЦИЙ""",1401000338,МУ,"МКУ ""АБЫЙСКОЕ РУО"""
18,"АДМИНИСТРАЦИЯ МУНИЦИПАЛЬНОГО ОБРАЗОВАНИЯ СЕЛЬСКОГО ПОСЕЛЕНИЯ ""УОЛБУТСКИЙ НАСЛЕГ"" АБЫЙСКОГО УЛУСА РЕСПУБЛИКИ САХА (ЯКУТИЯ",1401280420,МУ,"Администрация МО СП ""Уолбутский наслег"" Абыйс"
19,"Муниципальное бюджетное общеобразовательное учреждение ""Уолбутская средняя общеобразовательная школа им. С.Ф. Маркова""",1401280847,МУ,"МБОУ ""УоСОШ им. С.Ф.Маркова"""
20,"АДМИНИСТРАЦИЯ МУНИЦИПАЛЬНОГО ОБРАЗОВАНИЯ СЕЛЬСКОЕ ПОСЕЛЕНИЕ ""УРАСАЛАХСКИЙ НАСЛЕГ"" АБЫЙСКОГО УЛУСА РЕСПУБЛИКИ САХА (ЯКУТИЯ)",1401280438,МУ,"Администрация МО СП ""Урасалахский наслег"""
21,"Муниципальное казенное учреждение ""Центр досуга с. Сутуруоха",1401280822,МУ,"МКУ ""Центр досуга с. Сутуруоха"""
22,"ЛИКВИДАЦИОННАЯ КОМИССИЯ ОБЩЕСТВА С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ ""ТЕПЛОСЕРВИС"" (НАЗНАЧЕНИЕ ЛИКВИДАТОРА",1401280798,МУ,"МБОУ ""Урасалахская СОШ"""
23,"МКУ ""Абыйское управление сельского хозяйства""",1401000539,МУ,"МКУ ""Абыйское управление сельского хозяйства"""
24,"МБУ ""Алданский библиотечно-информационный центр""",1402018240,МУ,"МБУ ""АБИЦ"""
25,"МУНИЦИПАЛЬНОЕ КАЗЕННОЕ УЧРЕЖДЕНИЕ КУЛЬТУРЫ ""ЦЕНТР ДОСУГА"" ГОРОДСКОЕ ПОСЕЛЕНИЕ ""ПОСЕЛОК ЛЕНИНСКИЙ"" МУНИЦИПАЛЬНОГО РАЙОНА ""АЛДАНСКИЙ РАЙОН"" РЕСПУБЛИКИ САХА (ЯКУТИЯ)",1402016387,МУ,"МКУК ""ЦД"" ГП ""Поселок Ленинский"""
26,Ликвидационная комиссия департамента безопасности жизнедеятельности города Администрации города Усть-Илимска (Внесение сведений о промежуточном ликвидационном балансе),1402048847,МУ,"МКУ ""ДЕПАРТАМЕНТ ОБРАЗОВАНИЯ"""
27,"МКОУ ""Алданский детский дом""",1402011893,МУ,"МФ РС(Я) (ГКУ РС(Я) ""Адданский ЦПДС"")"
28,"МУНИЦИПАЛЬНОЕ КАЗЕННОЕ УЧРЕЖДЕНИЕ МУНИЦИПАЛЬНОГО ОБРАЗОВАНИЯ ""ГОРОД АЛДАН""""ДЕПАРТАМЕНТ ИМУЩЕСТВЕННЫХ ОТНОШЕНИЙ""",1402017415,МУ,"МБУ ГП ""ГОРОД АЛДАН"" ""ГОРОДСКАЯ СРЕДА"""
29,"МУ культуры ""Дом Культуры ""Металлург""",1402046328,МУ,"ДК ""Металлург"""
30,"униципальное бюджетное дошкольное образовательное учреждение города Новосибирска ""Детский сад № 425 ""Елочка""",1402013259,МУ,"МБДОУ ""ДЕТСКИЙ САД ОБЩЕРАЗВИВАЮЩЕГО ВИДА ""ЁЛОЧКА"""
31,Финансовый орган Алданского района,1402013393,МУ,"АДМИНИСТРАЦИЯ МР ""АЛДАНСКИЙ РАЙОН"" РС(Я) "
32,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ""ГИМНАЗИЯ Г. АЛДАН"" МР ""АЛДАНСКИЙ РАЙОН"" РС (Я)",1402014407,МУ,"МБОУ ""ГИМНАЗИЯ Г. АЛДАН"""
33,"АДМИНИСТРАЦИЯ МР ""АЛДАНСКИЙ РАЙОН"" РС(Я) ",1402013393,МУ,"АДМИНИСТРАЦИЯ МР ""АЛДАНСКИЙ РАЙОН"" РС(Я) "
34,"МУ ""Управление культуры и искусства Алданского района""",1402048879,МУ,"МУ ""УПРАВЛЕНИЕ КУЛЬТУРЫ """
35,МБОУ - Алданский лицей,1402014260,МУ,МБОУ - АЛДАНСКИЙ ЛИЦЕЙ
36,"МБОУ Алданский лицей МО ""Алданский район"" РС (Я)",1402014260,МУ,МБОУ - АЛДАНСКИЙ ЛИЦЕЙ
37,"Администрация МО ""Национальный наслег Анамы""",1402012953,МУ,"Администрация МО ""Национальный наслег Анамы"""
38,"Администрация МО ""Поселок Нижний Куранах""",1402046166,МУ,"Администрация ГП ""Поселок Нижний Куранах"""
39,"Администрация МО ""Национальный наслег Анамы""",1402012953,МУ,"Администрация МО ""Национальный наслег Анамы"""
40,"Администрация МО ""Город Томмот""",1402046134,МУ,"Администрация ГП ""Город Томмот"""
41,"Администрация МО ""Город Алдан""",1402046141,МУ,"Администрация ГП ""Город Алдан"""
42,"Администрация МО ""Чагдинский наслег""",1402046159,МУ,"Администрация МО ""Чагдинский наслег"" АР РС(Я)"
43,"Администрация МО ""Поселок Нижний Куранах""",1402046166,МУ,"Администрация ГП ""Поселок Нижний Куранах"""
44,"Администрация МО ""Поселок Ленинский""",1402046173,МУ,"Администрация ГП ""Поселок Ленинский"""
45,"Администрация МО ""БЭНН""",1402046180,МУ,"Администрация МО ""БЭНН"""
46,Администрация МР Алданский район,1402013393,МУ,"АДМИНИСТРАЦИЯ МР ""АЛДАНСКИЙ РАЙОН"" РС(Я) "
47,"МБУ ""Алданский историко-краеведческий музей""",1402018271,МУ,"МБУ ""АИКМ"""
48,"МБОУ ""Гимназия п. Н.Куранах""",1402014397,МУ,"МБОУ ""ГИМНАЗИЯ П. Н.КУРАНАХ""
МБОУ ""ГИМНАЗИЯ П. Н.КУРАНАХ"""
49,"Нижне-Куранахская ЦБ МО ""Алданский район""",1402047642,МУ,"МКУ ""Н-КЦБ"""
50,"МУ Алданского района ""Земельно-имущественное управление""",1402049047,МУ,"МУ АР ""ЗЕМЕЛЬНО- ИМУЩЕСТВЕННОЕ УПРАВЛЕНИЕ"""
51,"ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ ""АЦБ""",1402047650,МУ,"МКУ ""АЦБ"""
52,"муниципальное казенное специальное (коррекционное) образовательное учреждение для обучающихся, воспитанников с ограниченными возможностями здоровья города Новосибирска ""Специальная (коррекционная) общеобразовательная школа-интернат № 39 III - IV вида""",1402014319,МУ,"МКОУ ""С(К)ОШИ"""
53,"МБОУ ""Средняя общеобразовательная школа с УИОП г.Алдан"" МР ""Алданский район"" РС(Я)",1402012463,МУ,МБОУ СОШ С УИОП
54,"МУНИЦИПАЛЬНОЕ АВТОНОМНОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ГОРОДА НОВОСИБИРСКА ""СРЕДНЯЯ ОБЩЕОБРАЗОВАТЕЛЬНАЯ ШКОЛА № 20"" ",1402014414,МУ,МБОУ СОШ №20
55,"МУНИЦИПАЛЬНОЕ КАЗЕННОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ""СРЕДНЯЯ ОБЩЕОБРАЗОВАТЕЛЬНАЯ ШКОЛА № 7"" ",1402013562,МУ,МКОУ СОШ №7 С. КУТАНА
56,МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ КОЖАНОВСКАЯ СРЕДНЯЯ ОБЩЕОБРАЗОВАТЕЛЬНАЯ ШКОЛА ,1402014460,МУ,МБОУ СОШ №1 Г.АЛДАН
57,"муниципальное бюджетное общеобразовательное учреждение города Новосибирска ""Средняя общеобразовательная школа №2""",1402014679,МУ,МБОУ СОШ № 2
58,МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ СРЕДНЯЯ ОБЩЕОБРАЗОВАТЕЛЬНАЯ ШКОЛА N 4 ,1402014326,МУ,МБОУ СОШ №4 П.НИЖНИЙ КУРАНАХ
59,Муниципальное бюджетное общеобразовательное учреждение Куйбышевского муниципального района Новосибирской области «Средняя общеобразовательная школа №5»,1402014340,МУ,МБОУ СОШ №5
60,МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ СРЕДНЯЯ ОБЩЕОБРАЗОВАТЕЛЬНАЯ ШКОЛА С УГЛУБЛЕННЫМ ИЗУЧЕНИЕМ ОТДЕЛЬНЫХ ПРЕДМЕТОВ №6 ,1402012696,МУ,МБОУ СОШ № 6 Г.ТОММОТ
61,"МКУ ""СЛУЖБА УПРАВЛЕНИЯ СТРОИТЕЛЬСТВОМ"" МО ""АЛДАНСКИЙ РАЙОН""",1402021563,МУ,"МКУ ""УПРАВЛЕНИЕ СТРОИТЕЛЬСТВОМ И ЖКХ АЛДАНСКОГО РАЙОНА"""
62,Томмотская ЦБ МО Алданский район,1402047699,МУ,"МКУ ""ТЦБ"""
63,"МБУ ""Управление культуры и духовного развития"" МО ""Город Томмот""",1402046261,МУ,"МБУ ""ТЦКиДР"""
64,"МУ МО ""Город Томмот"" ""Земельно- имущественное управление""",1402049520,МУ,"МКУ ""ЗИУ"" ГП ""Город Томмот"""
65,"МБУ МО ""ГОРОД АЛДАН"" ""АЛДАНСКИЙ ТЮЗ""",1402025222,МУ,"МБУ ""АЛДАНСКИЙ ТЮЗ"""
66,"МУ "" Алданское Управление культуры""",1402046350,МУ,"МБУ ""АЦКР"""
67,"МКУ ""УСХ  Алданского района""",1402015432,МУ,"МКУ ""УСХ АЛДАНСКОГО РАЙОНА"""
68,"МУНИЦИПАЛЬНОЕ КАЗЕННОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ НОВОСИБИРСКОГО РАЙОНА НОВОСИБИРСКОЙ ОБЛАСТИ ""ВЕЧЕРНЯЯ (СМЕННАЯ) ОБЩЕОБРАЗОВАТЕЛЬНАЯ ШКОЛА"" ",1402014380,МУ,"МКВОУ ""В(с)ОШ"""
69,"МУНИЦИПАЛЬНОЕ УЧРЕЖДЕНИЕ ЭТНОКУЛЬТУРНЫЙ ЦЕНТР ""АЙТУН"" ",1403002972,МУ,"МУ ЭКЦ ""Айтун"""
70,"Администрация муниципального образования ""Аллайховский улус (район)"" Республики Саха (Якутия)",1403002066,МУ,
71,"МКУ ""Береляхская сельская библиотека""",1403002806,МУ,"МКУ ""Береляхская сельская библиотека"""
72,"МО СП ""Береляхский наслег""",1403002570,МУ,"МО СП ""Береляхский наслег"""
73,"Бюджет МО ""Быягнырский наслег"" Аллаиховский улус (район)",1403002595,МУ,"Администрация МО ""Быягнырский наслег"""
74,"Администрация МО ""п.Чокурдах""",1403002605,МУ,"Администрация МО ""п.Чокурдах"""
75,"МУНИЦИПАЛЬНОЕ КАЗЕННОЕ УЧРЕЖДЕНИЕ МОЛОДЕЖНО-СПОРТИВНЫЙ ЦЕНТР ""ДОСТЫК"" ",1403000171,МУ,"МКУ МСЦ ""Достык"""
76,"ФКУ МО ""Аллаиховский улус (район)"" Стручкова Татьяна Васильевна",1403001351,МУ,"ФКУ МО ""Аллаиховский улус (район)"""
77,"МУНИЦИПАЛЬНОЕ КАЗЕННОЕ УЧРЕЖДЕНИЕ ЭТНОКУЛЬТУРНЫЙ ЦЕНТР ""ГЯВАН"" ",1403002997,МУ,"МКУ ЭКЦ ""Гяван"""
78,"МУ Этнокультурный центр ""Инди"" Аллаиховского улуса (района) РС(Я)",1403003020,МУ,"МУ Этнокультурный центр ""Инди"" Аллаиховского улуса (района) РС(Я)"
79,"Контрольно-счетная палата МО ""Аллаиховский улус (район)"" РС(Я)",1403001383,МУ,"КОНТРОЛЬНО-СЧЕТНАЯ ПАЛАТА МО ""АЛЛАИХОВСКИЙ УЛУС (РАЙОН)"""
80,"МКУ ""Управление массового спорта, культуры и молодежной политики"" Аллайховского улуса РС(Я)",1403001400,МУ,"МКУ ""УМСК И МП""АУ"
81,"Администрация МО ""Юкагирский национальный наслег""",1403002563,МУ,"Администрация МО ""Юкагирский национальный наслег"""
82,"Муниципальное учреждение ""Аллаиховское улусное (районное) управление образования""",1403000238,МУ,"МУ ""Аллаиховское улусное (районное) управление образования"""
83,"МКУ ""Аллайховское УСХ""",1403000365,МУ,"МКУ ""Аллайховское УСХ"""
84,"Администрация муниципального образования ""Русско-Устьинский наслег"" Аллаиховского улуса (района) Республики Саха (Якутия)",1403002588,МУ,"СП ""Русско-Устьинский наслег"""
85,"МО ""Абагинский наслег""",1404004130,МУ,"АДМИНИСТРАЦИЯ МО ""АБАГИНСКИЙ НАСЛЕГ"""
86,МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ АБАГИНСКИЙ ЦЕНТР ДУХОВНОСТИ ИМЕНИ УСТИНА ГАВРИЛЬЕВИЧА НОХСОРОВА ,1404004595,МУ,МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ АБАГИНСКИЙ ЦЕНТР ДУХОВНОСТИ ИМЕНИ УСТИНА ГАВРИЛЬЕВИЧА НОХСОРОВА 
87,"МБУДО ""Амгинская ДШИ""",1404003947,МУ,"МБУДО ""Амгинская ДШИ"""
88,"МБУ ЦД ""Алгыс""",1404004570,МУ,"МБУ ЦД ""Алгыс"""
89,Альанский д/с подвед Алтанский дс Кэскил,1404003471,МУ,"МБДОУ ""Детский сад ""Кэскил"""
90,"Администрация МО ""Алтанский наслег""",1404004066,МУ,"АДМИНИСТРАЦИЯ МО ""АЛТАНСКИЙ НАСЛЕГ"""
91,"Администрация МО ""Алтанский наслег""",1404004066,МУ,"АДМИНИСТРАЦИЯ МО ""АЛТАНСКИЙ НАСЛЕГ"""
92,Алтанская школа подвед Алтанский,1404003591,МУ,"МБОУ ""Алтанская СОШ"""
93,"АМО ""Бетюнский наслег""",1404004115,МУ,"АДМИНИСТРАЦИЯ МО ""БЕТЮНСКИЙ НАСЛЕГ"""
94,МБОУ Бетюнская СОШ подвед АМО бетюнский наслег,1404003457,МУ,"МБОУ ""БЕТЮНСКАЯ СОШ"""
95,"АМО ""Бетюнский наслег""",1404004115,МУ,"АДМИНИСТРАЦИЯ МО ""БЕТЮНСКИЙ НАСЛЕГ"""
96,"МУНИЦИПАЛЬНОЕ УЧРЕЖДЕНИЕ ""АГЕНТСТВО МУНИЦИПАЛЬНОГО РАЗВИТИЯ"" МАРЕВСКОГО РАЙОНА НОВГОРОДСКОЙ ОБЛАСТИ ",1404003680,МУ,"Администрация МР ""Амгинский улус район""; Администрация МР ""Амгинский улус район"""
97,"АДМИНИСТРАЦИЯ МУНИЦИПАЛЬНОГО ОБРАЗОВАНИЯ ""АМГИНСКИЙ НАСЛЕГ"" АМГИНСКОГО УЛУСА (РАЙОНА) РЕСПУБЛИКИ САХА (ЯКУТИЯ)",1404004059,МУ,"АДМИНИСТРАЦИЯ МО ""АМГИНСКИЙ НАСЛЕГ"""
98,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ""АДМИНИСТРАТИВНО-ХОЗЯЙСТВЕННАЯ СЛУЖБА"" МУНИЦИПАЛЬНОГО РАЙОНА ""АМГИНСКИЙ УЛУС (РАЙОН)""",1404005077,МУ,"МБУ ""АХС"""
99,МБУ Центр культуры Айылык подвед Сатагайский,1404004651,МУ,"МБУ ДНТ ""АЙЫЛЛЫК"""
100,"АДМИНИСТРАЦИЯ МО ""БОЛУГУРСКИЙ НАСЛЕГ""",1404004154,МУ,"АДМИНИСТРАЦИЯ МО ""БОЛУГУРСКИЙ НАСЛЕГ"""
101,"МБОУ ""Болугурская средняя общеобразовательная школа с углубленным изучением отдельных предметов"" МР ""Амгинский улус (район)""",1404003584,МУ,"МБОУ ""Болугурская СОШ"""
102,"МУНИЦИПАЛЬНОЕ УЧРЕЖДЕНИЕ ""ЦЕНТРАЛИЗОВАННАЯ БУХГАЛТЕРИЯ АМГИНСКОГО РАЙОНА""",1404004524,МУ,"МУ ""Централизованная бухгалтерия"""
103,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ""ЧАКЫРСКАЯ СРЕДНЯЯ ОБЩЕОБРАЗОВАТЕЛЬНАЯ ШКОЛА"" МУНИЦИПАЛЬНОГО РАЙОНА ""АМГИНСКИЙ УЛУС (РАЙОН)"" ",1404003369,МУ,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ""ЧАКЫРСКАЯ СРЕДНЯЯ ОБЩЕОБРАЗОВАТЕЛЬНАЯ ШКОЛА"" МУНИЦИПАЛЬНОГО РАЙОНА ""АМГИНСКИЙ УЛУС (РАЙОН)"" "
104,"МУНИЦИПАЛЬНОЕ КАЗЕННОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ""АМГИНСКАЯ СПЕЦИАЛЬНАЯ (КОРРЕКЦИОННАЯ) ОБЩЕОБРАЗОВАТЕЛЬНАЯ ШКОЛА - ИНТЕРНАТ VIII ВИДА"" ",1404003231,МУ,"МУНИЦИПАЛЬНОЕ КАЗЕННОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ""АМГИНСКАЯ СПЕЦИАЛЬНАЯ (КОРРЕКЦИОННАЯ) ОБЩЕОБРАЗОВАТЕЛЬНАЯ ШКОЛА - ИНТЕРНАТ VIII ВИДА"" "
105,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ДОПОЛНИТЕЛЬНОГО ОБРАЗОВАНИЯ ""АМГИНСКАЯ СТАНЦИЯ ЮНЫХ НАТУРАЛИСТОВ"" МУНИЦИПАЛЬНОГО РАЙОНА ""АМГИНСКИЙ УЛУС (РАЙОН)"" ",1404002485,МУ,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ДОПОЛНИТЕЛЬНОГО ОБРАЗОВАНИЯ ""АМГИНСКАЯ СТАНЦИЯ ЮНЫХ НАТУРАЛИСТОВ"" МУНИЦИПАЛЬНОГО РАЙОНА ""АМГИНСКИЙ УЛУС (РАЙОН)"" "
106,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ДОПОЛНИТЕЛЬНОГО ОБРАЗОВАНИЯ ""АМГИНСКАЯ СТАНЦИЯ ЮНЫХ НАТУРАЛИСТОВ"" МУНИЦИПАЛЬНОГО РАЙОНА ""АМГИНСКИЙ УЛУС (РАЙОН)"" ",1404002622,МУ,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ДОПОЛНИТЕЛЬНОГО ОБРАЗОВАНИЯ ""АМГИНСКАЯ СТАНЦИЯ ЮНЫХ НАТУРАЛИСТОВ"" МУНИЦИПАЛЬНОГО РАЙОНА ""АМГИНСКИЙ УЛУС (РАЙОН)"" "
107,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ДОПОЛНИТЕЛЬНОГО ОБРАЗОВАНИЯ ""АМГИНСКАЯ СТАНЦИЯ ЮНЫХ ТУРИСТОВ"" МУНИЦИПАЛЬНОГО РАЙОНА ""АМГИНСКИЙ УЛУС (РАЙОН)"" ",1404003577,МУ,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ДОПОЛНИТЕЛЬНОГО ОБРАЗОВАНИЯ ""АМГИНСКАЯ СТАНЦИЯ ЮНЫХ ТУРИСТОВ"" МУНИЦИПАЛЬНОГО РАЙОНА ""АМГИНСКИЙ УЛУС (РАЙОН)"" "
108,"МУНИЦИПАЛЬНОЕ КАЗЕННОЕ УЧРЕЖДЕНИЕ ""АМГИНСКАЯ МЕЖПОСЕЛЕНЧЕСКАЯ ЦЕНТРАЛИЗОВАННАЯ БИБЛИОТЕЧНАЯ СИСТЕМА"" ",1404003263,МУ,"МУНИЦИПАЛЬНОЕ КАЗЕННОЕ УЧРЕЖДЕНИЕ ""АМГИНСКАЯ МЕЖПОСЕЛЕНЧЕСКАЯ ЦЕНТРАЛИЗОВАННАЯ БИБЛИОТЕЧНАЯ СИСТЕМА"" "
109,МУНИЦИПАЛЬНОЕ КАЗЕННОЕ УЧРЕЖДЕНИЕ АМГИНСКИЙ РАЙОННЫЙ МУЗЕЙ ИСТОРИИ ГРАЖДАНСКОЙ ВОЙНЫ В ЯКУТИИ ,1404003993,МУ,МУНИЦИПАЛЬНОЕ КАЗЕННОЕ УЧРЕЖДЕНИЕ АМГИНСКИЙ РАЙОННЫЙ МУЗЕЙ ИСТОРИИ ГРАЖДАНСКОЙ ВОЙНЫ В ЯКУТИИ 
110,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ""УПРАВЛЕНИЕ КУЛЬТУРЫ И НАРОДНОГО ТВОРЧЕСТВА"" МР ""АМГИНСКИЙ УЛУС (РАЙОН)"" ",1404003979,МУ,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ""УПРАВЛЕНИЕ КУЛЬТУРЫ И НАРОДНОГО ТВОРЧЕСТВА"" МР ""АМГИНСКИЙ УЛУС (РАЙОН)"" "
111,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ""АМГИНСКИЙ ДОМ НАРОДНОГО ТВОРЧЕСТВА ИМЕНИ ФЕДОТА ПОТАПОВА МУНИЦИПАЛЬНОГО ОБРАЗОВАНИЯ ""АМГИНСКИЙ НАСЛЕГ"" АМГИНСКОГО УЛУСА (РАЙОНА) РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1404003961,МУ,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ""АМГИНСКИЙ ДОМ НАРОДНОГО ТВОРЧЕСТВА ИМЕНИ ФЕДОТА ПОТАПОВА МУНИЦИПАЛЬНОГО ОБРАЗОВАНИЯ ""АМГИНСКИЙ НАСЛЕГ"" АМГИНСКОГО УЛУСА (РАЙОНА) РЕСПУБЛИКИ САХА (ЯКУТИЯ) "
112,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ДОПОЛНИТЕЛЬНОГО ОБРАЗОВАНИЯ ""АМГИНСКАЯ ДЕТСКАЯ ШКОЛА ИСКУССТВ ИМЕНИ А.А. ЧЕРЕМНЫХ"" МУНИЦИПАЛЬНОГО РАЙОНА ""АМГИНСКИЙ УЛУС (РАЙОН)"" ",1404003947,МУ,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ДОПОЛНИТЕЛЬНОГО ОБРАЗОВАНИЯ ""АМГИНСКАЯ ДЕТСКАЯ ШКОЛА ИСКУССТВ ИМЕНИ А.А. ЧЕРЕМНЫХ"" МУНИЦИПАЛЬНОГО РАЙОНА ""АМГИНСКИЙ УЛУС (РАЙОН)"" "
113,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ""АМГИНСКАЯ СРЕДНЯЯ ОБЩЕОБРАЗОВАТЕЛЬНАЯ ШКОЛА №1 ИМЕНИ В.Г.КОРОЛЕНКО С УГЛУБЛЕННЫМ ИЗУЧЕНИЕМ ОТДЕЛЬНЫХ ПРЕДМЕТОВ"" МУНИЦИПАЛЬНОГО РАЙОНА ""АМГИНСКИЙ УЛУС (РАЙОН)"" ",1404003217,МУ,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ""АМГИНСКАЯ СРЕДНЯЯ ОБЩЕОБРАЗОВАТЕЛЬНАЯ ШКОЛА №1 ИМЕНИ В.Г.КОРОЛЕНКО С УГЛУБЛЕННЫМ ИЗУЧЕНИЕМ ОТДЕЛЬНЫХ ПРЕДМЕТОВ"" МУНИЦИПАЛЬНОГО РАЙОНА ""АМГИНСКИЙ УЛУС (РАЙОН)"" "
114,"КОНТРОЛЬНО-СЧЕТНАЯ ПАЛАТА МУНИЦИПАЛЬНОГО РАЙОНА ""АМГИНСКИЙ УЛУС (РАЙОН)""",1404005743,МУ,"КСП МР ""АМГИНСКИЙ УЛУС (РАЙОН)"""
115,"АДМИНИСТРАЦИЯ МУНИЦИПАЛЬНОГО ОБРАЗОВАНИЯ ""ЧАКЫРСКИЙ НАСЛЕГ"" ЧУРАПЧИНСКОГО УЛУСА (РАЙОНА) РЕСПУБЛИКИ САХА (ЯКУТИЯ)",1404004147,МУ,"АДМИНИСТРАЦИЯ МО ""ЧАКЫРСКИЙ НАСЛЕГ""; ИК МО ""Чакырский наслег"""
116,"АДМИНИСТРАЦИЯ МУНИЦИПАЛЬНОГО ОБРАЗОВАНИЯ ""ЧАКЫРСКИЙ НАСЛЕГ"" ЧУРАПЧИНСКОГО УЛУСА (РАЙОНА) РЕСПУБЛИКИ САХА (ЯКУТИЯ)",1404004147,МУ,"АДМИНИСТРАЦИЯ МО ""ЧАКЫРСКИЙ НАСЛЕГ""; ИК МО ""Чакырский наслег"""
117,"Администрация МО ""Чапчылганский наслег""",1404004034,МУ,"Администрация МО ""Чапчылганский наслег"""
118,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ ДОШКОЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ""ЧУЙИНСКИЙ ДЕТСКИЙ САД ОБЩЕРАЗВИВАЮЩЕГО ВИДА С ПРИОРИТЕТНЫМ ОСУЩЕСТВЛЕНИЕМ ДЕЯТЕЛЬНОСТИ ПО ХУДОЖЕСТВЕННО-ЭСТЕТИЧЕСКОМУ РАЗВИТИЮ ВОСПИТАННИКОВ ""ЧЭЧИР"""" МУНИЦИПАЛЬНОГО РАЙОНА МЕГИНО-КАНГАЛАССКИЙ УЛУС",1404003400,МУ,"МБДОУ ""ЦРР - ДЕТСКИЙ САД ЧЭЧИР"""
119,Чакырский сельский дом культуры подвед Чакырский наслег,1404004725,МУ,МБУ ЧСДК
120,МБОУ Чакырская СОШ подвед Чакырский наслег,1404003369,МУ,"МБОУ ""Чакырская СОШ"""
121,"Муниципальное бюджетное учреждение Центр досуга и культуры ""Дархан"" муниципального образования ""Соморсунский наслег""",1404004563,МУ,"МБУ ЦДиК ""Дархан"""
122,"Муниципальное бюджетное дошкольное образовательное учреждение - Центр развития ребенка - детский сад ""Мичил"" с.Боробул муниципального района ""Таттинский улус"" Республики Саха (Якутия)",1404003383,МУ,"МБДОУ ""Детский сад ""Мичил"""
123,"Муниципальное бюджетное дошкольное образовательное учреждение ""Центр развития ребенка - детский сад ""Мичээр"" Муниципального района ""Амгинский улус (район)""",1404003295,МУ,"МБДОУ ""ЦРР - детский сад ""Мичээр"""
124,"МБДОУ д/с ""Ньургуун"" подвед Чакырский наслег",1404003619,МУ,"МБДОУ ""Детский сад ""Ньургуьун"""
125,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ДОПОЛНИТЕЛЬНОГО ОБРАЗОВАНИЯ ""АМГИНСКАЯ ДЕТСКО-ЮНОШЕСКАЯ СПОРТИВНАЯ ШКОЛА ИМЕНИ Н.ЗАХАРОВА-САХААЧЧА"" МУНИЦИПАЛЬНОГО РАЙОНА ""АМГИНСКИЙ УЛУС (РАЙОН)""",1404001467,МУ,"МБУДО ""АМГИНСКАЯ ДЮСШ ИМ.Н.ЗАХАРОВА - САХААЧЧА"""
126,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ДОПОЛНИТЕЛЬНОГО ОБРАЗОВАНИЯ ""АМГИНСКАЯ ДЕТСКО-ЮНОШЕСКАЯ СПОРТИВНАЯ ШКОЛА ИМЕНИ Н.ЗАХАРОВА-САХААЧЧА"" МУНИЦИПАЛЬНОГО РАЙОНА ""АМГИНСКИЙ УЛУС (РАЙОН)""",1404001467,МУ,"МБУДО ""АМГИНСКАЯ ДЮСШ ИМ.Н.ЗАХАРОВА - САХААЧЧА"""
127,"АМО ""Эмисский наслег"" Эмиская СОШ и ДС Чуораанчык",1404004108,МУ,"АДМИНИСТРАЦИЯ МО ""ЭМИССКИЙ НАСЛЕГ"""
128,"Администрация МР ""Амгинский улус район""",1404005197,МУ,"Администрация МР ""Амгинский улус район"""
129,МУНИЦИПАЛЬНОЕ КАЗЕННОЕ УЧРЕЖДЕНИЕ АМГИНСКИЙ РАЙОННЫЙ МУЗЕЙ ИСТОРИИ ГРАЖДАНСКОЙ ВОЙНЫ В ЯКУТИИ,1404003993,МУ,МКУ АРМ ИГВВЯ
130,"МБУ КЦ ""Дьулуур""  подвед бетюнский",1404004860,МУ,"МБУ ""ЦНТ ИМ. С.Я. ЛЕВИНА"" МО ""БЕТЮНСКИЙ НАСЛЕГ"""
131,Финансовый орган Амгинского района Ефремова Наталья Николаевна,1404005197,МУ,"Администрация МР ""Амгинский улус район"""
132,"МБОУ ""Амгинский лицей им. Академика Л.В. Киренского""",1404002439,МУ,"МБОУ ""Амгинский лицей имени Киренского"""
133,"АМО ""Майский наслег""",1404004080,МУ,"АДМИНИСТРАЦИЯ МО ""МАЙСКИЙ НАСЛЕГ"""
134,Районное муниципальное учреждение культуры Межпоселенческая центральная библиотека,1404003263,МУ,"МКУ ""АМГИНСКАЯ МЦБС"""
135,"МБОУ ""Мэндигинская СОШ имени П.И. Караканова""",1404003425,МУ,"МБОУ ""Мэндигинская СОШ имени П.И.Караканова"""
136,"ИК МО ""Соморунский наслег""",1404004161,МУ,"АДМИНИСТРАЦИЯ МО ""СОМОРСУНСКИЙ НАСЛЕГ"""
137,МОУ Соморсун подвед Сомомрсунский Соморсунская СОШ,1404003489,МУ,"МБОУ ""СОМОРСУНСКАЯ СОШ"""
138,"Администрация МР ""Амгинский улус(район)""",1404005197,МУ,"Администрация МР ""Амгинский улус район"""
139,"АДМИНИСТРАЦИЯ МУНИЦИПАЛЬНОГО ОБРАЗОВАНИЯ ""МЯНДИГИНСКИЙ НАСЛЕГ"" АМГИНСКОГО УЛУСА (РАЙОНА) РЕСПУБЛИКИ САХА (ЯКУТИЯ)",1404004122,МУ,"АДМИНИСТРАЦИЯ МО ""МЯНДИГИНСКИЙ НАСЛЕГ"""
140,"АДМИНИСТРАЦИЯ МО ""АМГИНО-НАХАРИНСКИЙ НАСЛЕГ""",1404004179,МУ,"АДМИНИСТРАЦИЯ МО ""АМГИНО-НАХАРИНСКИЙ НАСЛЕГ"""
141,"Муниципальное бюджетное учреждение ""Центр культуры ""Иэйии"" им. В.В.Ноева""",1404004482,МУ,"МБУ ЦК ""Иэйии"" им. В.В.Ноева"
142,"Муниципальное бюджетное учреждение ""Амгинский центр культуры им. Ф. Потапова"" МО ""Амгинский наслег""",1404003961,МУ,"МБУ ""АДНТ ИМ. Ф. ПОТАПОВА МО ""АМГИНСКИЙ НАСЛЕГ"""
143,"АДМИНИСТРАЦИЯ МУНИЦИПАЛЬНОГО ОБРАЗОВАНИЯ ""САТАГАЙСКИЙ НАСЛЕГ"" АМГИНСКОГО УЛУСА (РАЙОНА) РЕСПУБЛИКИ САХА (ЯКУТИЯ)",1404004041,МУ,"АДМИНИСТРАЦИЯ МО ""САТАГАЙСКИЙ НАСЛЕГ"""
144,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ""САТАГАЙСКАЯ СРЕДНЯЯ ОБЩЕОБРАЗОВАТЕЛЬНАЯ ШКОЛА ИМЕНИ Е.А.ШИШИГИНА ""МУНИЦИПАЛЬНОГО РАЙОНА АМГИНСКИЙ УЛУС (РАЙОН)""",1404003432,МУ,"МБОУ ""Сатагайская СОШ"""
145,"МУНИЦИПАЛЬНОЕ КАЗЕННОЕ УЧРЕЖДЕНИЕ ""СЛУЖБА МУНИЦИПАЛЬНОГО ЗАКАЗЧИКА"" МУНИЦИПАЛЬНОГО РАЙОНА ""АМГИНСКИЙ УЛУС (РАЙОН)""",1404005775,МУ,"МКУ ""СМЗ"""
146,"ИК МО ""Соморунский наслег""",1404004161,МУ,"АДМИНИСТРАЦИЯ МО ""СОМОРСУНСКИЙ НАСЛЕГ"""
147,"АДМИНИСТРАЦИЯ МУНИЦИПАЛЬНОГО ОБРАЗОВАНИЯ ""СОМОРСУНСКИЙ НАСЛЕГ"" АМГИНСКОГО УЛУСА (РАЙОНА) РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1404004161,МУ,"АДМИНИСТРАЦИЯ МО ""СОМОРСУНСКИЙ НАСЛЕГ""; МБУ ЦДиК ""Дархан""; МБДОУ ""ЦРР - ДЕТСКИЙ САД ЧЭЧИР"""
148,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ""АБАГИНСКАЯ СРЕДНЯЯ ОБЩЕОБРАЗОВАТЕЛЬНАЯ ШКОЛА ИМЕНИ А.Е.КРАЛИНА С ДОПОЛНИТЕЛЬНЫМ ОБУЧЕНИЕМ ПРЕДМЕТОВ АГРОТЕХНОЛОГИЧЕСКОГО НАПРАВЛЕНИЯ"" МУНИЦИПАЛЬНОГО РАЙОНА ""АМГИНСКИЙ УЛУС (РАЙОН)"" ",1404001065,МУ,"МБОУ ""Абагинская СОШ"""
149,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ""АМГИНСКАЯ СРЕДНЯЯ ОБЩЕОБРАЗОВАТЕЛЬНАЯ ШКОЛА №2 ИМЕНИ В.В.РАСТОРГУЕВА"" МУНИЦИПАЛЬНОГО РАЙОНА ""АМГИНСКИЙ УЛУС (РАЙОН)"" ",1404003320,МУ,"МБОУ ""АМГИНСКАЯ СОШ №2"""
150,"МБОУ ""Амгинская средняя общеобразовательная школа №1 имени В.Г.Короленко с углубленным изучением отдельных предметов"" муниципального района ""Амгинский улус (район)""",1404003217,МУ,"МБОУ ""АМГИНСКАЯ СОШ №1"""
151,"СЕЛЬСКОХОЗЯЙСТВЕННЫЙ ПЕРЕРАБАТЫВАЮЩИЙ ПОТРЕБИТЕЛЬСКИЙ КООПЕРАТИВ ""АММА"" ",1404004355,МУ,"СППК ""Амма"""
152,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ""СОМОРСУНСКАЯ СРЕДНЯЯ ОБЩЕОБРАЗОВАТЕЛЬНАЯ ШКОЛА ИМ. А.П.РЯЗАНСКОГО С УГЛУБЛЕННЫМ ИЗУЧЕНИЕМ ОТДЕЛЬНЫХ ПРЕДМЕТОВ"" МУНИЦИПАЛЬНОГО РАЙОНА ""АМГИНСКИЙ УЛУС (РАЙОН)"" ",1404003489,МУ,"МБОУ ""СОМОРСУНСКАЯ СОШ"""
153,"АДМИНИСТРАЦИЯ МО ""СУЛГАЧИНСКИЙ НАСЛЕГ""",1404004098,МУ,"АДМИНИСТРАЦИЯ МО ""СУЛГАЧИНСКИЙ НАСЛЕГ"""
154,"ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ ""ТУЛЛУК"" ",1404003418,МУ,"МБДОУ ""Детский сад ""Туллукчаан"""
155,"МБУ ЦК ""Тускун"" МО ""Болугурский наслег""",1404004475,МУ,"МБУ ЦК ИМ. М.А. НОГОВИЦЫНА МО ""БОЛУГУРСКИЙ НАСЛЕГ"""
156,"МУНИЦИПАЛЬНОЕ КАЗЕННОЕ УЧРЕЖДЕНИЕ ""АМГИНСКОЕ РАЙОННОЕ УПРАВЛЕНИЕ ОБРАЗОВАНИЯ"" МУНИЦИПАЛЬНОГО РАЙОНА ""АМГИНСКИЙ УЛУС (РАЙОН)"" ",1404001900,МУ,"МКУ ""Амгинское РУО"""
157,"Муниципальное бюджетное дошкольное образовательное учреждение ""Центр развития ребенка - детский сад имени Д.Г.Готовцевой"" Муниципального района ""Амгинский улус (район)""",1404003270,МУ,"МБДОУ ""ЦРР - ДЕТСКИЙ САД ИМЕНИ Д.Г. ГОТОВЦЕВОЙ"""
158,"Муниципальное казенное учреждение "" Управление сельского хозяйства Амгинского улуса""",1404005045,МУ,"МКУ ""УСХ Амгинского улуса"""
159,"Муниципальное бюджетное учреждение культурный Центр имени Е.А. Захаровой - Саха Куерэгэйэ МО ""Эмисский наслег""",1404004549,МУ,
160,"МБОУ ""Анабарская улусная гимназия""",1405001117,МУ,"МБОУ ""Анабарская улусная  гимназия"""
161,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ""УПРАВЛЕНИЕ КУЛЬТУРЫ И НАРОДНОГО ТВОРЧЕСТВА ""АЛМАЗ""",1405001029,МУ,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ""УПРАВЛЕНИЕ КУЛЬТУРЫ И НАРОДНОГО ТВОРЧЕСТВА ""АЛМАЗ""; МКУ ""Анабарская  Централизованная  библиотеч; МКУ ""АКЭМ"""
162,"АДМИНИСТРАЦИЯ СЕЛЬСКОГО ПОСЕЛЕНИЯ ""САСКЫЛАХСКИЙ НАЦИОНАЛЬНЫЙ (ЭВЕНКИЙСКИЙ) НАСЛЕГ"" АНАБАРСКОГО НАЦИОНАЛЬНОГО (ДОЛГАНО-ЭВЕНКИЙСКОГО) УЛУСА (РАЙОНА) РЕСПУБЛИКИ САХА (ЯКУТИЯ)",1405000434,МУ,"МАУ ""САСКЫЛАХ"""
163,"МУНИЦИПАЛЬНОЕ КАЗЕННОЕ УЧРЕЖДЕНИЕ ""ЦЕНТРАЛИЗОВАННАЯ БУХГАЛТЕРИЯ"" ",1405000603,МУ,"МКУ ""Централизованная бухгалтерия"""
164,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ДОПОЛНИТЕЛЬНОГО ОБРАЗОВАНИЯ ""ЦЕНТР ДОПОЛНИТЕЛЬНОГО ОБРАЗОВАНИЯ ДЕТЕЙ"" МУНИЦИПАЛЬНОГО ОБРАЗОВАНИЯ ""АНАБАРСКИЙ НАЦИОНАЛЬНЫЙ (ДОЛГАНО-ЭВЕНКИЙСКИЙ) УЛУС (РАЙОН)"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1405001244,МУ,МБУ ДО ЦДОД
165,"МБДОУ Детский сад №2 ""Чуораанчык""",1405000829,МУ,"МБДОУ Детский сад №2 ""Чуораанчык"""
166,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ ДОШКОЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ""ДЕТСКИЙ САД №3 ""ТУГУТЧААНА"""" МУНИЦИПАЛЬНОГО ОБРАЗОВАНИЯ ""АНАБАРСКИЙ НАЦИОНАЛЬНЫЙ (ДОЛГАНО ЭВЕНКИЙСКИЙ) УЛУС (РАЙОН)"" РЕСПУБЛИКИ САХА (ЯКУТИЯ)"" ",1405000811,МУ,"МБДОУ ""Детский сад №3 ""Тугутчаана"""
167,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ДОПОЛНИТЕЛЬНОГО ОБРАЗОВАНИЯ ""АЛУПКИНСКАЯ ДЕТСКАЯ ШКОЛА ИСКУССТВ"" МУНИЦИПАЛЬНОГО ОБРАЗОВАНИЯ ГОРОДСКОЙ ОКРУГ ЯЛТА РЕСПУБЛИКИ КРЫМ",1400013373,МУ,"МБУ ДО ""АДШИ"""
168,"МУНИЦИПАЛЬНАЯ БЮДЖЕТНАЯ ОРГАНИЗАЦИЯ ДОПОЛНИТЕЛЬНОГО ОБРАЗОВАНИЯ ""ДЕТСКО-ЮНОШЕСКАЯ СПОРТИВНАЯ ШКОЛА АНАБАРСКОГО УЛУСА""",1405000057,МУ,"МБО ДО  ""ДЮСШ АНАБАРСКОГО УЛУСА"""
169,"ФИНАНСОВОЕ УПРАВЛЕНИЕ УЛУСНОЙ (РАЙОННОЙ) АДМИНИСТРАЦИИ МО ""АНАБАРСКИЙ НАЦИОНАЛЬНЫЙ (ДОЛГАНО-ЭВЕНКИЙСКИЙ)УЛУС(РАЙОН)""",1405001445,МУ,Финансовое управление Анабарского улуса; Финансовое управление Анабарского улуса; Финансовое управление Анабарского улуса
170,"МБОУ ""Саскылахская средняя школа""",1405001283,МУ,"МБУ ""СДК ""hэйро"""
171,"Администрация МР ""Анабар. нац.(д.э.) район""",1405000674,МУ,Улусная (районная) администрация
172,"АДМИНИСТРАЦИЯ СЕЛЬСКОГО ПОСЕЛЕНИЯ ""САСКЫЛАХСКИЙ НАЦИОНАЛЬНЫЙ (ЭВЕНКИЙСКИЙ) НАСЛЕГ"" АНАБАРСКОГО НАЦИОНАЛЬНОГО (ДОЛГАНО-ЭВЕНКИЙСКОГО) УЛУСА (РАЙОНА) РЕСПУБЛИКИ САХА (ЯКУТИЯ)",1405001004,МУ,"МО ""Саскылахский национальный наслег"""
173,"МБОУ ""Саскылахская средняя школа""",1405000868,МУ,"МБОУ ""Саскылахская средняя школа"""
174,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ ДОШКОЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ""ДЕТСКИЙ САД №3 ""ТУГУТЧААНА"""" МУНИЦИПАЛЬНОГО ОБРАЗОВАНИЯ ""АНАБАРСКИЙ НАЦИОНАЛЬНЫЙ (ДОЛГАНО ЭВЕНКИЙСКИЙ) УЛУС (РАЙОН)"" РЕСПУБЛИКИ САХА (ЯКУТИЯ)""",1405000811,МУ,"МБДОУ ""Детский сад №3 ""Тугутчаана"""
175,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ ДОШКОЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ""ДЕТСКИЙ САД №1 ""ТУГУТЧААН""""",1405000836,МУ,"МБДОУ  Детский  сад №1""Тугутчаан"""
176,"МУНИЦИПАЛЬНОЕ ОБРАЗОВАНИЕ ""ЮРЮНГ-ХАИНСКИЙ НАЦИОНАЛЬНЫЙ (ДОЛГАНСКИЙ) НАСЛЕГ"" АНАБАРСКОГО НАЦИОНАЛЬНОГО (ДОЛГАНО-ЭВЕНКИЙСКОГО) УЛУСА (РАЙОНА) РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1405001011,МУ,"МО ""Юрюнг-Хаинский национальный наслег""; МАУ ""Комтехсервис"
177,"Муниципальное бюджетное общеобразовательное учреждение ""Юрюнг-Хаинская средняя общеобразовательная школа""",1405000787,МУ,МБОУ ЮХСШ
178,"ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ ""Уо-Уо""",1405000314,МУ,"МКУ ""Анабарское УУО"""
179,"ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ ""Уо-Уо""",1405111111,МУ,"ГРБС ""АНАБАРСКОЕ УУО"""
180,КРЕСТЬЯНСКОЕ (ФЕРМЕРСКОЕ) ХОЗЯЙСТВО УСХАРОВА К Н,1405001290,МУ,Анабарское управление  сельского хозяйства
181,"МУНИЦИПАЛЬНОЕ КАЗЕННОЕ УЧРЕЖДЕНИЕ ""УПРАВЛЕНИЕ ПО ЗАКУПКАМ И ЗЕМЕЛЬНО-ИМУЩЕСТВЕННЫМ ОТНОШЕНИЯМ""",1405001100,МУ,"МУНИЦИПАЛЬНОЕ КАЗЕННОЕ УЧРЕЖДЕНИЕ ""УПРАВЛЕНИЕ ПО ЗАКУПКАМ И ЗЕМЕЛЬНО-ИМУЩЕСТВЕННЫМ ОТНОШЕНИЯМ"""
182,"Администрация сельского поселения ""Быковский национальный (эвенкийский) наслег""",1406004456,МУ,"Администрация СП ""Быковский нац. наслег"""
183,Администрация СП Булунский нац. наслег,1406004431,МУ,Администрация СП Булунский нац. наслег
184,"АДМИНИСТРАЦИЯ СЕЛЬСКОГО ПОСЕЛЕНИЯ ""БОРОГОНСКИЙ НАСЛЕГ""",1406004424,МУ,"Администрация СП ""Борогонский наслег"""
185,"МУНИЦИПАЛЬНОЕ КАЗЕННОЕ УЧРЕЖДЕНИЕ ""ЦЕНТРАЛИЗОВАННАЯ БУХГАЛТЕРИЯ"" ГОРОДА ОБИ НОВОСИБИРСКОЙ ОБЛАСТИ ",1406005361,МУ,"МКУ ""ЦБ"""
186,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ФИЗКУЛЬТУРНО-ОЗДОРОВИТЕЛЬНЫЙ ЦЕНТР ""ДОХСУН"" ",1406005386,МУ,"МБУ ФОЦ ""ДОХСУН"""
187,"ФИНАНСОВОЕ УПРАВЛЕНИЕ АДМИНИСТРАЦИИ МУНИЦИПАЛЬНОГО ОБРАЗОВАНИЯ ""БУЛУНСКИЙ УЛУС (РАЙОН)"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1406005121,МУ,"Финансовое управление Администрации Муниципального образования ""Булунский улус (район)"" Республики Саха (Якутия)"
188,"Администрация МО ""Хара-Улахский нац. наслег""",1406004449,МУ,"Администрация МО ""Хара-Улахский нац. наслег"""
189,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ""КЛУБНО-СПОРТИВНЫЙ КОМПЛЕКС"" ",1406005019,МУ,"МБУ ""КСК"""
190,"Администрация МО ""Булунский улус (район)"" РС (Я)",1406004287,МУ," Администрация МР ""Булунский улус"" Республика Саха (Якутия)"
191,"Администрация МО СП ""Сиктяхский наслег""",1406004463,МУ,"Администрация МО СП ""Сиктяхский наслег"""
192,"Администрация МО ""Поселок Тикси""",1406004417,МУ,"Администрация ГП ""Поселок Тикси"""
193,МУНИЦИПАЛЬНОЕ КАЗЕННОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ТАЗОВСКАЯ ШКОЛА-ИНТЕРНАТ СРЕДНЕГО ОБЩЕГО ОБРАЗОВАНИЯ ,1406003847,МУ,"МБО ДО ""ТДШИ"""
194,"Администрация СП ""Тюметинский наслег""",1406004470,МУ,"Администрация СП ""Тюметинский наслег"""
195,"МУНИЦИПАЛЬНОЕ КАЗЕННОЕ УЧРЕЖДЕНИЕ ""УПРАВЛЕНИЕ КУЛЬТУРЫ И ДУХОВНОГО РАЗВИТИЯ"" УСТЬ-МАЙСКОГО УЛУСА (РАЙОНА) РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1406005040,МУ,"МКУ ""УКиДР"""
196,"Администрация МО ""Поселок Тикси""",1435182051,МУ,"ООО ""Унивест"""
197,"МКУ ""Управление образования""",1406001173,МУ,"МКУ ""Управление образования"" МО ""Булунский улус (район)"" РС (Я)"
198,УПРАВЛЕНИЕ СЕЛЬСКОГО ХОЗЯЙСТВА АДМИНИСТРАЦИИ ГОРОДСКОГО ОКРУГА ВОРОТЫНСКИЙ НИЖЕГОРОДСКОЙ ОБЛАСТИ ,1406004978,МУ,"МКУ ""Булунское УСХ"""
199,"Администрация МО ""Поселок Тикси""",1406004417,МУ,"Администрация ГП ""Поселок Тикси"""
200,"МКУ ""Управление муниципальных закупок""",1406005379,МУ,"МКУ ""Управление муниципальных закупок"""
201,"АУ ""ЦК Айылгы"" Чурапчинского улуса",1430010059,МУ,"АУ ""РДНТ ""АЙЫЛГЫ""; МБУ ""ЧУРАПЧИНСКИЙ МУЗЕЙ ИСТОРИИ И ЭТНОГРАФИИ ИМ. А.А. САВВИНА"""
202,"Администрация МО ""Чурапчинский улус (район)""",1430007786,МУ,"АДМИНИСТРАЦИЯ МР ""ЧУРАПЧИНСКИЙ УЛУС"" РС (Я)"
203,"Администрация МО ""Арылахский  наслег""",1430008444,МУ,"Администрация МО ""Арылахский  наслег"""
204,"Администрация МО ""Бахсытский наслег""; МБУ ""ДНТ ИМ.Т.П.МЕСТНИКОВА"" МО ""БАХСЫТСКИЙ НАСЛЕГ""",1430008451,МУ,"Администрация МО ""Бахсытский наслег""; МБУ ""ДНТ ИМ.Т.П.МЕСТНИКОВА"" МО ""БАХСЫТСКИЙ НАСЛЕГ"""
205,"Администрация МО ""Болтогинский наслег""",1430008557,МУ,"Администрация МО ""Болтогинский наслег"""
206,"Администрация МО ""Болугурский наслег""; Управление финансов Чурапчинского улуса",1430008518,МУ,"Администрация МО ""Болугурский наслег""; Управление финансов Чурапчинского улуса"
207,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ""БОЛУГУР"" ",1430010732,МУ,"МБУ ""БОЛУГУР"""
208,"МКУ ""ЦБ"" Администрации МО ""Чурапчинский улус",1430002594,МУ,"МКУ ""Чурапчинское улусное управление культуры""; МБУ ""ЧУРАПЧИНСКИЙ МУЗЕЙ ИСТОРИИ И ЭТНОГРАФИИ ИМ. А.А. САВВИНА"""
209,"МКУ ""ЦБ"" Администрации МО ""Чурапчинский улус",1430010740,МУ,"МКУ ""ЦБ"" Администрации МО ""Чурапчинский улус"
210,МУ Управление образования Чурапчинского улуса,1430002717,МУ,МКУ УО
211,"МБУ Центр Досуга ""Алаьа""",1430010228,МУ,"МБУ ""ДНТ ""АЛАЬА"" ИМ. И.Г.ТИМОФЕЕВА- ТЕПЛОУХОВА"" МО ""ХАЯХСЫТСКИЙ НАСЛЕГ"""
212,"МБУ КДТ Арылахский ЦД ""Туску""",1430010203,МУ,"МБУ ДНТ ""ТУСКУ"" МО ""АРЫЛАХСКИЙ НАСЛЕГ"""
213,"МБУ ""ЦД им. Т.П. Местникова""",1430010034,МУ,"Администрация МО ""Бахсытский наслег""; МБУ ""ДНТ ИМ.Т.П.МЕСТНИКОВА"" МО ""БАХСЫТСКИЙ НАСЛЕГ"""
214,"МБУ""Болтогинский Центр Досуга им.В.А.Саввина""",1430010210,МУ,"МБУ""ДНТ ИМ. В.А.САВВИНА"" МО ""БОЛТОГИНСКИЙ НАСЛЕГ"" ЧУРАПЧИНСКОГО УЛУСА (РАЙОНА) РС (Я)"
215,"МБУ ""ЦД Маарыкчаан""",1430011302,МУ,"МБУ ""ЦД Маарыкчаан"""
216,"МБУ Чепаринский Центр Досуга ""Ырыа""",1430010193,МУ,"МБУ Чепаринский Центр Досуга ""Ырыа"""
217,"МБУ ""Центр Досуга ""Туьулгэ""""",1430009261,МУ,"МБУ ДНТ""ТУЬУЛГЭ""МО""КЫТАНАХСКИЙ НАСЛЕГ"" ЧУРАПЧИНСКОГО УЛУСА(РАЙОНА)РС(Я)"
218,"МБУ ""Мугудайский Центр Досуга Г.Е. Скрябина""",1430010242,МУ,"МБУ ""Мугудайский Центр Досуга Г.Е. Скрябина"""
219,"МБУ ""Мындагайский Дом культуры им.Е.С.Дьячков",1430010154,МУ,"МБУ ""МЫНДАГАЙСКИЙ ДНТ ИМ.Е.С.ДЬЯЧКОВСКОГО"""
220,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ""ДОМ НАРОДНОГО ТВОРЧЕСТВА ""САЙДЫС"" ИМЕНИ ТОСКИНА ТИМОФЕЯ ГАВРИЛЬЕВИЧА"" МУНИЦИПАЛЬНОГО ОБРАЗОВАНИЯ ""ОЖУЛУНСКИЙ НАСЛЕГ"" ЧУРАПЧИНСКОГО УЛУСА РЕСПУБЛИКИ САХА (ЯКУТИЯ)",1430009783,МУ,"МБУ ""ДНТ""САЙДЫС"" МО""ОЖУЛУНСКИЙ НАСЛЕГ"" ЧУРАПЧИНСКИЙ УЛУС (РАЙОНА) РС(Я)"
221,"МБУ Центр Досуга ""Ситим""",1430009462,МУ,"МБУ Центр Досуга ""Ситим"""
222,"МБУ ""Центр Досуга им. Д.М. Васильева""",1430009328,МУ,"МБУ ""ДНТ ИМ. Д.М.ВАСИЛЬЕВА"" МО ""СОЛОВЬЕВСКИЙ НАСЛЕГ"""
223,"МБУ ""Центр Досуга имени А.А. Сивцева""",1430010161,МУ,"МБУ ""Центр Досуга имени А.А. Сивцева"""
224,"МБУ ""Центр Досуга ""Урдэл""""",1430010179,МУ,"МБУ ""ЦНТ ""УРДЭЛ"""" МО ""ХОПТОГИНСКИЙ НАСЛЕГ"""
225,"МБУ ""Хадарский Центр Досуга ""Кэрэьэ""",1430010235,МУ,"МБУ КУЛЬТУРНО-СПОРТИВНЫЙ ЦЕНТР ""ТУСКУЛ"""
226,"МБДОУ ""Детский сад ""Чэчир"" с. Мырыла МО ""Чурапчинский улус (район)"" РС(Я)",1430007120,МУ,"МБДОУ  д/с общеразв. вида ""Чэчир"" с. Мырыла"
227,"АДМИНИСТРАЦИЯ СЕЛЬСКОГО ПОСЕЛЕНИЯ ""ЧУРАПЧИНСКИЙ НАСЛЕГ"" МУНИЦИПАЛЬНОГО РАЙОНА ""ЧУРАПЧИНСКИЙ УЛУС"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1430008469,МУ,"Администрация МО ""Чурапчинский наслег""; МБУ ""КУЛЬТУРНЫЙ ЦЕНТР ""АЙЫЛЛААН"" ИМ.И.И.КАНДИНСКОГО; МБУ ""УМИиДФ"" МО ""Чурапчинский наслег""; Управление финансов Чурапчинского улуса"
228,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ КУЛЬТУРНЫЙ ЦЕНТР ""АЙЫЛЛААН"" ИМ.И.И.КАНДИНСКОГО МУНИЦИПАЛЬНОГО ОБРАЗОВАНИЯ ""ЧУРАПЧИНСКИЙ НАСЛЕГ"" ЧУРАПЧИНСКОГО УЛУСА (РАЙОНА) РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1430008726,МУ,"Администрация МО ""Чурапчинский наслег""; МБУ ""КУЛЬТУРНЫЙ ЦЕНТР ""АЙЫЛЛААН"" ИМ.И.И.КАНДИНСКОГО; МБУ ""УМИиДФ"" МО ""Чурапчинский наслег""; Управление финансов Чурапчинского улуса"
229,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ""УПРАВЛЕНИЕ МУНИЦИПАЛЬНЫМ ИМУЩЕСТВОМ И ДОРОЖНЫМ ФОНДОМ МО ""ЧУРАПЧИНСКИЙ НАСЛЕГ"" ЧУРАПЧИНСКОГО УЛУСА (РАЙОНА) РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1430009536,МУ,"Администрация МО ""Чурапчинский наслег""; МБУ ""КУЛЬТУРНЫЙ ЦЕНТР ""АЙЫЛЛААН"" ИМ.И.И.КАНДИНСКОГО; МБУ ""УМИиДФ"" МО ""Чурапчинский наслег""; Управление финансов Чурапчинского улуса"
230,"УПРАВЛЕНИЕ ФИНАНСОВ АДМИНИСТРАЦИИ МР ""ЧУРАПЧИНСКИЙ УЛУС"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1430010595,МУ,"Администрация МО ""Чурапчинский наслег""; МБУ ""КУЛЬТУРНЫЙ ЦЕНТР ""АЙЫЛЛААН"" ИМ.И.И.КАНДИНСКОГО; МБУ ""УМИиДФ"" МО ""Чурапчинский наслег""; Управление финансов Чурапчинского улуса"
231,"АДМИНИСТРАЦИЯ СЕЛЬСКОГО ПОСЕЛЕНИЯ ""ЧУРАПЧИНСКИЙ НАСЛЕГ"" МУНИЦИПАЛЬНОГО РАЙОНА ""ЧУРАПЧИНСКИЙ УЛУС"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1430008469,МУ,"Администрация МО ""Чурапчинский наслег""; МБУ ""КУЛЬТУРНЫЙ ЦЕНТР ""АЙЫЛЛААН"" ИМ.И.И.КАНДИНСКОГО; МБУ ""УМИиДФ"" МО ""Чурапчинский наслег""; Управление финансов Чурапчинского улуса"
232,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ КУЛЬТУРНЫЙ ЦЕНТР ""АЙЫЛЛААН"" ИМ.И.И.КАНДИНСКОГО МУНИЦИПАЛЬНОГО ОБРАЗОВАНИЯ ""ЧУРАПЧИНСКИЙ НАСЛЕГ"" ЧУРАПЧИНСКОГО УЛУСА (РАЙОНА) РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1430008726,МУ,"Администрация МО ""Чурапчинский наслег""; МБУ ""КУЛЬТУРНЫЙ ЦЕНТР ""АЙЫЛЛААН"" ИМ.И.И.КАНДИНСКОГО; МБУ ""УМИиДФ"" МО ""Чурапчинский наслег""; Управление финансов Чурапчинского улуса"
233,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ""УПРАВЛЕНИЕ МУНИЦИПАЛЬНЫМ ИМУЩЕСТВОМ И ДОРОЖНЫМ ФОНДОМ МО ""ЧУРАПЧИНСКИЙ НАСЛЕГ"" ЧУРАПЧИНСКОГО УЛУСА (РАЙОНА) РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1430009536,МУ,"Администрация МО ""Чурапчинский наслег""; МБУ ""КУЛЬТУРНЫЙ ЦЕНТР ""АЙЫЛЛААН"" ИМ.И.И.КАНДИНСКОГО; МБУ ""УМИиДФ"" МО ""Чурапчинский наслег""; Управление финансов Чурапчинского улуса"
234,"УПРАВЛЕНИЕ ФИНАНСОВ АДМИНИСТРАЦИИ МР ""ЧУРАПЧИНСКИЙ УЛУС"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1430010595,МУ,"Администрация МО ""Чурапчинский наслег""; МБУ ""КУЛЬТУРНЫЙ ЦЕНТР ""АЙЫЛЛААН"" ИМ.И.И.КАНДИНСКОГО; МБУ ""УМИиДФ"" МО ""Чурапчинский наслег""; Управление финансов Чурапчинского улуса"
235,"АДМИНИСТРАЦИЯ СЕЛЬСКОГО ПОСЕЛЕНИЯ ""ЧУРАПЧИНСКИЙ НАСЛЕГ"" МУНИЦИПАЛЬНОГО РАЙОНА ""ЧУРАПЧИНСКИЙ УЛУС"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1430008469,МУ,"АДМИНИСТРАЦИЯ СЕЛЬСКОГО ПОСЕЛЕНИЯ ""ЧУРАПЧИНСКИЙ НАСЛЕГ"" МУНИЦИПАЛЬНОГО РАЙОНА ""ЧУРАПЧИНСКИЙ УЛУС"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) "
236,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ КУЛЬТУРНЫЙ ЦЕНТР ""АЙЫЛЛААН"" ИМ.И.И.КАНДИНСКОГО МУНИЦИПАЛЬНОГО ОБРАЗОВАНИЯ ""ЧУРАПЧИНСКИЙ НАСЛЕГ"" ЧУРАПЧИНСКОГО УЛУСА (РАЙОНА) РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1430008726,МУ,"АДМИНИСТРАЦИЯ СЕЛЬСКОГО ПОСЕЛЕНИЯ ""ЧУРАПЧИНСКИЙ НАСЛЕГ"" МУНИЦИПАЛЬНОГО РАЙОНА ""ЧУРАПЧИНСКИЙ УЛУС"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) "
237,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ""УПРАВЛЕНИЕ МУНИЦИПАЛЬНЫМ ИМУЩЕСТВОМ И ДОРОЖНЫМ ФОНДОМ МО ""ЧУРАПЧИНСКИЙ НАСЛЕГ"" ЧУРАПЧИНСКОГО УЛУСА (РАЙОНА) РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1430009536,МУ,"АДМИНИСТРАЦИЯ СЕЛЬСКОГО ПОСЕЛЕНИЯ ""ЧУРАПЧИНСКИЙ НАСЛЕГ"" МУНИЦИПАЛЬНОГО РАЙОНА ""ЧУРАПЧИНСКИЙ УЛУС"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) "
238,Ефимов Алексей Михайлович экономист АМО Чурапчинский наслег дополнительный пользователь на второй ярлык,1430008469,МУ,"АДМИНИСТРАЦИЯ СЕЛЬСКОГО ПОСЕЛЕНИЯ ""ЧУРАПЧИНСКИЙ НАСЛЕГ"" МУНИЦИПАЛЬНОГО РАЙОНА ""ЧУРАПЧИНСКИЙ УЛУС"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) "
239,"МБДОУ ""Д/с присм. и оздр. ""Березка"" с.Чурапча",1430007112,МУ,"Администрация МО ""Чурапчинский наслег""; МБУ ""КУЛЬТУРНЫЙ ЦЕНТР ""АЙЫЛЛААН"" ИМ.И.И.КАНДИНСКОГО; МБУ ""УМИиДФ"" МО ""Чурапчинский наслег"""
240,"МБДОУ ""ЦРР - д/с ""Чуораанчык"" с. Чурапча",1430007440,МУ,"МБДОУ ""ЦРР - ДС ""ТУЛЛУКЧААН"" С.ЧУРАПЧА МР ""ЧУРАПЧИНСКИЙ УЛУС"" РС(Я)""; МБДОУ  ""Д/с общеразв.вида ""Кунчээн"" с.Туора-К; МБДОУ ""ЦРР-Д/С ""КЫТАЛЫК"" С.ЧУРАПЧА""; МБДОУ ""ЦРР - Д/С ""КЭСКИЛ"" С. ЧУРАПЧА; МБДОУ ""ЦРР - Д/С ""ЧУОРААНЧЫК"" ИМ. М. Т. СПИРИДОНОВОЙ С. ЧУРАПЧА""; МБДОУ ""ЦЕНТР КОРРЕКЦИИ РЕЧИ ДЕТСКИЙ САД ""БЕРЕЗКА"" С. ЧУРАПЧА; МБУ ""КУЛЬТУРНЫЙ ЦЕНТР ""АЙЫЛЛААН"" ИМ.И.И.КАНДИНСКОГО"
241,"МБДОУ ""ЦРР - д/с ""Кэскил"" с. Чурапча",1430007049,МУ,"МБДОУ ""ЦРР - ДС ""ТУЛЛУКЧААН"" С.ЧУРАПЧА МР ""ЧУРАПЧИНСКИЙ УЛУС"" РС(Я)""; МБДОУ  ""Д/с общеразв.вида ""Кунчээн"" с.Туора-К; МБДОУ ""ЦРР-Д/С ""КЫТАЛЫК"" С.ЧУРАПЧА""; МБДОУ ""ЦРР - Д/С ""КЭСКИЛ"" С. ЧУРАПЧА; МБДОУ ""ЦРР - Д/С ""ЧУОРААНЧЫК"" ИМ. М. Т. СПИРИДОНОВОЙ С. ЧУРАПЧА""; МБДОУ ""ЦЕНТР КОРРЕКЦИИ РЕЧИ ДЕТСКИЙ САД ""БЕРЕЗКА"" С. ЧУРАПЧА; МБОУ ""ХСОШ ИМЕНИ А.П. ИЛЛАРИОНОВА"""
242,"МБДОУ ""ЦРР - д/с ""Кыталык"" с.Чурапча",1430007761,МУ,"МБДОУ ""ЦРР - ДС ""ТУЛЛУКЧААН"" С.ЧУРАПЧА МР ""ЧУРАПЧИНСКИЙ УЛУС"" РС(Я)""; МБДОУ  ""Д/с общеразв.вида ""Кунчээн"" с.Туора-К; МБДОУ ""ЦРР-Д/С ""КЫТАЛЫК"" С.ЧУРАПЧА""; МБДОУ ""ЦРР - Д/С ""КЭСКИЛ"" С. ЧУРАПЧА; МБДОУ ""ЦРР - Д/С ""ЧУОРААНЧЫК"" ИМ. М. Т. СПИРИДОНОВОЙ С. ЧУРАПЧА""; МБДОУ ""ЦЕНТР КОРРЕКЦИИ РЕЧИ ДЕТСКИЙ САД ""БЕРЕЗКА"" С. ЧУРАПЧА; МБУ ""КУЛЬТУРНЫЙ ЦЕНТР ""АЙЫЛЛААН"" ИМ.И.И.КАНДИНСКОГО"
243,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ ДОШКОЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ""ЦЕНТР РАЗВИТИЯ РЕБЕНКА - ДЕТСКИЙ САД ""МИЧИЛ"" С. ЧУРАПЧА МУНИЦИПАЛЬНОГО РАЙОНА ""ЧУРАПЧИНСКИЙ УЛУС"" РЕСПУБЛИКИ САХА (ЯКУТИЯ)""",1430007472,МУ,"МБДОУ ""ЦРР - ДС ""ТУЛЛУКЧААН"" С.ЧУРАПЧА МР ""ЧУРАПЧИНСКИЙ УЛУС"" РС(Я)""; МБДОУ  ""Д/с общеразв.вида ""Кунчээн"" с.Туора-К; МБДОУ ""ЦРР-Д/С ""КЫТАЛЫК"" С.ЧУРАПЧА""; МБДОУ ""ЦРР - Д/С ""КЭСКИЛ"" С. ЧУРАПЧА; МБДОУ ""ЦРР - Д/С ""ЧУОРААНЧЫК"" ИМ. М. Т. СПИРИДОНОВОЙ С. ЧУРАПЧА""; МБДОУ ""ЦЕНТР КОРРЕКЦИИ РЕЧИ ДЕТСКИЙ САД ""БЕРЕЗКА"" С. ЧУРАПЧА; МБОУ ""ХСОШ ИМЕНИ А.П. ИЛЛАРИОНОВА"""
244,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ ДОШКОЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ""ЦЕНТР РАЗВИТИЯ РЕБЕНКА - ДЕТСКИЙ САД ""ТУЛЛУКЧААН"" С. ЧУРАПЧА МУНИЦИПАЛЬНОГО РАЙОНА ""ЧУРАПЧИНСКИЙ УЛУС"" РЕСПУБЛИКИ САХА (ЯКУТИЯ)""",1430007257,МУ,"МБДОУ ""ЦРР - Д/С ""КУСТУК"" ИМ.СМИРНИКОВА В.В. С.ТЕЛЕЙДИРИНГ""; МБДОУ д/с общеразвив вида ""Кунчээнэ"" с. Толон; МБДОУ ""ДС ""МИЧИЛ"" С. ЮРЮНГ-КЮЕЛЬ""; МБДОУ ЦРР - Д/С ""МИЧИЛ"" С. ЧУРАПЧА; МБДОУ ЦРР-Д/С ""УЛЫБКА"" ИМЕНИ П.И.БОРИСОВОЙ С.ЧУРАПЧА; МБДОУ ""ЦРР-Д/С ""АЛГЫС"" С. ЧЫАППАРА""; МБДОУ ""ЦРР Д/С ""ЫМЫЫ"" С МЫНДАГАЙ""; МБДОУ ЦРР-ДС ""НЬУРГУЬУН"" С.ХАРБАЛА -1; МБОУ ХАТЫЛЫНСКАЯ СОШ ИМ. БОЛОТ БООТУРА; МБДОУ ЦРР ДЕТСКИЙ САД ""СОЛНЫШКО"""
245,"МБДОУ ЦРР - д/с ""Улыбка"" с. Чурапча",1430007345,МУ,"МБДОУ ""ЦРР - ДС ""ТУЛЛУКЧААН"" С.ЧУРАПЧА МР ""ЧУРАПЧИНСКИЙ УЛУС"" РС(Я)""; МБДОУ  ""Д/с общеразв.вида ""Кунчээн"" с.Туора-К; МБДОУ ""ЦРР-Д/С ""КЫТАЛЫК"" С.ЧУРАПЧА""; МБДОУ ""ЦРР - Д/С ""КЭСКИЛ"" С. ЧУРАПЧА; МБДОУ ""ЦРР - Д/С ""ЧУОРААНЧЫК"" ИМ. М. Т. СПИРИДОНОВОЙ С. ЧУРАПЧА""; МБДОУ ""ЦЕНТР КОРРЕКЦИИ РЕЧИ ДЕТСКИЙ САД ""БЕРЕЗКА"" С. ЧУРАПЧА; МБУ ""КУЛЬТУРНЫЙ ЦЕНТР ""АЙЫЛЛААН"" ИМ.И.И.КАНДИНСКОГО"
246,"МБДОУ  ""Детский сад"" с.Арылах Муниципального образования  ""Чурапчинский улус (район)"" Республики Саха (Якутия)""",1430007338,МУ,"МБДОУ ""ЦРР - Д/С ""КУСТУК"" ИМ.СМИРНИКОВА В.В. С.ТЕЛЕЙДИРИНГ""; МБДОУ д/с общеразвив вида ""Кунчээнэ"" с. Толон; МБДОУ ""ДС ""МИЧИЛ"" С. ЮРЮНГ-КЮЕЛЬ""; МБДОУ ЦРР - Д/С ""МИЧИЛ"" С. ЧУРАПЧА; МБДОУ ЦРР-Д/С ""УЛЫБКА"" ИМЕНИ П.И.БОРИСОВОЙ С.ЧУРАПЧА; МБДОУ ""ЦРР-Д/С ""АЛГЫС"" С. ЧЫАППАРА""; МБДОУ ""ЦРР Д/С ""ЫМЫЫ"" С МЫНДАГАЙ""; МБДОУ ЦРР-ДС ""НЬУРГУЬУН"" С.ХАРБАЛА -1; МБОУ ХАТЫЛЫНСКАЯ СОШ ИМ. БОЛОТ БООТУРА; МБДОУ ЦРР ДЕТСКИЙ САД ""СОЛНЫШКО"""
247,"МБОУ для детей дошкольного и младшего школьного возраста ""Бэринская начальная школа - детский сад""",1430007264,МУ,"МБОУ - АСОШ ИМ. Т.М. КАЖЕНКИНА; МБОУ ""СОЛОВЬЕВСКАЯ СОШ ИМЕНИ П.М.ВАСИЛЬЕВА""; ""МБОУ АСОШ ИМ. Р.И. КОНСТАНТИНОВА""; МБДОУ ""ЦРР Д/С ""ЫМЫЫ"" С МЫНДАГАЙ""; МБОУ ХНШДС; МБОУ ""АЛАГАРСКАЯ СОШ ИМ. Г. Д. ПРОТОДЬЯКОНОВА""; МБОУ ""ЮРЯХ-КЕРСКАЯ НШ-ДС""; МБОУ ""ОРГИНСКАЯ НШ-ДС"""
248,"МБДОУ ""Детский сад ""Ыллык"" с. Дирин МО ""Чурапчинский улус (район)"" РС(Я)",1430007190,МУ,"МБДОУ детский сад ""Ньургуяна"" с. Килянки; МБДОУ ""ЦРР-Д/С ""СУЛУСЧААН"" С.УСУН-КЮЕЛЬ""; МБОУ ""ТНШ-ДС ИМ.А.Т.СТАРОСТИНОЙ""; МБОУ ""СЫЛАНСКАЯ СОШ ИМ. ПРОФЕССОРА Г.П. БАШАРИНА""; ""МБОУ УКООШ ИМ. А.А. МАКАРОВА""; МБОУ ""КСОШ ИМ. В.С. ЯКОВЛЕВА - ДАЛАНА"""
249,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ ДОШКОЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ""ДЕТСКИЙ САД ПРИСМОТРА И ОЗДОРОВЛЕНИЯ ""НЬУРГУЯНА"" С. КИЛЯНКИ МУНИЦИПАЛЬНОГО ОБРАЗОВАНИЯ ""ЧУРАПЧИНСКИЙ УЛУС (РАЙОН)"" РЕСПУБЛИКИ САХА (ЯКУТИЯ)"" ",1430007320,МУ,"МБОУ ""ДИРИНСКАЯ АГРОШКОЛА ИМ.И.Е.ФЕДОСЕЕВА - ДООСО""; МБДОУ ""ДС ""ЫЛЛЫК"" С.ДИРИН"""
250,"МБДОУ ""Детский сад ""Кунчээн"" с. Туора-Кюель МО ""Чурапчинский улус (район)"" РС(Я)",1430007218,МУ,"МБДОУ детский сад ""Ньургуяна"" с. Килянки; МБДОУ ""ЦРР-Д/С ""СУЛУСЧААН"" С.УСУН-КЮЕЛЬ""; МБОУ ""ТНШ-ДС ИМ.А.Т.СТАРОСТИНОЙ""; МБОУ ""СЫЛАНСКАЯ СОШ ИМ. ПРОФЕССОРА Г.П. БАШАРИНА""; ""МБОУ УКООШ ИМ. А.А. МАКАРОВА""; МБОУ ""КСОШ ИМ. В.С. ЯКОВЛЕВА - ДАЛАНА"""
251,"МБДОУ ""Детский сад ""Мичил"" с. Юрюнг-Кюель МО ""Чурапчинский улус (район)"" РС(Я)",1430007377,МУ,"МБДОУ  ""Д/с общеразв.вида ""Кунчээн"" с.Туора-К"
252,"МБДОУ  ""Детский сад ""Туорахчаан"" с. Мындагай МО ""Чурапчинский улус (район)"" РС(Я)",1430007433,МУ,"МБДОУ ""ЦРР - Д/С ""КУСТУК"" ИМ.СМИРНИКОВА В.В. С.ТЕЛЕЙДИРИНГ""; МБДОУ д/с общеразвив вида ""Кунчээнэ"" с. Толон; МБДОУ ""ДС ""МИЧИЛ"" С. ЮРЮНГ-КЮЕЛЬ""; МБДОУ ЦРР - Д/С ""МИЧИЛ"" С. ЧУРАПЧА; МБДОУ ЦРР-Д/С ""УЛЫБКА"" ИМЕНИ П.И.БОРИСОВОЙ С.ЧУРАПЧА; МБДОУ ""ЦРР-Д/С ""АЛГЫС"" С. ЧЫАППАРА""; МБДОУ ЦРР-ДС ""НЬУРГУЬУН"" С.ХАРБАЛА -1; МБОУ ХАТЫЛЫНСКАЯ СОШ ИМ. БОЛОТ БООТУРА; МБДОУ ЦРР ДЕТСКИЙ САД ""СОЛНЫШКО"""
253,"МБДОУ  ""Детский сад ""Сулусчаан "" с.Толон МО ""Чурапчинский улус (район)"" РС(Я)",1430007095,МУ,"МБДОУ д/с ""Туорахчаан"" с.Мындагай"
254,"МБДОУ ""Детский сад ""Кунчээнэ"" с.Толон МО ""Чурапчинский улус (район)"" РС(Я)",1430007137,МУ,"МБДОУ  д/с общеразв.вида ""Сулусчаан"" с. Толон"
255,МБДОУ Детский сад общеразвивающего вида с. Улахан-Кел                     ,1430007842,МУ,"МБДОУ ""ЦРР - Д/С ""КУСТУК"" ИМ.СМИРНИКОВА В.В. С.ТЕЛЕЙДИРИНГ""; МБДОУ д/с общеразвив вида ""Кунчээнэ"" с. Толон; МБДОУ ""ДС ""МИЧИЛ"" С. ЮРЮНГ-КЮЕЛЬ""; МБДОУ ЦРР - Д/С ""МИЧИЛ"" С. ЧУРАПЧА; МБДОУ ЦРР-Д/С ""УЛЫБКА"" ИМЕНИ П.И.БОРИСОВОЙ С.ЧУРАПЧА; МБДОУ ""ЦРР-Д/С ""АЛГЫС"" С. ЧЫАППАРА""; МБДОУ ЦРР-ДС ""НЬУРГУЬУН"" С.ХАРБАЛА -1; МБОУ ХАТЫЛЫНСКАЯ СОШ ИМ. БОЛОТ БООТУРА; МБДОУ ЦРР ДЕТСКИЙ САД ""СОЛНЫШКО"""
256,"МБДОУ  ""Детский сад  ""Кэнчээри"" с. Харбала-2 МО ""Чурапчинский улус (район)"" РС(Я)",1430007176,МУ,МБДОУ Д/с общеразвивающего вида с. Улахан-Кел
257,"МБОУ ДО ""Детско - юношеская спортивная школа Чурапчинского улуса (района)""",1430007793,МУ,"МБДОУ  ""Д/с общеразвивающего вида ""Кэнчээри"""
258,"УПРАВЛЕНИЕ ФИНАНСОВ АДМИНИСТРАЦИИ МР ""ЧУРАПЧИНСКИЙ УЛУС"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1430010595,МУ,МБУ ДО ДЮСШ ЧУРАПЧИНСКОГО УЛУСА РС(Я)
259,"МКУ  ""Управление физической культуры и спорта",1430010098,МУ,Управление финансов Чурапчинского улуса
260,"УПРАВЛЕНИЕ ФИНАНСОВ АДМИНИСТРАЦИИ МР ""ЧУРАПЧИНСКИЙ УЛУС"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1430010595,МУ,"Администрация МО ""Алагарский наслег""; Администрация МО ""Хатылынский наслег""; Администрация МО ""Чакырский наслег""; Администрация МО ""Телейский наслег""; МБУ  ""Управление физической культуры и спорта; МБУ АЛАГАРСКИЙ ДНТ ""ЫРЫА""ИМ.А.П.ЛЫТКИНОЙ МО ""АЛАГАРСКИЙ НАСЛЕГ""; МБУ ""ДНТ""ААРТЫК"" ИМ.А.С.БРОДНИКОВА МО ""ТЕЛЕЙСКИЙ НАСЛЕГ"" ЧУРАПЧИНСКОГО УЛУСА (РАЙОНА) РС(Я); МБУ ДНТ ""СИТИМ""МО""ХАТЫЛЫНСКИЙ НАСЛЕГ"" ЧУРАПЧИНСКОГО УЛУСА (РАЙОНА) РС(Я); МБУ ""Дом фольклора им.Р.А.Филиппова""; МКУ ""СЕЗ ПО САЭ ЧУРАПЧИНСКОГО УЛУСА""; МКУ КУМИ МО ""ЧУРАПЧИНСКИЙ УЛУС (РАЙОН)"""
261,"МБОУ ""Чурапчинская гимназия имени С.К. Макарова"" МО ""Чурапчинский улус (район)"" РС(Я)",1430006447,МУ,Управление финансов Чурапчинского улуса
262,"МБОУ ЮРЯХ-КЕРСКАЯ НАЧАЛЬНАЯ ШКОЛА-ДЕТСКИЙ САД МР ""ЧУРАПЧИНСКИЙ УЛУС"" РС(Я)",1430009494,МУ,"МБОУ ""ХСОШ ИМЕНИ С.Д.ФЛЕГОНТОВА""; МБОУ ""ЧУРАПЧИНСКАЯ ГИМНАЗИЯ ИМ. С.К. МАКАРОВА"" МР ""ЧУРАПЧИНСКИЙ УЛУС"" РС(Я); МБОУ БОЛТОГИНСКАЯ СОШ ИМ. Н.Д. СУБУРУССКОГО; МБОУ ХАТЫЛЫНСКАЯ СОШ ИМ. БОЛОТ БООТУРА; МБОУ ""ЧСОШ ИМЕНИ С.С.ЯКОВЛЕВА - ЭРИЛИК ЭРИСТИНА"""
263,"АДМИНИСТРАЦИЯ СЕЛЬСКОГО ПОСЕЛЕНИЯ ""КЫТАНАХСКИЙ НАСЛЕГ"" МУНИЦИПАЛЬНОГО РАЙОНА ""ЧУРАПЧИНСКИЙ УЛУС "" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1430008500,МУ,"МБОУ - АСОШ ИМ. Т.М. КАЖЕНКИНА; МБОУ ""СОЛОВЬЕВСКАЯ СОШ ИМЕНИ П.М.ВАСИЛЬЕВА""; ""МБОУ АСОШ ИМ. Р.И. КОНСТАНТИНОВА""; МБДОУ  ""Д/с общеразвивающего вида ""Кэнчээри""; МБДОУ ""ЦРР Д/С ""ЫМЫЫ"" С МЫНДАГАЙ""; МБОУ ХНШДС; МБОУ ""АЛАГАРСКАЯ СОШ ИМ. Г. Д. ПРОТОДЬЯКОНОВА""; МБОУ ""ЮРЯХ-КЕРСКАЯ НШ-ДС""; МБОУ ""ОРГИНСКАЯ НШ-ДС"""
264,"МУНИЦИПАЛЬНОЕ КАЗЕННОЕ УЧРЕЖДЕНИЕ ""КОМИТЕТ ПО УПРАВЛЕНИЮ МУНИЦИПАЛЬНЫМ ИМУЩЕСТВОМ"" МУНИЦИПАЛЬНОГО РАЙОНА ""ЧУРАПЧИНСКИЙ УЛУС""",1430008275,МУ,"Администрация МО ""Кытанахcкий наслег""; Управление финансов Чурапчинского улуса"
265,"МБОУ   для детей дошкольного и младшего школьного возраста ""Кындальская начальная школа-детский сад""",1430007183,МУ,"Администрация МО ""Алагарский наслег""; Администрация МО ""Хатылынский наслег""; Администрация МО ""Хаяхсытский наслег""; Администрация МО ""Чакырский наслег""; Администрация МО ""Телейский наслег""; Улусный Совет Депутатов МО Чурапчинский улус; МБУ  ""Управление физической культуры и спорта; МБУ АЛАГАРСКИЙ ДНТ ""ЫРЫА""ИМ.А.П.ЛЫТКИНОЙ МО ""АЛАГАРСКИЙ НАСЛЕГ""; МБУ ""ДНТ""ААРТЫК"" ИМ.А.С.БРОДНИКОВА МО ""ТЕЛЕЙСКИЙ НАСЛЕГ"" ЧУРАПЧИНСКОГО УЛУСА (РАЙОНА) РС(Я); МБУ ДНТ ""СИТИМ""МО""ХАТЫЛЫНСКИЙ НАСЛЕГ"" ЧУРАПЧИНСКОГО УЛУСА (РАЙОНА) РС(Я); МБУ ""ДНТ ""АЛАЬА"" ИМ. И.Г.ТИМОФЕЕВА- ТЕПЛОУХОВА"" МО ""ХАЯХСЫТСКИЙ НАСЛЕГ""; МБУ ""Дом фольклора им.Р.А.Филиппова""; МКУ ""СЕЗ ПО САЭ ЧУРАПЧИНСКОГО УЛУСА""; МКУ КУМИ МО ""ЧУРАПЧИНСКИЙ УЛУС (РАЙОН)""; КСП МР ""ЧУРАПЧИНСКИЙ УЛУС"" РС (Я)"
266,"МБУ ""Улусный детский эколого-оздоровительный центр ""Кустук"" МО ""Чурапчинский улус (район)""",1430009688,МУ,"МБОУ ""КНШ-ДС"""
267,"муниципальное автономное учреждение ""Маралай"" муниципального образования ""Мугудайский наслег""",1430010387,МУ,"МБУ УДЭОЦ ""Кустук"" МО ""Чурапчинский улус (рай"
268,"МУНИЦИПАЛЬНОЕ УНИТАРНОЕ ПРЕДПРИЯТИЕ ""МОЯ ЧУРАПЧА""",1430010676,МУ,"МАУ ""Маралай"""
269,"АДМИНИСТРАЦИЯ МУНИЦИПАЛЬНОГО ОБРАЗОВАНИЯ ""МУГУДАЙСКИЙ НАСЛЕГ"" ЧУРАПЧИНСКОГО УЛУСА (РАЙОНА) РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1430008525,МУ,"МУП ""МОЯ ЧУРАПЧА"""
270,МАОУ дополнительного образования - Чурапчинсккий межшкольный учебно-производственный комбинат,1430009127,МУ,"Администрация МО ""Мугудайский наслег""; Управление финансов Чурапчинского улуса"
271,Потапова Туяра Ивановна экономист АМО Ожулунский наслег,1430008483,МУ,"МАОО ДО ""ЧУРАПЧИНСКИЙ УПК"""
272,"МБОУ ""ОНШ-ДС"" Чурапчинского улуса",1430009494,МУ,"Администрация МО ""Ожулунский наслег"""
273,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ДОПОЛНИТЕЛЬНОГО ОБРАЗОВАНИЯ ДЕТЕЙ - ""ЦЕНТР ДЕТСКОГО ТВОРЧЕСТВА ""РАДОСТЬ"" МУНИЦИПАЛЬНОГО ОБРАЗОВАНИЯ ""ЧУРАПЧИНСКИЙ УЛУС (РАЙОН)""",1430007881,МУ,"МБОУ - АСОШ ИМ. Т.М. КАЖЕНКИНА; МБОУ ""СОЛОВЬЕВСКАЯ СОШ ИМЕНИ П.М.ВАСИЛЬЕВА""; ""МБОУ АСОШ ИМ. Р.И. КОНСТАНТИНОВА""; МБДОУ ""ЦРР Д/С ""ЫМЫЫ"" С МЫНДАГАЙ""; МБОУ ХНШДС; МБОУ ""АЛАГАРСКАЯ СОШ ИМ. Г. Д. ПРОТОДЬЯКОНОВА""; МБОУ ""ЮРЯХ-КЕРСКАЯ НШ-ДС""; МБОУ ""ОРГИНСКАЯ НШ-ДС"""
274,"МКУ ""СЕЗПОСАЭ ЧУРАПЧИНСКОГО УЛУСА""",1430010556,МУ,"МБОУ ДОД - ""ЦДТ ""РАДОСТЬ"""
275,"АДМИНИСТРАЦИЯ СЕЛЬСКОГО ПОСЕЛЕНИЯ ""СЫЛАНСКИЙ НАСЛЕГ"" МУНИЦИПАЛЬНОГО РАЙОНА ""ЧУРАПЧИНСКИЙ УЛУС (РАЙОН) РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1430008589,МУ,"МКУ ""СЕЗ ПО САЭ ЧУРАПЧИНСКОГО УЛУСА"""
276,"МБДОУ ЦРР ДЕТСКИЙ САД ""СОЛНЫШКО""",1430011119,МУ,"АДМИНИСТРАЦИЯ СП ""СЫЛАНСКИЙ НАСЛЕГ"" МР ""ЧУРАПЧИНСКИЙ УЛУС (РАЙОН) РС(Я)"
277,"АДМИНИСТРАЦИЯ МУНИЦИПАЛЬНОГО ОБРАЗОВАНИЯ ""СОЛОВЬЕВСКИЙ НАСЛЕГ"" ЧУРАПЧИНСКОГО УЛУСА (РАЙОНА) РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1430008540,МУ,"МБДОУ ""ЦРР - Д/С ""КУСТУК"" ИМ.СМИРНИКОВА В.В. С.ТЕЛЕЙДИРИНГ""; МБДОУ д/с общеразвив вида ""Кунчээнэ"" с. Толон; МБДОУ ""ДС ""МИЧИЛ"" С. ЮРЮНГ-КЮЕЛЬ""; МБДОУ ЦРР - Д/С ""МИЧИЛ"" С. ЧУРАПЧА; МБДОУ ЦРР-Д/С ""УЛЫБКА"" ИМЕНИ П.И.БОРИСОВОЙ С.ЧУРАПЧА; МБДОУ ""ЦРР-Д/С ""АЛГЫС"" С. ЧЫАППАРА""; МБДОУ ЦРР-ДС ""НЬУРГУЬУН"" С.ХАРБАЛА -1; МБОУ ХАТЫЛЫНСКАЯ СОШ ИМ. БОЛОТ БООТУРА; МБДОУ ЦРР ДЕТСКИЙ САД ""СОЛНЫШКО"""
278,"МБОУ  ""Алагарская СОШ им. Г.Д.Протодьяконова"" МО ""Чурапчинский улус (район)"" РС(Я)",1430007063,МУ,"Администрация МО ""Соловьевский  наслег""; Управление финансов Чурапчинского улуса"
279,МБОУ Сыланская СОШ имени профессора Г.П.Башарина,1430007296,МУ,"МБОУ - АСОШ ИМ. Т.М. КАЖЕНКИНА; МБОУ ""СОЛОВЬЕВСКАЯ СОШ ИМЕНИ П.М.ВАСИЛЬЕВА""; ""МБОУ АСОШ ИМ. Р.И. КОНСТАНТИНОВА""; МБДОУ ""ЦРР Д/С ""ЫМЫЫ"" С МЫНДАГАЙ""; МБОУ ХНШДС; МБОУ ""АЛАГАРСКАЯ СОШ ИМ. Г. Д. ПРОТОДЬЯКОНОВА""; МБОУ ""ЮРЯХ-КЕРСКАЯ НШ-ДС""; МБОУ ""ОРГИНСКАЯ НШ-ДС"""
280,"Муниципальное бюджетное общеобразовательное учреждение ""Телейская средняя общеобразовательная школа""",1430007360,МУ,"МБДОУ детский сад ""Ньургуяна"" с. Килянки; МБДОУ ""ЦРР-Д/С ""СУЛУСЧААН"" С.УСУН-КЮЕЛЬ""; МБОУ ""ТНШ-ДС ИМ.А.Т.СТАРОСТИНОЙ""; МБОУ ""СЫЛАНСКАЯ СОШ ИМ. ПРОФЕССОРА Г.П. БАШАРИНА""; ""МБОУ УКООШ ИМ. А.А. МАКАРОВА""; МБОУ ""КСОШ ИМ. В.С. ЯКОВЛЕВА - ДАЛАНА"""
281,"Муниципальное бюджетное общеобразовательное учреждение ""Хадарская средняя общеобразовательная школа имени С.Д. Флегонтова""",1430007271,МУ,"МБОУ ""ТСОШ"""
282,"МБОУ ""Хатылынская СОШ имени В.С.Соловьева-Болот Боотура"" Муниципального образования ""Чурапчинский улус (район)""",1430007426,МУ,"МБОУ ""ХСОШ ИМЕНИ С.Д.ФЛЕГОНТОВА"""
283,"Муниципальное бюджетное общеобразовательное учреждение ""Хаяхсытская средняя общеобразовательная школа имени А. П. Илларионова""",1430007151,МУ,МБОУ ХАТЫЛЫНСКАЯ СОШ ИМ. БОЛОТ БООТУРА
284,"МБОУ ""Диринская СОШ ""АГРО"" имени Ивана Егоровича Федосеева-Доосо""",1430004055,МУ,"МБОУ ""ХСОШ ИМЕНИ А.П. ИЛЛАРИОНОВА"""
285,"МБОУ ""Чакырская СОШ имени С.С.Яковлева-Эрилик Эристина""",1430007313,МУ,"МБОУ ""ДИРИНСКАЯ АГРОШКОЛА ИМ.И.Е.ФЕДОСЕЕВА - ДООСО""; МБДОУ ""ДС ""ЫЛЛЫК"" С.ДИРИН"""
286,"Муниципальное бюджетное общеобразовательное учреждение ""Средняя общеобразовательная школа № 15 города Нерюнгри""",1430006133,МУ,"МБОУ ""ЧСОШ ИМЕНИ С.С.ЯКОВЛЕВА - ЭРИЛИК ЭРИСТИНА"""
287,"МБОУ Чурапчинская СОШ имени С.А. Новгородова муниципального образования ""Чурапчинский улус (район)""",1430006133,МУ,"МБОУ ЧСОШ ИМ. С.А. НОВГОРОДОВА; МБОУ ""ЧСОШ ИМ. И.М.ПАВЛОВА""; МБОУ ""ТСОШ"""
288,"Муниципальное бюджетное общеобразовательное учреждение ""Амгинская средняя общеобразовательная школа имени Р. И. Константинова""",1430007465,МУ,МБОУ ЧСОШ ИМ. С.А. НОВГОРОДОВА
289,"МБОУ ""Арылахская СОШ имени Т.М. Каженкина""",1430007000,МУ,"МБОУ - АСОШ ИМ. Т.М. КАЖЕНКИНА; МБОУ ""СОЛОВЬЕВСКАЯ СОШ ИМЕНИ П.М.ВАСИЛЬЕВА""; ""МБОУ АСОШ ИМ. Р.И. КОНСТАНТИНОВА""; МБДОУ ""ЦРР Д/С ""ЫМЫЫ"" С МЫНДАГАЙ""; МБОУ ХНШДС; МБОУ ""АЛАГАРСКАЯ СОШ ИМ. Г. Д. ПРОТОДЬЯКОНОВА""; МБОУ ""ЮРЯХ-КЕРСКАЯ НШ-ДС""; МБОУ ""ОРГИНСКАЯ НШ-ДС"""
290,"МБОУ  ""Бахсытская СОШ имени Д.Г.Барашкова""",1430007088,МУ,"МБОУ - АСОШ ИМ. Т.М. КАЖЕНКИНА; МБОУ ""СОЛОВЬЕВСКАЯ СОШ ИМЕНИ П.М.ВАСИЛЬЕВА""; ""МБОУ АСОШ ИМ. Р.И. КОНСТАНТИНОВА""; МБДОУ ""ЦРР Д/С ""ЫМЫЫ"" С МЫНДАГАЙ""; МБОУ ХНШДС; МБОУ ""АЛАГАРСКАЯ СОШ ИМ. Г. Д. ПРОТОДЬЯКОНОВА""; МБОУ ""ЮРЯХ-КЕРСКАЯ НШ-ДС""; МБОУ ""ОРГИНСКАЯ НШ-ДС"""
291,"МБОУ  ""Болтогинская СОШ имени Н.Д.Субурусского"" Муниципального образования ""Чурапчинский улус (район)""",1430007169,МУ,"МБОУ ""БСОШ ИМ. Д.Г.БАРАШКОВА"""
292,"МБОУ  ""Кытанахская СОШ имени В.С. Яковлева-Далана""",1430007419,МУ,МБОУ БОЛТОГИНСКАЯ СОШ ИМ. Н.Д. СУБУРУССКОГО
293,"МБОУ  ""Мугудайская СОШ имени Д.Д. Красильникова""",1430007384,МУ,"МБДОУ детский сад ""Ньургуяна"" с. Килянки; МБДОУ ""ЦРР-Д/С ""СУЛУСЧААН"" С.УСУН-КЮЕЛЬ""; МБОУ ""ТНШ-ДС ИМ.А.Т.СТАРОСТИНОЙ""; МБОУ ""СЫЛАНСКАЯ СОШ ИМ. ПРОФЕССОРА Г.П. БАШАРИНА""; ""МБОУ УКООШ ИМ. А.А. МАКАРОВА""; МБОУ ""КСОШ ИМ. В.С. ЯКОВЛЕВА - ДАЛАНА"""
294,"Муниципальное бюджетное общеобразовательное учреждение ""Ожулунская средняя общеобразовательная школа""",1430007994,МУ,"МБДОУ ""ЦРР - Д/С ""ЧУОРААНЧЫК"" С. МАРАЛАЙЫ; МБОУ ""МСОШ ИМЕНИ Д.Д. КРАСИЛЬНИКОВА""; МБУ ""ДНТ ""ЭЙГЭ"" ИМ. Г.Е. СКРЯБИНА"" МО ""МУГУДАЙСКИЙ НАСЛЕГ"" ЧУРАПЧИНСКОГО УЛУСА (РАЙОНА) РС(Я)"
295,"Муниципальное бюджетное общеобразовательное учреждение ""Соловьевская средняя общеобразовательная школа имени П.М. Васильева""",1430007056,МУ,"МБОУ ""ОЖУЛУНСКАЯ СОШ"""
296,"МБДОУ  ""ЦРР детский сад ""Алгыс"" села Чыаппара МО ""Чурапчинский улус (район)"" РС(Я)",1430007105,МУ,"МБОУ ""СОЛОВЬЕВСКАЯ СОШ ИМЕНИ П.М.ВАСИЛЬЕВА"""
297,"МБДОУ ""ЦРР детский сад ""Кунчээн"" с.Дябыла МО ""Чурапчинский улус (район)"" РС(Я)",1430007232,МУ,"МБДОУ ""ЦРР - Д/С ""КУСТУК"" ИМ.СМИРНИКОВА В.В. С.ТЕЛЕЙДИРИНГ""; МБДОУ д/с общеразвив вида ""Кунчээнэ"" с. Толон; МБДОУ ""ДС ""МИЧИЛ"" С. ЮРЮНГ-КЮЕЛЬ""; МБДОУ ЦРР - Д/С ""МИЧИЛ"" С. ЧУРАПЧА; МБДОУ ЦРР-Д/С ""УЛЫБКА"" ИМЕНИ П.И.БОРИСОВОЙ С.ЧУРАПЧА; МБДОУ ""ЦРР-Д/С ""АЛГЫС"" С. ЧЫАППАРА""; МБДОУ ЦРР-ДС ""НЬУРГУЬУН"" С.ХАРБАЛА -1; МБОУ ХАТЫЛЫНСКАЯ СОШ ИМ. БОЛОТ БООТУРА; МБДОУ ЦРР ДЕТСКИЙ САД ""СОЛНЫШКО"""
298,"МБДОУ  ""ЦРР детский сад ""Чуораанчык"" с. Маралайы МО ""Чурапчинский улус (район)"" ",1430007480,МУ,"МБДОУ ""ЦРР-ДС ""КУНЧЭЭН"" С. ДЯБЫЛА"""
299,"МБДОУ  ""ЦРР детский сад ""Ымыы"" с.Мындагай МО ""Чурапчинский улус (район)"" РС(Я)",1430007391,МУ,"МБДОУ ""ЦРР - Д/С ""ЧУОРААНЧЫК"" С. МАРАЛАЙЫ; МБОУ ""МСОШ ИМЕНИ Д.Д. КРАСИЛЬНИКОВА""; МБУ ""ДНТ ""ЭЙГЭ"" ИМ. Г.Е. СКРЯБИНА"" МО ""МУГУДАЙСКИЙ НАСЛЕГ"" ЧУРАПЧИНСКОГО УЛУСА (РАЙОНА) РС(Я)"
300,"МБДОУ ""ЦРР детский сад ""Ньургуьун"" с. Харбала-1 МО ""Чурапчинский улус (район)"" РС(Я)",1430007225,МУ,"МБОУ - АСОШ ИМ. Т.М. КАЖЕНКИНА; МБОУ ""СОЛОВЬЕВСКАЯ СОШ ИМЕНИ П.М.ВАСИЛЬЕВА""; ""МБОУ АСОШ ИМ. Р.И. КОНСТАНТИНОВА""; МБДОУ ""ЦРР Д/С ""ЫМЫЫ"" С МЫНДАГАЙ""; МБОУ ХНШДС; МБОУ ""АЛАГАРСКАЯ СОШ ИМ. Г. Д. ПРОТОДЬЯКОНОВА""; МБОУ ""ЮРЯХ-КЕРСКАЯ НШ-ДС""; МБОУ ""ОРГИНСКАЯ НШ-ДС"""
301,"МБДОУ ""Центр развития ребенка - детский сад ""Кустук"" села Телей-Диринг МО ""Чурапчинский улус (район)"" РС(Я)",1430007306,МУ,"МБДОУ ЦРР-ДС ""НЬУРГУЬУН"" С.ХАРБАЛА -1"
302,"МБДОУ ""Центр развития ребенка - детский сад ""Сулусчаан"" с. Усун-Кюель МО ""Чурапчинский улус (район)"" РС(Я)",1430007401,МУ,"МБДОУ ""ЦРР - Д/С ""КУСТУК"" ИМ.СМИРНИКОВА В.В. С.ТЕЛЕЙДИРИНГ"""
303,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ""ДОМ НАРОДНОГО ТВОРЧЕСТВА ""ААРТЫК"" ИМЕНИ А.С.БРОДНИКОВА МУНИЦИПАЛЬНОГО ОБРАЗОВАНИЯ ""ТЕЛЕЙСКИЙ НАСЛЕГ"" ЧУРАПЧИНСКОГО УЛУСА (РАЙОНА) РЕСПУБЛИКИ САХА (ЯКУТИЯ)",1430010186,МУ,"МБДОУ детский сад ""Ньургуяна"" с. Килянки; МБДОУ ""ЦРР-Д/С ""СУЛУСЧААН"" С.УСУН-КЮЕЛЬ""; МБОУ ""ТНШ-ДС ИМ.А.Т.СТАРОСТИНОЙ""; МБОУ ""СЫЛАНСКАЯ СОШ ИМ. ПРОФЕССОРА Г.П. БАШАРИНА""; ""МБОУ УКООШ ИМ. А.А. МАКАРОВА""; МБОУ ""КСОШ ИМ. В.С. ЯКОВЛЕВА - ДАЛАНА"""
304,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ""ТЕИНСКАЯ НАЧАЛЬНАЯ ШКОЛА-ДЕТСКИЙ САД ИМЕНИ А.Т.СТАРОСТИНОЙ"" МУНИЦИПАЛЬНОГО РАЙОНА ""ЧУРАПЧИНСКИЙ УЛУС"" РЕСПУБЛИКИ САХА (ЯКУТИЯ)",1430007070,МУ,"Администрация МО ""Алагарский наслег""; Администрация МО ""Хатылынский наслег""; Администрация МО ""Чакырский наслег""; Администрация МО ""Телейский наслег""; МБУ  ""Управление физической культуры и спорта; МБУ АЛАГАРСКИЙ ДНТ ""ЫРЫА""ИМ.А.П.ЛЫТКИНОЙ МО ""АЛАГАРСКИЙ НАСЛЕГ""; МБУ ""ДНТ""ААРТЫК"" ИМ.А.С.БРОДНИКОВА МО ""ТЕЛЕЙСКИЙ НАСЛЕГ"" ЧУРАПЧИНСКОГО УЛУСА (РАЙОНА) РС(Я); МБУ ДНТ ""СИТИМ""МО""ХАТЫЛЫНСКИЙ НАСЛЕГ"" ЧУРАПЧИНСКОГО УЛУСА (РАЙОНА) РС(Я); МБУ ""Дом фольклора им.Р.А.Филиппова""; МКУ ""СЕЗ ПО САЭ ЧУРАПЧИНСКОГО УЛУСА""; МКУ КУМИ МО ""ЧУРАПЧИНСКИЙ УЛУС (РАЙОН)"""
305,"АДМИНИСТРАЦИЯ МУНИЦИПАЛЬНОГО ОБРАЗОВАНИЯ ""ТЕЛЕЙСКИЙ НАСЛЕГ"" ЧУРАПЧИНСКОГО УЛУСА (РАЙОНА) РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1430008645,МУ,"МБДОУ детский сад ""Ньургуяна"" с. Килянки; МБДОУ ""ЦРР-Д/С ""СУЛУСЧААН"" С.УСУН-КЮЕЛЬ""; МБОУ ""ТНШ-ДС ИМ.А.Т.СТАРОСТИНОЙ""; МБОУ ""СЫЛАНСКАЯ СОШ ИМ. ПРОФЕССОРА Г.П. БАШАРИНА""; ""МБОУ УКООШ ИМ. А.А. МАКАРОВА""; МБОУ ""КСОШ ИМ. В.С. ЯКОВЛЕВА - ДАЛАНА"""
306,"МУНИЦИПАЛЬНОЕ КАЗЕННОЕ УЧРЕЖДЕНИЕ ""ЧУРАПЧИНСКОЕ УЛУСНОЕ УПРАВЛЕНИЕ КУЛЬТУРЫ"" МУНИЦИПАЛЬНОГО РАЙОНА ""ЧУРАПЧИНСКИЙ УЛУС"" ",1430002594,МУ,"Администрация МО ""Алагарский наслег""; Администрация МО ""Хатылынский наслег""; Администрация МО ""Чакырский наслег""; Администрация МО ""Телейский наслег""; МБУ  ""Управление физической культуры и спорта; МБУ АЛАГАРСКИЙ ДНТ ""ЫРЫА""ИМ.А.П.ЛЫТКИНОЙ МО ""АЛАГАРСКИЙ НАСЛЕГ""; МБУ ""ДНТ""ААРТЫК"" ИМ.А.С.БРОДНИКОВА МО ""ТЕЛЕЙСКИЙ НАСЛЕГ"" ЧУРАПЧИНСКОГО УЛУСА (РАЙОНА) РС(Я); МБУ ДНТ ""СИТИМ""МО""ХАТЫЛЫНСКИЙ НАСЛЕГ"" ЧУРАПЧИНСКОГО УЛУСА (РАЙОНА) РС(Я); МБУ ""Дом фольклора им.Р.А.Филиппова""; МКУ ""СЕЗ ПО САЭ ЧУРАПЧИНСКОГО УЛУСА""; МКУ КУМИ МО ""ЧУРАПЧИНСКИЙ УЛУС (РАЙОН)"""
307,"МКУК ""Чурапчинское межпоселенческая централизованная библиотечная система""            ",1430008324,МУ,"МКУ ""Чурапчинское улусное управление культуры"""
308,"МБУ ""Информационно-методический центр культурного наследия и социально-культурных технологий""",1430008349,МУ,"МКУК ""Чурапчинская МЦБС"""
309,"МКУК ""Чурапчинский музей истории и этнографии им.А.А.Саввина""            ",1430008797,МУ,"МБУ ""ИМЦ КН и СКТ"" МО ""Чурапчинский улус (рай"
310,"МБОУ ДОД ""Диринская детская музыкальная школа им А.В.Посельской""",1430008885,МУ,"МКУК  ""Чурапчинский музей истории и этнографи"
311,"МБОУ ДОД ""Чурапчинская детская школа искусства им.А.П.Гоголева""",1430008878,МУ,"МБУ ДО ""ДДШИ ИМ. А.В. ПОСЕЛЬСКОЙ"" МР ""ЧУРАПЧИНСКИЙ УЛУС"" РС(Я)"
312,"МУНИЦИПАЛЬНОЕ КАЗЕННОЕ УЧРЕЖДЕНИЕ ""ЧУРАПЧИНСКОЕ УЛУСНОЕ УПРАВЛЕНИЕ КУЛЬТУРЫ"" МУНИЦИПАЛЬНОГО РАЙОНА ""ЧУРАПЧИНСКИЙ УЛУС"" ",1430002594,МУ,"МБУ ДО ""ЧДШИ ИМ. А.П.ГОГОЛЕВА""."
313,"МБОУ ""Улахан-Кюельская общеобразовательная школа""",1430007835,МУ,
314,"Муниципальное бюджетное учреждение ""Управление муниципальным имуществом и Дорожным фондом МО ""Чурапчинский наслег"" Чурапчинского улуса (района) Республики Саха (Якутия)",1430009536,МУ,"МБДОУ детский сад ""Ньургуяна"" с. Килянки; МБДОУ ""ЦРР-Д/С ""СУЛУСЧААН"" С.УСУН-КЮЕЛЬ""; МБОУ ""СЫЛАНСКАЯ СОШ ИМ. ПРОФЕССОРА Г.П. БАШАРИНА""; ""МБОУ УКООШ ИМ. А.А. МАКАРОВА""; МБОУ ""КСОШ ИМ. В.С. ЯКОВЛЕВА - ДАЛАНА"""
315,МУ Управление образования Чурапчинского улуса,1430002717,МУ,"МБУ ""УМИиДФ"" МО ""Чурапчинский наслег"""
316,"Муниципальное казенное учреждение ""Управление сельского хозяйства Чурапчинского улуса""",1430010027,МУ,МКУ УО
317,"МУНИЦИПАЛЬНОЕ КАЗЕННОЕ УЧРЕЖДЕНИЕ ""УПРАВЛЕНИЕ ОБРАЗОВАНИЯ ЧУРАПЧИНСКОГО УЛУСА"" ",1430002717,МУ,"МКУ ""Управ сельского хозяйства Чурап улуса"""
318,"АДМИНИСТРАЦИЯ СЕЛЬСКОГО ПОСЕЛЕНИЯ ""ХАДАРСКИЙ НАСЛЕГ"" МУНИЦИПАЛЬНОГО РАЙОНА ""ЧУРАПЧИНСКИЙ УЛУС (РАЙОН)"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1430008437,МУ,МКУ УО
319,"АДМИНИСТРАЦИЯ МУНИЦИПАЛЬНОГО ОБРАЗОВАНИЯ ""ХАТЫЛЫНСКИЙ НАСЛЕГ"" ЧУРАПЧИНСКОГО УЛУСА (РАЙОНА) РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1430008564,МУ,"АДМИНИСТРАЦИЯ СП ""ХАДАРСКИЙ НАСЛЕГ"" МР ""ЧУРАПЧИНСКИЙ УЛУС (РАЙОН)"" РС(Я) "
320,"МБОУ для детей дошкольного и младшего школьного возраста ""Хахыйахская начальная школа - детский сад""",1430007144,МУ,"Администрация МО ""Алагарский наслег""; Администрация МО ""Хатылынский наслег""; Администрация МО ""Чакырский наслег""; Администрация МО ""Телейский наслег""; МБУ  ""Управление физической культуры и спорта; МБУ АЛАГАРСКИЙ ДНТ ""ЫРЫА""ИМ.А.П.ЛЫТКИНОЙ МО ""АЛАГАРСКИЙ НАСЛЕГ""; МБУ ""ДНТ""ААРТЫК"" ИМ.А.С.БРОДНИКОВА МО ""ТЕЛЕЙСКИЙ НАСЛЕГ"" ЧУРАПЧИНСКОГО УЛУСА (РАЙОНА) РС(Я); МБУ ДНТ ""СИТИМ""МО""ХАТЫЛЫНСКИЙ НАСЛЕГ"" ЧУРАПЧИНСКОГО УЛУСА (РАЙОНА) РС(Я); МБУ ""Дом фольклора им.Р.А.Филиппова""; МКУ ""СЕЗ ПО САЭ ЧУРАПЧИНСКОГО УЛУСА""; МКУ КУМИ МО ""ЧУРАПЧИНСКИЙ УЛУС (РАЙОН)"""
321,"АДМИНИСТРАЦИЯ МУНИЦИПАЛЬНОГО ОБРАЗОВАНИЯ ""ХАЯХСЫТСКИЙ НАСЛЕГ"" ЧУРАПЧИНСКОГО УЛУСА (РАЙОНА) РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1430008476,МУ,"МБОУ - АСОШ ИМ. Т.М. КАЖЕНКИНА; МБОУ ""СОЛОВЬЕВСКАЯ СОШ ИМЕНИ П.М.ВАСИЛЬЕВА""; ""МБОУ АСОШ ИМ. Р.И. КОНСТАНТИНОВА""; МБДОУ ""ЦРР Д/С ""ЫМЫЫ"" С МЫНДАГАЙ""; МБОУ ХНШДС; МБОУ ""АЛАГАРСКАЯ СОШ ИМ. Г. Д. ПРОТОДЬЯКОНОВА""; МБОУ ""ЮРЯХ-КЕРСКАЯ НШ-ДС""; МБОУ ""ОРГИНСКАЯ НШ-ДС"""
322,"АДМИНИСТРАЦИЯ МУНИЦИПАЛЬНОГО ОБРАЗОВАНИЯ ""ХОПТОГИНСКИЙ НАСЛЕГ"" ЧУРАПЧИНСКОГО УЛУСА (РАЙОНА) РЕСПУБЛИКИ САХА (ЯКУТИЯ)",1430008571,МУ,"Администрация МО ""Хаяхсытский наслег"""
323,МО эвено бытантайский национальный улус,1432111912,МУ,"Администрация МО ""Хоптогинский наслег""; Управление финансов Чурапчинского улуса"
324,Муниципальное казенное  учреждение «Эвено-Бытантайская централизованная библиотечная система»,1432133666,МУ,"МР ""Эвено-Бытантайский национальный улус (район)"""
325,"МУНИЦИПАЛЬНОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ""ДИРЕКЦИЯ ЕДИНОГО ЗАКАЗЧИКА"" ",1432001194,МУ,"МКУ ""Эвено-Бытантайская ЦБС"""
326,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ ДОШКОЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ДЕТСКИЙ САД ""КЭНЧЭЭРИ"" МУНИЦИПАЛЬНОГО РАЙОНА ""НЮРБИНСКИЙ РАЙОН"" РЕСПУБЛИКИ САХА (ЯКУТИЯ)",1432000994,МУ,"МАУ ""ДИРЕКЦИЯ ЕДИНОГО ЗАКАЗЧИКА"""
327,"Муниципальное казенное общеобразовательное учреждение ""Дубкинская средняя общеобразовательная школа им. Н. Салимханова""",1432000948,МУ,"МБДОУ ""Кэнчээри"""
328,Муниципальное бюджетное учреждение Этнокультурный центр «Дюбун»,1432133680,МУ,"МКОУ ""ДСОШ"""
329,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ДОПОЛНИТЕЛЬНОГО ОБРАЗОВАНИЯ """,1432000916,МУ,"МБУ Этнокультурный центр ""Дюбун"""
330,Финансовый орган Эвено-Бытантайского улуса,1432000105,МУ,"МБОУ ДОД ""ДЮСШ"""
331,Муниципальное бюджетное учреждение Этнокультурный центр «Гарпан»,1432133698,МУ,"УФ МО ""Эвено-Бытантайский национальный улус"""
332,"муниципальное бюджетное дошкольное образовательное учреждение ""Детский сад ""Хаарчаана"" с. Хоро муниципального района ""Сунтарский улус (район)"" Республики Саха (Якутия)",1432000899,МУ,"МБУ Этнокультурный центр ""Гарпан"""
333,"Муниципальное бюджетное общеобразовательное учреждение ""Кустурская средняя общеобразовательная школа имени И.Н. Слепцова"" муниципального образования ""Эвено-Бытантайский национальный улус"" Республики Саха (Якутия)",1432001050,МУ,"МБДОУ ""Хаарчаана"""
334,"КОНТРОЛЬНО-СЧЕТНАЯ ПАЛАТА МУНИЦИПАЛЬНОГО РАЙОНА ""ЭВЕНО-БЫТАНТАЙСКИЙ НАЦИОНАЛЬНЫЙ УЛУС (РАЙОН)"" РЕСПУБЛИКИ САХА (ЯКУТИЯ)",1400032792,МУ,"МБОУ ""КСОШ им. И.Н. Слепцова"""
335,Муниципальное бюджетное учреждение Этнокультурный центр «Маранга»,1432133708,МУ,"КСП МР ""ЭВЕНО-БЫТАНТАЙСКИЙ НАЦИОНАЛЬНЫЙ УЛУС (РАЙОН)"" РС(Я)"
336,Муниципальное казенное учреждение «Историко-этнографический музей»,1432133673,МУ,"МБУ Этнокультурный центр ""Маранга"""
337,"АДМИНИСТРАЦИЯ МУНИЦИПАЛЬНОГО ОБРАЗОВАНИЯ ""НИЖНЕ-БЫТАНТАЙСКИЙ НАСЛЕГ"" ЭВЕНО-БЫТАНТАЙСКОГО НАЦИОНАЛЬНОГО УЛУСА (РАЙОНА) РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1432001010,МУ,"МКУ ""Историко - этнографический музей"""
338,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ""САККЫРЫРСКАЯ СРЕДНЯЯ ОБЩЕОБРАЗОВАТЕЛЬНАЯ ШКОЛА ИМЕНИ Р.И.ШАДРИНА"" МУНИЦИПАЛЬНОГО ОБРАЗОВАНИЯ ""ЭВЕНО-БЫТАНТАЙСКИЙ НАЦИОНАЛЬНЫЙ УЛУС"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1432000881,МУ,"Администрация МО ""Нижне-Бытантайский наслег"""
339,"МУНИЦИПАЛЬНОЕ КАЗЕННОЕ УЧРЕЖДЕНИЕ ЦЕНТРАЛИЗОВАННАЯ БУХГАЛТЕРИЯ МУНИЦИПАЛЬНОГО РАЙОНА ""ЭВЕНО-БЫТАНТАЙСКИЙ НАЦИОНАЛЬНЫЙ УЛУС (РАЙОН)"" ",1432000151,МУ,"МБОУ ""ССОШ им. Р.И.Шадрина"""
340,"АДМИНИСТРАЦИЯ МУНИЦИПАЛЬНОГО ОБРАЗОВАНИЯ ""ТЮГЯСИРСКИЙ НАСЛЕГ"" МУНИЦИПАЛЬНОГО РАЙОНА ""ЭВЕНО-БЫТАНТАЙСКИЙ НАЦИОНАЛЬНЫЙ УЛУС"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1432001003,МУ,"МКУ ЦБ МО ""ЭВЕНО-БЫТАНТАЙСКИЙ НАЦИОНАЛЬНЫЙ УЛУС"""
341,"Муниципальное бюджетное дошкольное образовательное учреждение ""Джаргалахский детский сад ""Тугутчаан"" Эвено-Бытантайского национального улуса (района) Республики Саха (Якутия)""",1432000962,МУ,"Администрация МО ""Тюгясирский наслег"""
342,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ДОПОЛНИТЕЛЬНОГО ОБРАЗОВАНИЯ ""УЛУСНЫЙ ДЕТСКИЙ ЦЕНТР"" ЭВЕНО-БЫТАНТАЙСКОГО НАЦИОНАЛЬНОГО УЛУСА РЕСПУБЛИКИ САХА (ЯКУТИЯ)",1432000909,МУ,"МБДОУ ""Тугутчаан"""
343,"ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ ""СТРОИТЕЛЬНО-ПРОИЗВОДСТВЕННАЯ КОМПАНИЯ ""ЭБ""",1432133659,МУ,"МБУ ДО ""УДЦ"""
344,Управление Образования по Эвено-Бытантайскому улусу,1432000391,МУ,"МКУ ""Управление культуры Эвено-Бытант.национа"
345,КРЕСТЬЯНСКОЕ (ФЕРМЕРСКОЕ) ХОЗЯЙСТВО УСХАРОВА К Н,1432000024,МУ,"МКУ ""УО ЭВЕНО-БЫТАНТАЙСКОГО НАЦИНАЛЬНОГО УЛУСА (РАЙОНА) РС(Я)"""
346,"Администрация МО ""Верхне-Бытантайский наслег""",1432001028,МУ,"МКУ ""Эвено-Бытантайское УСХ"""
347,"МБДОУ - ЦРР - д/с № 10 ""Кырачаан ымыылар"" с. Бердигестях",1411004885,МУ,"Администрация МО ""Верхне-Бытантайский наслег"""
348,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ ДОШКОЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ - ДЕТСКИЙ САД ""АЙЫЛГЫ"" С. КЮЕРЕЛЯХ МУНИЦИПАЛЬНОГО РАЙОНА ""ГОРНЫЙ УЛУС"" РЕСПУБЛИКИ САХА (ЯКУТИЯ)",1411003345,МУ,"МБДОУ - ЦРР - д/с № 10 ""Кырачаан ымыылар"" с. Бердигестях"
349,"Администрация МО ""Атамайский наслег""""",1411003987,МУ,"МБДОУ - д/с ""Айылгы"" с. Кюерелях"
350,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ДОПОЛНИТЕЛЬНОГО ОБРАЗОВАНИЯ ""БЫСТРИНСКАЯ ДЕТСКАЯ ШКОЛА ИСКУССТВ""",1411003923,МУ,"Администрация МО ""Атамайский наслег"""
351,"Администрация МО ""Бердигестяхский наслег""",1411003994,МУ,
352,МБОУ Бердигестяхская СОШ с углубленным изучением отдельных предметов имени  Афанасия Осипова,1411004557,МУ,"Администрация МО ""Бердигестяхский наслег"""
353,"Ликвидационная комиссия Муниципальное учреждение ""Централизованная бухгалтерия муниципального района ""Горный улус"" (составление промежуточного ликвидационного баланса)",1411005166,МУ,"МБОУ ""БСОШ им. А.Осипова"" МР ""Горный улус"" РС(Я)"
354,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ""ЦЕНТР ДОСУГА ИМЕНИ М.С. ЕГОРОВА"" МУНИЦИПАЛЬНОГО ОБРАЗОВАНИЯ ""БЕРДИГЕСТЯХСКИЙ НАСЛЕГ"" ГОРНОГО УЛУСА РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1411003793,МУ,"МКУ ""ЦБ Горного улуса"""
355,"Муниципальное бюджетное образовательное учреждение дополнительного образования Барабинского района Новосибирской области ""Центр дополнительного образования детей",1411002711,МУ,Центр Досуга
356,"МБУ ""Центр поддержки предпринимательства Горн",1411004677,МУ,"МБУ ДО ""ЦДО имени Л.Е.Лукиной"""
357,"Муниципальное бюджетное общеобразовательное учреждение ""Бердигестяхская средняя общеобразовательная школа имени Семена Петровича Данилова"" муниципального района ""Горный улус"" Республики Саха (Якутия)",1411002849,МУ,"МБУ ""Центр поддержки предпринимательства Горного улуса"""
358,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ""ЦЕНТР ДУХОВНОСТИ ИМЕНИ СЕМЕНА И СОФРОНА ДАНИЛОВЫХ"" МУНИЦИПАЛЬНОГО РАЙОНА ""ГОРНЫЙ УЛУС"" РЕСПУБЛИКИ САХА (ЯКУТИЯ)",1411004765,МУ,"МБОУ ""БСОШ им. Семена Данилова"""
359,"МУНИЦИПАЛЬНОЕ КАЗЕННОЕ УЧРЕЖДЕНИЕ ГОРОДА НОВОСИБИРСКА ""ДИРЕКЦИЯ ЕДИНОГО ЗАКАЗЧИКА ПО ЖИЛИЩНО-КОММУНАЛЬНОМУ ХОЗЯЙСТВУ"" ",1411003698,МУ,"МАУ ""ЦД им. С. и С. Даниловых"""
360,"Муниципальное бюджетное общеобразовательное учреждение ""Джикимдинская средняя общеобразовательная школа имени Софрона Петровича Данилова"" муниципального района ""Горный улус"" Республики Саха (Якутия)",1411003433,МУ,"МКУ ""ДЕЗ"""
361,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ДОПОЛНИТЕЛЬНОГО ОБРАЗОВАНИЯ ""ДЕТСКО-ЮНОШЕСКАЯ СПОРТИВНАЯ ШКОЛА ИМЕНИ А.А. АГЕЕВА"" МУНИЦИПАЛЬНОГО РАЙОНА ""ГОРНЫЙ УЛУС"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1435800195,МУ,"МБОУ ""ДСОШ им.Софр.П.Данилова"" МР ""Горный улус"" РС (Я)"
362,"МБДОУ - Д/с ""Ромашка"" с. Ерт",1411003419,МУ,"МБУ ДО ""ДЮСШ им.А.А.Агеева"" МР ""Горный улус"" РС (Я)"
363,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ""ЕРТСКАЯ СРЕДНЯЯ ОБЩЕОБРАЗОВАТЕЛЬНАЯ ШКОЛА ИМ.С.И.ТАРАСОВА"" МУНИЦИПАЛЬНОГО РАЙОНА ""ГОРНЫЙ УЛУС"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1435800237,МУ,"МБДОУ - д/с ""Ромашка"" с.Ерт"
364,Финансовый орган Горного района,1411004839,МУ,"МБОУ ""Ертская СОШ им.С.И.Тарасова"""
365,"Муниципальное бюджетное общеобразовательное учреждение ""Бердигестяхская улусная гимназия"" МР ""Горный улус"" РС(Я)",1411003465,МУ,"ФКУ Администрации МР ""Горный улус"""
366,"МКУ ""Управление по ИиЗО Горного улуса""",1411004701,МУ,"МБОУ ""БУГ им. В.В. Филиппова"""
367,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ ДОШКОЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ - ДЕТСКИЙ САД №2 ""КЭНЧЭЭРИ"" С.БЕРДИГЕСТЯХ МУНИЦИПАЛЬНОГО РАЙОНА ""ГОРНЫЙ УЛУС"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1411003440,МУ,"МКУ ""Управление по имущественным и земельным "
368,"Муниципальное бюджетное учреждение ""Кептинский Центр досуга"" МО ""Малтанинский наслег"" для Эконгомиста АДМ Малт",1411004003,МУ,"МБДОУ - Д/с №2 ""Кэнчээри"" с.Бердигестях"
369,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ""КЕПТИНСКАЯ СРЕДНЯЯ ОБЩЕОБРАЗОВАТЕЛЬНАЯ ШКОЛА"" МУНИЦИПАЛЬНОГО РАЙОНА ""ГОРНЫЙ УЛУС"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1411003289,МУ,"Администрация МО ""Малтанинский наслег"""
370,"АДМИНИСТРАЦИЯ СЕЛЬСКОГО ПОСЕЛЕНИЯ ""КИРОВСКИЙ НАСЛЕГ"" МУНИЦИПАЛЬНОГО РАЙОНА ""ГОРНЫЙ УЛУС"" РЕСПУБЛИКИ САХА (ЯКУТИЯ)",1411003948,МУ,"МБОУ ""Кептинская СОШ"""
371,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ""КИРОВСКАЯ СРЕДНЯЯ ОБЩЕОБРАЗОВАТЕЛЬНАЯ ШКОЛА"" МУНИЦИПАЛЬНОГО РАЙОНА ""ГОРНЫЙ УЛУС"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1411003271,МУ,"Администрация СП ""Кировский наслег"""
372,"Муниципальное бюджетное дошкольное образовательное учреждение - Центр развития ребенка - детский сад ""Колокольчик"" с. Дикимдя муниципального района ""Горный улус"" Республики Саха (Якутия)",1411001034,МУ,"МБОУ ""Кировская СОШ"""
373,"ФИНАНСОВО-КАЗНАЧЕЙСКОЕ УПРАВЛЕНИЕ АДМИНИСТРАЦИИ МУНИЦИПАЛЬНОГО РАЙОНА ""ГОРНЫЙ УЛУС"" ",1411004839,МУ,"МБДОУ - ЦРР - д/с ""Колокольчик"" с. Дикимдя"
374,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ ДОШКОЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ - ДЕТСКИЙ САД №7 ""КРЕПЫШ"" С. БЕРДИГЕСТЯХ МУНИЦИПАЛЬНОГО РАЙОНА ""ГОРНЫЙ УЛУС"" РЕСПУБЛИКИ САХА (ЯКУТИЯ)",1411003296,МУ,"ФКУ Администрации МР ""Горный улус"""
375,"КОНТРОЛЬНО-СЧЕТНЫЙ ОРГАН МУНИЦИПАЛЬНОГО РАЙОНА ""ГОРНЫЙ УЛУС"" РЕСПУБЛИКИ САХА (ЯКУТИЯ)",1411004853,МУ,"МБДОУ - Д/с №7 ""Крепыш"" с. Бердигестях"
376,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ ДОШКОЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ - ДЕТСКИЙ САД ""КУСТУК"" С.ОРТО-СУРТ МУНИЦИПАЛЬНОГО РАЙОНА ""ГОРНЫЙ УЛУС"" РЕСПУБЛИКИ САХА (ЯКУТИЯ)",1411003391,МУ,"Контрольно-счетный орган МР ""Горный улус"""
377,"Муниципальное бюджетное общеобразовательное учреждение ""Кюереляхская средняя общеобразовательная школа имени С.Г.Коврова"" муниципального района ""Горный улус"" Республики Саха (Якутия)",1435800205,МУ,"МБДОУ - Д/с ""Кустук"" с. Орто-Сурт"
378,"Администрация МО ""Маганинский наслег"" Горного улуса",1411003962,МУ,"МБОУ ""Кюереляхская СОШ им.С.Г.Коврова"""
379,"МБОУ ""МСОШ им.Л.Н.Харитонова"" МР ""Горный улус",1411002736,МУ,"Администрация МО ""Маганинский наслег"""
380,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ""МАГАНИНСКИЙ ЦЕНТР ДОСУГА"" СЕЛЬСКОГО ПОСЕЛЕНИЯ ""МАГАНИНСКИЙ НАСЛЕГ"" МУНИЦИПАЛЬНОГО РАЙОНА ""ГОРНЫЙ УЛУС"" РЕСПУБЛИКИ САХА (ЯКУТИЯ)",1411003899,МУ,"МБОУ ""МСОШ им.Л.Н.Харитонова"" МР ""Горный улус"""
381,Администрация МО Малтанинский наслег,1411004003,МУ,
382,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ""МЕЖПОСЕЛЕНЧЕСКАЯ ЦЕНТРАЛИЗОВАННАЯ БИБЛИОТЕЧНАЯ СИСТЕМА"" МУНИЦИПАЛЬНОГО РАЙОНА ""ГОРНЫЙ УЛУС"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1411003779,МУ,"Администрация МО ""Малтанинский наслег"""
383,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ ДОШКОЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ - ДЕТСКИЙ САД ""МИЧЭЭР"" С.КЕПТИН МУНИЦИПАЛЬНОГО РАЙОНА ""ГОРНЫЙ УЛУС"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1411003384,МУ,"МБУ ""МЦБС"""
384,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ""АГЕНТСТВО ПО МОЛОДЕЖНОЙ ПОЛИТИКЕ, КУЛЬТУРЕ И СПОРТУ"" АДМИНИСТРАЦИИ МУНИЦИПАЛЬНОГО ОБРАЗОВАНИЯ ""БЕРДИГЕСТЯХСКИЙ НАСЛЕГ"" ГОРНОГО УЛУСА РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1411004620,МУ,"МБДОУ - Д/с ""Мичээр"" с. Кептин"
385,"МКУ ""УФКиС МР ""Горный улус"" + Администрация МР ""Горный улус"" РС(Я)",1411005215,МУ,"МБУ ""Агентство МПКиС"""
386,"Контрольно-счетный орган МР ""Горный улус"" + Администрация МР ""Горный улус"" РС(Я)",1411004853,МУ,"МБУ ""ЦРФКиМС"" МР ""Горный улус"""
387,"АДМИНИСТРАЦИЯ МУНИЦИПАЛЬНОГО РАЙОНА ""ГОРНЫЙ УЛУС"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1411004839,МУ,"Контрольно-счетный орган МР ""Горный улус"""
388,"МБУ ""Бердигестяхский краеведческий музей""",1411004081,МУ,"Администрация МР ""Горный улус"" РС(Я); ФКУ Администрации МР ""Горный улус"""
389,Администрация МО Мытахский наслег,1411003955,МУ,"МБУ ""Бердигестяхский краеведческий музей"""
390,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ ДОШКОЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ - ЦЕНТР РАЗВИТИЯ РЕБЕНКА - ДЕТСКИЙ САД №9 ""НАДЕЖДА"" С. БЕРДИГЕСТЯХ МУНИЦИПАЛЬНОГО РАЙОНА ""ГОРНЫЙ УЛУС"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1411001059,МУ,"Администрация МО ""Мытахский наслег"""
391,"АДМИНИСТРАЦИЯ СЕЛЬСКОГО ПОСЕЛЕНИЯ ""ОДУНУНСКИЙ НАСЛЕГ"" МУНИЦИПАЛЬНОГО РАЙОНА ""ГОРНЫЙ УЛУС"" РЕСПУБЛИКИ САХА (ЯКУТИЯ)",1411003930,МУ,"МБДОУ - ЦРР - Д/с №9 ""Надежда"" с.Бердигестях"
392,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ ДОШКОЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ - ДЕТСКИЙ САД ""ОДУВАНЧИК"" С.АСЫМА МУНИЦИПАЛЬНОГО РАЙОНА ""ГОРНЫЙ УЛУС"" РЕСПУБЛИКИ САХА (ЯКУТИЯ)",1411003360,МУ,"Администрация СП ""Одунунский наслег"""
393,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ ДОШКОЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ - ДЕТСКИЙ САД №6 ""ОЛОНХО КЭСКИЛЭ"" С. БЕРДИГЕСТЯХ МУНИЦИПАЛЬНОГО РАЙОНА ""ГОРНЫЙ УЛУС"" РЕСПУБЛИКИ САХА (ЯКУТИЯ)",1411003320,МУ,"МБДОУ - Д/с ""Одуванчик"" с. Асыма"
394,"Администрация МО ""Октябрьский наслег""",1411004010,МУ,"МБДОУ - Д/с № 6 ""Олонхо кэскилэ"" с. Бердигестях"
395,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ ДОШКОЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ - ДЕТСКИЙ САД ""РАДУГА"" С. БЯСЬ-КЮЕЛЬ МУНИЦИПАЛЬНОГО РАЙОНА ""ГОРНЫЙ УЛУС"" РЕСПУБЛИКИ САХА (ЯКУТИЯ)",1411003352,МУ,
396,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ""РЕСУРСНЫЙ ЦЕНТР МУНИЦИПАЛЬНОГО РАЙОНА ""ГОРНЫЙ УЛУС""",1411005409,МУ,"МБДОУ - Д/с ""Радуга"" с. Бясь-Кюель"
397,"МБДОУ - ЦРР - д/с №1 ""Родничок"" с. Бердигестя",1411003306,МУ,"МБУ ""РЦ МР ""Горный улус"""
398,"МБДОУ - Д/с ""Ромашка"" с. Ерт",1411003419,МУ,"МБДОУ - ЦРР - д/с №1 ""Родничок"" с. Бердигестях"
399,"МБДОУ - ЦРР - д/с № 8 ""Сардаана"" с. Бердигест",1411002790,МУ,"МБДОУ - д/с ""Ромашка"" с.Ерт"
400,"Администрация МО ""Шологонский наслег""",1411003970,МУ,"МБДОУ - ЦРР - дс №8 ""Сардаана"" с.Бердигестях"
401,"МБДОУ - Д/с №4 ""Солнышко"" с. Бердигестях",1411003313,МУ,
402,"МБОУ ""Атамайская средняя общеобразовательная школа имени В.Д.Лонгинова"" муниципального района ""Го",1411003426,МУ,"МБДОУ - Д/с №4 ""Солнышко"" с. Бердигестях"
403,"Муниципальное бюджетное общеобразовательное учреждение ""Маганинская средняя общеобразовательная школа им. С.И.Тимофеева - Кустуктаанап"" муниципального района ""Горный улус"" Республики Саха (Якутия)""",1411003264,МУ,"МБОУ ""АСОШ имени В.Д.Лонгинова"""
404,"Муниципальное бюджетное дошкольное образовательное учреждение - Центр развития ребенка - детский сад ""Туллукчаана"" с. Магарас муниципального района ""Горный улус"" Республики Саха (Якутия)",1411003377,МУ,"МБОУ ""МСОШ им. С.И.Тимофеева"""
405,"МКУ ""Управление культуры"" Горного улуса РС(Я)",1411004726,МУ,"МБДОУ - ЦРР - д/с ""Туллукчаана"" с. Магарас"
406,"МКУ ""Управление образования""",1411001549,МУ,"МКУ ""УК и ДР"""
407,"Улусный Совет Депутатов МР ""Горный улус""",1411004388,МУ,"МКУ ""Управление образования"""
408,"муниципальное казенное учреждение ""Управление сельского хозяйства муниципального района ""Горный улус""",1411004691,МУ,"Улусный Совет депутатов МР ""Горный улус"""
409,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ""2 МАЛЬЖАГАРСКАЯ СРЕДНЯЯ ОБЩЕОБРАЗОВАТЕЛЬНАЯ ШКОЛА ИМЕНИ М.Е.ВАСИЛЬЕВОЙ"" МУНИЦИПАЛЬНОГО РАЙОНА ""ХАНГАЛАССКИЙ УЛУС"" РЕСПУБЛИКИ САХА (ЯКУТИЯ).",1431006880,МУ,
410,"Администрация МР ""Хангаласский улус"" РС (Я)",1431007771,МУ,"МБОУ ""2 Мальжагарская СОШ им.М.Е.Васильевой"""
411,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ЦЕНТР КУЛЬТУРНОГО РАЗВИТИЯ ""АЛГЫС"" МУНИЦИПАЛЬНОГО ОБРАЗОВАНИЯ ""СИНСКИЙ НАСЛЕГ"" ",1431013775,МУ,"Администрация МР ""Хангаласский улус"" РС (Я)"
412,"МБУ ""Центр народного творчества ""Дом Арчы"" администрации муниципального района ""Хангаласский улус"" Республики Саха (Якутия)",1431013454,МУ,"МБУ КСК ""Эрэл""; ЦКР ""Алгыс"""
413,"МБУ ""Центр народного творчества ""Дом Арчы"" администрации муниципального района ""Хангаласский улус"" Республики Саха (Якутия)",1431013454,МУ,"МБУ ""ЦНТ Дом Арчы"""
414,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ""ЦЕНТР КУЛЬТУРЫ ""ДЬИЭРЭЙ ЫРЫА"" ИМ.В.Г.ГРИГОРЬЕВА"" МУНИЦИПАЛЬНОГО ОБРАЗОВАНИЯ ""МАЛЬЖАГАРСКИЙ 1-Й НАСЛЕГ"" ХАНГАЛАССКОГО УЛУСА (РАЙОНА) РЕСПУБЛИКИ САХА (ЯКУТИЯ)",1431010830,МУ,"МБУ ""ЦНТ Дом Арчы"""
415,"МУНИЦИПАЛЬНОЕ УЧРЕЖДЕНИЕ ""УЛАХ-АНСКИЙ ЦЕНТР КУЛЬТУРЫ ""АЙЫЛГЫ"" МУНИЦИПАЛЬНОГО ОБРАЗОВАНИЯ ""ЖЕРСКИЙ НАСЛЕГ"" МР ""ХАНГАЛАССКИЙ УЛУС""",1431010372,МУ,"МБУ ЦК ""Дьиэрэй ырыа"""
416,"МУНИЦИПАЛЬНОЕ УЧРЕЖДЕНИЕ ЦЕНТР КУЛЬТУРЫ ""БАРГАРЫЫ"" ИМЕНИ ДАНИЛОВОЙ АННЫ СЕМЕНОВНЫ",1431010213,МУ,"МУ ""УАЦК ""Айылгы"""
417,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ДОПОЛНИТЕЛЬНОГО ОБРАЗОВАНИЯ ""БЫСТРИНСКАЯ ДЕТСКАЯ ШКОЛА ИСКУССТВ""",1431008790,МУ,"МУ ЦК ""Баргарыы"" им. Даниловой А.С."
418,Удаленный пользователь Хангаласского улуса Наслежная администрация МО Бестяхский наслег,1431009151,МУ,"МБУ ДО  ""БДШИ"" МР ""Хангаласский улус"" РС (Я)"
419,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ""БЕСТЯХСКАЯ СРЕДНЯЯ ОБЩЕОБРАЗОВАТЕЛЬНАЯ ШКОЛА ИМЕНИ ИВАНА ИННОКЕНТЬЕВИЧА КОЗЛОВА"" МР ""ХАНГАЛАССКИЙ УЛУС"" РЕСПУБЛИКИ САХА (ЯКУТИЯ)",1431006954,МУ,"администрация МО ""Бестяхский наслег"" Хангаласского улуса"
420,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ""БУЛГУННЯХТАХСКАЯ СРЕДНЯЯ ОБЩЕОБРАЗОВАТЕЛЬНАЯ ШКОЛА ИМ. С.П. ЕФРЕМОВА"" МР ""ХАНГАЛАССКИЙ УЛУС"" РЕСПУБЛИКИ САХА (ЯКУТИЯ)",1431006859,МУ,"МБОУ ""Бестяхская СОШ им. И.И. Козлова"""
421,"МУНИЦИПАЛЬНАЯ АВТОНОМНАЯ ОРГАНИЗАЦИЯ ДОПОЛНИТЕЛЬНОГО ОБРАЗОВАНИЯ ""ЦЕНТР ОТДЫХА И ОЗДОРОВЛЕНИЯ ДЕТЕЙ И ВЗРОСЛЫХ""""УСАДЬБА БУЛУУС"" МР ""ХАНГАЛАССКИЙ УЛУС""",1431012482,МУ,"МБОУ ""Булгунняхтахская СОШ им. С.П. Ефремова"""
422,"Муниципальное бюджетное учреждение ""Централизованная бухгалтерия Хангаласского района"" Республики Саха (Якутия)",1431014017,МУ,"МАО ДО ""ЦОиОДиВ""  ""Усадьба Булуус"""
423,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ КУЛЬТУРЫ ""ХАНГАЛАССКАЯ МЕЖПОСЕЛЕНЧЕСКАЯ ЦЕНТРАЛИЗОВАННАЯ БИБЛИОТЕЧНАЯ СИСТЕМА"" МУНИЦИПАЛЬНОГО РАЙОНА ""ХАНГАЛАССКИЙ УЛУС"" РС(Я)",1431008831,МУ,"МКУ ""ЦБ Хангаласского района"" РС(Я)"
424,"Муниципальное культурно-досуговое учреждение муниципального образования ""Мальжагарский 4-й наслег"" - Центр Культуры ""Вечерка"" МР ""Хангаласский улус"" Республики Саха (Якутия)",1431011489,МУ,"МБУК ""Хангаласская МЦБС"""
425,"МКУ ""Департамент сельского хозяйства"" Администрации муниципального района ""Хангаласский улус"" РС(Я)""",1431011979,МУ,"МКДУ ЦК ""Вечерка"""
426,"""Мохсоголлохский Центр помощи детям оставшимся без попечения родителей"" МР Хангаласский улус",1431006601,МУ,МКУ ДСХ
427,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ ДОШКОЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ""ЦЕНТР РАЗВИТИЯ РЕБЕНКА - ДЕТСКИЙ САД № 33 ""ЧУОРААНЧЫК"" МР ""ХАНГАЛАССКИЙ УЛУС"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1431007274,МУ,"МБУ ""МЦПД"""
428,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ ДОШКОЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ДЕТСКИЙ САД ""АЛЕНУШКА""",1431007080,МУ,"МБДОУ ЦРР д/с № 33 ""Чуораанчык"""
429,Муниципальное бюджетное дошкольное образовательное учреждение «Брусничка»,1431007860,МУ,"МАДОУ ""ЦРР-Детский сад №8 ""Аленушка"""
430,муниципальное бюджетное образовательное учреждение дополнительного образования детей детская театральная школа города Мурманска,1431012475,МУ,"МБДОУ - ЦРР - детский сад №5 ""Брусничка"""
431,"Муниципальное бюджетное учреждение дополнительного образования Новосибирского района Новосибирской области - детско-юношеская спортивная школа ""Академия",1431007010,МУ,"МБУ ДО ""ДТШ"""
432,"МБУ ""Эксплуатация и содержание объектов"" муниципального района ""Хангаласский улус",1431013020,МУ,"МБУ ДО ""Хангаласская ДЮСШ"""
433,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ""ЦЕНТР КУЛЬТУРНОГО РАЗВИТИЯ ""ЭРКЭЭНИ"" ИМ. А.И. БОРИСОВА""",1431011383,МУ,"МБУ ""ЭСО"" МР ""Хангаласский улус"""
434,"МУКМО ""Тит-Арынский наслег"" ""Центр культуры ""Эркээйи"" им. М.Д. Федорова-Ырыа Миисэ""",1431011640,МУ,"МБУ ""ЦКР ""Эркээни"" им.А.И. Борисова"""
435,"Муниципальное бюджетное общеобразовательное учреждение ""Едяйская средняя общеобразовательная школа"" МР ""Хангаласский улус"" Республики Саха (Якутия)",1431007034,МУ,"МУК ЦК ""Эркээйи"" с.Тит-Ары"
436,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ""III МАЛЬЖАГАРСКАЯ ОСНОВНАЯ ОБЩЕОБРАЗОВАТЕЛЬНАЯ ШКОЛА ИМ. И.А. ФЕДОРОВА"" МР ""ХАНГАЛАССКИЙ УЛУС"" РЕСПУБЛИКИ САХА (ЯКУТИЯ)",1431008310,МУ,"МБОУ ""Едяйская СОШ"""
437,Финансовый орган Хангаласского улуса Климентова Наталья Степановна,1431012443,МУ,"МБОУ ""III МООШ им. И.А. Федорова"""
438,"MБОУ доп. обр. детей ""Мохсоголлохская детская школа искусств"" Хангаласского улуса РС(Я)",1431008729,МУ,"Управление финансов МР ""Хангаласский улус""; Управление финансов МР ""Хангаласский улус""; Управление финансов МР ""Хангаласский улус""; Управление финансов МР ""Хангаласский улус""; Управление финансов МР ""Хангаласский улус""; Управление финансов МР ""Хангаласский улус""; Управление финансов МР ""Хангаласский улус""; Управление финансов МР ""Хангаласский улус""; Управление финансов МР ""Хангаласский улус""; Управление финансов МР ""Хангаласский улус""; Управление финансов МР ""Хангаласский улус""; Управление финансов МР ""Хангаласский улус""; Управление финансов МР ""Хангаласский улус""; Управление финансов МР ""Хангаласский улус""; Управление финансов МР ""Хангаласский улус""; Управление финансов МР ""Хангаласский улус""; Управление финансов МР ""Хангаласский улус""; Управление финансов МР ""Хангаласский улус"""
439,"Наслежная администрация МО ""Иситский наслег""",1431009306,МУ,"МБУ ДО ""Мохсоголлохская ДШИ"" МР ""Хангаласский улус"" РС(Я)"
440,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ""ИСИТСКАЯ СРЕДНЯЯ ОБЩЕОБРАЗОВАТЕЛЬНАЯ ШКОЛА"" МР ""ХАНГАЛАССКИЙ УЛУС"" РЕСПУБЛИКИ САХА (ЯКУТИЯ)",1431007757,МУ,"Наслежная администрация МО ""Иситский наслег"""
441,АМО Жемконский наслег-1,1431009137,МУ,"МБОУ ""Иситская СОШ"""
442,"НАСЛЕЖНАЯ АДМИНИСТРАЦИЯ СЕЛЬСКОГО ПОСЕЛЕНИЯ ""ЖЕМКОНСКИЙ 2-Й НАСЛЕГ"" ХАНГАЛАССКОГО УЛУСА РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1431009070,МУ,"Наслежная администрация МО ""Жемконский 1-й наслег"""
443,"МУК МО ""Жемконский 1 наслег"" Центр Культуры ""Сарыал""",1431011591,МУ,"Наслежная администрация СП ""Жемконский 2-й наслег"""
444,МО Жерский наслег,1431009105,МУ,"МУК ЦК ""Сарыал"""
445,"МУНИЦИПАЛЬНОЕ УЧРЕЖДЕНИЕ ""УЛАХ-АНСКИЙ ЦЕНТР КУЛЬТУРЫ ""АЙЫЛГЫ"" МУНИЦИПАЛЬНОГО ОБРАЗОВАНИЯ ""ЖЕРСКИЙ НАСЛЕГ"" МР ""ХАНГАЛАССКИЙ УЛУС"" ",1431010372,МУ,"наслежная администрация МО ""Жерский наслег"""
446,"МКОУ ""1-ЖООСШИ""",1431000014,МУ,"МУ ""УАЦК ""Айылгы"""
447,"МБОУ ""1-Жемконская СОШ""",1431007066,МУ,"МКОУ ""I-Жемконская основная общеобразовательная санаторная школа-интернат"""
448,"МБОУ ""2-Жемконская СОШ""",1431006908,МУ,"МБОУ ""I-Жемконская СОШ им. П.С. Скрябина"""
449,"МБДОУ ""Кэскил 24""",1431007813,МУ,"МБОУ ""2-Жемконская СОШ им.Братьев Николаевых"""
450,"МБДОУ"" Кэнчээри 31""",1431008197,МУ,"Детский сад №24 ""Кэскил"""
451,"АДМИНИСТРАЦИЯ СЕЛЬСКОГО ПОСЕЛЕНИЯ ""КАЧИКАТСКИЙ НАСЛЕГ"" МУНИЦИПАЛЬНОГО РАЙОНА ""ХАНГАЛАССКИЙ УЛУС"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1431009120,МУ,"МБДОУ Д/с №31 ""Кэнчээри"""
452,"КОНТРОЛЬНО-СЧЕТНАЯ ПАЛАТА МУНИЦИПАЛЬНОГО РАЙОНА ""ХАНГАЛАССКИЙ УЛУС"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1431009352,МУ,"Администрация СП ""Качикатский наслег"""
453,"МБДОУ ""Колосок""",1431007789,МУ,"Контрольно-счетная палата МР ""Хангаласский улус"" РС(Я)"
454,МБОУ ДОД КДШ,1431009345,МУ,"МБДОУ д/с №27 ""Колосок"""
455,"МБДОУ ""Кэрэчээн 12""",1431007845,МУ,"МБУ ДО ""Качикатская ДШИ"""
456,"МБДОУ ""Кэскил 30""",1431008454,МУ,"Д/с №12 ""Кэрэчээн"""
457,"МБДОУ ""Кыымчаан""",1431007933,МУ,"МБДОУ д/с №30 ""Кэскил"""
458,"МБОУ ""Красноручейская ООШ""",1431007796,МУ,"Д/с №15""Кыымчаан"""
459,"МБОУ ""Качикатская СОШ""",1431006961,МУ,"МБОУ ""Красноручейская основная общеобразовательная школа"""
460,"УПРАВЛЕНИЕ ФИНАНСОВ АДМИНИСТРАЦИИ МУНИЦИПАЛЬНОГО РАЙОНА ""ХАНГАЛАССКИЙ УЛУС"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1431012443,МУ,"""МБОУ Качикатская СОШ"""
461,"МУ ""Управление культуры и духовного развития"" АМР ""Хангаласский улус"" РС (Я)",1431004548,МУ,"Управление финансов МР ""Хангаласский улус""; Управление финансов МР ""Хангаласский улус""; Управление финансов МР ""Хангаласский улус""; Управление финансов МР ""Хангаласский улус""; Управление финансов МР ""Хангаласский улус""; Управление финансов МР ""Хангаласский улус""; Управление финансов МР ""Хангаласский улус""; Управление финансов МР ""Хангаласский улус""; Управление финансов МР ""Хангаласский улус""; Управление финансов МР ""Хангаласский улус""; Управление финансов МР ""Хангаласский улус""; Управление финансов МР ""Хангаласский улус""; Управление финансов МР ""Хангаласский улус""; Управление финансов МР ""Хангаласский улус""; Управление финансов МР ""Хангаласский улус""; Управление финансов МР ""Хангаласский улус""; Управление финансов МР ""Хангаласский улус""; Управление финансов МР ""Хангаласский улус"""
462,"MKY ""Комитет по управлению муниципальным имуществом и земельным отношениям"" муниципального района ""Хангаласский улус""",1431008694,МУ,МУ УКиДР
463,"МБОУ ""Октемский лицей""",1431000590,МУ,"МКУ ""КУМИ"" МР ""Хангаласский улус"""
464,МО «Мальжагар-ский 1-й наслег»,1431009296,МУ,"МБНОУ ""Октемский НОЦ им. М.Е. Николаева"""
465,МО «Мальжагар-ский 2-й наслег»,1431009190,МУ," МО ""Мальжагарский 1-й наслег"""
466,"Наслежная администрация муниципального образования ""Мальжагарский 4-й наслег"" Хангаласского улуса Республики Саха (Якутия)",1431009144,МУ,"наслежная администрация МО ""Мальжагарский 2-й наслег"""
467,"наслежная администрация МО ""Мальжагарский 5-й",1431009320,МУ,"МО ""Мальжагарский 4-й наслег"""
468,"наслежная администрация МО ""Мальжагарский 5-й",1431009320,МУ,"наслежная администрация МО ""Мальжагарский 5-й наслег"""
469,Администрация Мохсоголлоох,1431009225,МУ,"наслежная администрация МО ""Мальжагарский 5-й наслег"""
470,"МБОУ ""Мохсоголлохская средняя общеобразовательная школа с углубленным изучением отдельных предметов"" МР ""Хангаласский улус""",1431004097,МУ,"Администрация поселка МО ""п.Мохсоголлох""; Управление финансов МР ""Хангаласский улус"""
471,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ""5 МАЛЬЖЕГАРСКАЯ СРЕДНЯЯ ОБЩЕОБРАЗОВАТЕЛЬНАЯ ШКОЛА ИМ. И.П. НИКИФОРОВА"" МУНИЦИПАЛЬНОГО РАЙОНА ""ХАНГАЛАССКИЙ УЛУС"" РЕСПУБЛИКИ САХА (ЯКУТИЯ)",1431007651,МУ,МБОУ Мохсоголлохская СОШ с УИОП
472,"муниципальное бюджетное учреждение культуры ""Хангалаский улусный краеведческий музей имени Г.В. Ксенофонтова"" муниципального района ""Хангаласский улус"" Республики Саха (Якутия)",1431011739,МУ,"МБОУ ""5 Мальжегарская СОШ им.И.П. Никифорова"""
473,Администрация Немюгюнского наслега,1431009391,МУ,"МБУК ""Хангаласский улусный краеведческий музей"""
474,"Муниципальное бюджетное культурно-досуговое учреждение МО ""Иситский наслег"" Центр культуры ""Очаг"" Хангаласского улуса Республики Саха (Якутия)",1431011513,МУ,
475,"МБОУ ""Ойская СОШ""",1431007059,МУ,"МБКДУ - ЦК ""Очаг"""
476,АМО Октемский наслег,1431009313,МУ,"МБОУ ""Ойская СОШ им. А.В.  Дмитриева с УИОП"""
477, Муниципальное бюджетное учреждение культуры «Культурно-спортивный комплекс «Олимп»» МО «Бестяхский наслег»,1431011802,МУ,"наслежная администрация МО ""Октемский наслег"""
478,"МБОУ ""Октемская СОШ""",1431006947,МУ,"МБУК ""КСК ""Олимп"""""
479,"МБОУ""Тумульская ООШ""",1431007676,МУ,"МБОУ ""Октемская СОШ им. П.И.Шадрина"""
480,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ДОПОЛНИТЕЛЬНОГО ОБРАЗОВАНИЯ ""ПОКРОВСКАЯ ДЕТСКАЯ ШКОЛА ИСКУССТВ"" МУНИЦИПАЛЬНОГО РАЙОНА ""ХАНГАЛАССКИЙ УЛУС"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1431009401,МУ,"МБОУ ""Тумульская ООШ им. Р.А. Христофорова"""
481,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ДОПОЛНИТЕЛЬНОГО ОБРАЗОВАНИЯ ""ПОКРОВСКАЯ ДЕТСКАЯ ХУДОЖЕСТВЕННАЯ ШКОЛА"" РЕСПУБЛИКИ САХА (ЯКУТИЯ)",1431008824,МУ,"МБУ ДО ""ПОКРОВСКАЯ ДШИ"""
482,Администрация города Покровск,1431009095,МУ,"МБУ ДО ""Покровская ДХШ"" РС(Я)"
483,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ""ПОКРОВСКАЯ СРЕДНЯЯ ОБЩЕОБРАЗОВАТЕЛЬНАЯ ШКОЛА №1 С УГЛУБЛЕННЫМ ИЗУЧЕНИЕМ ОТДЕЛЬНЫХ ПРЕДМЕТОВ ИМЕНИ И.М.ЯКОВЛЕВА"" МУНИЦИПАЛЬНОГО РАЙОНА ""ХАНГАЛАССКИЙ УЛУС"" РЕСПУБЛИКИ САХА (ЯКУТИЯ)",1431006898,МУ,"ГП ""Г. Покровск"""
484,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ""ПОКРОВСКАЯ СРЕДНЯЯ ОБЩЕОБРАЗОВАТЕЛЬНАЯ ШКОЛА №1 С УГЛУБЛЕННЫМ ИЗУЧЕНИЕМ ОТДЕЛЬНЫХ ПРЕДМЕТОВ ИМЕНИ И.М.ЯКОВЛЕВА"" МУНИЦИПАЛЬНОГО РАЙОНА ""ХАНГАЛАССКИЙ УЛУС"" РЕСПУБЛИКИ САХА (ЯКУТИЯ)",1431006802,МУ,"МБОУ ""Покровская СОШ №1 с УИОП им. И.М.Яковлева"""
485,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ""ПОКРОВСКАЯ СРЕДНЯЯ ОБЩЕОБРАЗОВАТЕЛЬНАЯ ШКОЛА № 3-ОБРАЗОВАТЕЛЬНЫЙ ЦЕНТР С УГЛУБЛЕННЫМ ИЗУЧЕНИЕМ ОТДЕЛЬНЫХ ПРЕДМЕТОВ"" МР ""ХАНГАЛАССКИЙ УЛУС"" РЕСПУБЛИКИ САХА (ЯКУТИЯ)",1431006792,МУ,"МБОУ ""Покровская СОШ № 2 с УИОП им. З.И. Ксенофонтовой"""
486,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ""ПОКРОВСКАЯ СРЕДНЯЯ ОБЩЕОБРАЗОВАТЕЛЬНАЯ ШКОЛА №4 С УГЛУБЛЕННЫМ ИЗУЧЕНИЕМ ОТДЕЛЬНЫХ ПРЕДМЕТОВ"" МР ""ХАНГАЛАССКИЙ УЛУС"" РС(Я)",1431007041,МУ,"МБОУ ""Покровская СОШ № 3-ОЦ с УИОП"""
487,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ""ПОКРОВСКАЯ УЛУСНАЯ МНОГОПРОФИЛЬНАЯ ГИМНАЗИЯ"" МР ""ХАНГАЛАССКИЙ УЛУС"" РЕСПУБЛИКИ САХА (ЯКУТИЯ)",1431004354,МУ,"МБОУ ""ПСОШ №4 с УИОП"""
488,"Районный Совет депутатов муниципального района ""Хангаласский улус"" Республики Саха (Якутия)",1431008493,МУ,"МБОУ ""ПУМГ"""
489,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ ДОШКОЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ""ДЕТСКИЙ САД №4 ""РОМАШКА""",1431007877,МУ,"РСД МР ""Хангаласский улус"" РС (Я)"
490,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ ДОШКОЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ""ДЕТСКИЙ САД №10 ""РУЧЕЕК""",1431008180,МУ,"МБДОУ Детский сад  №4 ""Ромашка"""
491,"МКУ МО ""Мальжагарский 5-й наслег"" - Центр Культуры ""Сайдыы"" с. Кытыл-Дюра, Хангаласского улуса РС (Я)",1431011665,МУ,"МБДОУ Детский сад №10 ""Ручеек"""
492,"МУК ЦК ""Сарыал"" МО Качикатский наслег",1431011601,МУ,"МУК ЦК ""Сайдыы"""
493,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ ДОШКОЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ""ЦЕНТР РАЗВИТИЯ РЕБЕНКА - ДЕТСКИЙ САД №1 ""САРДААНА"" МР ""ХАНГАЛАССКИЙ УЛУС""",1431004700,МУ,"МУК ""ЦК ""Сарыал"" МО ""Качикатский наслег"""
494,"Муниципальное клубное учреждение Центр культуры и народного творчества ""Саргы тунулгэтэ""",1431009049,МУ,"МБДОУ ""ЦРР - д/с  ""Сардаана"""
495,МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ДОПОЛНИТЕЛЬНОГО ОБРАЗОВАНИЯ ЦЕНТР ДОПОЛНИТЕЛЬНОГО ОБРАЗОВАНИЯ ДЕТЕЙ Г. МИНЕРАЛЬНЫЕ ВОДЫ,1431010125,МУ,"ЦКиНТ ""Саргы Тунулгэтэ"""
496,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ""СИНСКАЯ СРЕДНЯЯ ОБЩЕОБРАЗОВАТЕЛЬНАЯ ШКОЛА ИМЕНИ В.Л. ЯКУШЕВА"" МУНИЦИПАЛЬНОГО РАЙОНА ""ХАНГАЛАССКИЙ УЛУС"" РЕСПУБЛИКИ САХА (ЯКУТИЯ)",1431006785,МУ,"МАУ ДО ЦДОД ""Ханалас"""
497,"Наслежная администрация муниципального образования ""Синский наслег"" Хангаласского улуса (района) Республики Саха (Якутия)",1431009169,МУ,"МБОУ ""Синская СОШ им. В.Л. Якушева"""
498,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ КУЛЬТУРЫ ЦЕНТР КУЛЬТУРЫ ""СИТИМ"" ИМЕНИ АКУЛИНЫ МИХАЙЛОВНЫ СИДОРОВОЙ С. КЕРДЕМ ХАНГАЛАССКОГО УЛУСА РЕСПУБЛИКИ САХА (ЯКУТИЯ)",1431011584,МУ,"Наслежная администрация МО ""Синский наслег"""
499,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ КУЛЬТУРЫ ЦЕНТР КУЛЬТУРЫ ""СИТИМ"" ИМЕНИ АКУЛИНЫ МИХАЙЛОВНЫ СИДОРОВОЙ С. КЕРДЕМ ХАНГАЛАССКОГО УЛУСА РЕСПУБЛИКИ САХА (ЯКУТИЯ)",1431011584,МУ,"МУК ЦК ""Ситим"""
500,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ ДОШКОЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ""ДЕТСКИЙ САД №2 ""СКАЗКА""",1431007740,МУ,"МУК ЦК ""Ситим"""
501,"Муниципальное учреждение ""Дворец спорта""",1431009218,МУ,"Детский сад №2 ""Сказка"""
502,"МБОУ ""Тит Аринская средняя общеобразовательная школа имени Г.В.Ксенофонтова"" МР ""Хангаласский улус"" Республики Саха (Якутия)",1431006993,МУ,"МУ ""Дворец спорта"""
503,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ""ТЕХТЮРСКАЯ СРЕДНЯЯ ОБЩЕОБРАЗОВАТЕЛЬНАЯ ШКОЛА ИМЕНИ АЛЕКСЕЯ ДМИТРИЕВИЧА ШИРОКИХ МР ""ХАНГАЛАССКИЙ УЛУС"" РЕСПУБЛИКИ САХА (ЯКУТИЯ)""",1431006873,МУ,"МБОУ ""ТАСОШ им. Г.В.Ксенофонтова"""
504,наслежная Администрация муниципального образования Техтюрский наслег Хангаласского улуса РС(Я),1431009176,МУ,"МБОУ ""Техтюрская СОШ им. А.Д. Широких"""
505,на примере качикатского наслега,1431009120,МУ,"НА МО ""Техтюрский наслег"""
506,Наслежная администрация МО «Тит-Арынский наслег»,1431009289,МУ,"Администрация СП ""Качикатский наслег"""
507,"МБОУ""Тит-Аринская СОШ""",1431006993,МУ,"МО ""Тит-Арынский наслег"""
508,МБУ ЦК Туьулгэ с. Ой  (Немюгю),1431011129,МУ,"МБОУ ""ТАСОШ им. Г.В.Ксенофонтова"""
509,"МБДОУ ""Туллукчаан 32""",1431008214,МУ,"МБУ ЦК ""Тусулгэ"" с. Ой"
510,"МБДОУ ""Туллукчаан 25""",1431007820,МУ,"Детский сад №32 ""Туллукчаан"""
511,"Муниципальное образование ""Тумульский наслег"" Республики Саха (Якутия)",1431009183,МУ,"Детский сад №25 ""Туллукчаан"""
512,"МБОУ ""Улах-Аанская СОШ""",1431006866,МУ,"Наслежная администрация МО ""Тумульский наслег"" Хангаласского улуса Республики Саха (Якутия); АМУ ""ОЛОНХО ДОЙДУТА"""
513,Хангалаское РУО,1431005206,МУ,"МБОУ ""Улах-Анская СОШ им. А.И.Притузова"""
514,"МКОУ ""Вечерняя (сменная) общеобразовательная школа""",1431006270,МУ,"МУ ""Хангаласское РУО"""
515,МБУ ДО ДЮСШ по спортивной борьбе им. Л.Н.Спиридонова,1400016790,МУ,"МКОУ ""Вечерняя (сменная) ОШ"""
516,"МБОУ ""Хоточчунская ООШ""",1431007901,МУ,"МБУ ДО ""ДЮСШ по спортивной борьбе им. Л.Н. Спиридонова"" МР ""Хангаласский улус"" Республики Саха (Якутия)"
517,МБУК «Мохсоголлохский МКСЦ «Юность»,1431011376,МУ,"МБОУ ""Хоточчунская основная общеобразовательная школа"""
518,"МБДОУ ""Золотая рыбка""",1431007002,МУ,"МБУ ""Мохсоголлохский ЦКР ""Юность"""
519,"ОКРУЖНАЯ АДМИНИСТРАЦИЯ ГОРОДСКОГО ОКРУГА ""ЖАТАЙ""",1435038146,МУ,"Д/с № 9 ""Золотая рыбка"""
520,Администрация МО Бестяхский наслег,1412261684,МУ,"Окружная Администрация Городского округа ""Жат"
521,"Муниципальное бюджетное учреждение ""Централизованная бухгалтерия бюджетных учреждений"" МР ""Жиганский национальный эвенкийский район""",1412261853,МУ,"СП ""Бестяхский наслег"""
522,"МБОУ ""Бестяхский МООШ им Р.М. Дмитриева"" с.Бестях Муниципальный район ""Жиганский национальный эвенкийский район""",1412001277,МУ,"МБОУ ""ЖСОШ""; МБОУ ""БМООШ"" с. Бестях; МБДОУ ""Детский сад ""Туйаара"" с. Кыстатыам""; МБУ ДО ""АРКТИЧЕСКИЙ ТЕХНОПАРК""; МБУ ДО ""ДЮСШ""Жиганского НЭР; МБДОУ ""ДЕТСКИЙ САД ""ДЭВЭЛЧЭН"" С. ЖИГАНСК""; МБДОУ ""Детский сад ""Елочка"" с.Жиганск; МБДОУ ""ЦРР-детский сад ""Звездочка"" с.Жиганск""; МБДОУ ""ДЕТСКИЙ САД ""ОРОНЧИКАН"" С. ЖИГАНСК; МБОУ ""КМСОШ им. Н.В. Шемякова""; МБОУ ""ЛМООШ""; МКУ ""Жиганское РУО"""
523,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ""РАЙОННЫЙ ЦЕНТР ЭТНОКУЛЬТУРНОГО РАЗВИТИЯ И НАРОДНОГО ТВОРЧЕСТВА ""ДЮМИЯ"" МУНИЦИПАЛЬНОГО РАЙОНА ""ЖИГАНСКИЙ НАЦИОНАЛЬНЫЙ ЭВЕНКИЙСКИЙ РАЙОН"" РЕСПУБЛИКИ САХА (ЯКУТИЯ)",1412000675,МУ,"МБОУ ""БМООШ"" с. Бестях"
524,"МБОУ ДОД ""ДЮСШ"" Муниципальный район ""Жиганский национальный эвенкийский район""",1412001301,МУ,"Муниципальное бюджетное учреждение Этнокультурный центр ""Нулгин""; МБУ ЭКЦ ""Эйгэ""; МБУ ЭКЦ ""САЙДАМ""; МБУ ""Дом культуры ""Сарыал""; МБУК ""ЖЦБС"" РС(Я); МБУ ""Жиганский исторический музей""; МБУ ""РЦЭКРИНТ""ДЮМИЯ"""
525,"МБДОУ д/с ""Дэвэлчэн""  Муниципальный район ""Жиганский национальный эвенкийский район""",1412001206,МУ,"МБУ ДО ""ДЮСШ""Жиганского НЭР"
526,"МБДОУ д/с ""Елочка"" Муниципальный район ""Жиганский национальный эвенкийский район""",1412001171,МУ,"МБДОУ ""ДЕТСКИЙ САД ""ДЭВЭЛЧЭН"" С. ЖИГАНСК"""
527,Финасовый орган Жиганского района,1412001333,МУ,"МБДОУ ""Детский сад ""Елочка"" с.Жиганск"
528,"МБУ ДО ""Арктический технопарк ""Айсквант""",1412001319,МУ,"МР ""Жиганский национальный эвенкийский район"""
529,"Администрация МО ""Жиганский ЭНН""",1412261691,МУ,"МБУ ДО ""АРКТИЧЕСКИЙ ТЕХНОПАРК"""
530,"""ЖСОШ"" Муниципальный район ""Жиганский национальный эвенкийский район""",1412261902,МУ,"СП ""Жиганский ЭНН"""
531,"МБОУ ""Кыстатыамский МСОШ"" Муниципальный район ""Жиганский национальный эвенкийский район""",1412001196,МУ,"МБОУ ""ЖСОШ"""
532,ЭМО Кыстатыам,1412001157,МУ,"МБОУ ""КМСОШ им. Н.В. Шемякова"""
533,Администрация МО Линдинский наслег,1412261660,МУ,"ЭСП ""Кыстатыам"""
534,"МБОУ Линдинский МООШ Муниципальный район ""Жиганский национальный эвенкийский район""",1412001189,МУ,"СП ""Линдинский ЭНН"""
535,"МБДОУ д/с ""Орончикан"" Муниципальный район ""Жиганский национальный эвенкийский район""",1412001245,МУ,"МБОУ ""ЛМООШ"""
536,Жиганское Управление Образования,1412000227,МУ,"МБДОУ ""ДЕТСКИЙ САД ""ОРОНЧИКАН"" С. ЖИГАНСК"
537,"МКУ ""УСХ"" МР ""Жиганский НЭР""",1412262286,МУ,"МБОУ ""ЖСОШ""; МБОУ ""БМООШ"" с. Бестях; МБДОУ ""Детский сад ""Тугутчаан"" с.Бахынай""; МБДОУ  ""Детский сад ""Мичил"" с.Бестях""; МБДОУ ""Детский сад ""Туйаара"" с. Кыстатыам""; МБУ ДО ""АРКТИЧЕСКИЙ ТЕХНОПАРК""; МБУ ДО ""ДЮСШ""Жиганского НЭР; МБУ ДО ""ЖДШИ""; МБДОУ ""ДЕТСКИЙ САД ""ДЭВЭЛЧЭН"" С. ЖИГАНСК""; МБДОУ ""Детский сад ""Елочка"" с.Жиганск; МБДОУ ""ЦРР-детский сад ""Звездочка"" с.Жиганск""; МБДОУ ""ДЕТСКИЙ САД ""ОРОНЧИКАН"" С. ЖИГАНСК; МБОУ ""Центр образования""; МБОУ ""КМСОШ им. Н.В. Шемякова""; МБОУ ""ЛМООШ""; МКУ ""Жиганское РУО"""
538,"МБДОУ ЦРР-д/с ""Звездочка"" Муниципальный район ""Жиганский национальный эвенкийский район""",1412001220,МУ,"МКУ ""УСХ"" МР ""Жиганский НЭР"""
539,"МБДОУ ""Детский сад №7 Ача",1413001745,МУ,"МБДОУ ""ЦРР-детский сад ""Звездочка"" с.Жиганск"""
540,"МБУ ""Арыктахский дом культуры и Досуга"" Кобяйского улуса РС(Я)",1413262289,МУ,"МБДОУ ""Детский сад №7 ""Ача"""
541,"АМО ""Арыктахский наслег",1413261905,МУ,"МБУ ЦНТ ""Айылгы"""
542,"МКОУ ""Арыктахская основная общеобразовательная школа",1413021163,МУ,"Администрация МО ""Арыктахский наслег"""
543,"МКОУ для детей дошкольного и младшего возраста ""Арылахская начальная школа-детский сад"" ",1413262151,МУ,"МКОУ ""Арыктахская ООШ"""
544,"МБДОУ ""Детский сад №18 ""Чуораанчык"" ",1413001696,МУ,"МКОУ ""Арылахская НОШ"""
545,"МКОУ ""Багаджинская основная общеобразовательная школа"" ",1413021212,МУ,"МБДОУ ""Детский сад №18 ""Чуораанчык"""
546,"МКОУ ""Батамайская основная общеобразовательная школа"" ИНН1413021300",1413021300,МУ,"МКОУ ""Багаджинская ООШ"""
547,"МКУ ""ЦБ МО ""Кобяйский улус (район)"" РС(Я)""",1413000815,МУ,"МБОУ ""Батамайская ООШ"""
548,МБУ  Центр Досуга с.Кобяй ,1413262320,МУ,"МБУ ""ЦБ"" МР ""КОБЯЙСКИЙ УЛУС (РАЙОН)"" РС(Я)"""
549,"МКОУ дополнительного образования детей ""Центр детского творчества"" ИНН1413263155",1413263155,МУ,"МБУ ЦНТ ""Сайдам"" с. Кобяй"
550,"МБДОУ ""Детский сад №16 ""Чуораанчык"" ",1413001921,МУ,"МБОДО ""Центр дополнительного образования детей ""Сайдыс"""""
551,"Муниципальное бюджетное дошкольное образовательное учреждение ""Детский сад №17 ""Чуораанчык""",1413021477,МУ,"МБДОУ ""Детский сад №16 ""Чуораанчык"""
552,МБУ ЦКР,1413000999,МУ,"МБДОУ ""Детский сад №17 ""Чуораанчык"""
553,"Муниципальное бюджетное учреждение ЦД ""Дайан"" с.Сайылык",1413262338,МУ,МБУ ЦКР
554,"Муниципальное бюджетное учреждение ""Центр досуга  и социально-культурной деятельности с.Сегян-Кюель""",1413262521,МУ,"МБУ ЦД ""Дайан"" с. Сайылык"
555,"Муниципальное бюджетное учреждение ""Департамент культуры и духовного развития"" муниципального образования ""Кобяйского улуса "" Республики Саха (Якутия)",1413261750,МУ,"МБУ ""ЦД и СКД с.Сегян-Кюель"""
556,"МБУК Дом культуры и досуга ""Алгыс"" с.Кальвица ИНН1413000068",1413000068,МУ,"МБУ ""УК"" МР ""КОБЯЙСКИЙ УЛУС (РАЙОН)"" РС(Я)"
557,Муниципальное бюджетное учреждение Дом культуры и досуга с.Багадя,1413262345,МУ,"МБУ ЦНТ ""Алгыс"""
558,"Муниципальное бюджетное учреждение ""Дом культуры и Досуга с.Батамай"" МО",1413262578,МУ,МБУ ДКиД с. Багадя
559,"Муниципальное бюджетное учреждение ""Дом культуры и Досуга ""Сарыал"" МО с.Мастах""",1413262313,МУ,"МБУ ""ДК и Д с. Батамай"""
560,Муниципальное бюджетное учреждение дом культуры и досуга с.Ситте,1413262539,МУ,"МБУ ""ДНТ им. С.И.Васильева"""
561,"Муниципальное бюджетное учреждение Дом культуры и Досуга ""Тускул"" имени Андрея Саввича Борисова с.Чагда"" МО ""Нижилинский наслег"" Кобяйского улуса РС(Я)",1413262306,МУ,МБУ ДНТ имени А.В. Аргунова
562,"МБДОУ ""Детский Сад №4 ""Черемушки""",1413021413,МУ,"МБУ ""ЦКР ""Тускул"" им. А.С. Борисова"""
563,"Муниципальное казенное дошкольное учреждение ""Детский сад №8 ""Чуораанчык""",1413001713,МУ,"МБДОУ ""Детский сад №4 ""Черемушки"""
564,"МБДОУ ""Детский Сад №3 ""Геолог""",1413021420,МУ,"МКДОУ ""Детский сад №8 ""Чуораанчык"""
565,"Муниципальное бюджетное дошкольное образовательное учреждение ""Детский сад №10 ""Хатынчаан""",1413001720,МУ,"МБДОУ ""Детский сад №3 ""Геолог"""
566,"Муниципальное бюджетное образовательное учреждение дополнительного образования детей ""Кобяйская детская школа искусств им. З.К.Степанова """,1413261743,МУ,"МБДОУ ""Детский сад №10 ""Хатынчаан"""
567,"Муниципальное бюджетное дошкольное образовательное учреждение ""Детский сад №23 ""Кэрэчээнэ""",1413001079,МУ,"МБО ДО ""Кобяйская ДШИ"""
568,"МКДОУ ""Детский Сад №5 ""Ласточка""",1413021406,МУ,"МБДОУ ""Детский сад №23 ""Кэрэчээнэ"""
569,"Муниципальное казенное дошкольное образовательное учреждение ""Детский сад №11""Нолтэнкэ""",1413001914,МУ,
570,"МБДОУ ""Детский Сад №1 ""Сказка""",1413021438,МУ,"МКДОУ ""Детский сад №11 ""Нолтэнкэ"""
571,"Муниципальное бюджетное учреждение Дом Культуры и Досуга ""Тумсуу"" с.Тыайа",1413262546,МУ,"МБДОУ ""Детский сад № 1 ""Сказка"""
572,"Муниципальная бюджетная организация дополнительного образования ""Детско-юношеская спортивная школа с. Кобяй""",1413000822,МУ,"МБУ ЦКР ""Тумсуу"""
573,"Муниципальное казенное образовательное учреждение дополнительного образования детей ""Детская юнешеская споривная школа по национальным видам спорта"" МО ""Кобяйский улус"" (район)"" Республика Саха (Якутия) ",1413000340,МУ,"МБОДО ""ДЮСШ с.Кобяй"""
574,Финансовый орган Кобяйского района,1413000734,МУ,"МКО ДО ""ДЮСШ по НВС"""
575,"МБУК ЭЦ ""Гавян"" МО ""Ламынхинский национальный наслег""",1413262497,МУ,"ФКУ АМР ""КОБЯЙСКИЙ УЛУС (РАЙОН)"" РС(Я)"
576,"Муниципальное бюджетное общеобразовательное учреждение ""Сангарская гимназия""",1413021149,МУ,"МБУ ЭКСК ""ГИАВАН"" ИМ.М.Н.АБРАМОВА"
577,"МКДОУ ""Детский сад №9""Хатынчаан""",1413000572,МУ,"МБОУ ""Сангарская гимназия"""
578,"Муниципальное казенное учреждение ""Кальвицкая ООШ""",1413021205,МУ,"МКДОУ ""Детский сад №9 ""Хатынчаан"""
579,"Муниципальное бюджетное дошкольное учреждение ""Детский сад комбинированного вида 15 ""Кэнчээри"" ",1413021519,МУ,"МКОУ ""Кальвицкая ООШ"""
580,"Муниципальное бюджетное дошколное образовательное учреждение ""Детский сад комбинированного вида №22 ""Кэнчээри""",1413021460,МУ,"МБДОУ ""Детский сад №15 ""Кэнчээри"""
581,"Муниципальное бюджетное дошкольное образовательное учреждение ""Детский сад общеразвивающего вида с приоритетным осуществлением художественно-эстетического развития детей №12 ""Кэскил""",1413021452,МУ,"МБДОУ ""Детский сад №22 ""Кэнчээри"""
582,"Администрация муниципального образования ""Кировский наслег"" Кобяйского улуса Республики Саха (Якутия)",1413261800,МУ,"МБДОУ ""Детский сад общеразвивающего вида №12 ""Кэскил"""
583,"Муниципальное бюджетное учреждение ""Кобяйский краеведческий музей им.П.Д.Степанова"" муниципального образования ""Кобяйский улус(район) Республики Саха (Якутия)",1413261736,МУ,"АМО ""Кировский эвенский национальный наслег"""
584,"Муниципальное бюджетное учреждение культуры ""Кобяйская межпоселенческая централизованная библиотечная система""",1413261729,МУ,"МБУК ""ККМ ИМ. П.Д.СТЕПАНОВА"" МР ""КОБЯЙСКИЙ УЛУС (РАЙОН) РС(Я)"
585,"АМО ""Кобяйский наслег""",1413261849,МУ,"МБУ ""КУБ им.Т.Е.Сметанина"""
586,"Админимтрация муниципального образования ""Кобяйский улус(район) Республика Саха (Якутия)",1413000815,МУ,"Администрация МО ""Кобяйский наслег"""
587,"Муниципальное казенное учреждение ""Управление образования"" муниципального образования Кобяйский улус Республики Саха (Якутия)",1413000413,МУ,"МБУ ""ЦБ"" МР ""КОБЯЙСКИЙ УЛУС (РАЙОН)"" РС(Я)"""
588,"Муниципальное казенное образовательное учреждение дополнительного образования детей ""Кобяйская районная ДЮСШ""",1413263148,МУ,"МКУ ""Управление образования"""
589,Муниципальное бюджетное общеобразовательное учреждение «Кобяйская средняя общеобразовательная школа им.Е.Е.Эверстова»,1413021195,МУ,"МБОДО ""ДЮСШ п.Сангар"""
590,"Администрация МО ""Куокуйский наслег"" Кобяйского улуса Республики Саха (Якутия) ИНН1413261895",1413261895,МУ,"МБОУ ""Кобяйская СОШ"""
591,"МБУ ""Комитет по управлению муниципальным имуществом"" МО ""Кобяйский улус(район) РС(Я)",1413262850,МУ,"АДМИНИСТРАЦИЯ СП ""КУОКУЙСКИЙ НАСЛЕГ"" МР ""КОБЯЙСКИЙ УЛУС (РАЙОН)"" РЕСПУБЛИКИ САХА (ЯКУТИЯ)"
592,"Муниципальное бюджетное дошкольное общеобразовательное учреждение ""Детский сад№20 ""Куорэгэй""",1413021526,МУ,"МБУ ""КУМИ"" МР ""КОБЯЙСКИЙ УЛУС (РАЙОН)"" РС (Я)"
593,"Муниципальное бюджетное дошкольное образовательное учреждение ""Детский сад общеразвивающего вида с приоритетным осуществлением познавательно-речевого развития детей №13 ""Кустук""",1413021501,МУ,"МБДОУ ""Детский сад №20 ""Куорэгэй"""
594,Муниципальное бюджетное общеобразовательное учреждение «Куокуйская  средняя общеобразовательная школа с углубленным изучением отдельных предметов»,1413021251,МУ,"МБДОУ ""Детский сад общеразвивающего вида №13 ""Кустук"""
595,"Администрация муниципального образования ""Ламынхинский национальный наслег"" Кобяйского улуса (района) Республики Саха (Якутия)",1413261790,МУ,"МБОУ ""Куокуйская СОШ"""
596,"Администрация муниципального образования ""Люччегинский 1-й наслег"" Кобяйского улуса Республики Саха (Якутия)",1413261824,МУ,"АДМИНИСТРАЦИЯ СП ""ЛАМЫНХИНСКИЙ ЭВЕНСКИЙ НАЦИОНАЛЬНЫЙ НАСЛЕГ"""
597,"Администрация муниципального образования ""Люччегинский 2-й наслег"" Кобяйского улуса Республики Саха (Якутия)",1413000734,МУ,"Администрация МО ""Люччегинский 1-й наслег"""
598,"МУНИЦИПАЛЬНАЯ КАЗЕННАЯ ОРГАНИЗАЦИЯ ДОПОЛНИТЕЛЬНОГО ОБРАЗОВАНИЯ ""ДЕТСКАЯ ЮНОШЕСКАЯ СПОРТИВНАЯ ШКОЛА ПО НАЦИОНАЛЬНЫМ ВИДАМ СПОРТА"" МО ""КОБЯЙСКИЙ УЛУС (РАЙОН)"" РЕСПУБЛИКИ САХА (ЯКУТИЯ)",1413000340,МУ,"ФКУ АМР ""КОБЯЙСКИЙ УЛУС (РАЙОН)"" РС(Я)"
599,"Муниципальное бюджетное образовательное учреждение дополнительного образования детей ""Дом детского творчества с.Сайылык """,1413021389,МУ,"МКО ДО ""ДЮСШ по НВС"""
600,"Муниципальное бюджетное образовательное учреждение дополнительного образования детей ""Детская школа искусств с.Сайылык """,1413261775,МУ,"МБОДО ""Дом детского творчества"""
601,Муниципальное бюджетное общеобразовательное учреждение «Мукучинская гимназия»,1413021283,МУ,"МБО ДО ""ДШИ с.Сайылык"""
602,Муниципальное бюджетное общеобразовательное учреждение «Мастахская средняя общеобразовательная школа»,1413021188,МУ,"МБОУ ""Мукучинская гимназия"""
603,"Администрация муниципального образования ""Мукучунский наслег"" Кобяйского улуса Республики Саха (Якутия)",1413261856,МУ,"МБОУ ""Мастахская СОШ"""
604,"Администрация муниципального образования ""Нижилинский наслег"" Кобяйского улуса Республики Саха (Якутия)",1413261863,МУ,"Администрация МО ""Мукучунский наслег"""
605,Муниципальное бюджетное общеобразовательное учреждение «Нижилинская средняя общеобразовательная школа»,1413021237,МУ,"АДМИНИСТРАЦИЯ СП ""НИЖИЛИНСКИЙ НАСЛЕГ"""
606,"АДМИНИСТРАЦИЯ ГОРОДСКОГО ПОСЕЛЕНИЯ ""ПОСЕЛОК САНГАР"" МУНИЦИПАЛЬНОГО РАЙОНА ""КОБЯЙСКИЙ УЛУС (РАЙОН)"" РЕСПУБЛИКИ САХА (ЯКУТИЯ)",1413261817,МУ,"МБОУ ""Ниджилинская СОШ"""
607,"МБОУ ""Сангарская средняя общеобразовательная школа"" (МБОУ СОШ № 1)",1413021290,МУ,"АДМИНИСТРАЦИЯ ГП ""ПОСЕЛОК САНГАР"""
608,"Муниципальное бюджетное дошкольное образовательное учреждение ""Детский сад комбинированного вида №14 ""Сардаана""",1413021491,МУ,"МБОУ ""Сангарская СОШ №1"""
609,"Муниципальное бюджетное образоваельное учреждение дополнительного образования детей ""Сангарская детская школа искусств""""",1413000029,МУ,"МБДОУ ""Д/c комбинированного вида №14 ""Сардаана"""
610,Муниципальное бюджетное общеобразовательное учреждение «Себян-Кюельская национальная эвенская средняя общеобразовательная школа им.П.А.Ламутского»,1413021220,МУ,"МБО ДО ""Сангарская ДШИ"""
611,"Муниципальное казенное общеобразовательное учреждение ""Сеген-Кюельская средняя общеобразовательная школа""",1413021124,МУ,"МБОУ ""Себян-Кюельская СОШ"""
612,"Муниципальное бюджетное учреждение ""Центр досуга ""Шахтер"" муниципального образования ""Поселок Сангар"" Кобяйского улуса РС(Я)",1413262183,МУ,"МКОУ ""Сеген-Кюельская СОШ"""
613,"Администрация муниципального образования ""Ситтинский наслег"" Кобяйского улуса Республики Саха (Якутия)",1413261870,МУ,"МБУ ""ЦД ""ШАХТЕР"" ГП ""ПОСЕЛОК САНГАР"" МР ""КОБЯЙСКИЙ УЛУС (РАЙОН)"" РС(Я)"
614,"Муниципальное казенное общеобразовательное учреждение ""Ситтинская средняя общеобразовательная школа имени В.Е. Колмогорова""",1413021170,МУ,"Администрация МО ""Ситтинский наслег"""
615,Муниципальное казенное учреждение Улусный (районный) Совет депутатов,1413000607,МУ,"МКОУ ""Ситтинская СОШ"""
616,Муниципальное бюджетное дошкольное образовательное учреждение  «Детский сад №2 «Светлячок»,1413021396,МУ,"УЛУСНЫЙ (РАЙОННЫЙ) СОВЕТ ДЕПУТАТОВ МР ""КОБЯЙСКИЙ УЛУС (РАЙОН)"" РС(Я)"
617,"Муниципальное бюджетное учреждение ""Танаринский лицей""",1413001488,МУ,"МБДОУ ""Детский сад №2 ""Светлячок"""
618,"Администрация муниципального образования ""Тыайинский наслег"" Кобяйского улуса РС(Я)",1413261888,МУ,"МБОУ ""ТАНАРИНСКАЯ СОШ"""
619,Муниципальное бюджетное общеобразовательное учреждение «Тыайинская средняя общеобразовательная школа  имени Н.Х.Дьяконова»,1413021244,МУ,"АДМИНИСТРАЦИЯ СП ""ТЫАЙИНСКИЙ НАСЛЕГ"" МР ""КОБЯЙСКИЙ УЛУС (РАЙОН)"" РС(Я)"
620,"Муниципальное бюджетное дошкольное образовательное учреждение комбинированноговида №21 ""Кэнчээри""",1413021484,МУ,"МБОУ ""Тыайинская СОШ"""
621,"МБУ ""Дом культуры и досуга ""Угуйаан"" с.Аргыс ИНН1413000075",1413000075,МУ,"МБДОУ ""Детский сад №21 ""Кэнчээри"""
622,"МКУ ""Управление сельского хозяйства"" МО ""Кобяйский улус (район) РС(Я)",1413000220,МУ,"МБУ ЦКР ""УГУЙААН"""
623,"Муниципальное бюджетное учреждение ""Управление спорта и молодежной порлитики муниципального образования ""Кобяйский улус(район)"" Республики Саха (Якутия)",1413262553,МУ,"МКУ ""УПРАВЛЕНИЕ СЕЛЬСКОГО ХОЗЯЙСТВА"" МР ""КОБЯЙСКИЙ УЛУС (РАЙОН)"" РС (Я)"
624,"АМО ""Наторинский наслег"" Ленского района РС(Я)",1414011873,МУ,"МБУ ""УФКИМС"" МР ""КОБЯЙСКИЙ УЛУС (РАЙОН)"" РС(Я)"
625,"АМО ""Ярославский наслег"" Ленского района РС(Я)",1414011979,МУ,Наторинская наслежная администрация
626,"МУНИЦИПАЛЬНОЕ КАЗЕННОЕ УЧРЕЖДЕНИЕ ""КОМИТЕТ ПО ФИЗИЧЕСКОЙ КУЛЬТУРЕ И СПОРТУ"" МУНИЦИПАЛЬНОГО ОБРАЗОВАНИЯ ""ЛЕНСКИЙ РАЙОН"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1414009754,МУ,Ярославская наслежная администрация
627,МАОУ ДО детей «ДЮСШ г.Ленска» МО «Ленский район» РС(Я),1414009754,МУ,"МКУ ""КФКИС"""
628,МАОУ ДО детей «ДЮСШ г.Ленска» МО «Ленский район» РС(Я),1414009754,МУ,"МКУ ""КФКИС"""
629,Районный Совет депутатов Ленского района РС(Я),1414011859,МУ,"МКУ ""КФКИС"""
630,"МКУ ""Единая дежурно-диспетчерская служба"" МО ""Ленский район"" РС(Я)",1414015684,МУ,"РАЙОННЫЙ СОВЕТ ДЕПУТАТОВ МУНИЦИПАЛЬНОГО ОБРАЗОВАНИЯ ""ЛЕНСКИЙ РАЙОН"" РЕСПУБЛИКИ САХА (ЯКУТИЯ)"
631,"АМО ""Поселок Витим"" Ленского района РС(Я)",1414011930,МУ,"МКУ ""ЕДДС"" МО ""ЛЕНСКИЙ РАЙОН"""
632,"МБДОУ детский сад ""Елочка"" с.Толон",1414010037,МУ,Витимская поселковая администрация
633,"МБДОУ Детский сад ""Сказка"" п. Пеледуй",1414010069,МУ,
634,"Администрация МО ""Толонский наслег""",1414011947,МУ,"МКДОУ ""ДЕТСКИЙ САД ""СКАЗКА"" П. ПЕЛЕДУЙ"""
635,"д/с ""Колокольчик""",1414010083,МУ,Толонская наслежная администрация
636,"Муниципальное казенное учреждение ""Бизнес инкубатор Ленского района"" муниципального образования ""Ленский район"" республики Саха (Якутия)",1414016825,МУ,"МКДОУ ЦРР - ДЕТСКИЙ САД ""КОЛОКОЛЬЧИК"" П. ВИТИМ"
637,"АМО ""Поселок Витим"" Ленского района РС(Я)",1414011930,МУ,"МКУ ""БИЗНЕС ИНКУБАТОР ЛЕНСКОГО РАЙОНА"""
638,"МКУ ""Ленское районное управление культуры""",1414010870,МУ,
639,"АМО ""Город Ленск"" Ленского района РС(Я)",1414011880,МУ,"МКУ ""ЛРУК"""
640,"Городской совет депутатов МО ""Город Ленск""",1414015571,МУ,"Администрация МО ""Город Ленск"""
641,"МУ ""Комитет имущественных отношений МО ""Ленский район"" РС(Я)""",1414010710,МУ,"Городской Совет депутатов МО ""Город Ленск"""
642,"МУ ""Районное управление образования МО ""Ленский район"" РС(Я)",1414003897,МУ,"МКУ ""КИО МО ""ЛЕНСКИЙ РАЙОН"" РС (Я)"
643,"АМО ""Наторинский наслег"" Ленского района РС(Я)",1414011873,МУ,"МКУ ""РУО"" МУНИЦИПАЛЬНОГО ОБРАЗОВАНИЯ ""ЛЕНСКИЙ РАЙОН"" РС (Я)"
644,"МКОУ ДОД ""СЮН г. Ленска""       ",1414003897,МУ,Наторинская наслежная администрация
645,МБДОУ Туллукчаан с. Натора,1414010044,МУ,"МКУ ДО ""СЮН г. Ленска"""
646,"МБДОУ детский сад ""Кэнчээри"" с. Орто-Нахара",1414010100,МУ,
647,"АМО ""Поселок Пеледуй"" Ленского района РС(Я)",1414011866,МУ,
648,"МБДОУ ""Детский сад ""Сардаана"" с. Беченча ",1414009994,МУ,"МКУ АДМИНИСТРАЦИЯ МО ""ПОСЁЛОК ПЕЛЕДУЙ"" ЛЕНСКОГО РАЙОНА РС(Я)"
649,"МБДОУ ""Детский сад Сардаана"" с. Чамча",1414010012,МУ,"МКДОУ ""Детский сад ""Сардаана"" с. Беченча"
650,"МКУ ""КМСП""      ",1414015074,МУ,
651,"МКУ ""Ленское УСХ"" МО ""Ленский район"" РС(Я)",1414015525,МУ,"""МКУ ""КМСП"""
652,МКОУ «Основная общеобразовательная школа с. Хамра» ,1414009779,МУ,"МКУ ""ЛЕНСКОЕ УСХ"" МО ""ЛЕНСКИЙ РАЙОН"" РС (Я)"
653,МКОУ «Основная общеобразовательная школа с. Хамра»,1414009779,МУ,"МКОУ ""ООШ c.Хамра"""
654,"АМО ""Нюйский наслег"" Ленского района РС(Я)",1414011954,МУ,"МКОУ ""ООШ c.Хамра"""
655,"МУ ""Комитет имущественных отношений"" МО ""Город Ленск"" РС(Я)",1414012059,МУ,Нюйская наслежная администрация
656,"МУ ""Комитет имущественных отношений"" МО ""Город Ленск"" РС(Я)",1414012059,МУ,"МУ КИО МО ""Город Ленск"""
657,"МКУ ""Муниципальный архив муниципального образования ""Ленский район"" РС(Я)",1414015067,МУ,"МУ КИО МО ""Город Ленск"""
658,"МКОУ ""Специальная (корекционная) общеобразовательная школа-интернат VIII вида"" МО ""Ленский район"" РС(Я)",1414009909,МУ,"МКУ ""МУНИЦИПАЛЬНЫЙ АРХИВ"""
659,"АМО ""Мурбайский наслег"" Ленского района РС(Я)",1414011908,МУ,"МКОУ ""С(К) ОШИ VIII ВИДА"""
660,"МБОУ ""Вечерняя школа г.Ленска""         ",1414015733,МУ,Мурбайская наслежная администрация
661,"АМО ""Салдыкейский наслег"" Ленского района РС(Я)",1414011915,МУ,"МБОУ ""ВСОШ г. Ленска"" МО ""Ленский район"""
662,"АМО ""Ленский район"" Ленского района РС(Я)",1414009962,МУ,Салдыкельская наслежная администрация
663,МКОУ СОШ с. Ярославский,1414009730,МУ,"АДМИНИСТРАЦИЯ МУНИЦИПАЛЬНОГО ОБРАЗОВАНИЯ ""ЛЕНСКИЙ РАЙОН"""
664,"АМО ""Беченчинский наслег"" Ленского района РС(Я)",1414011898,МУ,"МКОО ""НОШ с. Ярославский"""
665,МБДОУ д/с Василек с. Нюя,1414010020,МУ,Беченчинская наслежная администрация
666,"МУНИЦИПАЛЬНОЕ КАЗЕННОЕ УЧРЕЖДЕНИЕ ""ЦЕНТРАЛИЗОВАННАЯ БУХГАЛТЕРИЯ МУНИЦИПАЛЬНОГО ОБРАЗОВАНИЯ ""ЛЕНСКИЙ РАЙОН"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1414017804,МУ,"МКДОУ ""Детский сад ""Василек"" с.Нюя"
667,"МУНИЦИПАЛЬНОЕ КАЗЕННОЕ УЧРЕЖДЕНИЕ ""ЦЕНТРАЛИЗОВАННАЯ БУХГАЛТЕРИЯ МУНИЦИПАЛЬНОГО ОБРАЗОВАНИЯ ""ЛЕНСКИЙ РАЙОН"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1414017804,МУ,"Беченчинская наслежная администрация; Наторинская наслежная администрация; Орто-Нахаринская наслежная администрация; МКУК ""КДЦ"" МО ""Наторинский наслег""; МКУ ""ЦКиД ""Сарыада"" с.Беченча; МКУ ""ЦБ МО ""ЛЕНСКИЙ РАЙОН"" РС(Я)"
668,"МУНИЦИПАЛЬНОЕ КАЗЕННОЕ УЧРЕЖДЕНИЕ ""ЦЕНТРАЛИЗОВАННАЯ БУХГАЛТЕРИЯ МУНИЦИПАЛЬНОГО ОБРАЗОВАНИЯ ""ЛЕНСКИЙ РАЙОН"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1404003217,МУ,"Беченчинская наслежная администрация; Наторинская наслежная администрация; Орто-Нахаринская наслежная администрация; МКУК ""КДЦ"" МО ""Наторинский наслег""; МКУ ""ЦКиД ""Сарыада"" с.Беченча; МКУ ""ЦБ МО ""ЛЕНСКИЙ РАЙОН"" РС(Я)"
669,"МУНИЦИПАЛЬНОЕ КАЗЕННОЕ ДОШКОЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ""ЦЕНТР РАЗВИТИЯ РЕБЕНКА - ДЕТСКИЙ САД ""САРДААНА"" МУНИЦИПАЛЬНОГО ОБРАЗОВАНИЯ ""ЛЕНСКИЙ РАЙОН"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1414015204,МУ,"МКУ ""РУО"" МУНИЦИПАЛЬНОГО ОБРАЗОВАНИЯ ""ЛЕНСКИЙ РАЙОН"" РС (Я); МКДОУ ЦРР - ДЕТСКИЙ САД ""ЗВЕЗДОЧКА""; МКДОУ ЦРР-ДЕТСКИЙ САД ""СКАЗКА""; МКДОУ ""ДЕТСКИЙ САД ""ИСКОРКА"" Г. ЛЕНСКА""; МКДОУ ЦРР - ДЕТСКИЙ САД ""САРДААНА""; МКДОУ Д/С ""СОЛНЫШКО""; МКДОУ ""ДЕТСКИЙ САД ""ЧЕБУРАШКА"" Г. ЛЕНСКА""; МКДОУ ДЕТСКИЙ САД ""ТЕРЕМОК"" Г. ЛЕНСК МО ""ЛЕНСКИЙ РАЙОН"" РС(Я); МКДОУ ""ДЕТСКИЙ САД ""СВЕТЛЯЧОК"" П.ПЕЛЕДУЙ""; МКДОУ ЦРР - ДЕТСКИЙ САД ""КОЛОКОЛЬЧИК"" П. ВИТИМ; МКДОУ ""ДЕТСКИЙ САД ""ЗОЛОТОЙ КЛЮЧИК""; МКДОУ ""ДЕТСКИЙ САД ""БЕЛОЧКА"""
670,"МУНИЦИПАЛЬНОЕ КАЗЕННОЕ ДОШКОЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ""ДЕТСКИЙ САД ""СОЛНЫШКО"" МУНИЦИПАЛЬНОГО ОБРАЗОВАНИЯ ""ЛЕНСКИЙ РАЙОН"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1414015211,МУ,"МКДОУ ЦРР - ДЕТСКИЙ САД ""САРДААНА"""
671,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ""СРЕДНЯЯ ОБЩЕОБРАЗОВАТЕЛЬНАЯ ШКОЛА №1 Г.ЛЕНСКА"" МУНИЦИПАЛЬНОГО ОБРАЗОВАНИЯ ""ЛЕНСКИЙ РАЙОН"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1414008341,МУ,"МКДОУ Д/С ""СОЛНЫШКО"""
672,"МУНИЦИПАЛЬНОЕ КАЗЕННОЕ ДОШКОЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ""ДЕТСКИЙ САД ""ЗОЛОТОЙ КЛЮЧИК"" МУНИЦИПАЛЬНОГО ОБРАЗОВАНИЯ ""ЛЕНСКИЙ РАЙОН"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1414017378,МУ,"МБОУ ""СОШ №1 Г. ЛЕНСКА """
673,"МУНИЦИПАЛЬНОЕ КАЗЕННОЕ ДОШКОЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ""ДЕТСКИЙ САД ""БЕЛОЧКА"" МУНИЦИПАЛЬНОГО ОБРАЗОВАНИЯ ""ЛЕНСКИЙ РАЙОН"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1414017385,МУ,"МКДОУ ""ДЕТСКИЙ САД ""ЗОЛОТОЙ КЛЮЧИК"""
674,"МУНИЦИПАЛЬНОЕ КАЗЕННОЕ УЧРЕЖДЕНИЕ ""РАЙОННОЕ УПРАВЛЕНИЕ ОБРАЗОВАНИЯ"" МУНИЦИПАЛЬНОГО ОБРАЗОВАНИЯ ""ЛЕНСКИЙ РАЙОН"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1414003897,МУ,"МКДОУ ""ДЕТСКИЙ САД ""БЕЛОЧКА"""
675,"МУНИЦИПАЛЬНОЕ КАЗЕННОЕ УЧРЕЖДЕНИЕ ДОПОЛНИТЕЛЬНОГО ОБРАЗОВАНИЯ ""СЭРГЭ"" МУНИЦИПАЛЬНОГО ОБРАЗОВАНИЯ ""ЛЕНСКИЙ РАЙОН"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1414009842,МУ,"МКУ ""РУО"" МУНИЦИПАЛЬНОГО ОБРАЗОВАНИЯ ""ЛЕНСКИЙ РАЙОН"" РС (Я)"
676,"МУНИЦИПАЛЬНОЕ КАЗЕННОЕ ДОШКОЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ""ДЕТСКИЙ САД ""СВЕТЛЯЧОК"" П.ПЕЛЕДУЙ"" МУНИЦИПАЛЬНОГО ОБРАЗОВАНИЯ ""ЛЕНСКИЙ РАЙОН"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1414010051,МУ,"МКУ ДО ""СЭРГЭ"""
677,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ""СРЕДНЯЯ ОБЩЕОБРАЗОВАТЕЛЬНАЯ ШКОЛА П. ПЕЛЕДУЙ"" МУНИЦИПАЛЬНОГО ОБРАЗОВАНИЯ ""ЛЕНСКИЙ РАЙОН"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1414009850,МУ,"МКДОУ ""ДЕТСКИЙ САД ""СВЕТЛЯЧОК"" П.ПЕЛЕДУЙ"""
678,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ""СРЕДНЯЯ ОБЩЕОБРАЗОВАТЕЛЬНАЯ ШКОЛА №3 С УГЛУБЛЕННЫМ ИЗУЧЕНИЕМ АНГЛИЙСКОГО ЯЗЫКА Г. ЛЕНСКА"" МУНИЦИПАЛЬНОГО ОБРАЗОВАНИЯ ""ЛЕНСКИЙ РАЙОН"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1414009680,МУ,МБОУ СОШ П. ПЕЛЕДУЙ
679,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ""СРЕДНЯЯ ОБЩЕОБРАЗОВАТЕЛЬНАЯ ШКОЛА П. ВИТИМ"" МУНИЦИПАЛЬНОГО ОБРАЗОВАНИЯ ""ЛЕНСКИЙ РАЙОН"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1414009828,МУ,МБОУ СОШ № 3 Г.ЛЕНСКА
680,"МУНИЦИПАЛЬНОЕ КАЗЕННОЕ ДОШКОЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ""ЦЕНТР РАЗВИТИЯ РЕБЕНКА - ДЕТСКИЙ САД ""ЗВЕЗДОЧКА"" МУНИЦИПАЛЬНОГО ОБРАЗОВАНИЯ ""ЛЕНСКИЙ РАЙОН"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1414010125,МУ,МБОУ СОШ П. ВИТИМ
681,"МУНИЦИПАЛЬНОЕ КАЗЕННОЕ ДОШКОЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ""ЦЕНТР РАЗВИТИЯ РЕБЕНКА - ДЕТСКИЙ САД ""КОЛОКОЛЬЧИК"" П. ВИТИМ"" МУНИЦИПАЛЬНОГО ОБРАЗОВАНИЯ ""ЛЕНСКИЙ РАЙОН"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1414010083,МУ,"МКДОУ ЦРР - ДЕТСКИЙ САД ""ЗВЕЗДОЧКА"""
682,"МУНИЦИПАЛЬНОЕ КАЗЕННОЕ ДОШКОЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ""ЦЕНТР РАЗВИТИЯ РЕБЕНКА - ДЕТСКИЙ САД ""КОЛОКОЛЬЧИК"" П. ВИТИМ"" МУНИЦИПАЛЬНОГО ОБРАЗОВАНИЯ ""ЛЕНСКИЙ РАЙОН"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1414009962,МУ,"МКДОУ ЦРР - ДЕТСКИЙ САД ""КОЛОКОЛЬЧИК"" П. ВИТИМ"
683,"МУНИЦИПАЛЬНОЕ КАЗЕННОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ""СРЕДНЯЯ ОБЩЕОБРАЗОВАТЕЛЬНАЯ ШКОЛА С. ТОЛОН"" МУНИЦИПАЛЬНОГО ОБРАЗОВАНИЯ ""ЛЕНСКИЙ РАЙОН"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1414009747,МУ,"МБОУ ""СОШ №1 Г. ЛЕНСКА ""; МБОУ ШКОЛА № 2; МБОУ СОШ № 3 Г.ЛЕНСКА; МБОУ СОШ №4 Г. ЛЕНСКА; МБОУ ""СОШ № 5 Г. ЛЕНСКА""; МБОУ СОШ П. ПЕЛЕДУЙ; МБОУ СОШ П. ВИТИМ"
684,"МУНИЦИПАЛЬНОЕ КАЗЕННОЕ УЧРЕЖДЕНИЕ ""ЛЕНСКОЕ РАЙОННОЕ УПРАВЛЕНИЕ КУЛЬТУРЫ"" МУНИЦИПАЛЬНОГО ОБРАЗОВАНИЯ ""ЛЕНСКИЙ РАЙОН"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1414010870,МУ,"МКОУ ""СОШ С.ТОЛОН"""
685,"МУНИЦИПАЛЬНОЕ КАЗЁННОЕ УЧРЕЖДЕНИЕ КУЛЬТУРЫ ""ЛЕНСКАЯ МЕЖПОСЕЛЕНЧЕСКАЯ ЦЕНТРАЛИЗОВАННАЯ БИБЛИОТЕЧНАЯ СИСТЕМА"" МУНИЦИПАЛЬНОГО ОБРАЗОВАНИЯ ""ЛЕНСКИЙ РАЙОН"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1414012002,МУ,"МКУ ""ЛРУК"""
686,"МУНИЦИПАЛЬНАЯ КАЗЕННАЯ ОРГАНИЗАЦИЯ ДОПОЛНИТЕЛЬНОГО ОБРАЗОВАНИЯ ""ДЕТСКАЯ ШКОЛА ИСКУССТВ Г. ЛЕНСКА"" МУНИЦИПАЛЬНОГО ОБРАЗОВАНИЯ ""ЛЕНСКИЙ РАЙОН"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1414011464,МУ,"МКУК ""ЛМЦБС"""
687,"АДМИНИСТРАЦИЯ МУНИЦИПАЛЬНОГО ОБРАЗОВАНИЯ ""ОРТО - НАХАРИНСКИЙ НАСЛЕГ"" ЛЕНСКОГО РАЙОНА РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1414011961,МУ,"МКО ДО ""ДШИ Г.ЛЕНСКА"""
688,"АДМИНИСТРАЦИЯ МУНИЦИПАЛЬНОГО ОБРАЗОВАНИЯ ""БЕЧЕНЧИНСКИЙ НАСЛЕГ"" ",1414011898,МУ,Орто-Нахаринская наслежная администрация
689,"МУНИЦИПАЛЬНОЕ КАЗЕННОЕ УЧРЕЖДЕНИЕ ""ЦЕНТР КУЛЬТУРЫ И ДОСУГА ""САРЫАДА"" МУНИЦИПАЛЬНОГО ОБРАЗОВАНИЯ ""БЕЧЕНЧИНСКИЙ НАСЛЕГ"" ЛЕНСКОГО РАЙОНА РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1414016600,МУ,Беченчинская наслежная администрация
690,"АДМИНИСТРАЦИЯ МУНИЦИПАЛЬНОГО ОБРАЗОВАНИЯ ""НАТОРИНСКИЙ НАСЛЕГ"" ЛЕНСКОГО РАЙОНА РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1414011873,МУ,"МКУ ""ЦКиД ""Сарыада"" с.Беченча"
691,"МУНИЦИПАЛЬНОЕ КАЗЕННОЕ УЧРЕЖДЕНИЕ КУЛЬТУРЫ ""КУЛЬТУРНО-ДОСУГОВЫЙ ЦЕНТР"" МУНИЦИПАЛЬНОГО ОБРАЗОВАНИЯ ""НАТОРИНСКИЙ НАСЛЕГ"" ЛЕНСКОГО РАЙОНА РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1414016663,МУ,Наторинская наслежная администрация
692,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ""СРЕДНЯЯ ОБЩЕОБРАЗОВАТЕЛЬНАЯ ШКОЛА № 4 С УГЛУБЛЕННЫМ ИЗУЧЕНИЕМ ОТДЕЛЬНЫХ ПРЕДМЕТОВ Г. ЛЕНСКА"" МУНИЦИПАЛЬНОГО ОБРАЗОВАНИЯ ""ЛЕНСКИЙ РАЙОН"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1414009698,МУ,"МКУК ""КДЦ"" МО ""Наторинский наслег"""
693,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ""УПРАВЛЕНИЕ ПО ЭКСПЛУАТАЦИИ И СОДЕРЖАНИЮ АДМИНИСТРАТИВНЫХ ЗДАНИЙ ""ГРАНИТ"" МУНИЦИПАЛЬНОГО ОБРАЗОВАНИЯ "" ЛЕНСКИЙ РАЙОН"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1414008285,МУ,МБОУ СОШ №4 Г. ЛЕНСКА
694,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ""СРЕДНЯЯ ОБЩЕОБРАЗОВАТЕЛЬНАЯ ШКОЛА № 5 Г. ЛЕНСКА"" МУНИЦИПАЛЬНОГО ОБРАЗОВАНИЯ ""ЛЕНСКИЙ РАЙОН"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1414009708,МУ,"МБУ ""ГРАНИТ"" МО ""ЛЕНСКИЙ РАЙОН"""
695,"МУНИЦИПАЛЬНОЕ КАЗЕННОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ""ОРТО-НАХАРИНСКАЯ СРЕДНЯЯ ОБЩЕОБРАЗОВАТЕЛЬНАЯ ШКОЛА"" МУНИЦИПАЛЬНОГО ОБРАЗОВАНИЯ ""ЛЕНСКИЙ РАЙОН"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1414009793,МУ,"МБОУ ""СОШ № 5 Г. ЛЕНСКА"""
696,"МУНИЦИПАЛЬНОЕ КАЗЕННОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ""ОРТО-НАХАРИНСКАЯ СРЕДНЯЯ ОБЩЕОБРАЗОВАТЕЛЬНАЯ ШКОЛА"" МУНИЦИПАЛЬНОГО ОБРАЗОВАНИЯ ""ЛЕНСКИЙ РАЙОН"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1414009793,МУ,"МКОУ ""ОНСОШ"""
697,"МУНИЦИПАЛЬНОЕ КАЗЕННОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ""СРЕДНЯЯ ОБЩЕОБРАЗОВАТЕЛЬНАЯ ШКОЛА С. ЧАМЧА"" МУНИЦИПАЛЬНОГО ОБРАЗОВАНИЯ ""ЛЕНСКИЙ РАЙОН"" РЕСПУБЛИКИ САХА (ЯКУТИЯ)"" ",1414009867,МУ,"МКОУ ""ОНСОШ"""
698,"МУНИЦИПАЛЬНОЕ КАЗЕННОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ""ОСНОВНАЯ ОБЩЕОБРАЗОВАТЕЛЬНАЯ ШКОЛА С.ТУРУКТА"" МУНИЦИПАЛЬНОГО ОБРАЗОВАНИЯ ""ЛЕНСКИЙ РАЙОН"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1414009874,МУ,"МКОУ ""СОШ С. ЧАМЧА"""
699,"МУНИЦИПАЛЬНОЕ КАЗЕННОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ""СРЕДНЯЯ ОБЩЕОБРАЗОВАТЕЛЬНАЯ ШКОЛА С. НЮЯ"" МУНИЦИПАЛЬНОГО ОБРАЗОВАНИЯ ""ЛЕНСКИЙ РАЙОН"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1414009835,МУ,"МКОУ ""ООШ С.ТУРУКТА"" МО ""ЛЕНСКИЙ РАЙОН"""
700,"МБУК ""ЦКС Нюйского наслега Ленского р-на РС(Я",1414016590,МУ,МКОУ СОШ С.НЮЯ
701,"МУНИЦИПАЛЬНОЕ КАЗЕННОЕ УЧРЕЖДЕНИЕ КУЛЬТУРЫ ""ЦЕНТР КУЛЬТУРЫ П. ВИТИМ"" ",1414016617,МУ,"МКУК ""ЦКС Нюйского наслега Ленского р-на РС(Я)"""
702,"МБУ культуры Центр культуры ""Эрэл"" с.Орто-Нахара",1414016582,МУ,"МКУК ""ЦК п. Витим"""
703,Финансовый орган Ленского района Пестерева Ольга Анатольевна,1414016159,МУ,"МКУК ""ЦКС"" МО ""ОРТО-НАХАРИНСКИЙ НАСЛЕГ"" ЛЕНСКОГО РАЙОНА РЕСПУБЛИКИ САХА (ЯКУТИЯ)"
704,Финансовый орган Ленского района Габышев Василий Алексеевич,1414016159,МУ,"ФИНУ МО ""ЛЕНСКИЙ РАЙОН"""
705,"АМО ""Город Ленск"" Ленского района РС(Я)",1414011880,МУ,"ФИНУ МО ""ЛЕНСКИЙ РАЙОН"""
706,"МКУ ""Гранит"" МО ""Ленский район""",1414008285,МУ,"Администрация МО ""Город Ленск"""
707,"МКУК ""КДЦ"" с. Дорожный",1414016568,МУ,"МБУ ""ГРАНИТ"" МО ""ЛЕНСКИЙ РАЙОН""; МБУ ""ГРАНИТ"" МО ""ЛЕНСКИЙ РАЙОН"""
708,"МБУК ""КДЦ"" АМО ""Наторинский наслег""",1414016663,МУ,"МКУК ""КДЦ"" с.Дорожный"
709,"Муниципальное казенное учреждение ""Культурно-досуговое учреждение"" МО ""Ярославский наслег""",1414003456,МУ,"МКУК ""КДЦ"" МО ""Наторинский наслег"""
710,"МБУ культуры Уентр досуга ""Сайдам"" с. Чамча",1414016575,МУ,"МКУ ""КДУ"""
711,"МБУ МФОКиС ""Самородок"" с.Мурья",1414016550,МУ,"МКУК ЦД ""Сайдам"" МО ""Орто-Нахаринский наслег"" Ленского района РС (Я)"
712,"МУНИЦИПАЛЬНОЕ КАЗЕННОЕ УЧРЕЖДЕНИЕ ""ЦЕНТР КУЛЬТУРЫ И ДОСУГА ""САРЫАДА"" МУНИЦИПАЛЬНОГО ОБРАЗОВАНИЯ ""БЕЧЕНЧИНСКИЙ НАСЛЕГ"" ЛЕНСКОГО РАЙОНА РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1414016600,МУ,"МКУ МФОКиС ""Самородок"" с. Мурья"
713,"МУНИЦИПАЛЬНОЕ КАЗЕННОЕ УЧРЕЖДЕНИЕ ""ЦЕНТР КУЛЬТУРЫ П. ПЕЛЕДУЙ"" МУНИЦИПАЛЬНОГО ОБРАЗОВАНИЯ ""ПОСЕЛОК ПЕЛЕДУЙ"" ЛЕНСКОГО РАЙОНА РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1414016624,МУ,"МКУ ""ЦКиД ""Сарыада"" с.Беченча"
714,"МБУ ""УКМП"" МО ""Город Ленск""""",1414016649,МУ,"""МКУ ЦК п. Пеледуй"""
715,Муниципальное казенное учреждение «Коммунально-строительное управление» МО «Мирнинский район» РС (Я) (МКУ «КСУ») ,1433018602,МУ,"МБУК ""ЦДНТ"" МО ""ГОРОД ЛЕНСК"""
716,Финансовый орган Мирниского района Рябова Елена Сергеевна,1433017567,МУ,"МКУ ""КСУ"""
717,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ДОПОЛНИТЕЛЬНОГО ОБРАЗОВАНИЯ ""ДЕТСКАЯ ШКОЛА ИСКУССТВ"" П.АЙХАЛ МУНИЦИПАЛЬНОГО ОБРАЗОВАНИЯ ""МИРНИНСКИЙ РАЙОН"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1433018803,МУ,"Администрация МО ""Мирнинский район"" РС(Я)"
718,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ""СРЕДНЯЯ ОБЩЕОБРАЗОВАТЕЛЬНАЯ ШКОЛА № 5"" МУНИЦИПАЛЬНОГО ОБРАЗОВАНИЯ ""МИРНИНСКИЙ РАЙОН"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1433016531,МУ,"МБУ ДО ""ДШИ"" п. Айхал"
719,"Администрация МО ""Поселок Айхал""  ",1433020337,МУ,"МБОУ ""СОШ №5"""
720,"МУНИЦИПАЛЬНОЕ КАЗЕННОЕ УЧРЕЖДЕНИЕ ""МИРНИНСКОЕ РАЙОННОЕ УПРАВЛЕНИЕ ОБРАЗОВАНИЯ"" МУНИЦИПАЛЬНОГО ОБРАЗОВАНИЯ ""МИРНИНСКИЙ РАЙОН"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1433009904,МУ,"Администрация МО ""Поселок Айхал"""
721,"Администрация МО ""Поселок Алмазный""      ",1433020369,МУ,"МБОУ ""СОШ №5""; ОУиО МКУ ""МРУО"" п.Айхал; МБУ ДО ""ДШИ"" п. Айхал; МБУ ДО ""ЦДО ""НАДЕЖДА"""
722,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ""ФИЗКУЛЬТУРНЫЙ КОМПЛЕКС ""АРЫЛАХ"" МУНИЦИПАЛЬНОГО ОБРАЗОВАНИЯ ""ЧУОНИНСКИЙ НАСЛЕГ"" МИРНИНСКОГО РАЙОНА РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1433008322,МУ,"Администрация МО ""Поселок Алмазный"""
723,"МКУ ""Муниципальный архив Мирнинского района"" ",1433024973,МУ,"МБУ ""ФК ""Арылах"""""
724,"Администрация МО ""Ботуобуйинский наслег""",1433020390,МУ,"МКУ ""Муниципальный архив Мирнинского района"""
725,"МБОУ ДОД ""ЦДОД"" МО Мирнинский район РС(Я) г. Мирный",1433017013,МУ,"Администрация МО ""Ботуобуйинский наслег"""
726,"Администрация МО ""Посёлок Чернышевский""     ",1433020418,МУ,"МАУ ДО ""ЦДО"" г.Мирный; Филиал Муниципального автономного учреждения дополнительного образования ""Центр дополнительного образования"" г. Мирный муниципального образования ""Мирнинский ра"
727,"МКУ ""Дом культуры ""Вилюйские огни""",1433024130,МУ,"Администрация МО ""Посёлок Чернышевский"""
728,"МУНИЦИПАЛЬНОЕ КАЗЁННОЕ УЧРЕЖДЕНИЕ ""УПРАВЛЕНИЕ ЖИЛИЩНО-КОММУНАЛЬНОГО ХОЗЯЙСТВА"" ",1433023634,МУ,"МКУ ДК ""Вилюйские огни""; МБУ ДК ""Вилюйские Огни"""
729,"ОУиО МКУ ""МРУО"" п.Чернышевский»",1433009904,МУ,"МКУ ""УЖКХ"" п. Чернышевский"
730,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ""СРЕДНЯЯ ОБЩЕОБРАЗОВАТЕЛЬНАЯ ШКОЛА № 3"" МУНИЦИПАЛЬНОГО ОБРАЗОВАНИЯ ""МИРНИНСКИЙ РАЙОН"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1433015697,МУ,"МБОУ  ""СОШ № 3""; МБОУ ДО ""ЦДОД ""Творчество""""; ОУиО МКУ ""МРУО"" п.Чернышевский; МБУ ДО ""ДШИ"" п. Чернышевский; МАУ ДО ""ЦДО"" г.Мирный; Филиал Муниципального автономного учреждения дополнительного образования ""Центр дополнительного образования"" г. Мирный муниципального образования ""Мирнинский ра"
731,"Администрация МО ""Чуонинский наслег""",1433020376,МУ,"МБОУ  ""СОШ № 3"""
732,"МАО ""Центр развития предпринимательства, занятости и туризма"" МО ""Мирнинский район"" РС(Я)",1433024765,МУ,"Администрация МО ""Чуонинский наслег"""
733,МКУ  Дом культуры и народного творчества «Каскад» Муниципального образования «Поселок Светлый» Республики Саха (Якутия),1433027188,МУ,"МАУ ""ЦРП"""
734,"МКУ ""Сельский Дом Культуры с. Тас-Юрях""",1433027332,МУ,"МКУК ДКиНТ ""Каскад"""
735,"МУНИЦИПАЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ДОПОЛНИТЕЛЬНОГО ОБРАЗОВАНИЯ ""ЦЕНТР ПСИХОЛОГО-МЕДИКО-СОЦИАЛЬНОГО СОПРОВОЖДЕНИЯ ""ДОВЕРИЕ"" МУНИЦИПАЛЬНОГО ОБРАЗОВАНИЯ ""МИРНИНСКИЙ РАЙОН"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1433023426,МУ,"МБУ ""СДК с. Тас-Юрях"
736,"МБДОУ ""Детский сад № 6 ""Березка""          ",1433015721,МУ,"МОБУ ДО ""ЦПМСС ""Доверие"""
737,МКОУ «Детско-юношеская спортивная школа» МО «Мирнинский  район» РС(Я),1433019660,МУ,"МАДОУ ""Детский сад № 6 ""Березка"""
738,"МКУ ""ЕДДС"" МО ""Мирнинский район"" РС (Я)      ",1433028199,МУ,"МАУ ДО ""СПОРТИВНАЯ ШКОЛА"" МО ""МИРНИНСКИЙ РАЙОН"""
739,Финансовый орган Мирниского района Чемчоева Яна Платоновна,1433017567,МУ,"МКУ ""ЕДДС"" МО ""Мирнинский район"" РС (Я)"
740,"МБУ ""Городское жилищно-коммунальное хозяйство"" МО ""Город Мирный""",1433018345,МУ,"Администрация МО ""Мирнинский район"" РС(Я)"
741,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ""ЦЕНТР ЖИЛИЩНО-КОММУНАЛЬНОГО ХОЗЯЙСТВА И РЕКРЕАЦИОННОЙ ДЕЯТЕЛЬНОСТИ"" МО ""БОТУОБУЙИНСКИЙ НАСЛЕГ"" МИРНИНСКОГО РАЙОНА РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1433029756,МУ,"МБУ ""ГЖКХ"" МО ""Город Мирный"""
742,"Администрация МО ""Город Мирный"" ",1433020312,МУ,"МБУ ""ЦЖКХиРД"""
743,Мирнинский городской совет,1433021644,МУ,"Администрация МО ""Город Мирный"""
744,Муниципальное казённое учреждение «Школьная инспекция»,1433027928,МУ,"Администрация МО ""Город Мирный""; МУ ""Мирнинский городской Совет"""
745,"МКОУ ""Школа-интернат""        ",1433016669,МУ,"МКУ ""Школьная инспекция"" МО Мирнинский район"
746,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ""ФИЗКУЛЬТУРНО-ОЗДОРОВИТЕЛЬНЫЙ КОМПЛЕКС ""КАСКАД"" МО ""ПОСЁЛОК ЧЕРНЫШЕВСКИЙ"" МИРНИНСКОГО РАЙОНА РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1433027734,МУ,"МКОУ ""Школа-интернат"""
747,"МКУ  ""КИО"" МО ""Мирнинский район""  РС(Я)      ",1433017750,МУ,"МБУ ФОК ""Каскад"""
748,Муниципальное казенное учреждение «Коммунально-строительное управление» МО «Мирнинский район» РС (Я) (МКУ «КСУ») ,1433018602,МУ,"МКУ  ""КИО"" МО ""Мирнинский район""  РС(Я)"
749,Муниципальное казенное общеобразовательное учреждение «Политехнический лицей» ,1433024483,МУ,"МКУ ""КСУ"""
750,"МБУ ""Мемориал"" МО ""Город Мирный""",1433028897,МУ,"МБОУ  ""Политехнический лицей"""
751,Администраци МО Поселок Светлый,1433020344,МУ,"МБУ ""Мемориал"" МО ""Город Мирный"""
752,"МУНИЦИПАЛЬНОЕ КАЗЕННОЕ УЧРЕЖДЕНИЕ ""МИРНИНСКОЕ РАЙОННОЕ УПРАВЛЕНИЕ ОБРАЗОВАНИЯ"" МУНИЦИПАЛЬНОГО ОБРАЗОВАНИЯ ""МИРНИНСКИЙ РАЙОН"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1433009904,МУ,"Администрация МО ""Поселок Светлый"""
753,"Муниципальное казенное учреждение «Межпоселенческое управление культуры МО Мирнинского района РС(Я)""",1433023698,МУ,"МКУ ""МРУО""; МАУ ДО ""ЦДО"" г.Мирный; МКУ ""МРУО""; МАОУ ""СОШ №4""; Филиал Муниципального автономного учреждения дополнительного образования ""Центр дополнительного образования"" г. Мирный муниципального образования ""Мирнинский ра"
754,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ДОПОЛНИТЕЛЬНОГО ОБРАЗОВАНИЯ ""ЦЕНТР ДОПОЛНИТЕЛЬНОГО ОБРАЗОВАНИЯ ""НАДЕЖДА"" МУНИЦИПАЛЬНОГО ОБРАЗОВАНИЯ ""МИРНИНСКИЙ РАЙОН"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1433018024,МУ,"МКУ ""МУК""; МКУ ""МУК"""
755,"Администрация МО ""Садынский нац. наслег""     ",1433020383,МУ,"МБУ ДО ""ЦДО ""НАДЕЖДА"""
756,Муниципальное казённое общеобразовательное учреждение «Средняя  общеобразовательная школа №1»,1433015489,МУ,"Администрация МО ""Садынский нац. наслег"""
757,"МУНИЦИПАЛЬНОЕ АВТОНОМНОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ""СРЕДНЯЯ ОБЩЕОБРАЗОВАТЕЛЬНАЯ ШКОЛА № 12 С УГЛУБЛЕННЫМ ИЗУЧЕНИЕМ АНГЛИЙСКОГО ЯЗЫКА"" МУНИЦИПАЛЬНОГО ОБРАЗОВАНИЯ ""МИРНИНСКИЙ РАЙОН"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1433015376,МУ,"МБОУ ""СОШ № 1"""
758,"МУНИЦИПАЛЬНОЕ КАЗЕННОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ""СРЕДНЯЯ ОБЩЕОБРАЗОВАТЕЛЬНАЯ ШКОЛА № 15"" МУНИЦИПАЛЬНОГО ОБРАЗОВАНИЯ ""МИРНИНСКИЙ РАЙОН"" РЕСПУБЛИКИ САХА(ЯКУТИЯ) ",1433015513,МУ,"МАОУ  ""СОШ № 12"""
759,"  МКОУ ""СОШ №19 им.Л.А.Попугаевой""",1433017574,МУ,"МКОУ ""СОШ 15"""
760,"МУНИЦИПАЛЬНОЕ АВТОНОМНОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ""СРЕДНЯЯ ОБЩЕОБРАЗОВАТЕЛЬНАЯ ШКОЛА № 23 ИМЕНИ ГЕОРГИЯ АЛЕКСАНДРОВИЧА КАДЗОВА"" МУНИЦИПАЛЬНОГО ОБРАЗОВАНИЯ ""МИРНИНСКИЙ РАЙОН"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1433016524,МУ,"МАОУ ""СОШ №19 ИМ. Л.А.ПОПУГАЕВОЙ"""
761,"МУНИЦИПАЛЬНОЕ АВТОНОМНОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ""СРЕДНЯЯ ОБЩЕОБРАЗОВАТЕЛЬНАЯ ШКОЛА №24"" МУНИЦИПАЛЬНОГО ОБРАЗОВАНИЯ ""МИРНИНСКИЙ РАЙОН"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1433013731,МУ,"МАОУ ""СОШ №23 им.Г.А.Кадзова"""
762,МБОУ «Средняя общеобразовательная школа № 26»,1433014767,МУ,"МАОУ ""СОШ № 24"""
763,"МУНИЦИПАЛЬНОЕ АВТОНОМНОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ""СРЕДНЯЯ ОБЩЕОБРАЗОВАТЕЛЬНАЯ ШКОЛА № 4"" МУНИЦИПАЛЬНОГО ОБРАЗОВАНИЯ ""МИРНИНСКИЙ РАЙОН"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1433015640,МУ,"МАОУ ""СОШ №26"""
764,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ""СРЕДНЯЯ ОБЩЕОБРАЗОВАТЕЛЬНАЯ ШКОЛА № 5"" МУНИЦИПАЛЬНОГО ОБРАЗОВАНИЯ ""МИРНИНСКИЙ РАЙОН"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1433016531,МУ,"МБОУ ""СОШ № 4""; МАОУ ""СОШ №4"""
765,"МУНИЦИПАЛЬНОЕ КАЗЕННОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ""СРЕДНЯЯ ОБЩЕОБРАЗОВАТЕЛЬНАЯ ШКОЛА №6"" С.АРЫЛАХ МУНИЦИПАЛЬНОГО ОБРАЗОВАНИЯ ""МИРНИНСКИЙ РАЙОН"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1433015658,МУ,"МБОУ ""СОШ №5"""
766,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ""СРЕДНЯЯ ОБЩЕОБРАЗОВАТЕЛЬНАЯ ШКОЛА №7"" МУНИЦИПАЛЬНОГО ОБРАЗОВАНИЯ ""МИРНИНСКИЙ РАЙОН"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1433015584,МУ,"МКОУ ""СОШ №6"" с.Арылах"
767,"МАОУ ""СОШ № 8 с углубленным изучением технологического профиля"" МО ""Мирнинский район"" РС(Я)",1433024490,МУ,"МБОУ ""СОШ №7"""
768,"МКУ ""Управление спорта, культуры и молодежной политики"" МО ""Город Мирный""",1433029474,МУ,"МАОУ ""СОШ №8"""
769,"Администрация МО ""Город Удачный""",1433020320,МУ,"МКУ ""Управление спорта, культуры и молодежной политики"" МО ""Город Мирный"" Мирнинского района РС(Я); МАУ ""УСК и МП"" МО ""Город Мирный"" Мирнинского района РС(Я)"
770,"ОУиО МКУ ""МРУО"" г.Удачный ",1433013731,МУ,"Администрация МО ""Город Удачный"""
771,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ДОПОЛНИТЕЛЬНОГО ОБРАЗОВАНИЯ ""ДЕТСКАЯ ШКОЛА ИСКУССТВ"" Г.УДАЧНОГО МУНИЦИПАЛЬНОГО ОБРАЗОВАНИЯ ""МИРНИНСКИЙ РАЙОН"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1433018786,МУ,"МАОУ ""СОШ №19 ИМ. Л.А.ПОПУГАЕВОЙ""; МАОУ ""СОШ № 24""; МБУ ДО ""ЦДОД"" г. Удачный; ОУиО МКУ ""МРУО"" г.Удачный; МБУ ДО ""ДШИ"" г.Удачного"
772,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ""УПРАВЛЕНИЕ ПО ЭКСПЛУАТАЦИИ И СОДЕРЖАНИЮ АДМИНИСТРАТИВНЫХ ЗДАНИЙ ""ВИЛЮЙ"" ",1433029266,МУ,"МБУ ДО ""ДШИ"" г.Удачного"
773,Управление имущественного и жилищно-коммунального хозяйства,1433029837,МУ,"МБУ ""УЭСАЗ ""Вилюй"""
774,"МУНИЦИПАЛЬНОЕ КАЗЕННОЕ УЧРЕЖДЕНИЕ ""УПРАВЛЕНИЕ ЖИЛИЩНО-КОММУНАЛЬНОГО ХОЗЯЙСТВА"" МУНИЦИПАЛЬНОГО ОБРАЗОВАНИЯ ""ГОРОД МИРНЫЙ"" МИРНИНСКОГО РАЙОНА РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1433020506,МУ,"МКУ ""УИЖКХ"" МО ""Поселок Светлый"" Мирнинского района Республики Саха (Якутия)"
775,"МУНИЦИПАЛЬНОЕ КАЗЕННОЕ УЧРЕЖДЕНИЕ ""УПРАВЛЕНИЕ СЕЛЬСКОГО ХОЗЯЙСТВА"" МУНИЦИПАЛЬНОГО ОБРАЗОВАНИЯ ""МИРНИНСКИЙ РАЙОН"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1433027491,МУ,"МКУ ""УЖКХ"" г.Мирный"
776,Управление внутреннего муниципального финансового контроля,1433017567,МУ,"МКУ ""Управление сельского хозяйства"""
777,"Районная администрация МР ""Мегино-кангаласский район""",1415008873,МУ,"Администрация МО ""Мирнинский район"" РС(Я)"
778,"Администрация МО ""Алтанский наслег""",1415010054,МУ,"Районная администрация МР ""Мегино-Кангаласский улус""; МКУ ""УПРАВЛЕНИЕ СОЦИАЛЬНОЙ ПОЛИТИКИ МЕГИНО КАНГАЛАССКОГО УЛУСА"""
779,"Администрация МО ""Хоробутский наслег"" МР ""Мегино-Кангаласский улус"" РС(Я)",1415009860,МУ,"АДМИНИСТРАЦИЯ СП ""АЛТАНСКИЙ НАСЛЕГ"" МР ""МЕГИНО-КАНГАЛАССКИЙ УЛУС"" РС(Я)"
780,"Администрация муниципального района ""Мегино-Кангаласский улус""",1415008873,МУ,"АДМИНИСТРАЦИЯ СП ""ХОРОБУТСКИЙ НАСЛЕГ"""
781,"Администрация МО ""Арангасский наслег""",1415010047,МУ,"Районная администрация МР ""Мегино-Кангаласский улус""; МКУ ""УПРАВЛЕНИЕ СОЦИАЛЬНОЙ ПОЛИТИКИ МЕГИНО КАНГАЛАССКОГО УЛУСА"""
782,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ""АГЕНТСТВО ПО УПРАВЛЕНИЮ МУНИЦИПАЛЬНОЙ СОБСТВЕННОСТЬЮ И ЗЕМЕЛЬНЫМ ОТНОШЕНИЯМ"" МУНИЦИПАЛЬНОГО РАЙОНА ""МЕГИНО-КАНГАЛАССКИЙ УЛУС"" ",1415009250,МУ,"АДМИНИСТРАЦИЯ СП ""АРАНГАССКИЙ НАСЛЕГ"" МР ""МЕГИНО-КАНГАЛАССКИЙ УЛУС"" РС (Я)"
783,"Администрация МО ""Батаринский наслег""",1415010086,МУ,"МБУ ""АУМС"""
784,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ""БАТАРИНСКАЯ СРЕДНЯЯ ОБЩЕОБРАЗОВАТЕЛЬНАЯ ШКОЛА ИМЕНИ ГЕРОЯ СОВЕТСКОГО СОЮЗА Ф.К.ПОПОВА"" МУНИЦИПАЛЬНОГО РАЙОНА ""МЕГИНО-КАНГАЛАССКИЙ УЛУС"" ",1415008270,МУ,"АДМИНИСТРАЦИЯ СП ""БАТАРИНСКИЙ НАСЛЕГ"" МР ""МЕГИНО-КАНГАЛАССКИЙ УЛУС"" РС (Я)"
785,Администрация МО Бедимя М-К улуса РС(Я),1415007968,МУ,"МБОУ ""Батаринская СОШ имени Ф.К.Попова"" МР ""Мегино-Кангаласский улус"""
786,Администрация МО Бедимя М-К улуса РС(Я),1415007968,МУ,"АДМИНИСТРАЦИЯ СП ""БАТАРИНСКИЙ 1-Й НАСЛЕГ"" МР ""МЕГИНО-КАНГАЛАССКИЙ УЛУС"" РС (Я)"
787,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ""БИЗНЕС-ИНКУБАТОР МЕГИНО-КАНГАЛАССКОГО УЛУСА"" ",1415013915,МУ,"АДМИНИСТРАЦИЯ СП ""БАТАРИНСКИЙ 1-Й НАСЛЕГ"" МР ""МЕГИНО-КАНГАЛАССКИЙ УЛУС"" РС (Я)"
788,"МБОУ ""Быраминская ООШ"" МР",1415008143,МУ,"МБУ ""Бизнес-инкубатор Мегино-Кангаласского улуса"""
789,"МБОУ ""Бедиминская СОШ"" МР",1415008217,МУ,"МБОУ ""Быраминская ООШ им. Е.П.Шестакова - Эрчимэн"" МР ""Мегино-Кангаласский улус"""
790,"Администрация МО ""Бютейдяхский наслег""",1415009852,МУ,"МБОУ ""Бедиминская СОШ им. Н.Д.Неустроева"" МР ""Мегмно-Кангаласский улус"""
791,"МУНИЦИПАЛЬНОЕ КАЗЕННОЕ УЧРЕЖДЕНИЕ ""ЦЕНТРАЛИЗОВАННАЯ БУХГАЛТЕРИЯ МУНИЦИПАЛЬНОГО РАЙОНА ""МЕГИНО-КАНГАЛАССКИЙ УЛУС"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1400023653,МУ,"Администрация МО ""Бютейдяхский наслег"""
792,АМО Чыамайикинский наслег,1415009845,МУ,"МКУ ""ЦБ МР ""МЕГИНО-КАНГАЛАССКИЙ УЛУС"" РС (Я)"
793,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ ДОШКОЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ""ЧУЙИНСКИЙ ДЕТСКИЙ САД ОБЩЕРАЗВИВАЮЩЕГО ВИДА С ПРИОРИТЕТНЫМ ОСУЩЕСТВЛЕНИЕМ ДЕЯТЕЛЬНОСТИ ПО ХУДОЖЕСТВЕННО-ЭСТЕТИЧЕСКОМУ РАЗВИТИЮ ВОСПИТАННИКОВ ""ЧЭЧИР"""" МУНИЦИПАЛЬНОГО РАЙОНА МЕГИНО-КАНГАЛАССКИЙ УЛУС ",1415008721,МУ,"АДМИНИСТРАЦИЯ СП ""ЧЫАМАЙЫКИНСКИЙ НАСЛЕГ"" МР ""МЕГИНО-КАНГАЛАССКИЙ УЛУС"" РС (Я)"
794,"Администрация МО ""Чыамайыкинский наслег""",1415009845,МУ,"МБДОУ ""Чуйинский детский сад ""Чэчир"" МР"
795,"МБОУ ""Чуйинская средняя общеобразовательная школа им. В.В. Скрябина""",1415008320,МУ,"АДМИНИСТРАЦИЯ СП ""ЧЫАМАЙЫКИНСКИЙ НАСЛЕГ"" МР ""МЕГИНО-КАНГАЛАССКИЙ УЛУС"" РС (Я)"
796,"МКУ ""СКИЦ"" МО ""Догдогинский наслег""",1415010061,МУ,"МБОУ ""ЧУЙИНСКАЯ СОШ ИМЕНИ В.В. СКРЯБИНА"" МР ""МЕГИНО-КАНГАЛАССКИЙ УЛУС"""
797,"Администрация МО ""Дойдунский наслег""",1415009965,МУ,"АДМИНИСТРАЦИЯ СП ""ДОГДОГИНСКИЙ НАСЛЕГ"" МР ""МЕГИНО-КАНГАЛАССКИЙ УЛУС""  РС (Я)"
798,"Администрация МО ""Доллунский наслег""",1415009901,МУ,"Администрация СП ""Дойдунский наслег"" МР ""Мегино-Кангаласский улус"" РС(Я)"
799,"МБДОУ ""Нахаринский детский сад ""Кунчээн"" МР""",1415008538,МУ,"АДМИНИСТРАЦИЯ СП ""ДОЛЛУНСКИЙ НАСЛЕГ"""
800,д/с Чэчир подвед тюнгюлюн сош,1415008601,МУ,"МБДОУ ""Нахаринский детский сад ""Кунчээн"" МР """
801,д/с Олимпионик подвед тюнгюлюнской сош,1415008640,МУ,"МБДОУ ""Тюнгюлюнский ЦРР д/с ""Чэчир"" МР"
802,Балыктахский д/с подвед Баллыктахской СОШ звездочка,1415008633,МУ,"МБДОУ ""Тюнгюлюнский ЦРР - д/с ""Олимпионик"" МР"
803, сардаана д/с подвед Мичил,1415008440,МУ,"МБДОУ  ""Балыктахский детский сад ""Звездочка"""
804,кустук  д/с подвед Мичил,1415008496,МУ,"МБДОУ ""Майинский ЦРР - детский сад ""Сардаана"""
805,чуораанчык д/с подвед Мичил,1415008560,МУ,"МБДОУ ""Майинский детский сад ""Кустук"" МР"
806,"МДОУ Центр ""Кэскил""",1415008376,МУ,"МБДОУ ""Майинский детский сад ""Чуораанчык"" МР"
807,д/с Кэнчээри - подвед елечейской,1415008859,МУ,"МБУ ""Центр психолого-медико-социального сопро"
808,"МБДОУ ""Телигинский д/с ""Туллукчаана"" МР ""Меги",1415008778,МУ,"МБДОУ ""Елечейский детский сад ""Кэнчээри"""" МР"
809,"МБДОУ ""Майинский центр развития ребенка - детский сад ""Мичил""",1415008697,МУ,"МБДОУ ""Телигинский д/с ""Туллукчаана"" МР ""Меги"
810,"МБУДО ""ДЮСШ"" МР ""Мегино-Кангаласский улус""",1415008880,МУ,"МБДОУ ""Майинский ЦРР - детсад ""Мичил"" МР"
811,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ДОПОЛНИТЕЛЬНОГО ОБРАЗОВАНИЯ ""СПОРТИВНАЯ ШКОЛА ОЛИМПИЙСКОГО РЕЗЕРВА ИМЕНИ ВАСИЛИЯ ПЕТРОВИЧА УВАРОВА"" МУНИЦИПАЛЬНОГО РАЙОНА ""МЕГИНО-КАНГАЛАССКИЙ УЛУС"" ",1415012140,МУ,"МБУДО ""ДЮСШ"" МР ""Мегино-Кангаласский улус"""
812,Финасовое управление Мегино-Кангаласского управления,1415013217,МУ,"МБУ ""СШОР"" МР ""МЕГИНО-КАНГАЛАССКИЙ УЛУС"""
813,"Администрация МО ""Хаптагайский наслег""",1415010030,МУ,"Финансовое управление МР ""Мегино-Кангаласский улус"""
814,"Администрация Мо ""Харанский Наслег",1415009877,МУ,"АДМИНИСТРАЦИЯ СП ""ХАПТАГАЙСКИЙ НАСЛЕГ"" МР ""МЕГИНО-КАНГАЛАССКИЙ УЛУС"" РС (Я)"
815,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ""ХАРАНСКАЯ СПОРТИВНАЯ СРЕДНЯЯ ОБЩЕОБРАЗОВАТЕЛЬНАЯ ШКОЛА ИМЕНИ И.Г.ИГНАТЬЕВА"" МУНИЦИПАЛЬНОГО РАЙОНА ""МЕГИНО-КАНГАЛАССКИЙ УЛУС"" ",1415007005,МУ,"АДМИНИСТРАЦИЯ СП ""ХАРАНСКИЙ НАСЛЕГ"" МР ""МЕГИНО-КАНГАЛАССКИЙ УЛУС"" РС(Я)"
816,"АМО ""Ходоринский наслег""",1415009884,МУ,"МБОУ ""Харанская ССОШ им.И.Г.Игнатьева"" МР ""Мегино-Кангаласский улус"" "
817,"Администрация МО ""Холгуминский наслег""",1415009891,МУ,"АДМИНИСТРАЦИЯ СП ""ХОДОРИНСКИЙ НАСЛЕГ"" МР ""МЕГИНО-КАНГАЛАССКИЙ УЛУС"" РС (Я)"
818,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ КУЛЬТУРЫ ""МНОГОФУНКЦИОНАЛЬНЫЙ КУЛЬТУРНЫЙ КОМПЛЕКС ИМ. Г.Г.КОЛЕСОВА"" ",1415012630,МУ,"АДМИНИСТРАЦИЯ СП ""ХОЛГУМИНСКИЙ НАСЛЕГ"""
819,"Администрация МО ""Село Майя",1415013217,МУ,
820,"Администрация МО ""Село Майя",1415013217,МУ,"АДМИНИСТРАЦИЯ СП ""СЕЛО МАЙЯ"" МР""МЕГИНО-КАНГАЛАССКИЙ УЛУС"" РС (Я); Финансовое управление МР ""Мегино-Кангаласский улус"""
821,АМО Мегинский наслег,1415010015,МУ,"АДМИНИСТРАЦИЯ СП ""СЕЛО МАЙЯ"" МР""МЕГИНО-КАНГАЛАССКИЙ УЛУС"" РС (Я); Финансовое управление МР ""Мегино-Кангаласский улус"""
822,"Администрация МО ""Мегюренский наслег""",1415010022,МУ,"Администрация СП ""Мегинский наслег"" МР ""Мегино-кангаласский улус"" РС(Я)"
823,"АМО ""Мельжехсинский наслег""",1415010008,МУ,"АДМИНИСТРАЦИЯ СП ""МЕГЮРЕНСКИЙ НАСЛЕГ"" МР ""МЕГИНО-КАНГАЛАССКИЙ УЛУС"" РС(Я)"
824,"Администрация МО ""Мельжехсинский наслег""",1415010008,МУ,"АДМИНИСТРАЦИЯ СП ""МЕЛЬЖЕХСИНСКИЙ НАСЛЕГ"""
825,"МКУК ""МФКК"" им. В.В. Ноева МО Бедимя",1415011403,МУ,"АДМИНИСТРАЦИЯ СП ""МЕЛЬЖЕХСИНСКИЙ НАСЛЕГ"""
826,"МБОУ ""Мельжехсинская СОШ имени А.В.Чугунова """,1415010840,МУ,"МБУК ИМ.В.В.НОЕВА СП ""БАТАРИНСКИЙ 1-Й НАСЛЕГ"""
827,"Администрация МО ""Морукский наслег""",1415010079,МУ,"МБОУ ""МЕЛЬЖЕХСИНСКАЯ СОШ ИМ. А.В. ЧУГУНОВА"" МР ""МЕГИНО-КАНГАЛАССКИЙ УЛУС"""
828,"Администрация МО ""Нахаринский 1-ый наслег""",1415009972,МУ,"АДМИНИСТРАЦИЯ СП ""МОРУКСКИЙ НАСЛЕГ"" МР ""МЕГИНО-КАНГАЛАССКИЙ УЛУС"" РС(Я)"
829,"АМО ""Нахаринский 1-й наслег""",1415009919,МУ,"АДМИНИСТРАЦИЯ СП ""НАХАРИНСКИЙ 1-Й НАСЛЕГ"" МР ""МЕГИНО-КАНГАЛАССКИЙ УЛУС"" РС (Я)"
830,Администрация МО «поселок Нижний Бестях» МР «Мегино-Кангаласский улус» РС(Я),1415010199,МУ,"АДМИНИСТРАЦИЯ СП ""НАХАРИНСКИЙ 2-Й НАСЛЕГ"" МР ""МЕГИНО-КАНГАЛАССКИЙ УЛУС"" РС (Я)"
831,"МБОУ ""Нижне-Бестяхская СОШ N1 с углубленным",1415008224,МУ,"ГП ""П. НИЖНИЙ БЕСТЯХ"""
832,"Администрация МО ""Нерюктяйинский наслег""",1415007855,МУ,"МБОУ ""НИЖНЕ-БЕСТЯХСКАЯ СОШ ИМ. М.Е.ПОПОВА"" МР ""МЕГИНО-КАНГАЛАССКИЙ УЛУС"""
833,"Администрация МО ""Рассолодинский наслег""",1415009933,МУ,"НА СП ""НЕРЮКТЯЙИНСКИЙ НАСЛЕГ"" МР ""МЕГИНО-КАНГАЛАССКИЙ УЛУС"" РС (Я)"
834,"МАУ ""Ситим""",1415013440,МУ,"Администрация МО ""Рассолодинский наслег"""
835,"МБУ ""СКИЦ"" МО ""п.Нижний Бестях""",1415012647,МУ,"МАУ ""Ситим"""
836,"МБОУ ""Бютейдяхская СОШ им. К.О. Гаврилова"" МР",1415008369,МУ,"МБУК МФКК МО ""п.Нижний Бестях"""
837,"МБОУ ""Майинский лицей""",1415003931,МУ,"МБОУ ""Бютейдяхская СОШ им. К.О.Гаврилова"" МР ""Мегино-Кангаласский улус"""
838,"МБОУ ""Майинская СОШ №2 с углубленным изучением отдельных предметов""",1415008288,МУ,"МБОУ ""Майинский лицей им.И.Г.Тимофеева"" МР ""Мегино-Кангаласский улус"""
839,"МБОУ ""Хаптагайская СОШ им.Кеши Алексеева""",1415008295,МУ,"МБОУ ""Майинская СОШ им.Ф.Г.Охлопкова"" МР ""Мегино-Кангаласский улус"""
840,"МБОУ ""Майинская СОШ"" МР",1415008305,МУ,"МБОУ ""ХАПТАГАЙСКАЯ СОШ"" МР ""МЕГИНО-КАНГАЛАССКИЙ УЛУС"""
841,"МБОУ ""Балыктахская СОШ""",1415008337,МУ,"МБОУ ""Майинская СОШ имени В.П.Ларионова"" МР ""Мегино-Кангаласский улус"""
842,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ""НИЖНЕ-БЕСТЯХСКАЯ СРЕДНЯЯ ОБЩЕОБРАЗОВАТЕЛЬНАЯ ШКОЛА № 2 С УГЛУБЛЕННЫМ ИЗУЧЕНИЕМ ОТДЕЛЬНЫХ ПРЕДМЕТОВ"" МУНИЦИПАЛЬНОГО РАЙОНА ""МЕГИНО-КАНГАЛАССКИЙ УЛУС"" ",1415008425,МУ,"МБОУ ""Балыктахская СОШ им. М.П. Габышева"" МР ""Мегино-Кангаласский улус"""
843,"МБОУ ""Чемоикинская СОШ""",1415010745,МУ,МБОУ НБСОШ N2
844,"МКС(к)ОУ ""Елечейская спец.(корр)школа интернат VIII вида ",1415008182,МУ,"МБОУ ""Чемоикинская СОШ им.С.Н.Михайлова"" МР ""Мегино-Кангаласский улус"""
845,"МБДОУ ""Хаптагайский ЦРР - д/с ""Хомусчаан"" МР",1415008760,МУ,"МКОУ ""ЕЛЕЧЕЙСКАЯ СКОШИ ИМ Д.Ф.НАЗАРОВА МР ""МЕГИНО-КАНГАЛАССКИЙ УЛУС"""
846,Таратская сош подвед Баллыктахской СОШ,1415008231,МУ,"МБДОУ ""Хаптагайский ЦРР - д/с ""Хомусчаан"""" МР"
847,"МБОУ ""Нахаринская СОШ""",1415008023,МУ,"МБОУ ""ТАРАТСКАЯ ООШ ИМ. С.Г.ОЛЕСОВОЙ"" МР ""МЕГИНО-КАНГАЛАССКИЙ УЛУС"""
848,Алтанская СОШ -подвед елечейской,1415008263,МУ,"МБОУ ""Нахаринская СОШ им. И.И.Платонова"" МР ""Мегино-Кангаласский улус"""
849,"МБОУ ""Чемоикинская СОШ""",1415010745,МУ,"МБОУ ""АЛТАНСКАЯ СРЕДНЯЯ ОБЩЕОБРАЗОВАТЕЛЬНАЯ ШКОЛА"" МР ""МЕГИНО-КАНГАЛАССКИЙ УЛУС"""
850,"МБОУ ""ДОЙДУНСКАЯ НАЧАЛЬНАЯ ШКОЛА-ДЕТСКИЙ САД ИМ. С.Ф.ПОПОВА"" МР ""МЕГИНО-КАНГАЛАССКИЙ УЛУС""",1415008383,МУ,"МБОУ ""Чемоикинская СОШ им.С.Н.Михайлова"" МР ""Мегино-Кангаласский улус"""
851,"МБОУ ""Телигинская СОШ""",1415008030,МУ,"МБОУ ""ДОЙДУНСКАЯ НАЧАЛЬНАЯ ШКОЛА-ДЕТСКИЙ САД "" МР ""МЕГИНО-КАНГАЛАССКИЙ УЛУС"""
852,"МБОУ ""Маттинская СОШ им. Е.Д. Кычкина"" МР",1415008070,МУ,"МБОУ ""Телигинская СОШ им. А.А.Пахомова"" МР ""Мегино-Кангаласский улус"""
853,"МБОУ ""ТабагинскаяСОШ им.Р.А.Бурнашова""",1415008094,МУ,"МБОУ ""МАТТИНСКАЯ СОШ ИМ. Е.Д.КЫЧКИНА"" МР ""МЕГИНО-КАНГАЛАССКИЙ УЛУС"""
854,"МБОУ ""Догдогинская ООШ"" МР",1415008055,МУ,"МБОУ ""ТАБАГИНСКАЯ СОШ"" МР ""МЕГИНО-КАНГАЛАССКИЙ УЛУС"""
855,"МБОУ ""Павловская СОШ""",1415008111,МУ,"МБОУ ""Догдогинская ООШ"" МР ""Мегино-Кангаласский улус"""
856,"МБОУ ""Тюнгюлюнская СОШ с углубленным изучением отдельных предметов""",1415008175,МУ,"МБОУ ""Павловская СОШ им.В.Н.Оконешникова"" МР ""Мегино-Кангаласский улус"""
857,"МБОУ ""Техтюрская СОШ им.И.М.Романова""",1415008256,МУ,"МБОУ ""Тюнгюлюнская СОШ имени А.С.Шахурдина"" МР ""Мегино-Кангаласский улус"""
858,"МБОУ ""Тыллыминская СОШ им С.З. Борисова"" МР """,1415007929,МУ,"МБОУ ""Техтюрская СОШ им. И.М. Романова"" МР ""Мегино-Кангаласский улус"""
859,"Администрация МО ""Тарагайский наслег""",1415009926,МУ,"МБОУ ""Тыллыминская средняя общеобразовательная школа им С.З. Борисова"" МР ""Мегино-Кангласский улус"""
860,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ ДОШКОЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ""ТЫЛЛЫМИНСКИЙ ДЕТСКИЙ САД ОБЩЕРАЗВИВАЮЩЕГО ВИДА С ПРИОРИТЕТНЫМ ОСУЩЕСТВЛЕНИЕМ ДЕЯТЕЛЬНОСТИ ФИЗИЧЕСКОГО РАЗВИТИЯ ВОСПИТАННИКОВ ""КУНЧЭЭН"" ИМЕНИ Д.Ф.ТИМОФЕЕВОЙ"" МУНИЦИПАЛЬНОГО РАЙОНА ""МЕГИНО-КАНГАЛАССКИЙ УЛУС"" ",1415008591,МУ,"АДМИНИСТРАЦИЯ СП ""ТАРАГАЙСКИЙ НАСЛЕГ"""
861,"Администрация МО ""Томторский наслег""",1415009980,МУ,"МБДОУ ""Тыллыминский детский сад ""Кунчээн"" МР"
862,"МБОУ ""Томторская СОШ"" МР",1415008048,МУ,"Администрация МО ""Мельжехсинский 3-й наслег"""
863,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ""ТУМУЛЬСКАЯ СРЕДНЯЯ ОБЩЕОБРАЗОВАТЕЛЬНАЯ ШКОЛА ИМЕНИ ГЕРОЯ СОЦИАЛИСТИЧЕСКОГО ТРУДА Т.Г.ДЕСЯТКИНА"" МУНИЦИПАЛЬНОГО РАЙОНА ""МЕГИНО-КАНГАЛАССКИЙ УЛУС"" ",1415010784,МУ,"МБОУ ""ТОМТОРСКАЯ СОШ ИМ. БРАТЬЕВ Г.А. И А.А. ПОНОМАРЕВЫХ"" МР ""МЕГИНО-КАНГАЛАССКИЙ УЛУС"""
864,Администрация МО Тюнгюлюнского наслега + скиц эйгэ,1415007894,МУ,"МБОУ ""ТУМУЛЬСКАЯ СРЕДНЯЯ ОБЩЕОБРАЗОВАТЕЛЬНАЯ ШКОЛА ИМЕНИ Т.Г.ДЕСЯТКИНА"" МР ""МЕГИНО-КАНГАЛАССКИЙ УЛУС"""
865,"Администрация МО ""Тыллыминский 1 наслег""",1415009997,МУ,"СП ""ТЮНГЮЛЮНСКИЙ НАСЛЕГ"" МР ""МЕГИНО-КАНГАЛАССКИЙ УЛУС"" РС(Я)"
866,Администрация МО Тыллыминский 2-й наслег,1415009958,МУ,"АДМИНИСТРАЦИЯ СП ""ТЫЛЛЫМИНСКИЙ 1-Й НАСЛЕГ"" МР ""МЕГИНО-КАНГАЛАССКИЙ УЛУС"" РС(Я); МБУК ""ДК имени А.М.Алексеева"" СП""Тыллыминский 1-й наслег"""
867,"МКУ УФКИС ""МР Мегино-Кангаласский улус""",1415013231,МУ,Администрация МО Тыллыминский 2-й наслег
868,МКУ Управление Культуры и духовного развития,1415002078,МУ,"МКУ УФКИС ""МР Мегино-Кангаласский улус"""
869,"МБУ ""УКС"" МР ""Мегино-Кангаласский улус""",1415013390,МУ,"МКУ ""Управление культуры и духовного развития"
870,Управление образовани Мегино-Кангаласского района,1415003882,МУ,"МБУ ""УКС"" МР ""Мегино-Кангаласский улус"""
871,"МКУ ""УСХ МР ""Мегино-Кангаласский улус""",1415012742,МУ,"МКУ ""Мегино-Кангаласское РУО"" МР ""Мегино-Канг"
872,"МБОУ ""Хоробутская средняя общеобразовательная школа им Дмитрия Таас"" МР ""Мегино-Кангаласский улус""",1415008129,МУ,"МКУ УСХ МР ""Мегино-Кангаласский улус"""
873,СХПК «Якутнацпродукт»,1415014115,МУ,"МБОУ ""ХОРОБУТСКАЯ СОШ ИМ. ДМИТРИЯ ТААС"" МР ""МЕГИНО-КАНГАЛАССКИЙ УЛУС"""
874,"Администрация МО ""Жабыльский наслег""",1415010093,МУ,"СХПК ""ЯНП"""
875,"МБОУ ""Жабыльская СОШ им. Н.В. Петрова""",1415008104,МУ,"АДМИНИСТРАЦИЯ СП ""ЖАБЫЛЬСКИЙ НАСЛЕГ"" МР ""МЕГИНО-КАНГАЛАССКИЙ УЛУС"" РС(Я)"
876,Жанхатдинский наслег,1415009838,МУ,"МБОУ ""ЖАБЫЛЬСКАЯ СОШ ИМ. Н.В.ПЕТРОВА"" МР ""МЕГИНО-КАНГАЛАССКИЙ УЛУС"""
877,"Администрация МО ""Момский район""",1416001077,МУ,"АДМИНИСТРАЦИЯ СП ""ЖАНХАДИНСКИЙ НАСЛЕГ"""
878,"МУНИЦИПАЛЬНОЕ КАЗЕННОЕ УЧРЕЖДЕНИЕ ""ЦЕНТРАЛИЗОВАННАЯ БУХГАЛТЕРИЯ БЮДЖЕТНЫХ УЧРЕЖДЕНИЙ МОМСКОГО РАЙОНА"" ",1416005025,МУ,"Администрация МО ""Момский район"""
879,"МО ""Чыбагалахский национальный наслег""",1416004864,МУ,МКУ ЦББУ
880,"Администрация МО ""СНН"" Момского",1416004857,МУ,"МО ""Чыбагалахский НН"""
881,Момский финорган ,1416001077,МУ,"Администрация МО ""СНН"" Момского"
882,"Администрация МО ""Индигирский национальный наслег""",1416004896,МУ,"Администрация МО ""Момский район"""
883,"Администрация МО ""Момский национальный наслег",1416004871,МУ,"Администрация МО ""ИНН"""
884,Тебюляхский национальный наслег Момского района,1416004889,МУ,"Администрация МО ""Момский национ"
885,"АДМИНИСТРАЦИЯ МУНИЦИПАЛЬНОГО ОБРАЗОВАНИЯ ""УЛАХАН-ЧИСТАЙСКИЙ НАЦИОНАЛЬНЫЙ НАСЛЕГ ""МОМСКОГО РАЙОНА РЕСПУБЛИКИ САХА (ЯКУТИЯ)",1416004840,МУ,"МО ""ТНН"""
886,УК Момского района,1416004744,МУ,Администрация МО УЧНН
887,Момское УО,1416001165,МУ,"МКУ ""Управление культуры Момского района"""
888,МКУ Момское УСХ,1416000620,МУ,МКУ УО
889,"Муниципальное автономное учреждение ""Агентство по развитию территорий МО ""Хомустахский 2-й наслег""",1417009985,МУ,"МКУ ""УСХ Момского района"""
890,"МБОУ ""Намская СОШ №1 им. И.С. Гаврильева""",1417006166,МУ,"МАУ АРТ МО ""Хомустахский 2-й наслег"""
891,"Наслежная администрация МО ""Хомустахский 1 наслег""",1417002130,МУ,"МБОУ ""Намская СОШ №1 им. И.С. Гаврильева"""
892,"МБОУ ""Намская СОШ №2""  ",1417006141,МУ,"МО ""Хомустахский 1-й наслег"""
893,"Наслежная администрация МО ""Хомустахский 2-й наслег""",1417001947,МУ,"МБОУ ""Намская СОШ №2"" МО ""Намский улус"" РС(Я)"
894,"Наслежная администрация МО ""Хомустахский 1 наслег""",1417002130,МУ,"МО ""Хомустахский 2-й наслег"""
895,МАУ АРТ МО Хомустахский 1 наслег                                                                                                                                                                                                                         ,1417009008,МУ,"МО ""Хомустахский 1-й наслег"""
896,"Муниципальное автономное учреждение ""Агентство по развитию территорий МО ""Бетюнский наслег""",1417009865,МУ,"МАУ АРТ МО ""Хомустахский 1-й наслег"""
897,Айхал Тюбинский наслег                                                                                                                                                                                                                                   ,1417008452,МУ,
898,"МБУ ""ЦД ""Алаас"" МО ""Искровский наслег""",1417008491,МУ,"МБУ ""ЦД ""Айхал"" МО ""Тюбинский наслег"" Намског"
899,"МБУ ""ЦНТ ""Алгыс"" МО ""Хомустахский 1-й наслег""",1417007770,МУ,"МБУ ""ЦД ""Алаас"" МО ""Искровский наслег"""
900,МКДОУ Сир симэ5э с.Арбынцы,1417006254,МУ,"МБУ ""ЦНТ ""Алгыс"" МО ""Хомустахский 1-й наслег"""
901,"Наслежная администрация МО ""Арбынский наслег""",1417001922,МУ,"МКДОУ ""Детский сад ""Сир симэгэ"" с.Сыгыннах"""
902,Арбынская СОШ,1417006078,МУ,"МО ""Арбынский наслег"""
903,МБУ ЦК Тускул МО Арбынский наслег,1417008519,МУ,"МКОУ ""Арбынская СОШ"""
904,"МУНИЦИПАЛЬНОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ""АГЕНТСТВО ПО РАЗВИТИЮ ТЕРРИТОРИЙ МО ""АРБЫНСКИЙ НАСЛЕГ"" ",1417009960,МУ,"МБУ ""ЦК ""Тускул"" МО ""Арбынский наслег"" РС(Я)"""
905,"МУНИЦИПАЛЬНОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ""АГЕНТСТВО ПО РАЗВИТИЮ ТЕРРИТОРИЙ МО ""ХАМАГАТТИНСКИЙ НАСЛЕГ"""" ",1417009640,МУ,"МАУ АРТ МО ""Арбынский наслег"""
906,"МУНИЦИПАЛЬНОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ""АГЕНТСТВО ПО РАЗВИТИЮ ТЕРРИТОРИЙ МО ""НИКОЛЬСКИЙ НАСЛЕГ"" ",1417009858,МУ,"МАУ АРТ МО ""Хамагаттинский наслег"""
907,"МУНИЦИПАЛЬНОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ""АГЕНТСТВО ПО РАЗВИТИЮ ТЕРРИТОРИЙ МО ""МОДУТСКИЙ НАСЛЕГ"" ",1417009880,МУ,"МАУ ""АРТ МО ""Никольский наслег"""
908,"МУНИЦИПАЛЬНОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ""АГЕНТСТВО ПО РАЗВИТИЮ ТЕРРИТОРИЙ МО ""САЛБАНСКИЙ НАСЛЕГ"" ",1417010035,МУ,"МАУ АРТ МО ""Модутский наслег"""
909,МБУ КЦ Айылгы бетюнский наслег,1417008406,МУ,"МАУ АРТ МО ""Салбанский наслег"""
910,"Наслежная администрация МО ""Бетюнский наслег""",1417000742,МУ,"МБУ ""КЦ ""Айылгы"" им. С.П. Оконешникова Намского луса РС(Я)"""
911,"МКОУ ""Бетюнская СОШ им. Е.С. Сивцева - Таллан Бюрэ""",1417006409,МУ,"МО ""Бетюнский наслег"""
912,"МБУ ""Намская централизованная библиотечная система""",1417002034,МУ,"МКОУ ""Бетюнская СОШ им. Е.С. Сивцева - Таллан Бюрэ"" МО ""Намский улус"" РС (Я)"
913,"Муниципальное бюджетное учреждение ""Бизнес-инкубатор в с. Намцы""",1417009978,МУ,"МБУ ""Намская МЦБС"""
914,МКУ им. Е.Г.Охлопкова - Буоратай,1417008580,МУ,"МБУ ""Бизнес-инкубатор в с.Намцы"""
915,"МКУ РС(Я) ""Централизованная бухгалтерия Намского улуса""",1417007378,МУ,"МБУ ""ЦНТ им.Е.Г.Охлопкова-Буоратай"""
916,"МБУ ЦД ""Сарыал"" с.Ымыяхтах        ",1417008558,МУ,"МБУ ""ЦБ Намского улуса"""
917,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ""ЦЕНТР НАРОДНОГО ТВОРЧЕСТВА ""ЭЙГЭ"" ИМ. КРИВОШАПКИНА Г.И. МУНИЦИПАЛЬНОГО ОБРАЗОВАНИЯ ""САЛБАНСКИЙ НАСЛЕГ"" НАМСКОГО УЛУСА РЕСПУБЛИКИ САХА (ЯКУТИЯ)"" ",1417008639,МУ,"МБУ ""ЦД Сарыал"" имени В.А.Зырянова"""
918,"МБУ ""ЦД им.П.П.Ядрихинского-Бэдьээлэ с.Харыял  ",1417008526,МУ,
919,"МБУ ""Центр досуга Чэчир"" с.Тастахский наслег   ",1417008621,МУ,"МБУ ""ЦД им.П.П.Ядрихинского-Бэдьээлэ с.Харыял"
920,"МБДОУ д/с ""Чэчир"" бюджетная инн 1417006215  ",1417006215,МУ,
921,"МБУ ""ЦД ""Чороон"" МО ""Хатын-Арынский наслег"" Н                                                                                                                                                                                                            ",1417008477,МУ,"МБДОУ ""Детский сад №4 ""Чэчир"" с.Намцы"""
922,"МБДОУ д/с ""Чуоранчык"" бюджетная инн 1417006110  ",1417006110,МУ,"МБУ ЦНТ ""Чороон"" МО ""Хатын-Арынский наслег"""
923,"МКОУ ""Центр образования""",1417006504,МУ,"МБДОУ ""Детский сад ""Чуораанчык"" с.Намцы"""
924,МКДОУ детсад Ньургусун ,1417006134,МУ,"МБОУ ""НАМСКАЯ СОШ №3"""
925,"МБУ ""ЦД ""Сайдыы"" МО ""Хатын-Арынский наслег""",1417008460,МУ,"МКДОУ ""Детский сад ""Ньургусун"" с.Хонгор-Бие"""
926,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ДОПОЛНИТЕЛЬНОГО ОБРАЗОВАНИЯ ""ДОМ ДЕТСКОГО ТВОРЧЕСТВА ""САЙДЫЫ"" С.КЫСЫЛ-СЫР МУНИЦИПАЛЬНОГО ОБРАЗОВАНИЯ ""НАМСКИЙ УЛУС"" РЕСПУБЛИКИ САХА (ЯКУТИЯ)"" ",1417006462,МУ,"МБУ ""ЦД ""Сайдыы"" МО ""Хатын-Арынский наслег"" Н"
927,ДК им Охлопкова Модутского наслега   ,1417008445,МУ,"МБУ ДО ДДТ ""Сайдыы"""
928,"МАУ ""СБ ""Дохсун"""" МО ""Кебекенский наслег""",1417009833,МУ,"МБУ ""ДК им.И.С.Охлопкова"" МО ""Модутский насле"
929,"МКДОУ ""Детский сад №12 ""Мичил"" с. Намцы""",1417009086,МУ,"МАУ ""СБ ""Дохсун"""" МО ""Кебекенский наслег"""
930,"МБДОУ ЦРР детский сад ""Чуораанчык"" с.Ымыяхтах",1417006350,МУ,"МКДОУ ""Детский сад №12 ""Мичил"" с.Намцы"""
931,"МБОУ ДОД ""Намская детская школа искусств""  ",1417006952,МУ,"МБДОУ""ЦРР - детский сад ""Чуораанчык"" с.Ымыяхт"
932,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ДОПОЛНИТЕЛЬНОГО ОБРАЗОВАНИЯ ""НАМСКАЯ ДЕТСКО-ЮНОШЕСКАЯ СПОРТИВНАЯ ШКОЛА ПО СПОРТИВНОЙ БОРЬБЕ ИМЕНИ ПЕТРА ПЕТРОВИЧА ЮМШАНОВА"" МУНИЦИПАЛЬНОГО ОБРАЗОВАНИЯ ""НАМСКИЙ УЛУС"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1417006470,МУ,"МБО ДО ""Намская ДШИ"""
933,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ""ЭКСПЛУАТАЦИЯ И СОДЕРЖАНИЕ ОБЪЕКТОВ ""НАМ"" ",1417009544,МУ,"МБУ ДО ""Намская ДЮСШ"""
934,"МБОУ ""Едейская СОШ им. З.П. Саввина МО ""Намский улус"" РС(Я)"" ",1417006487,МУ,"МБУ ""ЭСО"" Намского улуса"
935,МКДОУ Детский сад Эрэл   ,1417005412,МУ,"МБОУ ""Едейская СОШ им. З.П. Саввина"""
936,"МАУ ""СБ ""Сайдыы"" с. Ергелеех",1417009826,МУ,"МКДОУ ""Детский сад ""Эрэл"" с. Харыялах"""
937,"Финансовое управление администрации муниципального образования ""Намский улус"" РС(Я)",1417009287,МУ,"МАУ ""СБ ""Сайдыы"" С. Ергелех"
938,Финансовое управление Намского района,1417009287,МУ,"Финуправление МО ""Намский улус"""
939,МКОУ Фрунзенская начальная школа-детский сад     ,1417007113,МУ,"Финуправление МО ""Намский улус"""
940,"Наслежная администрация МО ""Фрунзенский наслег""",1417001680,МУ,"МКОУ ""Фрунзенская начальная школа - детский с"
941,"МБОУ ""НУГ им. Н.С. Охлопкова""  ",1417002203,МУ,"МО ""Фрунзенский наслег"""
942,"МБОУ ""Хамагаттинская СОШ им.Е.М.Шапошникова"" ",1417005363,МУ,"МБНОУ ""НУГ им. Н.С. Охлопкова"" МО ""Намский улу"
943,"Наслежная администрация МО ""Хамагаттинский наслег""",1417002010,МУ,"МБОУ ""Хамагаттинская СОШ"""
944,МБОУ Хатын-Арынская СОШ им.И.Е. Винокурова  ,1417006529,МУ,"МО ""Хамагаттинский наслег"""
945,"МБОУ ""Хатырыкская СОШ им М.К.Аммосова"" ",1417006328,МУ,"МБОУ ""Х-АСОШ им. И. Е. Винокурова"""
946,"Наслежная администрация МО ""Хатын-Арынский наслег""",1417002073,МУ,МБОУ ХСОШ им. М.К.Аммосова
947,"Наслежная администрация МО ""Хатырыкский наслег""",1417003711,МУ,"МО ""Хатын-Арынский наслег"""
948,"МБДОУ ""ЦРР - детский сад №1 ""Хатынчаана"" с.Ап                                                                                                                                                                                                            ",1417006247,МУ,"МО ""Хатырыкский наслег""; МБДОУ ""ЦРР - детский сад №2 ""Кэскил"" с.Столбы; МБДОУ ""ЦРР - д/с ""Кэрэчээнэ"" с. Столбы"""
949,"МБОУ  ""2 Хомустахская СОШ им. Е. П. Сивцева""",1417006511,МУ,"МБДОУ ""ЦРР - детский сад №1 ""Хатынчаана"" с.Ап"
950,Хомустахская школа 1 (дс Кэскил 5)     ,1417006159,МУ,"МБОУ  ""2 ХСОШ им. Е. П. Сивцева МО ""Намский у"
951,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ""ДОМ ФОЛЬКЛОРА ""ХОМУС"" ИМЕНИ КРИВОШАПКИНА ДМИТРИЯ ИВАНОВИЧА МУНИЦИПАЛЬНОГО ОБРАЗОВАНИЯ ""ПАРТИЗАНСКИЙ НАСЛЕГ"" НАМСКОГО УЛУСА РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1417008484,МУ,"МБОУ ""1 Хомустахская СОШ им. Д.Ф. Алексеева"""
952,МБДУ Хомус с Хатасы Намского наслега,1417006279,МУ,"МБУ ""ДФ ""Хомус"" им. Кривошапкина Д.И. МО ""Партизанский наслег"""
953,Искровская школа,1417006399,МУ,"МБДОУ ""Детский сад ""Хомус"" с.Хатас"
954,"Наслежная администрация МО ""Искровский наслег""",1417002309,МУ,"МКОУ ""Искровская основная общеобразовательная"
955,МБОУ Кебекенская СОШ   ,1417005420,МУ,"МО ""Искровский наслег"""
956,"Наслежная администрация МО ""Кебекенский наслег""",1417001898,МУ,"МКОУ ""Кобяконская СОШ"""
957,Кэнчээри Модутсккого наслега  ,1417006381,МУ,"МО ""Кебекенский наслег"""
958,"МБДОУ ""Детский сад №3 ""Кэнчээри"" с.Намцы""",1417006053,МУ,"МБДОУ ""Детский сад ""Кэнчээри"" с.Тумул"""
959,"МУНИЦИПАЛЬНОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ""ДЕТСКИЙ ТУРИСТСКО-ЭКОЛОГИЧЕСКИЙ ЦЕНТР ""КЭНКЭМЭ"" МУНИЦИПАЛЬНОГО ОБРАЗОВАНИЯ ""НАМСКИЙ УЛУС"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1417006046,МУ,"МБДОУ Детский сад  №3 ""Кэнчээри"" с.Намцы"
960,"МБДОУ ""Детский сад №5 ""Кэскил"" с.Намцы"" ",1417006342,МУ,"МАУ ДТЭЦ ""Кэнкэмэ"" МО ""Намскйи улус"" РС(Я)"
961," МБДОУ д/с ""Кыталык"" бюджетная инн 1417006173  ",1417006173,МУ,"МБДОУ ""Детский сад №5 ""Кэскил"" с. Намцы"""
962,"МБДОУ д/с ""Келукэчээн"" бюджетная инн 1417006085  ",1417006085,МУ,"МБДОУ ""ЦРР - детский сад №6 ""Кыталык"" с.Намцы"
963,"МКУ ""КУМИ МО ""Намский улус"" РС(Я)""  ",1417009047,МУ,"МБДОУ ""ЦРР - детский сад №8 ""Колукэчээн"" с.На"
964,МБУ ЦД Кюндюл Никольский                                                                                                                                                                                                                                 ,1417008501,МУ,"МКУ ""КУМИ МО ""Намский улус"" РС(Я)"""
965,"МБДОУ д/с ""Кустук"" ",1417006416,МУ,"МБУ ""ДНТ ""КЮНДЮЛ"" им. Е.И. БУБЯКИНОЙ"" МО ""Никольский наслег"""
966,"МБДОУ д/с ""Кустук"" ",1417006222,МУ,"МБДОУ ""Детский сад ""Кустук"" с.Партизан"""
967,Наслежная администрация МО «Ленский наслег»,1417003944,МУ,"МБДОУ ""Детский сад №2 ""Кустук"" с.Намцы"
968,МАУ АРТ Ленский наслег,1417008886,МУ,"Администрация МО ""Ленский наслег"""
969,"МУНИЦИПАЛЬНОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ЦЕНТР СПОРТА ""ЛИДЕР"" МО ""ЛЕНСКИЙ НАСЛЕГ"" ",1417008692,МУ,"МАУ АРТ МО ""Ленский наслег"""
970,"МБУ КЦ ""Кыталык"" с.Маймага",1417008413,МУ,"МАУ ЦС ""Лидер"""
971,"Наслежная администрация МО ""Маймагинский наслег""",1417008614,МУ,"МБУ ""ЦК ""Кыталык"" с.Маймага"" МО ""Маймагинский"
972,"МКОУ ""Маймагинская школа-сад""",1417007900,МУ,"МО ""Маймагинский наслег"""
973,"МБДОУ ""ЦРР-детский сад №11 ""Сулусчаан"" с. Нам",1417009270,МУ,"МКОУ ""Маймагинская школа-сад"""
974,"МАУ АРТ МО ""Партизанский наслег""",1417009600,МУ,"МБДОУ ""ЦРР-ДЕТСКИЙ САД №11 ""СУЛУСЧААН"" С.НАМЦЫ"""
975,МАУ Агентство по развитию территорий МО Едейский наслег,1417010081,МУ,"МАУ АРТ МО ""Партизанский наслег"""
976,"МАУ АРТ МО ""Маймагинский наслег""",1417009907,МУ,"МАУ АРТ МО ""Едейский наслег"""
977,"МКДОУ ""Детский сад ""Мичээр"" с. Кысыл Деревня""",1417006423,МУ,"МАУ АРТ МО ""Маймагинский наслег"""
978,детский сад Мичээр,1417006261,МУ,"МКДОУ ""Детский сад ""Мичээр"" с. Кысыл Деревня"""
979,"МБДОУ ""Детский сад №1",1417006455,МУ,"МКДОУ ""Детский сад ""Мичээр"" с.Кюренг Ат"""
980,МКУ Управление культуры и духовного развития МО «Намский улус» РС(Я),1417009336,МУ,"МБДОУ ""ДЕТСКИЙ САД №1 ""МИЧИЙЭЭНЭ"" С.КЫСЫЛ-СЫР"
981,"Наслежная администрация МО ""Модутский наслег""",1417000855,МУ,"МКУ ""УКИДР"""
982,"МБОУ ""Модутская СОШ""",1417005638,МУ,"МО ""Модутский наслег"""
983,"Наслежная администрация МО ""Едейский наслег""",1417001506,МУ,"МБОУ ""Модутская СОШ"""
984,"Наслежная администрация МО ""Салбанский наслег""",1417001440,МУ,"МО ""Едейский наслег"""
985,"Администрация муниципального образования ""Намский улус"" РС(Я) ",1417006575,МУ,"Наслежная администрация МО ""Салбанский наслег"
986,Управление экономического развития планировани и прогнозирования                                                                    ,1417009287,МУ,"Администрация МО ""Намский улус"" РС (Я)"
987,"МБУ НИЭМ МО ""Намский улус""",1417000037,МУ,"Финуправление МО ""Намский улус"""
988,"Наслежная администрация МО ""Никольский наслег""",1417003285,МУ,"МБУ НИЭМ МО ""Намский улус"""
989,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ""ДОМ НАРОДНОГО ТВОРЧЕСТВА ""КЮНДЮЛ"" ИМЕНИ ЕЛЕНЫ ИВАНОВНЫ БУБЯКИНОЙ"" МУНИЦИПАЛЬНОГО ОБРАЗОВАНИЯ ""НИКОЛЬСКИЙ НАСЛЕГ"" НАМСКОГО УЛУСА РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1417008501,МУ,"Администрация МО ""Никольский наслег"""
990,"МУНИЦИПАЛЬНОЕ КАЗЕННОЕ ДОШКОЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ""ДЕТСКИЙ САД ""ВЕСНЯНКА"" С.НИКОЛЬСКИЙ МУНИЦИПАЛЬНОГО ОБРАЗОВАНИЯ ""НАМСКИЙ УЛУС"" РЕСПУБЛИКИ САХА (ЯКУТИЯ)"" ",1417006021,МУ,"Администрация МО ""Никольский наслег""; МБУ ""ДНТ ""КЮНДЮЛ"" им. Е.И. БУБЯКИНОЙ"" МО ""Никольский наслег""; МКУ НМЗ МО ""Никольский наслег"""
991,МКУ НМЗ МО Никольский наслег                                                                                                                                                                                                                             ,1417005934,МУ,"МКДОУ ""Детский сад ""Веснянка"" с.Никольский"""
992,МКОУ Никольская НОШ                                                                                                                                                                                                                                      ,1417006198,МУ,"МКУ НМЗ МО ""Никольский наслег"""
993,Дом олонхо им Ядрихинского,1417009664,МУ,"МКОУ ""Никольская НОШ"" МО ""Намский улус"" РС (Я"
994,"МБУ ""ОМПФКиС"" МО ""Хатын-Арынский наслег"" Намс                                                                                                                                                                                                            ",1417008798,МУ,"МБУ ЦДРиНТ ""Дом Олонхо"" им.П.П.Ядрихинского-Б"
995,"МБОУ ""Партизанская СОШ"" ",1417005405,МУ,"МБУ ""ОМПФКиС"" МО ""Хатын-Арынский наслег"" Намского улуса РС(Я)"""
996,"Наслежная администрация МО ""Партизанский наслег""",1417001168,МУ,"МБОУ ""Партизанская СОШ"""
997,"МБДОУ ""Детский сад ""Ромашка"" с. Графский берег                                                                                                                                                                                                           ",1417006230,МУ,"МО ""Партизанский наслег"""
998,"Наслежная администрация МО ""Салбанский наслег""",1417001440,МУ,"МБДОУ ""Детский сад ""Ромашка"" с.Графский берег"
999,МБОУ Салбанская СОШ      ,1417006092,МУ,"Наслежная администрация МО ""Салбанский наслег"
1000,"МУ ""ЦД ""Самородок"" МО ""Хатын-Арынский наслег""                                                                                                                                                                                                            ",1417008438,МУ,"МБОУ ""САЛБАНСКАЯ СОШ ИМ. Е. М. ЛАРИОНОВА"""
1001,"МБДОУ ""ЦРР - детский сад №2 ""Сандаара"" с.Аппаны ",1417008420,МУ,"МБУ ""ЦД ""Самородок"" МО ""Хатын-Арынский наслег"""
1002,Детский Сада Сардаана Бетюнский                                                                                                                                                                                                                          ,1417006180,МУ,"МБДОУ ""ЦРР - детский сад №2 ""Сандаара"" с.Аппа"
1003,"МБОУ ""ННОШ им. И. Д. Винокурова - Чагылган""",1417006102,МУ,"МБДОУ ""Детский сад ""Сардаана"" с.Бютяй-Юрдя"""
1004,"МБОУ ""Намская школа-сад""",1417006208,МУ,"МБОУ ""ННОШ им. И. Д. Винокурова - Чагылган"""
1005,"""Служба Единого Заказчика"" с. Намцы, Намский улус",1417008727,МУ,"МБОУ ""Намская школа-сад"""
1006,МБОУ Хамагаттинский саха франц лицей ,1417006335,МУ,"МКУ ""СЕЗ МО ""Намский улус РС (Я)"""""
1007,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ""ДОМ НАРОДНОГО ТВОРЧЕСТВА ИМ.А.Ф.ШЕСТАКОВА"" МО ""ЛЕНСКИЙ НАСЛЕГ"" НАМСКОГО УЛУСА РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1417007794,МУ,"МБОУ ""ХСФЛ им.В.П.Артамонова"""
1008,"МКДОУ детский сад ""Солнышко"" казенная инн 1417006014 ",1417006014,МУ,"МБУ ""ДНТ им. А.Ф.Шестакова"" МО ""Ленский наслег"""
1009,"МУНИЦИПАЛЬНОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ""СПЕКТР"" ",1417009382,МУ,"МБДОУ ""Детский сад №1 ""Солнышко"" с.Намцы"
1010,"ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ СТРОИТЕЛЬНО-МОНТАЖНОЕ УПРАВЛЕНИЕ ""НАМСТРОЙ"" ",1417009777,МУ,"МАУ ""Спектр"""
1011,"Наслежная администрация МО ""Тастахский наслег""",1417001633,МУ,"ООО СМУ ""НАМСТРОЙ"""
1012,"МКДОУ ""Детский сад ""Кэнчээри"" с.Ергелех""",1417006494,МУ,"Администрация МО ""Тастахский наслег"""
1013,МБОУ Тастахская школа им. М.В. Пектровой                                                                                                                                                                                                                 ,1417006286,МУ,"МКДОУ ""Детский сад ""Кэнчээри"" с.Ергелех"""
1014,детский сад теремок,1417009569,МУ,"МКОУ ""Тастахская ООШ им. М.В.Петровой"""
1015,Финансовое управление Намского района,1417009287,МУ,"МКДОУ ""Детский сад №10 ""Теремок"" с.Намцы"""
1016,"Наслежная администрация МО ""Тюбинский наслег""",1417001746,МУ,"Финуправление МО ""Намский улус"""
1017,"МБДОУ ""Детский сад общеразвивающего вида ""Тубэчээнэ""",1417006303,МУ,"МО ""Тюбинский наслег"""
1018,детский сад Тубэчээнэ                                                                                                                                                                                                                                    ,1417006303,МУ,"МБДОУ ""Детский сад ""Тубэчээнэ"" с. Булус"""
1019,МКОУ Тюбинская СОШ    ,1417006060,МУ,"МБДОУ ""Детский сад ""Тубэчээнэ"" с. Булус"""
1020,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ""ЭТНОКУЛЬТУРНЫЙ ЦЕНТР ""СЭРГЭЛЭХ"" С.ХАТАС"" МУНИЦИПАЛЬНОГО ОБРАЗОВАНИЯ ""ХОМУСТАХСКИЙ 2-Й НАСЛЕГ"" НАМСКОГО УЛУСА РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1417008678,МУ,"МКОУ ""Тюбинская СОШ им. М. Е. Охлопковой МО """
1021,ЦД Тусулгэ Крест Кытыл Хамагатта                                                                                                                                                                                                                         ,1417007628,МУ,"МБУ ""ЭКЦ ""Сэргэлэх"" с.Хатас"" МО ""Хомустахский 2-й наслег"" Намского улуса РС(Я)"
1022,"МБДОУ д/с ""Туллукчаан""  ",1417006310,МУ,"МБУ ЦНТ ""Тусулгэ"" Крест-Кытыл МО ""Хамагаттинский наслег"" Намского улуса РС(Я)"
1023,"МБОУ ""Детский Центр Туелбэ"" МО ""Намский улус"" РС(Я) ",1417000260,МУ,"МБДОУ ""ЦРР - детский сад №7 ""Туллукчаан"" с.На"
1024,МБОУ детский сад Туолбэ,1417000260,МУ,"МБУ ДО Детский центр ""Туелбэ"""
1025,"МБОУ ""Детский Центр Туелбэ"" МО ""Намский улус"" РС(Я)",1417006039,МУ,"МБУ ДО Детский центр ""Туелбэ"""
1026,"МБДОУ ""Центр развития ребенка - детский сад ""Тускул"" с. Крест-Кытыл МО ""Намский улус"" РС(Я)",1400002942,МУ,"МБУ ДО ""Детский технопарк ""КубИТ"""
1027,Детский сад улыбка    ,1417008999,МУ,"МБДОУ ""ЦРР - детский сад ""Тускул"" с. Крест-Кытыл"
1028,"Муниципальное казенное учреждение ""Управление муниципальными закупками Намского улуса""",1417009801,МУ,"МБДОУ ""ЦРР-детский сад №2 ""Улыбка"" с. Кысыл"
1029,"МКУ ""Управление образования МО ""Намский улус"" ",1417002274,МУ,"МКУ ""УМЗ Намского улуса"""
1030,"МКУ ""Управление образования МО ""Намский улус"" ",1417002274,МУ,"МКУ ""Управление образования МО ""Намский улус"""
1031,"УСД МО ""Намский улус""",1417007748,МУ,"МКУ ""Управление образования МО ""Намский улус"""
1032,"МКУ ""Управление сельского хозяйства Намского улуса"" ",1417008646,МУ,"УСД МО ""Намский улус"""
1033,"МУНИЦИПАЛЬНОЕ КАЗЕННОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ""ЗАТОНСКАЯ ОСНОВНАЯ ОБЩЕОБРАЗОВАТЕЛЬНАЯ ШКОЛА МУНИЦИПАЛЬНОГО ОБРАЗОВАНИЯ ""НАМСКИЙ УЛУС"" РЕСПУБЛИКИ САХА (ЯКУТИЯ)"" ",1417006127,МУ,"МКУ ""УСХ Намского улуса"""
1034,МБУ Звукостудия Хатынчаан,1417005797,МУ,"МКОУ ""Затонская ООШ"""
1035,Управление финансов Нерюнгринской районной администрации,1434046144,МУ,"МБУ ""Звукостудия ""Хатынчаан"" МО ""Хатын-Арынский наслег"" Намского улуса РС(Я)"""
1036,"Администрация МР ""Нижнеколымский район""",1418021047,МУ,"Управление финансов МО ""Нерюнгринский улус"""
1037,МКУ «Нижнеколымская районная централизованная библиотечная система» МР «Нижнеколымский район»,1418801375,МУ,"Администрация МР ""Нижнеколымский район"""
1038,Муниципальное казенное общеобразовательное учреждение дополнительного образования детей «Центр эстетического воспитания детей» муниципального района «Нижнеколымский район»,1418002220,МУ,"МКУ ""НРЦБС"" МР ""Нижнеколымский район"""
1039,"Администрация МО ""п.Черский""",1418801150,МУ,МКОУ ДОД ЦЭВД
1040,Муниципальное казенное дошкольное образовательное учреждение детский сад «Золотая рыбка» муниципального района «Нижнеколымский район,1418002252,МУ,"Администрация МО ""п.Черский"""
1041,Муниципальное казенное дошкольное образовательное учреждение детский сад № 1 «Северянка» муниципального района «Нижнеколымский район»,1418002277,МУ,"МКУ ДО ""ЦДТ"""
1042,Муниципальное казенное дошкольное образовательное учреждение детский сад № 1 «Северянка» муниципального района «Нижнеколымский район»,1418002284,МУ,"МКДОУ детский сад №1 ""Северянка"" "
1043,Муниципальное казенное дошкольное образовательное учреждение детский сад «Ладушки» муниципального района «Нижнеколымский район»,1418002291,МУ,"МКДОУ детский сад №2 ""Сказка"""
1044,Муниципальное казенное дошкольное образовательное учреждение детский сад «Подснежник» муниципального района «Нижнеколымский район»,1418002301,МУ,"МКДОУ д/с ""Ладушки"" МР ""Нижнеколымский район"""
1045,Муниципальное казенное дошкольное образовательное учреждение детский сад «Золотая рыбка» муниципального района «Нижнеколымский район,1418002333,МУ,"МКДОУ детский сад ""Подснежник"""
1046,МКУ «Центр возрождения культуры «Этнос»» МР «Нижнеколымский район» -,1418801350,МУ,"МКДОУ д/с ""Золотая рыбка"" МР ""Нижнеколымский район"""
1047,Финансвовый орган Нижнеколымского района Сивцева Надежда Витальевна,1418001001,МУ,"МКУ ""ЦВК ""Этнос"""" МР ""Нижнеколымский район"""
1048,"Администрация муниципального образования ""Чукотский национальный Халарчинский наслег"" Нижнеколымского района Республики Саха (Якутия)",1418801167,МУ,
1049,"МКУ ""МЦ"" МО ""п. Черский""",1418801343,МУ,"Администрация МО ""ЧН Халарчинский наслег"""
1050,"МБУ ""Управление хозяйственной деятельностью"" МР ""Нижнеколымский район""",1418001410,МУ,"МКУ ""МЦ"" МО ""п. Черский"""
1051,"Муниципальное казённое учреждение дополнительного образования ""Детская музыкальная школа"" с.Колымское муниципального района ""Нижнеколымский район""",1418801311,МУ,"МБУ ""УХД"" МР ""НР"""
1052,МКУ «Нижнеколымский музей истории и культуры народов Севера» МР «Нижнеколымский район»:,1418801400,МУ,МКУ ДО ДМШ С. КОЛЫМСКОЕ
1053,Администрация национального юкагирского муниципального образования «Олеринский Суктул» Нижнеколымского района Республики Саха (Якутия),1418801181,МУ,"МКУ ""Нижнеколымский музей"""
1054,"Контрольно-счетная палата муниципального района ""Нижнеколымский район""",1418001227,МУ,"Администрация НЮ МО ""Олеринский Суктул"""
1055,"Администрация МО ""Походский наслег""",1418801174,МУ,"КСП МР ""Нижнеколымский район"""
1056,Муниципальное казенное общеобразовательное  учреждение «Черская средняя общеобразовательная школа» муниципального района «Нижнеколымский район»,1418001354,МУ,"Администрация МО ""Походский наслег"""
1057,Муниципальное казенное общеобразовательное учреждение дополнительного образования детей «Черская школа искусств» муниципального района «Нижнеколымский район»,1418801304,МУ,"МКОУ ""ЧСОШ"" МР ""Нижнеколымский район"""
1058,Муниципальное казенное общеобразовательное учреждение «Черская начальная общеобразовательная школа» муниципального района «Нижнеколымский район»,1418004073,МУ,МКУ ДО ДШИ П. ЧЕРСКИЙ
1059,Муниципальное казенное общеобразовательное учреждение «Андрюшкинская национальная средняя общеобразовательная школа» муниципального района «Нижнеколымский район»,1418002358,МУ,"МКОУ ЧНОШ МР ""Нижнеколымский район"""
1060,Муниципальное казенное общеобразовательное учреждение «Колымская национальная общеобразовательная школа им. Н.И. Таврата» муниципального района «Нижнеколымский район»,1418002340,МУ,"МКОУ АНСОШ МР ""Нижнеколымский район"""
1061,Муниципальное казенное общеобразовательное учреждение «Походская средняя общеобразовательная школа»,1418002319,МУ,"МКОУ ""КНСОШ им. Н.И. Таврата"""
1062,Муниципальное казенное образовательное учреждение начальная школа -детский сад кочевой родовой общины «Нутендли» муниципального района «Нижнеколымский район»,1418008060,МУ,"МКОУ ""ПСОШ"" МР ""Нижнеколымский район"""
1063,Муниципальное казенное образовательное учреждение начальная школа -детский сад кочевой родовой общины «Нутендли» муниципального района «Нижнеколымский район»,1418004524,МУ,"МКОУ НШ-ДС КРО ""Нутендли"""
1064,Муниципальное казенное общеобразовательное учреждение «Черская специальная (коррекционная) общеобразовательная школа – интернат VII вида» муниципального района «Нижнеколымский район»,1418002245,МУ,"МКОУ ""ЧВ(С)ОШ"" МР ""Нижнеколымский район"""
1065,Муниципальное казенное общеобразовательное учреждение дополнительного образования детей «Детская юношеская спортивная школа» муниципального района «Нижнеколымский район,1418002260,МУ,"""МКОУ ЧС(К)ОШ-И VII вида"" МР ""Нижнеколымский"
1066,"МУНИЦИПАЛЬНОЕ КАЗЕННОЕ УЧРЕЖДЕНИЕ ""ФОЛЬКЛОРНЫЙ ЦЕНТР КУЛЬТУРЫ ""ПОЛЯРНАЯ ЗВЕЗДА"""" МУНИЦИПАЛЬНОГО ОБРАЗОВАНИЯ ""ПОХОДСКИЙ НАСЛЕГ"" ",1418000209,МУ,"МКУ ДО ДЮСШ МР ""Нижнеколымский район"""
1067,МКУ «Нижнеколымский музей истории и культуры народов Севера» МР «Нижнеколымский район»:,1418801400,МУ,"МКУ ""ФЦК ""Полярная звезда"""" МО ""Походский наслег"""
1068,МКУ «Управление культуры» МР «Нижнеколымский район»,1418000135,МУ,"МКУ ""Нижнеколымский музей"""
1069,"МКУ ""Управление образования"" МР ""Нижнеколымский район""",1418002990,МУ,"МКУ ""Управление культуры"""
1070,"МУНИЦИПАЛЬНОЕ КАЗЕННОЕ УЧРЕЖДЕНИЕ ""УПРАВЛЕНИЕ СЕЛЬСКОГО ХОЗЯЙСТВА"" МУНИЦИПАЛЬНОГО РАЙОНА ""НИЖНЕКОЛЫМСКИЙ РАЙОН"" ",1418000287,МУ,"МКУ УО МР ""Нижнеколымский район"""
1071,"Администрация МО ""Аканинский наслег""",1419005680,МУ,"МКУ ""Управление сельского хозяйства"" МР ""Нижнеколымский район"""
1072,"Администрация МО ""Мархинский наслег""",1419005707,МУ,"Администрация МО ""Аканинский наслег"""
1073,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ДОМ НАРОДНОГО ТВОРЧЕСТВА ""ТУСУЛГЭ"" ИМЕНИ АЛЕКСАНДРЫ ЯКОВЛЕВНЫ ОВЧИННИКОВОЙ АДМИНИСТРАЦИИ МУНИЦИПАЛЬНОГО ОБРАЗОВАНИЯ ""ОКТЯБРЬСКИЙ НАСЛЕГ"" НЮРБИНСКОГО РАЙОНА РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1419007711,МУ,"Администрация СП ""Мархинский наслег"" МР ""Нюрбинский район"" РС(Я); УФ НЮРБИНСКОГО РАЙОНА РС(Я)"
1074,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ДОМ НАРОДНОГО ТВОРЧЕСТВА ""ТАЛБА"" ИМЕНИ А.А.МОРГУСОВА НЮРБИНСКОГО РАЙОНА РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1419007599,МУ,"МБУ ДНТ  ""Тусулгэ"" им. А.Я.Овчинниковой"
1075,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ДОМ НАРОДНОГО ТВОРЧЕСТВА ""АЙЫЛГЫ"" СЕЛЬСКОГО ПОСЕЛЕНИЯ ""ЕДЕЙСКИЙ НАСЛЕГ"" МУНИЦИПАЛЬНОГО РАЙОНА ""НЮРБИНСКИЙ РАЙОН"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1419007648,МУ,"МБУ ДНТ ""Талба"" им. А.А.Моргусова Нюрбинского района РС(Я)"
1076,МБУ КЭЦ им. И.Я. Танхарова,1419007197,МУ,"МБУ ДНТ ""Айылгы"" СП ""Едейский наслег"" МР ""Нюрбинский район"" РС(Я)"
1077,"МБУ СКЦ ""Тускул айар алаhа""",1419007253,МУ,МБУ КЭЦ им. И.Я. Танхарова
1078,"МКУ  ""Нюрбинская  МЦБС""",1419005432,МУ,"МБУ ДНТ ""ТУСКУ"" ИМ.С.Н.ЭВЕРСТОВОЙ"
1079,"МУНИЦИПАЛЬНОЕ КАЗЕННОЕ УЧРЕЖДЕНИЕ ""УПРАВЛЕНИЕ ОБРАЗОВАНИЯ НЮРБИНСКОГО РАЙОНА"" МУНИЦИПАЛЬНОГО РАЙОНА ""НЮРБИНСКИЙ РАЙОН"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1419002311,МУ,"МКУ  ""Нюрбинская  МЦБС"""
1080,МКУ  Управление делами,1419005873,МУ,"МКУ ""Управление образования Нюрбинского района"""
1081,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ""СЛУЖБА ЭКСПЛУАТАЦИИ ГОРОДСКОГО ХОЗЯЙСТВА МУНИЦИПАЛЬНОГО ОБРАЗОВАНИЯ ""ГОРОД НЮРБА"""" ",1419005496,МУ,"МКУ ""Служба жизнеобеспечения"" МР ""Нюрбинский район"""
1082,"Администрация МО ""Мегежекский наслег""",1419005792,МУ,"МБУ ""СЭГХ МО ""Город Нюрба""; МАУ ""ДИРЕКЦИЯ РАЗВИТИЯ ОБЩЕСТВЕННЫХ ПРОСТРАНСТВ"""
1083,"МУНИЦИПАЛЬНОЕ КАЗЕННОЕ УЧРЕЖДЕНИЕ ""ИНВЕСТИЦИОННО-СТРОИТЕЛЬНОЕ УПРАВЛЕНИЕ"" НЮРБИНСКОГО РАЙОНА РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1419001565,МУ,"Администрация сельского поселения ""Мегежекский наслег""; МБУ КЭЦ им. И.Я. Танхарова"
1084,"МУНИЦИПАЛЬНОЕ КАЗЕННОЕ УЧРЕЖДЕНИЕ ""УПРАВЛЕНИЕ ПО ФИЗИЧЕСКОЙ КУЛЬТУРЕ И СПОРТУ"" НЮРБИНСКОГО РАЙОНА РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1419006362,МУ,"МКУ ""ИСУ"" Нюрбинского района РС(Я)"
1085,"МУНИЦИПАЛЬНОЕ КАЗЕННОЕ УЧРЕЖДЕНИЕ ""КОМИТЕТ ИМУЩЕСТВЕННЫХ ОТНОШЕНИЙ И МУНИЦИПАЛЬНЫХ ЗАКУПОК"" НЮРБИНСКОГО РАЙОНА РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1419005312,МУ,"МКУ ""УФКиС"" Нюрбинского района РС(Я)"
1086,"МУНИЦИПАЛЬНОЕ КАЗЕННОЕ УЧРЕЖДЕНИЕ ""ДЕПАРТАМЕНТ КУЛЬТУРЫ"" МУНИЦИПАЛЬНОГО РАЙОНА ""НЮРБИНСКИЙ РАЙОН"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1419008867,МУ,"МКУ ""КИО и МЗ"""
1087,Районный Совет,1419008137,МУ,"МБУ ДК ""Кыталык""; МКУ ""Департамент культуры"" МР ""Нюрбинский район"""
1088,"МУНИЦИПАЛЬНОЕ КАЗЕННОЕ УЧРЕЖДЕНИЕ ""ИНВЕСТИЦИОННО-СТРОИТЕЛЬНОЕ УПРАВЛЕНИЕ"" НЮРБИНСКОГО РАЙОНА РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1419001565,МУ,Районный Совет; Контрольно-счетная Палата
1089,"МКУ ""ЕДДС"" Нюрбинского района РС(Я)",1419005873,МУ,"МКУ ""ИСУ"" Нюрбинского района РС(Я)"
1090,"МКУ ""УДМИИП"" МР ""Нюрбинский район"" РС(Я)",1419009010,МУ,"МКУ ""Служба жизнеобеспечения"" МР ""Нюрбинский район"""
1091,"Администрация МО ""Мегежекский наслег""",1419005792,МУ,"МКУ ""УДМИИП"" МР ""Нюрбинский район"" РС(Я)"
1092,"Администрация МО ""Нюрбачанский наслег""",1419005626,МУ,"Администрация сельского поселения ""Мегежекский наслег""; МБУ КЭЦ им. И.Я. Танхарова; УФ НЮРБИНСКОГО РАЙОНА РС(Я)"
1093,"МУНИЦИПАЛЬНОЕ КАЗЕННОЕ УЧРЕЖДЕНИЕ ""СЛУЖБА ЖИЗНЕОБЕСПЕЧЕНИЯ"" МР ""НЮРБИНСКИЙ РАЙОН"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1419005873,МУ,"Администрация МО ""Нюрбачанский наслег""; УФ НЮРБИНСКОГО РАЙОНА РС(Я)"
1094,Администрация Нюрбинского района,1419004365,МУ,"МКУ ""ИСУ"" Нюрбинского района РС(Я)"
1095,"Администрация МО ""Город Нюрба""",1419005810,МУ,Администрация Нюрбинского района
1096,"Администрация МО ""Аканинский наслег""",1419005680,МУ,"Администрация МО ""Город Нюрба""; УФ НЮРБИНСКОГО РАЙОНА РС(Я)"
1097,"МБУ ""МФОКиС имМ.Н.Петровой-Тойуктаах Марыына""",1419007574,МУ,"Администрация МО ""Аканинский наслег"""
1098,"Администрация МО ""Кангаласский наслег""",1419005721,МУ,"МБУ ""МФОКиС им М.Н.Петровой-Тойуктаах Марыына"""
1099,"Администрация МО ""Октябрьский наслег""",1419005697,МУ,"Администрация МО ""Кангаласский наслег""; УФ НЮРБИНСКОГО РАЙОНА РС(Я)"
1100,"Администрация МО ""Сюлинский наслег""",1419005746,МУ,"Администрация МО ""Октябрьский наслег""; МБУ ДНТ  ""Тусулгэ"" им. А.Я.Овчинниковой; МБУ ""Благоустройство ОН"""
1101,"Администрация МО ""Таркайинский наслег""",1419005778,МУ,"Администрация МО ""Сюлинский наслег"""
1102,"Администрация МО ""Хорулинский наслег""",1419005785,МУ,"Администрация МО ""Таркайинский наслег""; МБУ ДНТ ""Арыылаах"" Нюрбинского района РС(Я); МБУ ДНТ ""Талба"" им. А.А.Моргусова Нюрбинского района РС(Я)"
1103,"Администрация МО ""Чаппангдинский наслег""",1419005672,МУ,"МО ""Хорулинский наслег""; УФ НЮРБИНСКОГО РАЙОНА РС(Я)"
1104,"Администрация МО ""Чукарский наслег""",1419005619,МУ,"Администрация СП ""Чаппандинский наслег"""
1105,"Администрация МО ""Бордонский наслег""",1419005760,МУ,"Администрация МО ""Чукарский наслег"""
1106,Администрация Нюрбинского района,1419008352,МУ,"Администрация МО ""Бордонский наслег"""
1107,Департамент с/х  Нюрбинского района,1419007782,МУ,УФ НЮРБИНСКОГО РАЙОНА РС(Я)
1108,Контрольно-счетная Палата,1419008120,МУ,Департамент сельского хозяйства Нюрбинского района
1109,"МУНИЦИПАЛЬНОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ДОПОЛНИТЕЛЬНОГО ОБРАЗОВАНИЯ ""ЦЕНТР ТВОРЧЕСТВА И ИННОВАЦИОННЫХ ТЕХНОЛОГИЙ"" МУНИЦИПАЛЬНОГО РАЙОНА ""НЮРБИНСКИЙ РАЙОН"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1419004333,МУ,Контрольно-счетная Палата
1110,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ""НЮРБИНСКАЯ ОТКРЫТАЯ (СМЕННАЯ) ОБЩЕОБРАЗОВАТЕЛЬНАЯ ШКОЛА"" НЮРБИНСКОГО РАЙОНА РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1419005217,МУ,"МАУ ДО ""ЦТИТ"" МР НЮРБИНСКИЙ РАЙОН"
1111,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ ДОШКОЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ЦЕНТР РАЗВИТИЯ РЕБЕНКА-ДЕТСКИЙ САД №9 ""АЛЕНУШКА"" МУНИЦИПАЛЬНОГО РАЙОНА ""НЮРБИНСКИЙ РАЙОН"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1419004975,МУ,"МБОУ ""НО(С)ОШ"""
1112,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ ДОШКОЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ЦЕНТР РАЗВИТИЯ РЕБЕНКА - ДЕТСКИЙ САД ИМ. А.Г. ГАБЫШЕВА МУНИЦИПАЛЬНОГО РАЙОНА ""НЮРБИНСКИЙ РАЙОН"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1419005030,МУ,"МБДОУ  ЦРР - д/с N9 ""Аленушка"""
1113,"МБДОУ ""ЦРР - д/с ""Кэскил"" г.Нюрба",1419005200,МУ,МБДОУ  ЦРР - д/с им. А.Г. Габышева
1114,"МБДОУ ""ЦРР - д/с ""Ромашка"" с. Антоновка",1419005249,МУ,"МБДОУ ""ЦРР - д/с ""Кэскил"" г.Нюрба"
1115,"МБДОУ ""ЦРР - д/с ""Сайдыы"" с.Нюрбачан",1419004816,МУ,"МБДОУ ""ЦРР - д/с ""Ромашка"""
1116,"Администрация МО ""Город Нюрба""",1419009229,МУ,"МБДОУ ""ЦРР-д/с ""Сайдыы"""
1117,"МБДОУ ""ЦРР- д/с ""Светлячок""",1419007912,МУ,"Администрация МО ""Город Нюрба""; МАУ ""ДИРЕКЦИЯ РАЗВИТИЯ ОБЩЕСТВЕННЫХ ПРОСТРАНСТВ"""
1118,"МБДОУ ""ЦРР-д/с ""Чуораанчык"" с.Бысыттах",1419005136,МУ,"МБДОУ ""ЦРР - д/с ""Светлячок"" МР ""Нюрбинский район"" РС(Я)"
1119,"МБДОУ д/с ""Кунчээн"" с.Маар",1419004870,МУ,"МБДОУ ""ЦРР - д/с ""Чуораанчык"""
1120,"МБДОУ д/с ""Кэнчээри"" с.Кюндядя",1419004799,МУ,"МБДОУ д/с ""Кунчээн"""
1121,"МБДОУ д/с ""Кэскил"" им. М.Ф.Алексеева",1419004943,МУ,"МБДОУ д/с ""Кэнчээри"""
1122,"МБДОУ д/с ""Мичээр"" с.Акана",1419005023,МУ,МБДОУ д/с им. М.Ф.Алексеева
1123,"МБДОУ д/с ""Ньургуhун"" с. Жархан",1419004911,МУ,
1124,"МБДОУ д/с ""Сааскылаана"" им. А.Я. Овчинниковой",1419004936,МУ,
1125,"МБДОУ д/с ""Сардаана"" с.Малыкай",1419004968,МУ,"МБДОУ ""Детский сад им. А.Я.Овчинниковой"" МР ""Нюрбинский район"""
1126,"МБДОУ д/с ""Сарыал"" с. Хаты",1419005009,МУ,"МБДОУ д/с ""Сардана"" МР ""Нюрбинский район"""
1127,"Администрация МО ""Дикимдинский наслег""",1419005714,МУ,"МБДОУ д/с ""Сарыал"" с. Хаты"
1128,"МБДОУ д/с ""Туллукчаана"" с. Хорула",1419005190,МУ,"Администрация сельского поселения ""Дикимдинский наслег""; УФ НЮРБИНСКОГО РАЙОНА РС(Я)"
1129,"МБДОУ д/с ""Чэчир"" с.Ынахсыт",1419004848,МУ,"МБДОУ д/с ""Туллукчаана"""
1130,"МБДОУ д/с ""Ымыычаан"" с.Чукар",1419004862,МУ,
1131,"МБДОУ д/с N 3 ""Малышок""",1419005070,МУ,"МБДОУ д/с ""Ымыычаан"" с. Чукар"
1132,"МБДОУ д/с N10 ""Лесная сказка"" г.Нюрба",1419004855,МУ,"МБДОУ детский сад №3 ""Малышок"""
1133,"МБДОУ д/с N6 ""Солнышко""",1419004982,МУ,"МБДОУ ЦРР - д/с N10 ""Лесная сказка"" МР ""Нюрбинский район"" РС(Я)"
1134,"МБДОУ д/с N7 ""Родничок""",1419004809,МУ,"МБДОУ д/с №6 ""Солнышко"""
1135,"МБДОУ д/с N8 ""Северяночка""",1419005048,МУ,"МБДОУ Д/с ""Родничок"""
1136,МБДОУ д/с Мичил с. Малыкай,1419004950,МУ,"МБДОУ д/с N8 ""Северяночка"""
1137,МБДОУ д/с Улыбка с.Сюля,1419004894,МУ,"МБДОУ д/с ""Мичил"" с. Малыкай"
1138,"Администрация МО ""Дикимдинский наслег""",1419005714,МУ,"МБДОУ д/с ""Улыбка"" с.Сюля Нюрбинского района"
1139,"Администрация МО ""Едейский наслег""",1419005739,МУ,"Администрация сельского поселения ""Дикимдинский наслег"""
1140,"МБДОУ детский сад  N4 ""Кыталык""",1419004929,МУ,"Администрация СП ""Едейский наслег"""
1141,"МБДОУ ЦРР - д/с N2 ""Сардаана""",1419005016,МУ,"МБДОУ д/с  N4 ""Кыталык"" МР ""Нюрбинский район"" РС (Я)"
1142,"МБДОУ ЦРР - д/с N5 ""Туллукчаан""",1419005062,МУ,"МБДОУ ЦРР - д/с №2 ""Сардаана"" МР ""Нюрбинский район"" РС(Я)"
1143,"МБОУ ""1-Кангаласская СОШ им. Н.И. Кочнева""",1419004252,МУ,"МБДОУ ЦРР-д/с №5 ""Туллукчаан"" МР ""Нюрбинский район"" РС(Я)"
1144,"МБОУ ""Аканинская СОШ им. Егорова П.С.""",1419004372,МУ,"МБОУ ""1-Кангаласская СОШ им. Н.И. Кочнева"""
1145,"МБОУ ""Антоновская СОШ им. Н.Н.Чусовского""",1419004460,МУ,"МБОУ ""Аканинская СОШ им. П.С. Егорова"""
1146,"МБОУ ""Егольжинская СОШ им.Д.И.Павлова""",1419004189,МУ,"МБОУ ""Антоновская СОШ им. Н.Н.Чусовского"""
1147,"МБОУ ""Кировская ООШ"" Нюрбинского района РС(Я)",1419004421,МУ,"МБОУ ""Егольжинская СОШ им.Д.И.Павлова"""
1148,"МБОУ ""Кюндядинская СОШ""",1419004407,МУ,"МБОУ ""КООШ им.Д.И.Николаева"
1149,"МБОУ ""Маарская СОШ""",1419004414,МУ,"МБОУ ""Кюндядинская СОШ"""
1150,"Администрация МО ""Жарханский наслег""",1419005658,МУ,"МБОУ ""Маарская СОШ"" МР ""Нюрбинский район"""
1151,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ""НЮРБИНСКАЯ НАЧАЛЬНАЯ ОБЩЕОБРАЗОВАТЕЛЬНАЯ ШКОЛА №3"" МУНИЦИПАЛЬНОГО РАЙОНА ""НЮРБИНСКИЙ РАЙОН"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1419004485,МУ,"Администрация МО ""Жарханский наслег""; ЦНТ и С им. Д.С. Жирковой"
1152,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ""НЮРБИНСКАЯ СРЕДНЯЯ ОБЩЕОБРАЗОВАТЕЛЬНАЯ ШКОЛА №2 ИМЕНИ М.С. ЕГОРОВА"" МУНИЦИПАЛЬНОГО РАЙОНА ""НЮРБИНСКИЙ РАЙОН"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1419004781,МУ,"МБОУ ""Нюрбинская НОШ №3"""
1153,"МБОУ ""Нюрбачанская СОШ""",1419004397,МУ,"МБОУ ""НСОШ №2 им М.С. Егорова"""
1154,"МБОУ ""Сюлинская СОШ им. С.С.Сюльского""",1419004213,МУ,"МБОУ ""Нюрбачанская СОШ имени М.С. Иванова - Багдарыына Сюлбэ"""
1155,"МБОУ ""Хатынская СОШ им.Н.И.Прокопьева""",1419004140,МУ,"МБОУ ""Сюлинская СОШ им. С.С.Сюльского"" Нюрбинского района РС(Я)"
1156,"МБОУ ""Хорулинская СОШ им Е.К.Федорова""",1419004196,МУ,"МБОУ ""Хатынская СОШ им. Н.И.Прокопьева"" Нюрбинского района"
1157,"МБОУ ""Чукарская СОШ им. А.Ф.Алексеева""",1419004260,МУ,"МБОУ ""Хорулинская СОШ им. Е.К.Федорова"" МР ""Нюрбинский район"" РС(Я)"
1158,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ АРАНАСТАХСКАЯ НАЧАЛЬНАЯ ШКОЛА - ДЕТСКИЙ САД ""САЙДЫС"" МУНИЦИПАЛЬНОГО РАЙОНА ""НЮРБИНСКИЙ РАЙОН"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1419004164,МУ,"МБОУ ""Чукарская СОШ им. А.Ф.Алексеева"" муниципального района ""Нюрбинский район"""
1159,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ДОПОЛНИТЕЛЬНОГО ОБРАЗОВАНИЯ ""ДЕТСКО-ЮНОШЕСКАЯ СПОРТИВНАЯ ШКОЛА"" МУНИЦИПАЛЬНОГО РАЙОНА ""НЮРБИНСКИЙ РАЙОН"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1419004005,МУ,"МБОУ Аранастахская НШДС МР ""Нюрбинский район"" РС(Я)"
1160,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ДОПОЛНИТЕЛЬНОГО ОБРАЗОВАНИЯ ""НЮРБИНСКАЯ ДЕТСКАЯ ШКОЛА ИСКУССТВ"" МУНИЦИПАЛЬНОГО РАЙОНА ""НЮРБИНСКИЙ РАЙОН"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1419005440,МУ,"МБУ ДО ""ДЮСШ"""
1161,"Администрация МО ""Кангаласский наслег""",1419005721,МУ,"МБУ ДО ""НДШИ"""
1162,МБОУ ДОД Малыкайская ДМШ,1419005425,МУ,"Администрация МО ""Кангаласский наслег""; УФ НЮРБИНСКОГО РАЙОНА РС(Я)"
1163,МБОУ ДООШ им.С.И.Алексеева,1419004446,МУ,"МБУ ДО ""Малыкайская ДШИ"""
1164,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ЕДЕЙСКАЯ НАЧАЛЬНАЯ ШКОЛА - ДЕТСКИЙ САД ИМЕНИ ВАРВАРЫ АНДРЕЕВНЫ ПЕТРОВОЙ МУНИЦИПАЛЬНОГО РАЙОНА ""НЮРБИНСКИЙ РАЙОН"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1419004171,МУ,МБОУ ДООШ им.С.И.Алексеева
1165,МБОУ Жарханская СОШ,1419004245,МУ,"МБОУ Едейская НШДС им. В.А. Петровой МР ""Нюрбинский район"" РС (Я)"
1166,МБОУ Малыкайская СОШ им. М.В. Мегежекского,1419004238,МУ,"МБОУ ""Жарханская СОШ им. В.Н. Иванова"""
1167,МБОУ Мальжагарская СОШ им. В.И.Максимова,1419004710,МУ,"МБОУ ""Малыкайская СОШ им. М.В.Мегежекского"" МР ""Нюрбинский район"""
1168,МБОУ Мархинская СОШ,1419004206,МУ,"МБОУ ""Мальжагарская СОШ им. В.И.Максимова"""
1169,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ""НЮРБИНСКИЙ ТЕХНИЧЕСКИЙ ЛИЦЕЙ ИМЕНИ А.Н. ЧУСОВСКОГО"" НЮРБИНСКОГО РАЙОНА РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1419003957,МУ,"МБОУ ""Мархинская СОШ им.К.Д.Уткина"" МР ""Нюрбинский район"""
1170,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ДОМ НАРОДНОГО ТВОРЧЕСТВА ""ТУСУЛГЭ"" ИМЕНИ АЛЕКСАНДРЫ ЯКОВЛЕВНЫ ОВЧИННИКОВОЙ АДМИНИСТРАЦИИ МУНИЦИПАЛЬНОГО ОБРАЗОВАНИЯ ""ОКТЯБРЬСКИЙ НАСЛЕГ"" НЮРБИНСКОГО РАЙОНА РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1419007711,МУ,МБОУ НТЛ им. А.Н.Чусовского
1171,МБОУ Нюрбинская СОШ N1,1419004439,МУ,"МБУ ДНТ  ""Тусулгэ"" им. А.Я.Овчинниковой"
1172,МБОУ Убоянская СОШ,1419004118,МУ,"МБОУ ""НЮРБИНСКАЯ МНОГОПРОФИЛЬНАЯ ГИМНАЗИЯ ИМ.СТЕПАНА ВАСИЛЬЕВА"""
1173,"Администрация МО ""Кюндядинский наслег""",1419005633,МУ,"МБОУ ""Убоянская СОШ им. С.С.Потапова"""
1174,МБОУ ЦДОД,1419004358,МУ,"СП ""Кюндядинский наслег"""
1175,МБОУ Чаппандинская С.О.Ш. им. Алексеева С.П.,1419004703,МУ,
1176,"МБУ ""Бизнес-инкубатор"" в г.Нюрба""",1419008088,МУ,МБОУ Чаппандинская С.О.Ш. им. Алексеева С.П. Босуут
1177,"МБУ ""Краеведческий музей имени В.А.Петровой""",1419008144,МУ,"МБУ ""ДПТИМП НЮРБИНСКОГО РАЙОНА"""
1178,"МБУ ""КСК им.Героя Социал.труда М.Ф.Алексеева""",1419007616,МУ,
1179,"МБУ ""МФОКиС имМ.Н.Петровой-Тойуктаах Марыына""",1419007574,МУ,"МБУ ""ДНТ ""Сэргэ"" им. Героя Социалистического труда М.Ф.Алексеева"" СП ""Мархинский наслег"" МР ""Нюрбинский район"" РС(Я)"
1180,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ""ЦЕНТР ИНТЕЛЛЕКТУАЛЬНОГО РАЗВИТИЯ"" НЮРБИНСКОГО РАЙОНА РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1419006348,МУ,"МБУ ""МФОКиС им М.Н.Петровой-Тойуктаах Марыына"""
1181,"МБУ ДК ""Кыталык""",1419005841,МУ,
1182,"МБУ КСДЦ ""Эйгэ""",1419007550,МУ,"МБУ ДК ""Кыталык"""
1183,"МБУ КСЦ ""Тумсуу""",1419007535,МУ,"МБУ ЦНТ ""ЭЙГЭ"" ИМ. Е.М. ПОЛИКАРПОВА МО ""ЧУКАРСКИЙ НАСЛЕГ"" НЮРБИНСКОГО РАЙОНА РС(Я)"
1184,"Администрация МО ""Мальжагарский наслег""",1419005753,МУ,"МБУ ЦТНТ  ""Тумсуу"""
1185,"МБУ КЦ ""Аартык""",1419007623,МУ,"Администрация МО ""Мальжагарский наслег"""
1186,"МБУ КЦ ""Айыы Тайбыт""",1419007214,МУ,ЦНТ и С им. Д.С. Жирковой
1187,"МБУ ЦНТ ""Алгыс""",1419007486,МУ,"МБУ НКЦ ""Айыы Тайбыт"""
1188,"МБУ КЦ ""Аргыс""",1419007670,МУ,"МБУ ЦНТ ""Алгыс"""
1189,"МБУ КЦ ""Арыылаах""",1419007609,МУ,"МБУ ""ЦНТ имени Никифора Семенова"""
1190,"МБУ КЦ ""Дьо5ур""",1419007260,МУ,"МБУ ДНТ ""Арыылаах"" Нюрбинского района РС(Я)"
1191,"МБУ КЦ ""Дьоhогой Айыы""",1419007630,МУ,"МБУ ДНТ ""Дьогур"" им. М.С. Семенова"
1192,"МБУ КЦ ""Дьулуур""",1419007662,МУ,
1193,"МБУ КЦ ""Кылыhах""",1419007581,МУ,"МБУ ""ЦНТ ""Утум"" им. заслуженной артистки РС(Я) М.М. Борисовой СП ""Дикимдинский наслег"" МР ""Нюрбинский район"""
1194,"МБУ КЦ ""Кэскил""",1419007817,МУ,"МБУ ДНТ ""Тойук"" им. С.П.Гаврильева МО ""Кангаласский наслег МР ""Нюрбинский район"" РС(Я)"
1195,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ""НАЦИОНАЛЬНО-КУЛЬТУРНЫЙ ЦЕНТР ""АЙЫЫ ТАЙБЫТ"" МУНИЦИПАЛЬНОГО ОБРАЗОВАНИЯ ""СЮЛИНСКИЙ НАСЛЕГ"" МУНИЦИПАЛЬНОГО РАЙОНА ""НЮРБИНСКИЙ РАЙОН"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1419007214,МУ,"МБУ КЦ ""Кэскил"""
1196,"Администрация МО ""Бордонский наслег""",1419005760,МУ,"МБУ НКЦ ""Айыы Тайбыт"""
1197,"МКУ ""ЦБ Нюрбинского района""",1419008680,МУ,"Администрация МО ""Бордонский наслег"""
1198,ЦБ с правами финоргана,1419008352,МУ,"МКУ ""ЦБ Нюрбинского района""; МКУ ""ЦБ Нюрбинского района"""
1199,"МКУ ""ЦБ Нюрбинского района""",1419008680,МУ,УФ НЮРБИНСКОГО РАЙОНА РС(Я)
1200,"МАУ ""ДИРЕКЦИЯ РАЗВИТИЯ ОБЩЕСТВЕННЫХ ПРОСТРАНСТВ""",1419009229,МУ,"МКУ ""ЦБ Нюрбинского района""; МКУ ""ЦБ Нюрбинского района"""
1201,"МБОУ ДОД ""ДЮСШ"" с. Маар",1419008433,МУ,"МАУ ""ДИРЕКЦИЯ РАЗВИТИЯ ОБЩЕСТВЕННЫХ ПРОСТРАНСТВ"""
1202,МБУ ДО ДЮСШ с Малыкай,1419008426,МУ,
1203,"Администрация МО ""Едейский наслег""",1419005739,МУ,
1204,Управление финансов Нюрбинского района Республики Саха (Якутия),1419008352,МУ,"Администрация СП ""Едейский наслег"""
1205,"МБУ ""Краеведческий музей имени В.А. Петровой""",1419008144,МУ,УФ НЮРБИНСКОГО РАЙОНА РС(Я)
1206,"МБУ Нюрбинский ""Музей Дружбы народов им.К.Д.Уткина""",1419005418,МУ,
1207,"Администрация МО ""Сюлинский наслег"";",1419005746,МУ,"МБУ Нюрбинский ""Музей Дружбы народов им. К.Д. Уткина"""
1208,МБУ КЭЦ им. И.Я. Танхарова,1419007197,МУ,"Администрация МО ""Сюлинский наслег""; МБУ НКЦ ""Айыы Тайбыт"""
1209,"Администрация МО ""Таркайинский наслег""",1419005778,МУ,МБУ КЭЦ им. И.Я. Танхарова
1210,"МУНИЦИПАЛЬНОЕ КАЗЕННОЕ УЧРЕЖДЕНИЕ ""УПРАВЛЕНИЕ ОБРАЗОВАНИЯ НЮРБИНСКОГО РАЙОНА"" МУНИЦИПАЛЬНОГО РАЙОНА ""НЮРБИНСКИЙ РАЙОН"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1419002311,МУ,"Администрация МО ""Таркайинский наслег""; МБУ ДНТ ""Арыылаах"" Нюрбинского района РС(Я); МБУ ДНТ ""Талба"" им. А.А.Моргусова Нюрбинского района РС(Я)"
1211,"МКУ ""ЦБМУ МО ""Оймяконский улус (район)""",1420041668,МУ,"МКУ ""Управление образования Нюрбинского района"""
1212,"Администрация МО ""поселок Артык""",1420042157,МУ,"МКУ ""ЦБМУ МР ""Оймяконский улус"""
1213,"Администрация МО ""поселок Артык""",1420041234,МУ,"МБУ Дом культуры ""Артык"""
1214,"Администрация МО ""Борогонский наслег""",1420041210,МУ,"Администрация МО ""поселок Артык"""
1215,"МКДОУ ""ОДС общеразвивающего вида № 20 ""Чуораа",1420003461,МУ,"Администрация МО ""Борогонский 2 наслег"""
1216,"""Усть-Нерский центр помощи детям""",1420003704,МУ,"МКДОУ ""ОДС общеразвивающего вида № 20 ""Чуораа"
1217,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ""ДОМ КУЛЬТУРЫ"" С. ТОМТОР ",1420041410,МУ,"Муниципальное  казенное  учреждение для детей-сирот и детей, оставшихся без попечения родителей, ""Усть-Нерский центр помощи детям"""
1218,"МКУК ""Сельский дом культуры им.М.И.Заболоцкого"" с.Орто-Балаган",1420042580,МУ,"МБУ ""ДК"""
1219,"МКОУ ДОД ""Томторская ДШИ""",1420003552,МУ,"МБУ ""СДК"""
1220,"МБОУ ДОД ""Томторская ДЮСШ""",1420003567,МУ,
1221,Финансовый орган Оймяконского района,1420004313,МУ,
1222,"МБДОУ ""Томторский детский сад общеразвивающего вида № 24 ""Кэскил""",1420003581,МУ,"Администрация МР ""Оймяконский улус"""
1223,"МАУ ""КОМТЕХСЕРВИС""",1420001665,МУ,"МБДОУ ""ТДС общеразвивающего вида №24 ""Кэскил"""
1224,"МБУ ДК ""Металлург""",1420041259,МУ,"МАУ ""КОМТЕХСЕРВИС"""
1225,"МКУ ""ЦБМУ МО ""Оймяконский улус (район)""",1420004313,МУ,"МБУ ДК ""Металлург"""
1226,"МКУ ""Томторский краеведческий музей им.Н.М.Заболоцкого-Чысхаана""",1420041403,МУ,"Администрация МР ""Оймяконский улус"""
1227,"Администрация МО ""Оймякон Полюс Холода""",1420041185,МУ,
1228,"АМО ""Сордоннохский наслег"" Оймяконский улус (район)",1420041227,МУ,"Администрация МО ""Оймякон Полюс Холода"""
1229,"МБУ ""СДК"" с.Терють",1420042573,МУ,"Администрация МО ""Сордоннохский наслег"""
1230,"Администрация МО ""Терютский наслег""",1420041241,МУ,"МБУ ""ТЕРЮТЬСКИЙ ДНТ ИМ. П.Я. ТУЛАСЫНОВА"""
1231,"Администрация МО ""Ючюгейский наслег""",1420041202,МУ,"Администрация МО ""Терютский наслег"""
1232, МКУК «СДК им.А.Н.Громова-Агди с.Ючюгей»,1420042478,МУ,"Администрация МО ""Ючюгейский наслег"""
1233,"Администрация МО ""Поселок Усть-Нера""",1420041192,МУ,
1234,"МУНИЦИПАЛЬНОЕ КАЗЕННОЕ УЧРЕЖДЕНИЕ ""УПРАВЛЕНИЕ ОБРАЗОВАНИЯ ""МУНИЦИПАЛЬНОГО РАЙОНА ""ОЙМЯКОНСКИЙ УЛУС"" ",1420001778,МУ,"Администрация МО ""Поселок Усть-Нера"""
1235,"МКУ ""Оймяконское УСХ""",1420004747,МУ,"МКУ ""УО МО ""Оймяконский улус (район)"""
1236,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ""СРЕДНЯЯ ОБЩЕОБРАЗОВАТЕЛЬНАЯ ШКОЛА №2"" Г. ОЛЕКМИНСКА РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1421006786,МУ,"МКУ ""Оймяконское УСХ"""
1237,"МБУ ""ДНТ ""Аартык"""" с. Улахан-Мунгку через фку",1421009346,МУ,"МБОУ ""СОШ №2"" г. Олекминска РС(Я)"
1238,"АМО ""Абагинский наслег"" Олекминского района",1421008053,МУ,"МБУ ""ДНТ ""Аартык"""" с. Улахан-Мунгку"
1239,"АМО ""Абагинский наслег"" Олекминского района",1421007860,МУ,"Администрация МО ""Абагинский наслег""; Администрация МР ""Олекминский район"" РС(Я)"
1240,"Администрация МО ""Город Олекминск""",1421008085,МУ,"Администрация МО ""Абагинский наслег"""
1241,МБУ ЦД Алгыс с. Кыллаах,1421008688,МУ,"Администрация МО ""Город Олекминск"""
1242,МУ Администрация МО г. Олекминск,1421008085,МУ,"МБУ ЦД ""Алгыс"" с. Кыллах"
1243,"МКУ ""АТС Олекминского района РС (Я)""",1421004972,МУ,"Администрация МО ""Город Олекминск"""
1244,Детский сад Березка,1421008367,МУ,"МКУ ""АТС Олекминского района РС (Я)"""
1245,МКУ ЦБОР,1421002196,МУ,"МБДОУ - Детский сад № 6 ""Березка"""
1246,"МАУ ""СЭГХ"" МО ""Город Олекминск""",1421009434,МУ,"МКУ ЦБОР; МКУ ""АТС Олекминского района РС (Я)"""
1247,Администрация Чапаевский наслег,1421008014,МУ,"МАУ ""СЭГХ"" МО ""Город Олекминск"""
1248,МБУ Центр досуга и возрождения,1421009152,МУ,"Администрация СП ""Чапаевский наслег"" МР ""Олекминский район"" РС(Я); Администрация МР ""Олекминский район"" РС(Я)"
1249,"МБДОУ-Детский сад №24 ""Чаринка"" с.Уолбут",1421007003,МУ,"МБУ ЦД ""Возрождение""; Администрация МР ""Олекминский район"" РС(Я)"
1250,Администрация Чаринский наслег,1421007966,МУ,"МБДОУ-Детский сад №24 ""Чаринка"" с.Уолбут"
1251,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ КУЛЬТУРНО-ЭТНОГРАФИЧЕСКИЙ ЦЕНТР ""ГИРКИЛЭН"" МУНИЦИПАЛЬНОГО ОБРАЗОВАНИЯ ""КИНДИГИРСКИЙ НАЦИОНАЛЬНЫЙ НАСЛЕГ"" ОЛЕКМИНСКОГО РАЙОНА РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1421009201,МУ,"Администрация СП ""Чаринский национал наслег""; МБУ КЭЦ ""Серун""; Администрация МР ""Олекминский район"" РС(Я)"
1252,"МАУ ""Центр поддержки предпринимательства""",1421009836,МУ,"МБУ КЭЦ ""Гиркилэн"""
1253,МО «Дабанский наслег»,1421007892,МУ,"МАУ ""Центр поддержки предпринимательства"""
1254,МО «Дабанский наслег»,1421007892,МУ,"Администрация СП ""Дабанский наслег""; МБУ ЦД ""Родник"" с. Дабан"
1255, Администрация МО Дельгейский наслег ОЛекминского района,1421008039,МУ,"Администрация СП ""Дабанский наслег"""
1256,МБОУ ДОД ДЮСШ Олекминского района РС(Я),1421007518,МУ,"Администрация МО ""Дельгейский наслег""; МБУ СДК ""Стерх"" "
1257,"МБОУ ДОД ""ДЮСШ № 2"" Олекминского района",1421009089,МУ,"МБОУ ДОД ""ДЮСШ"" Олекминского района РС(Я)"
1258,Администрация Олекминский район,1421008053,МУ,"МБУ ДО ""ДЮСШ"" имени А.Н. Платонова Олекминского района РС(Я)"
1259,АМО Олекминский наслег,1421009280,МУ,"Администрация МР ""Олекминский район"" РС(Я)"
1260,Районная гимназия Эврика,1421008984,МУ,"МБУ ""СДК имени Еникеевой М.М."""
1261,"МБУ ""Центр досуга Эйге"" Олекминского района РС(Я)",1421008656,МУ,"МБОУ ""РАЙОННАЯ ГИМНАЗИЯ ""ЭВРИКА"" ОЛЕКМИНСКОГО РАЙОНА РЕСПУБЛИКИ САХА (ЯКУТИЯ)"
1262,Финансовый орган Олекминского района Кобцев Виталий Иванович,1421008053,МУ,"МБУ ""СЦД ""Эйгэ"""""
1263,"МБУ Центр культуры и досуга ""Гармония""",1421008705,МУ,"Администрация МР ""Олекминский район"" РС(Я)"
1264,детский сад Гномик,1421007123,МУ,"МБУ НКЦ ""Гармония"" город Олекминск"
1265,Хоринский наслег,1421007885,МУ,"МБДОУ - Д/С №19 ""Гномик"""
1266,"МБУ КЭЦ ""Илгэн""                                                                                                                                                                                                                                          ",1421009138,МУ,"Администрация СП ""Хоринский наслег"""
1267,АМО Жарханский национальный наслег,1421007980,МУ,"МБУ КЭЦ ""Илгэн"" МО ""Тянский нац наслег"""
1268,Центр досуга Калина                                                                                                                                                                                                                                       ,1421009177,МУ,"Администрация СП ""Жарханский национальный наслег""; Администрация МР ""Олекминский район"" РС(Я)"
1269,д/с Кэскил с Хоро,1421007116,МУ,"МБУ ЦД ""Калина"""
1270,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ ДОШКОЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ-ДЕТСКИЙ САД ОБЩЕРАЗВИВАЮЩЕГО ВИДА №10 ""КЭСКИЛ""С.ХОРИНЦЫ ОЛЕКМИНСКОГО РАЙОНА РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1421007194,МУ,"МБДОУ-Детский сад №23 ""Кэскил"" с.Токко"
1271,"МБУ КСК ""Кэскил"" МО ""Абагинский наслег"" Олекминского района Республики Саха (Якутия                                                                                                                                                                      ",1421008649,МУ,"МБДОУ-Детский сад общеразвивающего вида №10 ""Кэскил"" с. Хоринцы"
1272,Администрация Киндигирский наслег,1421008092,МУ,"МБУ КСК ""Кэскил"""
1273,"МБДОУ ДС Комбинированного вида № 15 ""Кырачаан""                                                                                   ",1421007162,МУ,"Администрация МО ""Киндигирский нац. наслег"""
1274,детский сад Кыталык,1421007331,МУ,"МБДОУ-Детский сад №15 ""Кырачаан"" с. Абага"
1275,Детский сад Золотой ключик,1421006730,МУ,"МБДОУ - ДС №22 ""Кыталык"""
1276,"Контрольно-счетный комитет МР ""Олекминский район"" Республики Саха (Якутия)",1421004972,МУ,"МБДОУ - Детский сад №3 ""Золотой ключик"""
1277,"АДМИНИСТРАЦИЯ СЕЛЬСКОГО ПОСЕЛЕНИЯ ""КЯЧЧИНСКИЙ НАСЛЕГ"" МУНИЦИПАЛЬНОГО РАЙОНА ""ОЛЕКМИНСКИЙ РАЙОН"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1421007941,МУ,"Контрольно-счетный комитет МР ""Олекминский район"" Республики Саха (Якутия); МКУ ""АТС Олекминского района РС (Я)"""
1278,Культурно спортивный комплекя Сайдам Кяччинский,1421009339,МУ,"Администрация СП ""Кяччинский наслег"""
1279,"МБОУ ""Кяччинская НШДС"" Олекминского района РС(Я",1421007324,МУ,"МБУ ""ЦКР ""Сайдам"""""
1280,Администрация МО Кыллахский наслег Олекминского района,1421007934,МУ,"МБОУ ""Кяччинская НШ - ДС"""
1281,"Муниципально-бюджетное учреждение Культурно-Досуговый центр ""Кыталык"" администрации МО ""Троицкий наслег"" Олекминского района РС(Я",1421009307,МУ,"Администрация СП ""Кыллахский наслег"""
1282,Мачинская школа,1421007317,МУ,"МБУ КДЦ ""Кыталык"""
1283,Администрация МО Мачинский наслег Олекминского района,1421008021,МУ,"МКОУ ""Мачинская ООШ"" Олекминского района"
1284,"МБОУ ""Мальжегарская НШ-ДС им. М.И.Габышева""",1421006955,МУ,"Администрация МО ""Мачинский наслег""; Администрация МР ""Олекминский район"" РС(Я)"
1285,"Администрация МО ""Мальжагарский наслег""",1421007959,МУ,"МБОУ ""Мальжегарская НШ-ДС им. М.И.Габышева"" "
1286,"Администрация МО ""Мальжагарский наслег""",1421007959,МУ,"Администрация СП ""Мальжагарский наслег"""
1287,Центр досуга Марха,1421009191,МУ,"Администрация СП ""Мальжагарский наслег"""
1288,АМО Олекминский наслег,1421007910,МУ,МБУ Сельский центр досуга с. Марха
1289,АМО Олекминский наслег,1421007910,МУ,"Администрация СП ""Олекминский наслег"" МР ""Олекминский район"" РС (Я); МБУ ""СДК имени Еникеевой М.М."""
1290,МБУ СДК им.Еникеевой ММ,1421009280,МУ,"Администрация СП ""Олекминский наслег"" МР ""Олекминский район"" РС (Я)"
1291,АМО Олекминский наслег,1421007910,МУ,"МБУ ""СДК имени Еникеевой М.М."""
1292,АМО Санияхтах,1421008046,МУ,"Администрация СП ""Олекминский наслег"" МР ""Олекминский район"" РС (Я)"
1293,Администрация МО Поселок Заречный,1421007973,МУ,"Администрация МО ""Саныяхтахский наслег"""
1294,"МБУЦКиД ""Заречье"" МО ""Поселок Заречный""",1421009258,МУ,"Администрация МО ""Поселок Заречный""; Администрация МР ""Олекминский район"" РС(Я)"
1295,Администрация МР Олекминский район,1421004972,МУ,"МБУЦКиД ""Заречье"" МО ""Поселок Заречный"""
1296,Администрация МР Олекминский район второй эцп,1421008053,МУ,"Администрация МР ""Олекминский район"" РС(Я); МКУ ""АТС Олекминского района РС (Я)"""
1297,МО «Улахан-Мунгкунский наслег»,1421007927,МУ,"Администрация МР ""Олекминский район"" РС(Я)"
1298,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ""ОЛЕКМИНСКИЙ КРАЕВЕДЧЕСКИЙ МУЗЕЙ"" ОЛЕКМИНСКОГО РАЙОНА РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1421008631,МУ,"Администрация МО ""Улахан-Мунгкунский наслег""; Администрация МР ""Олекминский район"" РС(Я)"
1299," МБУ Центр досуга ""Напев""",1421009160,МУ,"МБУ ""Олекминский краеведческий музей"" "
1300,МО «Нерюктяйинский 1-й наслег»,1421007998,МУ,"МБУ Центр досуга ""Напев"" с.Урицкое"
1301,МО «Нерюктяйинский 2-й наслег»,1421007853,МУ,"Администрация МО ""Нерюктяйинский 1-й наслег"""
1302,МБУ ЦНТ Дабайаан МО «Нерюктяйинский 1-й наслег»,1421009385,МУ,"Администрация МО ""Нерюктяйинский 2-й наслег"""
1303,МБУ КСК Сарыал МО «Нерюктяйинский 2-й наслег»,1421009378,МУ,"МБУ ЦНТ ""Дабайаан"" МО ""Нерюктяйинский 1-й наслег"""
1304,МБОУ 1-Нерюктйинская сош,1421007170,МУ,"МБУ КСК ""Сарыал"" МО ""Нерюктяйинский 2-й"""
1305,Олекминская детская школа искусств,1421007726,МУ,"МБОУ ""1-НЕРЮКТЯЙИНСКАЯ СОШ ИМ С.И. ИДЕЛЬГИНА"" ОЛЕКМИНСКОГО РАЙОНА РС(Я)"
1306,детский сад Родничок (школа2),1421007074,МУ,"МБОУ ДО ""ОДШИ"""
1307,"МБУ Центр досуга ""Родник"" с.Дабан Олёкминского района РС(Я)",1421009219,МУ,"МБДОУ - Детский сад №11 ""Родничок"" с.Урицкое"
1308,"МБДОУ ДС ""Сардаана"" ИНН 1421007243",1421007243,МУ,"МБУ ЦД ""Родник"" с. Дабан"
1309,МБУ ЦД Сайдыы (Хоринский наслег),1421009233,МУ,"МБДОУ - Детский сад №16 ""Сардаана"" с. Нерюктяй"
1310,Муниципальное казенное общеобразовательное учреждение «Саныяхтахская средняя общеобразовательная школа» Олекминского района РС(Я),1421007268,МУ,"МБУ ЦД ""Сайдыы"" с. Хоринцы"
1311,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ""КУЛЬТУРНО-ЭТНОГРАФИЧЕСКИЙ ЦЕНТР ""СЕРУН"" АДМИНИСТРАЦИЯ СЕЛЬСКОГО ПОСЕЛЕНИЯ ""ЧАРИНСКИЙ НАЦИОНАЛЬНЫЙ НАСЛЕГ"" МУНИЦИПАЛЬНОГО РАЙОНА ""ОЛЕКМИНСКИЙ РАЙОН"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1421009272,МУ,"МКОУ ""Саныяхтахская СОШ"" Олекминского района"
1312,Заречная основная общеобразовательная школа,1421007042,МУ,"МБУ КЭЦ ""Серун"""
1313,"МБУ СЦД ""Ситим"" МО ""Абагинский наслег"" Олекминского района Республики Саха (Якутия)                                              ",1421008624,МУ,МКОУ Заречная ООШ Олекминского  района РС(Я)
1314,"МБДОУ Детский сад № 9 ""Лесная сказка"" Олекминского р-на Республики Саха(Я)",1421006867,МУ,"МБУ СЦД ""Ситим"""
1315,"МКУ ""СМТО"" МО ""Город Олекминск""",1421009434,МУ,"МБ ДОУ ДС №9 ""Лесная сказка"""
1316,МКУ Служба материально-технического обеспечения,1421009018,МУ,
1317,"Администрация МО ""Солянский наслег""",1421007902,МУ,"МКУ ""СМТО"" МР; МКУ ""АТС Олекминского района РС (Я)"""
1318,"МБОУ ""СОШ№1"" г. Олекминска РС(Я)",1421006553,МУ,"Администрация МО ""Солянский наслег""; МБУ СДК ""Варварина горка""; Администрация МР ""Олекминский район"" РС(Я)"
1319,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ""СРЕДНЯЯ ОБЩЕОБРАЗОВАТЕЛЬНАЯ ШКОЛА № 4"" Г. ОЛЕКМИНСКА РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1421008960,МУ,"МБОУ ""СОШ №1 ИМ. Н.Н. ЯКОВЛЕВА"" Г.ОЛЕКМИНСКА РС(Я)"
1320,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ СЕЛЬСКИЙ ДОМ КУЛЬТУРЫ ""СТЕРХ"" МУНИЦИПАЛЬНОГО ОБРАЗОВАНИЯ ""ДЕЛЬГЕЙСКИЙ НАСЛЕГ"" ОЛЕКМИНСКОГО РАЙОНА РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1421009297,МУ,"МБОУ ""СОШ № 4"" г. Олекминска РС (Я)"
1321,Детский сад №25 Табачаан,1421007187,МУ,"МБУ СДК ""Стерх"" "
1322,МБДОУ дс №1 Теремок,1421007028,МУ,"МБДОУ Детский сад №25 ""Табачаан"" с.Тяня"
1323,Тоскинская школа,1421006828,МУ,"МБДОУ-Д/с №1 ""Теремок"" г. Олёкминска РС (Я)"
1324,"МБУ ""Центр досуга с.Токко"" Олекминского района РС(Я)",1421008670,МУ,"МБОУ ""ТШИСОО им. П.П. Ощепкова"" Олекминского района РС(Я)"
1325,Администрация МО Троицкий наслег,1421007878,МУ,"МБУ ""ЦД с.Токко"""
1326,МДОУ детский сад Тугутчаан,1421007282,МУ,"Администрация СП ""Троицкий наслег""; Администрация МР ""Олекминский район"" РС(Я)"
1327,Администрация Тянский нацнаслег,1421008060,МУ,"МБДОУ - Детский сад №17 ""Тугутчаан"""
1328,МКУ УСХ МР Олекминский район РС(Я),1421009402,МУ,"Администрация МО ""Тянский националнаслег"""
1329,Управление культуры Олекминского улуса,1421001795,МУ,"МКУ ""УСХ"" МР ""Олекминский район"" РС(Я)"
1330,"МКУ ""УКС"" МР ""Олекминский район"" РС(Я)",1400008422,МУ,"МКУ ""УКМС"""
1331,"МКУ ""КУМИ"" МР ""Олекминский район"" РС(Я)",1421008800,МУ,"МКУ ""УКС"" МР ""Олекминский район"" РС(Я)"
1332,"МУНИЦИПАЛЬНОЕ КАЗЕННОЕ УЧРЕЖДЕНИЕ ""УПРАВЛЕНИЕ ОБРАЗОВАНИЯ ОЛЕКМИНСКОГО РАЙОНА"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1421001749,МУ,"МКУ ""КУМИ"" МР ""Олекминский район"" РС (Я)"
1333,Администрация МО Урицкий наслег,1421008007,МУ,"МКУ ""УООР"" РС (Я)"
1334,"МБОУ ""Урицкая СОШ"" МР ""Олёкминский район""",1421007155,МУ,"Администрация СП ""Урицкий наслег""; МБУ Центр досуга ""Напев"" с.Урицкое; Администрация МР ""Олекминский район"" РС(Я)"
1335,"МУНИЦИПАЛЬНОЕ КАЗЕННОЕ УЧРЕЖДЕНИЕ ""УПРАВЛЕНИЕ СЕЛЬСКОГО ХОЗЯЙСТВА"" МУНИЦИПАЛЬНОГО РАЙОНА ""ОЛЕКМИНСКИЙ РАЙОН"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1421009402,МУ,"МБОУ ""Урицкая СОШ"" МР ""Олёкминский район"""
1336,"МБУ СДК ""Варварина горка""",1421008712,МУ,"МКУ ""УСХ"" МР ""Олекминский район"" РС(Я)"
1337,Вечерняя (Сменная) общеобразовательная школа,1421006923,МУ,"МБУ СДК ""Варварина горка"""
1338,"Муниципальное бюджетное общеобразовательное учреждение ""Абагинская средняя общеобразовательная школа им. А.Г.Кудрина-Абагинского"" Олекминского района Республики Саха (Якутия)",1421006842,МУ,"МБОУ ""В(С)ОШ"" Олекминского района РС(Я)"
1339,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ЦЕНТР ДОСУГА ""ВИКТОРИЯ"" С.МАЛЫКАН ОЛЕКМИНСКОГО РАЙОНА РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1421009184,МУ,"МБДОУ - Детский сад №16 ""Сардаана"" с. Нерюктяй; МБДОУ - Детский сад № 6 ""Березка""; МБДОУ-ДС №21 ""Подснежник"" п.Чапаево; МБДОУ ""Д/с №8 ""Зоренька"" с.Заречный; МБДОУ ЦРР-Д/с №5 ""Аленка"" г.Олекминска; МБОУ ""Юнкюрская СОШ им.В.И.Сергеева"" Олекминского района; МБОУ ""Абагинская СОШ им. А.Г.Кудрина-Абагинского""; МБОУ ""Амгино-Олекминская СОШ""; МБОУ ""2-Нерюктяйинская СОШ им. Н.М. Корнилова; МБОУ ""Жедайская СОШ"" Олекминского района; МБОУ ""Кыллахская СОШ им. А.Л. Бахсырова"" Олекминского района РС (Я); МБОУ ""Хоринская СОШ ИМ. А.Я.ФИЛИППОВА"" Олекминского района РС(Я); МБОУ ""Абагинская НШ-ДС"" Олекминского района; МКОУ ""С(К)Ш-И №7"" МР ""Олекминский район"" РС (Я); МКОУ ""Дельгейская СОШ"" Олекминского района; МКОУ Заречная ООШ Олекминского  района РС(Я); МКОУ ""Тянская СОШ"" Олекминского района РС(Я)"
1340,"МБДОУ ЦРР - Детский сад №2 ""Журавушка""",1421006803,МУ,"МБУ ЦД ""Виктория"" с.Малыкан"
1341,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ""КУЛЬТУРНО-ДОСУГОВЫЙ ЦЕНТР ""ЗОДИАК"""" МУНИЦИПАЛЬНОГО ОБРАЗОВАНИЯ ""МАЧИНСКИЙ НАСЛЕГ"" ОЛЕКМИНСКОГО РАЙОНА РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1421009145,МУ,"МБДОУ ЦРР - Детский сад №2 ""Журавушка"""
1342,Межпоселенческая библиотека,1421007780,МУ,"МБУ КДЦ ""Зодиак"" МО ""Мачинский наслег"""
1343,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ КУЛЬТУРЫ ""ЭВЕНКИЙСКИЙ ЭТНОКУЛЬТУРНЫЙ ЦЕНТР ""ААРЫК"" ",1422001830,МУ,"МКУ ""Межпоселенческая библиотека"""
1344,"МУНИЦИПАЛЬНОЕ КАЗЕННОЕ УЧРЕЖДЕНИЕ ""УПРАВЛЕНИЕ КАПИТАЛЬНОГО СТРОИТЕЛЬСТВА И ЗЕМЕЛЬНО-ИМУЩЕСТВЕННЫХ ОТНОШЕНИЙ"" МУНИЦИПАЛЬНОГО РАЙОНА ""ОЛЕНЕКСКИЙ ЭВЕНКИЙСКИЙ НАЦИОНАЛЬНЫЙ РАЙОН"" ",1422000547,МУ,"МБУК ЭЭЦ ""Аарык"""
1345,Администрация Оленекского района,1422001396,МУ,"МКУ ""УКСИЗИО"""
1346,"МУНИЦИПАЛЬНОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ""АГЕНТСТВО ПО РАЗВИТИЮ ТЕРРИТОРИЙ МО ""ШОЛОГОНСКИЙ НАСЛЕГ"" ",1422000498,МУ,"Администрация МР ""Оленек. эвенк. нац. район"""
1347,Централизованная бухгалтерия,1422001981,МУ,"МАУ АРТ МО ""Шологонский наслег"""
1348,"Наслежная администрация МО ""Шологонского национального наслега с.Эйк""",1422001660,МУ,"МКУ ""Централизованная бухгалтерия"""
1349,"МКУ ФУ МР ""ОЛЕНЕКСКИЙ ЭНР""",1433028632,МУ,"Наслежная администрация МО ""Шологонский национальный наслег"""
1350,"наслежная администрация муниципального образования ""Жилиндинский национальный наслег"" муниципального района ""Оленекский эвенкийский национальный район"" Республики Саха(Якутия)",1422001685,МУ,"МКУ ФУ МР ""ОЛЕНЕКСКИЙ ЭНР"""
1351,Оленек Кирбейский наслег,1422001653,МУ,"наслежная администрация МО ""Жилиндинский наци"
1352,"наслежная администрация муниципального образования ""Оленекский эвенкийский национальный наслег"" Республики Саха(Якутия)",1422001678,МУ,"Наслеж адм МО ""Кирбейский национальный наслег"
1353,"МАУ ""ОЛЕНЕК-СИТИМ""",1422000441,МУ,"Наслеж адм МО ""Оленекский национальный наслег"
1354,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ЭТНОКУЛЬТУРНЫЙ ЦЕНТР ""САНДАЛ"" МУНИЦИПАЛЬНОГО ОБРАЗОВАНИЯ ""ШОЛОГОНСКИЙ НАЦИОНАЛЬНЫЙ НАСЛЕГ"" ОЛЕНЕКСКОГО ЭВЕНКИЙСКОГО НАЦИОНАЛЬНОГО РАЙОНА РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1422001798,МУ,"МАУ ""ОЛЕНЕК-СИТИМ"""
1355,"Администрация муниципального образования ""Город Среднеколымск""",1423010273,МУ,
1356,"Администрация муниципального образования ""Город Среднеколымск""",1423010273,МУ,"АДМИНИСТРАЦИЯ МО ""ГОРОД СРЕДНЕКОЛЫМСК"" СРЕДНЕКОЛЫМСКОГО УЛУСА (РАЙОНА)"
1357,"Администрация муниципального образования ""Алазейский наслег"" Среднеколымского улуса (района)",1423010322,МУ,"АДМИНИСТРАЦИЯ МО ""ГОРОД СРЕДНЕКОЛЫМСК"" СРЕДНЕКОЛЫМСКОГО УЛУСА (РАЙОНА)"
1358,"Администрация муниципального образования ""Алазейский наслег"" Среднеколымского улуса (района)",1423010322,МУ,"МО ""АЛАЗЕЙСКИЙ НАСЛЕГ"""
1359,"Администрация муниципального образования ""Байдинский наслег"" Среднеколымского улуса (района)",1423010347,МУ,"МО ""АЛАЗЕЙСКИЙ НАСЛЕГ"""
1360,"Администрация муниципального образования ""Березовский национальный (кочевой) наслег"" Среднеколымского улуса (района)",1423010280,МУ,"МО БАЙДИНСКИЙ НАСЛЕГ"""
1361,"МУНИЦИПАЛЬНОЕ КАЗЕННОЕ УЧРЕЖДЕНИЕ ""ЦЕНТРАЛИЗОВАННАЯ БУХГАЛТЕРИЯ МУНИЦИПАЛЬНЫХ УЧРЕЖДЕНИЙ МУНИЦИПАЛЬНОГО РАЙОНА ""СРЕДНЕКОЛЫМСКИЙ УЛУС (РАЙОН)"" ",1423010851,МУ,"МО ""БЕРЁЗОВСКИЙ НАЦИОНАЛЬНЫЙ (КОЧЕВОЙ) НАСЛЕГ"""
1362,Финансовый орган Среднеколымского района Верховова Тамара Николаевна,1423002547,МУ,"МКУ ""ЦБМУ"""
1363,"Администрация муниципального образования ""Хатынгнахский наслег"" Среднеколымского улуса (района)",1423010354,МУ,УФ Среднеколымского улуса (района)
1364,"Администрация муниципального образования ""Кангаласский 1-й наслег"" Среднеколымского улуса (района)",1423010308,МУ,"МО ""ХАТЫНГНАХСКИЙ НАСЛЕГ"""
1365,"Администрация муниципального образования ""Кангаласский 2-й наслег"" Среднеколымского улуса (района)",1423010298,МУ,"АДМИНИСТРАЦИЯ МО ""КАНГАЛАССКИЙ 1-Й НАСЛЕГ"""
1366,"Администрация муниципального образования ""Сень-Кюельский наслег"" Среднеколымского улуса (района)",1423010410,МУ,"АДМИНИСТРАЦИЯ МО ""КАНГАЛАССКИЙ 2-Й НАСЛЕГ"""
1367,"Администрация муниципального образования ""Мятисский 1-й наслег"" Среднеколымского улуса (района)",1423010330,МУ,"АДМИНИСТРАЦИЯ МО ""СЕНЬ-КЮЕЛЬСКИЙ НАСЛЕГ""; МБУ ""КЭЦ ""САЙДАМ"""
1368,"Администрация муниципального образования ""Мятисский 2-й наслег"" Среднеколымского улуса (района)",1423010315,МУ,"МО ""МЯТИССКИЙ 1-Й НАСЛЕГ"""
1369,"МКУ ""Управление образования Среднеколымского улуса""",1423000684,МУ,"МО ""МЯТИССКИЙ 2-Й НАСЛЕГ"""
1370,Среднеколымское управление сельского хозяйства,1423000109,МУ,"МКУ ""СРЕДНЕКОЛЫМСКОЕ РАЙОННОЕ УПРАВЛЕНИЕ ОБРАЗОВАНИЯ"""
1371,"Администрация МО ""Сунтарский наслег""",1424006689,МУ,"МКУ ""Среднеколымское управление сельского"
1372,"МБУ ДО ""Сунтарская детская школа искусств"" МР ""Сунтарский улус (район)"" РС(Я)",1424007315,МУ,"Администрация МО ""Сунтарский наслег"""
1373,"Администрация МР ""Сунтарский улус (район)""",1424005501,МУ,"МБУ ДО ""Сунтарская детская школа искусств"" МР ""Сунтарский улус (район)"" РС(Я)"
1374,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ""СОЦИАЛЬНО-КУЛЬТУРНЫЙ ЦЕНТР ""АЛГЫС"""" МУНИЦИПАЛЬНОГО ОБРАЗОВАНИЯ "" ТЮБЯЙСКИЙ НАСЛЕГ"" СУНТАРСКИЙ УЛУС (РАЙОН) РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1424008380,МУ,"Администрация МР ""Сунтарский улус (район)"""
1375,"Сельское поселение ""Аллагинский наслег""",1424006738,МУ,"МБУ ""СКЦ ""Алгыс"""""
1376,"МБОУ ""Арылахская СОШ им. Л.Попова""",1424005491,МУ,"Сельское поселение ""Аллагинский наслег""; ФКУ МР ""Сунтарский улус (район)"""
1377,"СП ""Арылахский наслег""",1424006826,МУ,"МБОУ ""Арылахская АСОШ им. Л.Попова"""
1378,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ""АЛЛАГИНСКАЯ СРЕДНЯЯ ОБЩЕОБРАЗОВАТЕЛЬНАЯ ШКОЛА "" МУНИЦИПАЛЬНОГО РАЙОНА ""СУНТАРСКИЙ УЛУС (РАЙОН)"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1424005460,МУ,"Сельское поселение ""Арылахский наслег""; ФКУ МР ""Сунтарский улус (район)"""
1379,"МУНИЦИПАЛЬНОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ""АВТОТРАНСПОРТНОЕ ПРЕДПРИЯТИЕ"" ",1400022280,МУ,"МБОУ ""АСОШ"""
1380,"МБУ СКЦ ""Айыллаан""",1424008358,МУ,"МАУ ""АТП"""
1381,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ КУЛЬТУРНЫЙ ЦЕНТР ""АЙЫЛГЫ"" СЕЛЬСКОГО ПОСЕЛЕНИЯ ""МАР - КЮЕЛЬСКИЙ НАСЛЕГ"" МУНИЦИПАЛЬНОГО РАЙОНА ""СУНТАРСКИЙ УЛУС (РАЙОН)"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1424008485,МУ,"МБУ СКЦ ""Айыллаан"""
1382,"МБУ ""Сунтарская МЦБС""",1424006600,МУ,"МБУ КЦ ""Айылгы""; ФКУ МР ""Сунтарский улус (район)"""
1383,"МБДОУ детский сад общеразвивающего вида ""Биьи",1424006449,МУ,"МБУ ""Сунтарская МЦБС"""
1384,"МБДОУ - ДС ОВ ""Биьик"" с.Кюкяй",1424006470,МУ,"МБДОУ ""Детский сад ""Биьик"" с.Жархан"
1385,"МО ""Бордонский наслег""",1424006907,МУ,"МБДОУ ""Биьик"" с.Кюкяй"
1386,"МБОУ ""Бордонская СОШ""",1424005981,МУ,"МО ""Бордонский наслег"""
1387,"МБУ ""СКЦ ""Булууйээнэ""""",1424008615,МУ,"МБОУ ""Бордонская СОШ"""
1388,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ""РАЙОННАЯ ЦЕНТРАЛИЗОВАННАЯ БУХГАЛТЕРИЯ"" МУНИЦИПАЛЬНОГО РАЙОНА ""СУНТАРСКИЙ УЛУС (РАЙОН)"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1424007192,МУ,"МБУ ""СКЦ ""Булууйээнэ"""""
1389,"МБДОУ ""Центр развития ребенка - детский сад №",1424006230,МУ,"МБУ ""РЦБ"""
1390,"МБДОУ детский сад общеразвивающего вида №1 ""Чуораанчык""",1424006390,МУ,"МБДОУ ""Центр развития ребенка - детский сад №3 ""Чебурашка"""
1391,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ ДОШКОЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ""ДЕТСКИЙ САД ОБЩЕРАЗВИВАЮЩЕГО ВИДА ""ЧУОРААНЧЫК"" №2 С.ТОЙБОХОЙ МУНИЦИПАЛЬНОГО РАЙОНА ""СУНТАРСКИЙ УЛУС (РАЙОН)"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1424006150,МУ,"МБДОУ ДС №1 ""Чуораанчык"" с.Эльгяй"
1392,"МКОУ ""ССКОШИ VIII вида""",1424005413,МУ,"МБДОУ ""Чуораанчык"" №2 с. Тойбохой"
1393,"МБОУ ""СПТЛ-И""",1424003303,МУ,"МКОУ ""Сунтарская специальная (коррекционная) общеобразовательная школа-интернат """
1394,"МБУ КСК ""Дьулуур""",1424008580,МУ,"МБОУ ""СПТЛ-И"""
1395,"МБУ ДО ""Эльгяйская детская школа искусств""",1424007322,МУ,"МБУ КСК ""Дьулуур"""
1396,"МБДОУ ""Детский сад № 11 ""Кыталык"" с.Сунтар",1424006488,МУ,"МБУ ДО ""Эльгяйская детская школа искусств"" МР ""Сунтарский улус (район) РС (Я)"
1397,"СП ""Эльгяйский наслег""",1424006801,МУ,"МБДОУ ""ЦРР-детский сад №11 ""Кыталык"" с. Сунтар"
1398,"МАУ ""Эльгяй""",1424008911,МУ,"СП ""Эльгяйский наслег""; ФКУ МР ""Сунтарский улус (район)"""
1399,"МБДОУ ДС №2 ""Ёлочка"" с.Эльгяй",1424006287,МУ,
1400,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ""ЭЛЬГЯЙСКАЯ СРЕДНЯЯ ОБЩЕОБРАЗОВАТЕЛЬНАЯ ШКОЛА ИМ. П.Х. СТАРОВАТОВА"" МУНИЦИПАЛЬНОГО РАЙОНА ""СУНТАРСКИЙ УЛУС (РАЙОН)"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1424004138,МУ,"МБДОУ ДС №2 ""Ёлочка"" с.Эльгяй"
1401,Финансовый орган Сунтарского района Павлова Светлана Дмитрьевна,1424008950,МУ,МБОУ ЭСОШ
1402,"МБОУ ""Сунтарская гимназия""",1424005830,МУ,"ФКУ МР ""Сунтарский улус (район)"""
1403,"Муниципальное бюджетное учреждение  культурно-досуговый центр ""имени Ю.М.Гурьева""",1424008132,МУ,"МБОУ ""Сунтарская гимназия"""
1404,"МБДОУ ""Детский сад ""Хаарчаана"" с. Хоро",1424006350,МУ,
1405,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ ДОШКОЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ""ДЕТСКИЙ САД ""ХААРЧААНА"" С. КЕМПЕНДЯЙ МУНИЦИПАЛЬНОГО РАЙОНА ""СУНТАРСКИЙ УЛУС (РАЙОН)"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1424006456,МУ,"МБДОУ ""Детский сад ""Хаарчаана"" с. Хоро"
1406,"МБДОУ ""Детский сад ""Хатынчаан"" с.Бордон муниципального района ""Сунтарский улус (район0"" РС(Я)",1424006311,МУ,"МБДОУ Детский сад ""Хаарчаана"" с. Кемпендяй"
1407,"Муниципальное бюджетное учреждение Социально-культурный центр ""ИЛ""",1424007925,МУ,"МБДОУ ДС ""Хатынчаан"" с. Бордон"
1408,"Сельское поселение ""Илимнирский наслег""",1424006745,МУ,"МБУ СКЦ ""ИЛ"""
1409,"МБОУ ""Илимнирская ООШ""",1424006110,МУ,"Сельское поселение ""Илимнирский наслег""; МБУ ""СКЦ ""Дьулуур"" СП ""Илимнирский наслег""; ФКУ МР ""Сунтарский улус (район)""; МАУ ""ИЛИМНИР"""
1410,"СП ""Жарханский наслег""",1424006880,МУ,"МБОУ ""Илимнирская ООШ"""
1411,"МБОУ ""Жарханская СОШ-И""",1424006022,МУ,"Сельское поселение ""Жарханский наслег""; ИКМО ""Жарханский наслег"""
1412,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ""ТЮБЯЙ-ЖАРХАНСКАЯ СРЕДНЯЯ ОБЩЕОБРАЗОВАТЕЛЬНАЯ ШКОЛА ИМ. С.А.ЗВЕРЕВА"" МУНИЦИПАЛЬНОГО РАЙОНА ""СУНТАРСКИЙ УЛУС (РАЙОН)"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1424006054,МУ,"МБОУ ""Жарханская СОШ-И"""
1413,"Сельское поселение ""Кемпендяйский наслег""",1424006914,МУ,"""Т-ЖСОШ"""
1414,"МБОУ ""Кемпендяйская СОШ им. В.И. Иванова""",1424005420,МУ,"Сельское поселение ""Кемпендяйский наслег"""
1415,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ ДОШКОЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ""ДЕТСКИЙ САД № 3 ""КЭНЧЭЭРИ"" ИМ. СЕМЕНОВОЙ Н.А."" С. ЭЛЬГЯЙ МУНИЦИПАЛЬНОГО РАЙОНА ""СУНТАРСКИЙ УЛУС (РАЙОН)"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1424006417,МУ,"МБОУ ""Кемпендяйская СОШ им. В.И. Иванова"""
1416,"МБДОУ ""Детский сад ""Кэскил"" с.Тюбяй МР ""Сунта",1424006368,МУ,"МБДОУ ""Детский сад № 3 ""Кэнчээри"" с. Эльгяй"
1417,"МО ""Крестяхский наслег""",1424006833,МУ,"МБДОУ ДС ""Кэскил"" с.Тюбяй"
1418,"МБОУ ""Крестяхская СОШ""",1424005999,МУ,"МО ""Крестяхский наслег""; ФКУ МР ""Сунтарский улус (район)"""
1419,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ""КУЛЬТУРНО-СПОРТИВНЫЙ КОМПЛЕКС ""КУСТУК"""" ",1424008573,МУ,"МБОУ ""Крестяхская политехническая СОШ"""
1420,"МБОУ ""КСОШ"" Кутанинская школа",1424005438,МУ,"МБУ ""КСК ""Кустук"""
1421,"МО ""Куокунинский наслег""",1424006752,МУ,"МБОУ ""КСОШ"""
1422,"МБОУ ""Куокунинская СОШ""",1424003293,МУ,"МО ""Куокунинский наслег""; Администрация СП ""Тенкинский наслег""; МО ""Устьинский наслег""; МБУ ""КСК ""Кустук""; МБУ СКЦ ""Алгыс""; МБУ СК ""Кустук"" СП ""Тенкинский наслег""; МБУ КЦ ""ТУМСУУ""; ФКУ МР ""Сунтарский улус (район)""; МАУ ""Устье"""
1423,"МБУ СК ""Кустук"" СП ""Тенкинский наслег""",1424008541,МУ,"МБОУ ""Куокунинская СОШ"""
1424,"Сельское поселение ""Кутанинский наслег""",1424006777,МУ,"МБУ СК ""Кустук"" СП ""Тенкинский наслег"""
1425,"Сельское поселение ""Кюкяйский наслег""",1424006720,МУ,"Сельское поселение ""Кутанинский наслег""; ФКУ МР ""Сунтарский улус (район)"""
1426,"Сельское поселение ""Кюндяйинский наслег""",1424006706,МУ,"Сельское поселение ""Кюкяйский наслег""; МБУ СКЦ ""Сарыада""; ФКУ МР ""Сунтарский улус (район)"""
1427,"МБДОУ детский сад общеразвивающего вида ""Кунчээн"" Кюндядинский наслег",1424006431,МУ,"Сельское поселение ""Кюндяйинский наслег""; ФКУ МР ""Сунтарский улус (район)"""
1428,"МБОУ ""Кюндяинская СОШ""",1424006086,МУ,"МБДОУ ""Детский сад ""Кунчээн"" с. Кюндяе"
1429,"МБОУ ""Кюкяйская СОШ им.А.К.Акимова"" МР ""Сунта",1424005445,МУ,"МБОУ ""Кюндяинская СОШ им. Б.Н.Егорова"""
1430,"МБУ ""СКЦ ""Кыталык"" МО ""Тойбохойский наслег"" М",1424007971,МУ,"МБОУ ""Кюкяйская ПТСОШ им.А.К.Акимова"" МР ""Сунтарский улус (район)"" РС(Я)"
1431,"МУНИЦИПАЛЬНОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ""СУНТАР"" ",1424008816,МУ,"МБУ ""СКЦ ""Кыталык"" МО ""Тойбохойский наслег"" МР ""Сунтарский улус (район)"" РС(Я)"
1432,"СП ""Мар-Кюельский наслег""",1424006819,МУ,
1433,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ""МАР-КЮЕЛЬСКАЯ СРЕДНЯЯ ОБЩЕОБРАЗОВАТЕЛЬНАЯ ШКОЛА"" МУНИЦИПАЛЬНОГО РАЙОНА ""СУНТАРСКИЙ УЛУС (РАЙОН)"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1424005974,МУ,"СП ""Мар-Кюельский наслег""; МБУ КЦ ""Айылгы""; ФКУ МР ""Сунтарский улус (район)"""
1434,"МБДОУ ДС ОВ ""Мичээр"" с.Кутана муниципального",1424006248,МУ,"МБОУ ""М-КСОШ"""
1435,"МКОУ для детей-сирот и детей, оставшихся без",1424005156,МУ,"МБДОУ ДС ""Мичээр"" им. Н. В. Крыжановской с. Кутана"
1436,"МУНИЦИПАЛЬНОЕ КАЗЕННОЕ УЧРЕЖДЕНИЕ ""МУНИЦИПАЛЬНЫЙ ОРГАН УПРАВЛЕНИЯ ОБРАЗОВАНИЯ"" АДМИНИСТРАЦИИ МУНИЦИПАЛЬНОГО РАЙОНА ""СУНТАРСКИЙ УЛУС (РАЙОН)"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1424003328,МУ,"МКУ ""Тойбохойский центр помощи детям имени С.Г. Кривошапкина"""
1437,"Муниципальное бюджетное учреждение дополнительного образования ""Эльгяйский региональный музейно-экологический центр имени Б.Н. Андреева"" муниципального района ""Сунтарский улус (район)"" Республики Саха (Якутия)",1424003310,МУ,МКУ МОУО
1438,"Сельское поселение ""Нахаринский наслег""",1424008580,МУ,"МБУ ДО ""ЭРМЭЦ"""
1439,МБОУ ННОШ им. Тукайнова И.Я.,1424006079,МУ,"Сельское поселение ""Нахаринский наслег""; МБУ КСК ""Дьулуур"""
1440,"МБДОУ ""ЦРР - д/с № 3 ""НьургуЬун"" с. Тойбохой",1424006142,МУ,МБОУ ННОШ-ДС ИМ. ТУКАЙНОВА И.Я.
1441,"МБДОУ ДС №5 ""НьургуЬун"" с.Сунтар",1424006375,МУ,"МБДОУ ""ЦРР - д/с № 3 ""НьургуЬун"" с. Тойбохой"
1442,"МБУ ""СКЦ ""Одун"" СП ""Жарханский наслег""",1424008492,МУ,"МБДОУ ЦРР-ДС №5 ""НьургуЬун"" с. Сунтар"
1443,МБУ КЦ Осуохай,1424008446,МУ,"МБУ ""СКЦ ""Одун"" СП ""Жарханский наслег"""
1444,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ""РАЙОННАЯ ЦЕНТРАЛИЗОВАННАЯ БУХГАЛТЕРИЯ"" МУНИЦИПАЛЬНОГО РАЙОНА ""СУНТАРСКИЙ УЛУС (РАЙОН)"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1424007192,МУ,"МБУ КЦ ""Осуохай"""
1445,"МКООУ СТ ""ССШ-И им.Герасимова М.И.""",1424003279,МУ,"МБУ ""РЦБ"""
1446,"МБУ СК ""Сардаана"" СП ""Толонский наслег""",1424008647,МУ,"МКОУ ""Сунтарская санаторная школа-интернат им. Герасимова М.И."""
1447,"МБУ СКЦ ""Саргы туьулгэтэ"" МО ""Крестяхский нас",1424008260,МУ,"МБУ СК ""Сардаана"" СП ""Толонский наслег"""
1448,"МБУ ""КЦ ""Сарыал""",1424008460,МУ,"МБУ СКЦ ""Саргы туьулгэтэ"" МО ""Крестяхский наслег"""
1449,"МБУ СКЦ ""Сарыада""",1424008439,МУ,"МБУ ""КЦ ""Сарыал"""
1450,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ""КУЛЬТУРНО-ДОСУГОВЫЙ ЦЕНТР ""САЙДЫЫ"" СЕЛЬСКОГО ПОСЕЛЕНИЯ ""КЕМПЕНДЯЙСКИЙ НАСЛЕГ"" МУНИЦИПАЛЬНОГО РАЙОНА ""СУНТАРСКИЙ УЛУС (РАЙОН)"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1424008277,МУ,"МБУ СКЦ ""Сарыада"""
1451,"МБДОУ ДС ОВ ""Сэргэ"" с. Тюбяй-Жархан",1424006343,МУ,"МБУ КСЦ ""Сайдыы"" СП ""Кемпендяйский наслег"""
1452,"Сельское поселение ""Шеинский наслег""",1424006939,МУ,"МБДОУ ДС ""Сэргэ"" с. Арылах"
1453,"МБОУ ""ШСОШ-И им.М.Н.Анисимова""",1424004152,МУ,"Сельское поселение ""Шеинский наслег""; ИКМО ""Шеинский наслег"""
1454,"МБУ ДО ""ИЦ ""Ситис""",1424008510,МУ,"МБОУ ""ШСОШ-И им.М.Н.Анисимова"""
1455,"МБУ СКЦ ""Алгыс""",1424008284,МУ,"МБУ ДО ""ИЦ ""Ситис"""
1456,"МБУ ""ЦНТТ ""Партизан""",1424008407,МУ,"МБУ СКЦ ""Алгыс"""
1457,"МБОУ ""СНОШ им. В. Г. Павлова""",1424006030,МУ,"МБУ ""ЦНТТ ""Партизан"""
1458,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ""СУНТАРСКАЯ СРЕДНЯЯ ОБЩЕОБРАЗОВАТЕЛЬНАЯ ШКОЛА №1 ИМЕНИ А.П.ПАВЛОВА"" МУНИЦИПАЛЬНОГО РАЙОНА ""СУНТАРСКИЙ УЛУС (РАЙОН)"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1424003286,МУ,"МБОУ ""СНОШ им. В. Г. Павлова"""
1459,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ""СУНТАРСКАЯ СРЕДНЯЯ ОБЩЕОБРАЗОВАТЕЛЬНАЯ ШКОЛА №2 ИМ. И.С.ИВАНОВА"" МУНИЦИПАЛЬНОГО РАЙОНА ""СУНТАРСКИЙ УЛУС(РАЙОН)"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1424005950,МУ,"МБОУ ""ССОШ №1"""
1460,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ""СУНТАРСКАЯ СРЕДНЯЯ ОБЩЕОБРАЗОВАТЕЛЬНАЯ ШКОЛА №3"" МУНИЦИПАЛЬНОГО РАЙОНА ""СУНТАРСКИЙ УЛУС (РАЙОН)"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1424005477,МУ,"МБОУ ""ССОШ №2"""
1461,"Администрация СП ""Тенкинский наслег""",1424006791,МУ,"МБОУ ""Сунтарская СОШ №3"""
1462,МБОУ Тенкинская начальная общеобразовательная школа-детский сад им. Д.С. Федорова МР Сунтарский улус (район) РС(Я),1424006015,МУ,"Администрация СП ""Тенкинский наслег""; ФКУ МР ""Сунтарский улус (район)"""
1463,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ""ТЮБЯЙ-ЖАРХАНСКАЯ СРЕДНЯЯ ОБЩЕОБРАЗОВАТЕЛЬНАЯ ШКОЛА ИМ. С.А.ЗВЕРЕВА"" МУНИЦИПАЛЬНОГО РАЙОНА ""СУНТАРСКИЙ УЛУС (РАЙОН)"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1424006054,МУ,"МБОУ ""ТенНОШ-Д/С"""
1464,"МО ""Тойбохойский наслег""",1424006713,МУ,"""Т-ЖСОШ"""
1465,"СП ""Толонский наслег""",1424006858,МУ,"МО ""Тойбохойский наслег""; ФКУ МР ""Сунтарский улус (район)"""
1466,"МБОУ ""Толонская НОШ""",1424006174,МУ,"СП ""Толонский наслег""; ФКУ МР ""Сунтарский улус (район)"""
1467,"МБОУ ""Туойдахская ООШ""",1424006103,МУ,"МБОУ ""Толонская НОШ-ДС"""
1468,"МБОУ ""ТойСОШ им.Г.Е.Бессонова""",1424005029,МУ,"МБОУ ""Туойдахская ООШ"""
1469,"Муниципальное бюджеьтное учреждение ""Теле-Радио компания ""Сиэйэ""",1424007749,МУ,"МБОУ ""ТойСОШ"""
1470,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ""ТЮБЯЙСКАЯ СРЕДНЯЯ ОБЩЕОБРАЗОВАТЕЛЬНАЯ ШКОЛА АГРОТЕХНОЛОГИЧЕСКОГО ПРОФИЛЯ ИМЕНИ АКАДЕМИКА В.М.АНИСИМОВА"" МУНИЦИПАЛЬНОГО РАЙОНА ""СУНТАРСКИЙ УЛУС (РАЙОН)"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1424005967,МУ,
1471,"МБДОУ ЦРР - д/с №1 ""Туллукчаан"" с.Сунтар",1424006400,МУ,МБОУ ТСОШ
1472,"Сельское поселение ""Туойдахский наслег""",1424006872,МУ,"МБДОУ ЦРР - д/с № 1 ""Туллукчаан"" с. Сунтар"
1473,"МУНИЦИПАЛЬНОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ""ТУОЙДААХ"" ",1424009545,МУ,"Сельское поселение ""Туойдахский наслег""; ФКУ МР ""Сунтарский улус (район)"""
1474,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ КУЛЬТУРНЫЙ ЦЕНТР ""ТУСКУЛ"" ",1424008598,МУ,"МАУ ""ТУОЙДААХ"""
1475,"ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ ""ТУТУУ САХА"" ",1407008291,МУ,"МБУ КЦ ""Тускул"""
1476,"МО ""Тюбяйский наслег""",1424006921,МУ,"ООО ""ТУТУУ САХА""; ООО ""ТУТУУ САХА""; ООО ""Тутуу Саха""; ООО ""Тутуу Саха""; ООО ""Тутуу Саха""; ООО ""Тутуу Саха""; ООО ""Тутуу Саха""; ООО ""Тутуу Саха""; ООО ""Тутуу Саха""; ООО ""Тутуу Саха""; ООО ""Тутуу Саха""; ООО ""Тутуу Саха""; ООО ""Тутуу Саха"""
1477,"МО ""Тюбяй-Жарханский наслег""",1424006760,МУ,
1478,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ""КУЛЬТУРНЫЙ ЦЕНТР ""ТУМСУУ"" МУНИЦИПАЛЬНОГО ОБРАЗОВАНИЯ ""УСТЬИНСКИЙ НАСЛЕГ"" МУНИЦИПАЛЬНОГО РАЙОНА ""СУНТАРСКИЙ УЛУС (РАЙОН)"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1424008502,МУ,"МО ""Тюбяй-Жарханский наслег"""
1479,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ДОПОЛНИТЕЛЬНОГО ОБРАЗОВАНИЯ ""ЭЛЬГЯЙСКАЯ ДЕТСКАЯ ШКОЛА ИСКУССТВ"" МУНИЦИПАЛЬНОГО РАЙОНА ""СУНТАРСКИЙ УЛУС (РАЙОН)"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1424007322,МУ,"МБУ КЦ ""ТУМСУУ"""
1480,"МБДОУ ""ДС ""Улыбка"" с.Илимнир",1424006336,МУ,"МБУ ДО ""Сунтарская детская школа искусств"" МР ""Сунтарский улус (район)"" РС(Я); МБУ ДО ""Эльгяйская детская школа искусств"" МР ""Сунтарский улус (район) РС (Я); МКУ ""УК и ДР"""
1481,"МКУ ""УСХ Сунтарского района""",1424008686,МУ,"МБДОУ ""ДС ""Улыбка"" с.Илимнир"
1482,"МКУ ""Управление строительного комплекса""",1424005300,МУ,"МКУ ""УСХ Сунтарского района"""
1483,"МО ""Устьинский наслег""",1424006840,МУ,"МКУ ""УСК"""
1484,"МБОУ ""Устьинская СОШ""",1424005935,МУ,"МО ""Устьинский наслег""; МАУ ""Устье"""
1485,МБУ СКЦ Узор (Эльгяй),1424008630,МУ,"МБОУ ""Устьинская СОШ им. В.Ф. Абрамович"""
1486,МБОУ «Сунтарская вечерняя (сменная) общеобразовательная школа» муниципального района «Сунтарский улус (район)» Республики Саха (Якутия),1424006093,МУ,
1487,МО Вилючанский наслег,1424006696,МУ,"МБОУ ""СВСОШ"""
1488,"МБОУ ""Вилючанский лицей-интернат""",1424004120,МУ,"Сельское поселение ""Вилючанский наслег""; ФКУ МР ""Сунтарский улус (район)"""
1489,"СП ""Хаданский наслег""",1424006897,МУ,"МБОУ ""Вилючанский лицей-интернат им. В.Г. Акимова"""
1490,"МБОУ ""Хаданская СОШ им.Г.Т.Семенова""  МР ""Сунтарский улус (район)"" РС(Я)",1424005942,МУ,"СП ""Хаданский наслег""; ФКУ МР ""Сунтарский улус (район)"""
1491,"МБУ ""СКЦ ""Харысхал""""",1424008365,МУ,"МБОУ ""Хаданская СОШ"""
1492,"МО ""Хоринский наслег""",1424006865,МУ,
1493,"МБОУ ""Хоринская СОШ""",1424005484,МУ,"МО ""Хоринский наслег""; ФКУ МР ""Сунтарский улус (район)"""
1494,"Муниципальное бюджетное учреждение ""Сунтарский музейный комплекс им. С.А.Зверева-Кыыл Уола"" муниципального района ""Сунтарский улус (район)"" Республики Саха (Якутия)",1424006657,МУ,"МБОУ ""Хоринская СОШ"""
1495,"МБУ ""АИЗО и МЗ"" МР ""Таттинский улус"" РС(Я)",1425005504,МУ,МБУ СМК им. С.А.Зверева-Кыыл Уола
1496,"МБУ ""Игидейский КЦД им.А.Ф.Боярова""",1425005166,МУ,"МБДОУ ЦРР ""Кэнчээри""; МБУ ""АИЗО и МЗ"" МР ""Таттинский улус"" РС(Я)"
1497,"МБУ ""Хара-Алданский КЦД ""Аллан""",1425005159,МУ,"МБУ ""ДНТ им.А.Ф. Боярова"""
1498,"МУНИЦИПАЛЬНОЕ КАЗЕННОЕ УЧРЕЖДЕНИЕ ""ЦЕНТРАЛИЗОВАННАЯ БУХГАЛТЕРИЯ АДМИНИСТРАЦИИ МУНИЦИПАЛЬНОГО РАЙОНА ""ТАТТИНСКИЙ УЛУС"" ",1425005127,МУ,"МБУ ""ДНТ ""Аллан"""""
1499,"МБУ ""Баягинский КЦД ""Тускун""""",1425005110,МУ,"МБУ ""ЦБ УО"" МР ""Таттинский улус"""
1500,"МБУ Туора-Кюельский КЦД ""Сайдам""",1425005092,МУ,"МБУ ""Баягинский КЦД ""Тускун"""""
1501,"МБУ ""КЦД ""Кытыл"""" МО ""Алданский наслег""",1425005078,МУ,"МБУ ""ДНТ ""Сайдам"""
1502,"МБУ ""Чымнайский КЦД "" Айтал""""",1425005060,МУ,"МБУ ""ДНТ ""Кытыл"""" МО ""Алданский наслег"" Таттинского улуса РС(Я)"
1503,"МБУ КДиСК  МО ""Таттинский наслег""",1425004772,МУ,"МБУ ДНТ ""Айтал"""
1504,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ""ДОМ НАРОДНОГО ТВОРЧЕСТВА ИМЕНИ Н.Н. ТУЛАСЫНОВА"" СЕЛЬСКОГО ПОСЕЛЕНИЯ ""ОКТЯБРЬСКИЙ НАСЛЕГ"" ТАТТИНСКОГО УЛУСА (РАЙОНА) РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1425004758,МУ,"МБУ ""ЦКиСР"" МО ""Таттинский наслег"""
1505,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ""ХАРБАЛАХСКИЙ ДОМ НАРОДНОГО ТВОРЧЕСТВА ИМ. И.В.НИКОЛАЕВА"" МУНИЦИПАЛЬНОГО ОБРАЗОВАНИЯ ""СРЕДНЕ-АМГИНСКИЙ НАСЛЕГ"" МУНИЦИПАЛЬНОГО РАЙОНА ""ТАТТИНСКИЙ УЛУС (РАЙОН)"" РЕСПУБЛИКИ САХА (ЯКУТИЯ). ",1425004719,МУ,МБУ ДНТ им. Н.Н.Туласынова
1506,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ""ЦЕНТР ЭТНОКУЛЬТУРЫ И ДОСУГА"" МУНИЦИПАЛЬНОГО РАЙОНА ""ТАТТИНСКИЙ УЛУС"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1425005494,МУ,"МБУ ""ХДНТ им. И.В.Николаева"""
1507,МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ЧЫЧЫМАХСКИЙ ДОМ НАРОДНОГО ТВОРЧЕСТВА ИМЕНИ АЛЕКСЕЯ ЕЛИСЕЕВИЧА КУЛАКОВСКОГО ,1425004691,МУ,МБУ ЦЭКиД
1508,"МБУ ""КЦД имени А.И.Софронова-Алампа""",1425004684,МУ,МБУ ЧДНТ А.Е. КУЛАКОВСКОГО
1509,"МУНИЦИПАЛЬНАЯ БЮДЖЕТНАЯ ОБРАЗОВАТЕЛЬНАЯ ОРГАНИЗАЦИЯ ДОПОЛНИТЕЛЬНОГО ОБРАЗОВАНИЯ ""СТАНЦИЯ ЮНЫХ НАТУРАЛИСТОВ"" МУНИЦИПАЛЬНОГО РАЙОНА ""ТАТТИНСКИЙ УЛУС"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1425004469,МУ,"МБУ ""ДНТ имени А.И.Софронова-Алампа"" МО ""Жохсогонский наслег"" МР ""Таттинский улус"" РС(Я)"
1510,"МУНИЦИПАЛЬНАЯ БЮДЖЕТНАЯ ОРГАНИЗАЦИЯ ДОПОЛНИТЕЛЬНОГО ОБРАЗОВАНИЯ ""УСТЬ-ТАТТИНСКАЯ ДЕТСКАЯ ШКОЛА ИСКУССТВ"" МУНИЦИПАЛЬНОГО РАЙОНА ""ТАТТИНСКИЙ УЛУС"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1425004420,МУ,"МБОО ДО ""СЮН"""
1511,"МУНИЦИПАЛЬНАЯ БЮДЖЕТНАЯ ОРГАНИЗАЦИЯ ДОПОЛНИТЕЛЬНОГО ОБРАЗОВАНИЯ ""БАЯГИНСКАЯ ШКОЛА ИСКУССТВ ИМ. И.Д.ХРИСТОФОРОВА"" МУНИЦИПАЛЬНОГО РАЙОНА ""ТАТТИНСКИЙ УЛУС"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1425004412,МУ,"МБО ДО ""Усть-Таттинская ДШИ"""
1512,"МУНИЦИПАЛЬНАЯ БЮДЖЕТНАЯ ОРГАНИЗАЦИЯ ДОПОЛНИТЕЛЬНОГО ОБРАЗОВАНИЯ ""ХАРБАЛАХСКАЯ ДЕТСКАЯ ШКОЛА ИСКУССТВ"" МР ""ТАТТИНСКИЙ УЛУС"" РЕСПУБЛИКИ САХА(ЯКУТИЯ) ",1425004405,МУ,"МБО ДО ""Баягинская ШИ"""
1513,"Администрация МО ""Дайа-Амгинский наслег""",1425004170,МУ,"МБО ДО ""Харбалахская ДШИ"""
1514,"Администрация МО ""Тыарасинский наслег""",1425004162,МУ,"Администрация МО ""Дайа-Амгинский наслег"" Таттинского улуса РС(Я)"
1515,"Администрация МО ""Алданский наслег""",1425004155,МУ,"Администрация СП ""Тыарасинский наслег"""
1516,"Администрация МО ""Октябрьский наслег""",1425004148,МУ,"Администрация СП ""Алданский наслег"" МР ""Таттинский улус"" РСЯ; МБУ ""ДНТ ""Кытыл"""" МО ""Алданский наслег"" Таттинского улуса РС(Я)"
1517,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ""ЭТНОЛОГИЧЕСКИЙ МУЗЕЙНЫЙ КОМПЛЕКС""МАНДАР УУС"" МУНИЦИПАЛЬНОГО РАЙОНА ""ТАТТИНСКИЙ УЛУС"" РЕСПУБЛИКИ САХА(ЯКУТИЯ)"" ",1400015540,МУ,"Администрация СП ""Октябрьский наслег"""
1518,"Администрация МО ""Усть-Амгинский наслег""",1425004130,МУ,"МБУ УДНТ МР ""Таттинский улус""; МБУ ""Этнологический музейный комплекс ""Мандар Уус"" МР ""Таттинский улус"" РС(Я)"""
1519,"Администрация МО ""Баягинский наслег""",1425004123,МУ,"Администрация СП ""Усть-Амгинский наслег"""
1520,"Администрация МО ""Жулейский наслег""",1425004116,МУ,"Администрация МО ""Баягинский наслег"""
1521,"Администрация МО ""Хара-Алданский наслег""",1425004109,МУ,"МО ""Жулейский наслег""; МБУ ""ДНТ ""Сайдам"""
1522,"Администрация МО ""Амгинский наслег""",1425004081,МУ,"АСП ""Хара-Алданский наслег"""
1523,"Администрация МО ""Уолбинский наслег""",1425004074,МУ,"Администрация СП ""Амгинский наслег"""
1524,"Администрация МО ""Жохсогонский наслег""",1425004042,МУ,"Администрация МО ""Уолбинский наслег"""
1525,"МУНИЦИПАЛЬНОЕ КАЗЕННОЕ УЧРЕЖДЕНИЕ КУЛЬТУРЫ ""ТАТТИНСКАЯ МЕЖПОСЕЛЕНЧЕСКАЯ ЦЕНТРАЛИЗОВАННАЯ БИБЛИОТЕЧНАЯ СИСТЕМА"" МУНИЦИПАЛЬНОГО РАЙОНА ""ТАТТИНСКИЙ УЛУС"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1425003970,МУ,"Администрация СП ""Жохсогонский наслег"""
1526,"МУНИЦИПАЛЬНАЯ БЮДЖЕТНАЯ ОРГАНИЗАЦИЯ ДОПОЛНИТЕЛЬНОГО ОБРАЗОВАНИЯ ""ТАТТИНСКАЯ ДЕТСКАЯ ШКОЛА ИСКУССТВ ИМЕНИ Ф.С. АРГУНОВА"" МУНИЦИПАЛЬНОГО РАЙОНА ""ТАТТИНСКИЙ УЛУС"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1425003916,МУ,"МКУК ""Таттинская МЦБС"""
1527,"Администрация МР ""Таттинский улус"" РС (Я)",1425003480,МУ,"МБО ДО ""Таттинская ДШИ им. Ф.С. Аргунова"""
1528,"МУНИЦИПАЛЬНОЕ КАЗЕННОЕ УЧРЕЖДЕНИЕ ""УПРАВЛЕНИЕ СЕЛЬСКОГО ХОЗЯЙСТВА ТАТТИНСКОГО УЛУСА"" ",1425005462,МУ,"Администрация МР ""Таттинский улус"" РС (Я)"
1529,"МБДОУ ""Сардаана"" с.Чымнайи",1425003401,МУ,Таттинское УСХ
1530,"МУНИЦИПАЛЬНАЯ БЮДЖЕТНАЯ ОБЩЕОБРАЗОВАТЕЛЬНАЯ ОРГАНИЗАЦИЯ ""ТЫАРАСИНСКАЯ СРЕДНЯЯ ОБЩЕОБРАЗОВАТЕЛЬНАЯ ШКОЛА ИМЕНИ М.Н.ТУРНИНА"" МУНИЦИПАЛЬНОГО РАЙОНА ""ТАТТИНСКИЙ УЛУС"" РЕСПУБЛИКИ САХА(ЯКУТИЯ) ",1425003391,МУ,"МБДОУ ""Сардаана"" села Чымнайи"
1531,"МБДОУ детсад "" Аленушка""",1425003384,МУ,МБОО Тыарасинская СОШ
1532,Таттинская ДЮСШ,1425003377,МУ,"МБДОУ детсад "" Аленушка"""
1533,"МУНИЦИПАЛЬНАЯ БЮДЖЕТНАЯ ОБЩЕОБРАЗОВАТЕЛЬНАЯ ОРГАНИЗАЦИЯ ""ТЫАРАСИНСКАЯ СРЕДНЯЯ ОБЩЕОБРАЗОВАТЕЛЬНАЯ ШКОЛА ИМЕНИ М.Н.ТУРНИНА"" МУНИЦИПАЛЬНОГО РАЙОНА ""ТАТТИНСКИЙ УЛУС"" РЕСПУБЛИКИ САХА(ЯКУТИЯ) ",1425003360,МУ,Таттинская ДЮСШ
1534,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ ДОШКОЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ДЕТСКИЙ САД ""СОЛНЫШКО"" МУНИЦИПАЛЬНОГО РАЙОНА ""ТАТТИНСКИЙ УЛУС"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1425003352,МУ,Ы-КСОШ N2
1535,"МБОУ ""Туора-Кюельская СОШ""",1425003345,МУ,"МБДОУ ""Солнышко"""
1536,"МБОУ ""Харбалахская СОШ""",1425003338,МУ,"МБОО Туора-Кюельская СОШ; МБУ ""ДНТ ""Сайдам"""
1537,Тыарасинская коррекционная школа-интернат,1425003320,МУ,"МБОО ""Харбалахская СОШ"""
1538,МБОУ Усть-Таттинская СОШ им.Н.Д.Неустроева,1425003313,МУ,Тыарасинская СКШИ
1539,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ""ЦЕНТР НАРОДНОГО ТВОРЧЕСТВА ИМЕНИ И.И. СЛЕПЦОВА"" МУНИЦИПАЛЬНОГО ОБРАЗОВАНИЯ ""УОЛБИНСКИЙ НАСЛЕГ"" ТАТТИНСКОГО УЛУСА РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1425005448,МУ,"МБОО ""Усть-Таттинская СОШ"""
1540,"МБОУ ""Хара-Алданская СОШ""",1425003306,МУ,"МБУ ""ЦНТ им.И.И.Слепцова"" МО ""Уолбинский наслег"" Таттинского улуса РС(Я)"
1541,МБОУ Уолбинская СОШ,1425003144,МУ,"МБОО ""Хара-Алданская СОШ"""
1542,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ ДОШКОЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ""ДЕТСКИЙ САД ""БЕРЕЗКА"""" МУНИЦИПАЛЬНОГО РАЙОНА ""ТАТТИНСКИЙ УЛУС"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1425003289,МУ,"МБОО Уолбинская СОШ; МБДОУ ""Харбалахский детский сад ""Кэскил"""
1543,"МБДОУ ЦРР ""Чуораанчык""",1425003271,МУ,"МБДОУ ""Березка"""
1544,"МБДОУ ""Кэнчээри"" с.Уолба",1425003264,МУ,"МБДОУ ЦРР ""Чуораанчык"""
1545,"МБДОУ ЦРР ""Сулусчаан""",1425003257,МУ,"МБДОУ ""Кэнчээри"" с.Уолба"
1546,"МБДОУ ""Туйаара""",1425003240,МУ,"МБДОУ ЦРР ""Сулусчаан"""
1547,МБОУ Чычымахская СОШ,1425003296,МУ,"Ытык-Кюельский детский сад ""Туйаара"""
1548,"МБДОУ ""Кэскил"" с.Туора-Кюель",1425003225,МУ,"МБОО ""Чычымахская СОШ им. С.Р.Кулачикова-Эллэй""; МБОО Уолбинская СОШ"
1549,МБОУ Дая-Амгинская школа,1425003218,МУ,"МБДОУ ""Кэскил"" с.Туора-Кюель"
1550,"МБОУ Центр ""Тускул"" МР ""Таттинский улус""РС(Я)",1425005430,МУ,МБОО Дая-Амгинская школа
1551,"МБДОУ Баягинский детсад ""Ньургуьун""",1425003200,МУ,"МБУ Таттинский Центр ""Тускул"""
1552,"МБДОУ ЦРР ""Кэнчээри""",1425003190,МУ,"МБДОУ Баягинский детсад ""Ньургуьун"""
1553,"МБОУ ""Баягинская СОШ""",1425003183,МУ,"МБДОУ ЦРР ""Кэнчээри"""
1554,"МБДОУ ""Сардаана""",1425003176,МУ,"МБОО ""Баягинская СОШ"""
1555,МБОУ Игидейская СОШ,1425002060,МУ,"МБДОУ Дая-Амгинский детский сад ""Сардаана"""
1556,"МБДОУ Тыарасинский детский сад ""Сардаана""",1425003151,МУ,"МБОУ Таттинский лицей; МБОО Игидейская СОШ; МБУ ДО ДДТ ""Сатабыл"""
1557,"МБДОУ Харбалахский детский сад ""Кэскил""",1425003144,МУ,"МБДОУ ""Сардаана"" с.Кыйы"
1558,"МБОУ ""Таттинская гимназия""",1425003137,МУ,"МБДОУ ""Харбалахский детский сад ""Кэскил"""
1559,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ ДОШКОЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ УСТЬ-ТАТТИНСКИЙ ЦЕНТР РАЗВИТИЯ РЕБЕНКА ДЕТСКИЙ САД ""ХАТЫНЧААН"" МУНИЦИПАЛЬНОГО РАЙОНА ""ТАТТИНСКИЙ УЛУС"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1425003120,МУ,"МБОО ""Таттинская гимназия"""
1560,"МБДОУ Усть-Таттинский детский сад""Харыйачаан""",1425003112,МУ,"ЦРР ""Хатынчаан"""
1561,"МБУ ""Кыйынский КЦД ""Алгыс"" им.Л.Н.Турнина""",1425005416,МУ,"МБДОУ ""Харыйачаан"""
1562,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ ДОШКОЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ - ЦЕНТР РАЗВИТИЯ РЕБЕНКА - ДЕТСКИЙ САД ""МИЧИЛ"" С.БОРОБУЛ МУНИЦИПАЛЬНОГО РАЙОНА ""ТАТТИНСКИЙ УЛУС"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1425003105,МУ,"МБУ ""ДНТ ""Алгыс"" им.Л.Н.Турнина"""
1563,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ ДОШКОЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ДЕТСКИЙ САД ""ТЕРЕМОК"" МУНИЦИПАЛЬНОГО РАЙОНА ""ТАТТИНСКИЙ УЛУС"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1425003095,МУ,"МБДОУ ""Мичил"""
1564,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ ДОШКОЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ""ХАРА-АЛДАНСКИЙ ДЕТСКИЙ САД ""КУСТУК"" МУНИЦИПАЛЬНОГО РАЙОНА ""ТАТТИНСКИЙ УЛУС"" РЕСПУБЛИКИ САХА (ЯКУТИЯ)"" ",1425003088,МУ,"МБДОУ ""Теремок"""
1565,МБОУ Чымнайская СОШ,1425003070,МУ,"МБДОУ ""Кустук"""
1566,"МБДОУ Чычымахский детский сад ""Туйаара""",1425003063,МУ,МБОО Чымнайская СОШ
1567,"ЦРР-детсад ""Туллукчаана""",1425003031,МУ,"МБДОУ Чычымахский детский сад ""Туйаара"""
1568,Ытык-Кюельская СОШ N1,1425003024,МУ,"ЦРР-детсад ""Туллукчаана"""
1569,"МУНИЦИПАЛЬНАЯ БЮДЖЕТНАЯ ОБРАЗОВАТЕЛЬНАЯ ОРГАНИЗАЦИЯ ""ЧЕРКЕХСКАЯ СРЕДНЯЯ ОБЩЕОБРАЗОВАТЕЛЬНАЯ ШКОЛА ИМЕНИ П.А. ОЙУНСКОГО"" МУНИЦИПАЛЬНОГО РАЙОНА ""ТАТТИНСКИЙ УЛУС"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1425002831,МУ,МБОО ЫКСОШ №1
1570,"ЦРТДиЮ ""Таттинский улус""",1425002060,МУ,"МБОО ""Черкехская СОШ имени П.А. Ойунского"""
1571,Профсоюз РГУиОО РФ Таттинская улусная,1425001933,МУ,"МБУ ДО ДДТ ""Сатабыл"""
1572,"МБУ ""СТОА"" МР ""Таттинский улус"" РС(Я)",1425005310,МУ,ТУОПСРГУИООРФ
1573,Жохсогонская средняя школа,1425001891,МУ,"МБУ ""СТОА"" МР ""Таттинский улус"" РС(Я)"
1574,Таттинский улусный комитет профсоюза работник,1425001813,МУ,Жохсогонская средняя школа
1575,Таттинское УУО,1425001725,МУ,Таттинская организация общероссийского профсоюза образования
1576,МБОУ Таттинский лицей,1425001700,МУ,Таттинское УУО
1577,"МУНИЦИПАЛЬНОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ""ТЕХНИЧЕСКОЕ ОБСЛУЖИВАНИЕ УЧРЕЖДЕНИЙ"" МУНИЦИПАЛЬНОГО РАЙОНА ""ТАТТИНСКИЙ УЛУС"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1425005688,МУ,"МБОУ Таттинский лицей; МБОО ДО ""СЮН"""
1578,"""КУМИ"" МР Таттинский",142500574,МУ,"МАУ ""ТОУ"" МР ""Таттинский улус"" РС(Я)"
1579,"МБУ ""Комитет по ФКиС""МР""Таттинский улус""РС(Я)",1425005230,МУ,"МКУ ""КУМИ"" МР ""Таттинский улус"" РС(Я)"
1580,"МУНИЦИПАЛЬНОЕ КАЗЕННОЕ УЧРЕЖДЕНИЕ ""УПРАВЛЕНИЕ МУНИЦИПАЛЬНОГО ЗАКАЗЧИКА И РАЗМЕЩЕНИЯ ЗАКУПОК"" МУНИЦИПАЛЬНОГО РАЙОНА ""ТАТТИНСКИЙ УЛУС"" ",1425006071,МУ,"МБУ ""Комитет по ФКиС""МР""Таттинский улус""РС(Я)"
1581,"МБОУ ""Хара-Алданская СОШ""",1425003306,МУ,"МКУ ""УМЗиРЗ"""
1582,"МУНИЦИПАЛЬНОЕ АВТОНОМНОЕ УЧРЕЖДЕНИЕ ""ТЕХРЕСУРС"" МУНИЦИПАЛЬНОГО РАЙОНА ""ТАТТИНСКИЙ УЛУС"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1425006064,МУ,"МБОО ""Хара-Алданская СОШ"""
1583,"Администрация МР ""Таттинский улус"" РС (Я)",1400023212,МУ,"МАУ ""Техресурс"""
1584,"МАУ Административно-хозяйственное управление МО ""Октябрьский наслег"" Таттинский улус",1425005896,МУ,"Администрация МР ""Таттинский улус"" РС (Я); МАУ ""ТОУ"" МР ""Таттинский улус"" РС(Я); МКУ ""КУМИ"" МР ""Таттинский улус"" РС(Я); МКУ ""УМЗиРЗ""; МАУ ""Техресурс""; КСП МР ""ТАТТИНСКИЙ УЛУС"" РС(Я); МАУ ""ДСИ"""
1585,"МУНИЦИПАЛЬНОЕ КАЗЕННОЕ УЧРЕЖДЕНИЕ ""ЦЕНТРАЛИЗОВАННАЯ БУХГАЛТЕРИЯ АДМИНИСТРАЦИИ МУНИЦИПАЛЬНОГО РАЙОНА ""ТАТТИНСКИЙ УЛУС"" ",1425005127,МУ,"МАУ ""АХУ СП ""Октябрьский наслег"""
1586,"УПРАВЛЕНИЕ ФИНАНСОВ МУНИЦИПАЛЬНОГО РАЙОНА ""ТАТТИНСКИЙ УЛУС"" ",1425005617,МУ,"МБУ ""ЦБ УО"" МР ""Таттинский улус"""
1587,"УПРАВЛЕНИЕ ФИНАНСОВ МУНИЦИПАЛЬНОГО РАЙОНА ""ТАТТИНСКИЙ УЛУС"" ",1425005617,МУ,"Управление финансов МР ""Таттинский улус"""
1588,"МУНИЦИПАЛЬНОЕ КАЗЕННОЕ УЧРЕЖДЕНИЕ ""ЦЕНТРАЛИЗОВАННАЯ БУХГАЛТЕРИЯ АДМИНИСТРАЦИИ МУНИЦИПАЛЬНОГО РАЙОНА ""ТАТТИНСКИЙ УЛУС"" ",1425005127,МУ,"Управление финансов МР ""Таттинский улус"""
1589,"УПРАВЛЕНИЕ ФИНАНСОВ МУНИЦИПАЛЬНОГО РАЙОНА ""ТАТТИНСКИЙ УЛУС"" ",1425005617,МУ,"Администрация СП ""Игидейский наслег""; МБОО Игидейская СОШ; МБДОУ ЦРР ""Кэнчээри""; МБУ ""ДНТ им.А.Ф. Боярова""; МАУ ""АХУМС МО ""Игидейский наслег"""""
1590,"Администрация МО ""Игидейский наслег""",1425004099,МУ,"Управление финансов МР ""Таттинский улус"""
1591,"МБУ ДНТ ""Кустук"" ""Дайа-Амгинский наслег""",1425006191,МУ,"Администрация СП ""Игидейский наслег"""
1592,"Администрация МО ""Таттинский наслег""",1425004050,МУ,"МБУ ДНТ ""Кустук"" ""Дайа-Амгинский наслег"""
1593,"Администрация МО ""Средне-Амгинский наслег""",1425004067,МУ,"Администрация МО ""Таттинский наслег"""
1594,"МУНИЦИПАЛЬНАЯ БЮДЖЕТНАЯ ОБЩЕОБРАЗОВАТЕЛЬНАЯ ОРГАНИЗАЦИЯ ""ЧЫЧЫМАХСКАЯ СРЕДНЯЯ ОБЩЕОБРАЗОВАТЕЛЬНАЯ ШКОЛА ИМЕНИ С.Р.КУЛАЧИКОВА-ЭЛЛЭЙ"" МУНИЦИПАЛЬНОГО РАЙОНА ""ТАТТИНСКИЙ УЛУС"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1 425 003 232,МУ,"Администрация СП ""Средне-Амгинский наслег"" МР ""Таттинский улус"" РС(Я)"
1595,"Администрация МО ""Тыарасинский наслег""",1425004162,МУ,"Ы-КСОШ N2; МБОО ""Чычымахская СОШ им. С.Р.Кулачикова-Эллэй"""
1596,"МУНИЦИПАЛЬНОЕ КАЗЕННОЕ УЧРЕЖДЕНИЕ ""УЛУСНОЕ УПРАВЛЕНИЕ ОБРАЗОВАНИЯ"" МУНИЦИПАЛЬНОГО РАЙОНА ""ТАТТИНСКИЙ УЛУС"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1425001725,МУ,"Администрация СП ""Тыарасинский наслег"""
1597,"РАЙОННАЯ АДМИНИСТРАЦИЯ МУНИЦИПАЛЬНОГО РАЙОНА ""ТОМПОНСКИЙ РАЙОН"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1426004510,МУ,"МБДОУ ЦРР ""Сулусчаан""; Таттинское УУО"
1598,"РАЙОННАЯ АДМИНИСТРАЦИЯ МУНИЦИПАЛЬНОГО РАЙОНА ""ТОМПОНСКИЙ РАЙОН"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1426004510,МУ,"Районная администрация МР ""Томпонский район"""
1599,АМО Баягантайский наслег Томпонского района,1426005592,МУ,"Районная администрация МР ""Томпонский район"""
1600,Муниципальное бюджетное учреждение «Бизнес-инкубатор муниципального района «Томпонский район»,1426334195,МУ,"МО ""Баягантайский наслег""; ФКУ МР ""Томпонский район"" РС(Я)"
1601,Центральная бухгалтерия Томпонского района,1426006194,МУ,"МБУ (БИ МР ""ТР"")"
1602,"ПОСЕЛКОВАЯ АДМИНИСТРАЦИЯ МУНИЦИПАЛЬНОГО ОБРАЗОВАНИЯ ""ПОСЕЛОК ДЖЕБАРИКИ-ХАЯ"" ",1426005585,МУ,"МУ ""ЦББУТР"" РС (Я)"
1603,"ПОСЕЛКОВАЯ АДМИНИСТРАЦИЯ МУНИЦИПАЛЬНОГО ОБРАЗОВАНИЯ ""ПОСЕЛОК ДЖЕБАРИКИ-ХАЯ"" ",1426005585,МУ,"МО ""Поселок Джебарики-Хая"""
1604,"ФКУ МР ""Томпонский район"" РС/Я/",1426334149,МУ,"МО ""Поселок Джебарики-Хая"""
1605,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ""ТОМПОНСКАЯ МНОГОПРОФИЛЬНАЯ ГИМНАЗИЯ"" ИМЕНИ ВЯЧЕСЛАВА АНАТОЛЬЕВИЧА ШТЫРОВА ТОМПОНСКОГО РАЙОНА РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1426004743,МУ,"ФКУ МР ""Томпонский район"" РС/Я/"
1606,"АМО ""поселок Хандыга""",1426005602,МУ,"МБОУ ""ТМГ"" им. В.А. Штырова"
1607,МБОУ «Крест-Хальджайская СОШ им.Героя Советского Союза ФМ.Охлопкова»,1426004849,МУ,"ГП ""Поселок Хандыга"""
1608,Мегино-Алданская СОШ,1426004567,МУ,МБОУ КХСОШ
1609,"МО ""Мегино-Алданский наслег""",1426005634,МУ,МБОУ МАСОШ
1610,Муниципальное бюджетное учреждение «Учреждение материально-технического обеспечения и эксплуатации зданий и помещений»,1426334043,МУ,"СП ""Мегино-Алданский наслег"""
1611,"МКУ Музей ""Северного оленеводства""",1426005761,МУ,"МБУ ""УМТО и Э"""
1612,"МО ""Охот-Перевозовский наслег"" Томпонского района",1426005666,МУ,"МКУ Музей ""Северного оленеводства"""
1613,"НАСЛЕЖНАЯ АДМИНИСТРАЦИЯ МУНИЦИПАЛЬНОГО ОБРАЗОВАНИЯ ""САСЫЛЬСКИЙ НАСЛЕГ"" ",1426005610,МУ,"МО ""Охот-Перевозовский наслег"""
1614,"НАСЛЕЖНАЯ АДМИНИСТРАЦИЯ МУНИЦИПАЛЬНОГО ОБРАЗОВАНИЯ ""САСЫЛЬСКИЙ НАСЛЕГ"" ",1426005610,МУ,"МО ""Сасыльский наслег"""
1615,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ""СЕЛЬСКИЙ СПОРТИВНЫЙ ЗАЛ"" С.ТОПОЛИНОЕ ТОМПОНСКОГО РАЙОНА РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1426333900,МУ,"МО ""Сасыльский наслег"""
1616,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ""СЕЛЬСКИЙ СПОРТИВНЫЙ ЗАЛ"" С.ТОПОЛИНОЕ ТОМПОНСКОГО РАЙОНА РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1426005641,МУ,"МБУ ""Сельский спортивный зал"""
1617,"НАСЛЕЖНАЯ АДМИНИСТРАЦИЯ СЕЛЬСКОГО ПОСЕЛЕНИЯ ""ТЕПЛОКЛЮЧЕВСКОЙ НАСЛЕГ"" МУНИЦИПАЛЬНОГО РАЙОНА ""ТОМПОНСКИЙ РАЙОН"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1426005641,МУ,"СП ""Теплоключевской наслег"" МР ""Томпонский район"""
1618,Теплоключевской наслег,1426005641,МУ,"СП ""Теплоключевской наслег"" МР ""Томпонский район"""
1619,"НАСЛЕЖНАЯ АДМИНИСТРАЦИЯ СЕЛЬСКОГО ПОСЕЛЕНИЯ ""ТЕПЛОКЛЮЧЕВСКОЙ НАСЛЕГ"" МУНИЦИПАЛЬНОГО РАЙОНА ""ТОМПОНСКИЙ РАЙОН"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1426005627,МУ,"СП ""Теплоключевской наслег"" МР ""Томпонский район"""
1620,"МУНИЦИПАЛЬНОЕ КАЗЕННОЕ УЧРЕЖДЕНИЕ ""ТОМПОНСКОЕ УПРАВЛЕНИЕ СЕЛЬСКОГО ХОЗЯЙСТВА"" ",1426333890,МУ,"МО ""Томпонский национальный (эвенский) наслег Томпонского района"
1621,"АМО ""Ынгинский наслег"" Томпонского района",1426005659,МУ,МКУ Томпонское УСХ
1622,"МБУ ""Окоемовский центр досуга ""Алгыс""",1427010595,МУ,"СП ""Ынгинский наслег"" МР ""Томпонский район"""
1623,Усть-Алдан АМР,1427010595,МУ,"МБУ ""Окоемовский КСК ""Алгыс"" им. П.П. Местникова"" МО ""Курбусахский наслег"""
1624,"МБУ ""Бярийинский КЦ ""Арчы""",1427009688,МУ,"АДМИНИСТРАЦИЯ МР ""УСТЬ-АЛДАНСКИЙ УЛУС (РАЙОН)"" РС(Я)"
1625,"МБУ центр досуга ""Аргыс""",1427009416,МУ,"МБУ ""Бярийинский КЦ ""Арчы"""
1626,"МАУ ""Агентство о развитию территорий"" Мюрюнский наслег",1400024255,МУ,"МБУ Ц/Д ""АРГЫС"""
1627,"МБОУ ДДД и МШВ ""АТНШ-ДС""",1427010115,МУ,"МАУ ""АРТ СП ""Мюрюнский наслег"""
1628,"МБОУ ДДД и МШВ ""БНШ-ДС""",1427010073,МУ,"МБОУ ""НШ-ДС"" с.Ары-тит"""
1629,"Администрация МО ""Батагайский наслег""",1427008959,МУ,"МБОУ ""НШ-ДС С. БАЛАГАННАХ ИМ. М.Н. ВИНОКУРОВА"""
1630,"Администрация МО ""Баягантайский наслег""",1427009014,МУ,"Администрация МО ""Батагайский наслег"""
1631,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ДОПОЛНИТЕЛЬНОГО ОБРАЗОВАНИЯ ""БОРОГОНСКАЯ ДЕТСКАЯ ШКОЛА ИСКУССТВ"" МУНИЦИПАЛЬНОГО РАЙОНА ""УСТЬ-АЛДАНСКИЙ УЛУС (РАЙОН)"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1427007546,МУ,"Администрация МО ""Баягантайский наслег"""
1632,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ""БЕЙДИГИНСКАЯ СРЕДНЯЯ ОБЩЕОБРАЗОВАТЕЛЬНАЯ ШКОЛА ИМЕНИ А.Н. ЖИРКОВА"" МУНИЦИПАЛЬНОГО РАЙОНА ""УСТЬ-АЛДАНСКИЙ УЛУС (РАЙОН)"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1427007610,МУ,"МБУ ДО ""БДШИ"""
1633,"Администрация МО ""Берт-Усовский наслег""",1427008934,МУ,"МБОУ ""БСОШ"""
1634,МБУ Берт-Усовский ЦД,1427009310,МУ,"СП ""Берт-Усовский наслег"""
1635,Бизнес-инкубатор МО Наяхинский наслег,1427011045,МУ,"МБУ ""БЕРТ-УСОВСКИЙ ЦД ""АЙЫЛГЫ"""
1636,"МБДОУ ""Тандинский детсад ""Кэнчээри"" № 28",1427007923,МУ,"МБУ ""БИЗНЕС-ИНКУБАТОР МО ""НАЯХИНСКИЙ НАСЛЕГ"""
1637,"МКУ ""Борогонский музей истории улуса""",1427009367,МУ,"МБДОУ ""ДЕТСКИЙ САД №28 С.ТАНДА"""
1638,"Администрация МО ""Борогонский наслег""",1427009021,МУ,"МКУ ""УАИКМ ИМ. СЭСЭН АРДЬАКЫАП"""
1639,"МБОУ ""Бярийинская СОШ им.В.Д.Лонгинова""",1427007472,МУ,"АДМИНИСТРАЦИЯ СП ""БОРОГОНСКИЙ НАСЛЕГ"" МР ""УСТЬ-АЛДАНСКИЙ УЛУС (РАЙОН)"" РС(Я)"
1640,"МБОУ ""Бядинская СОШ""",1427007747,МУ,"МБОУ ""БЯРИЙИНСКАЯ СОШ ИМ.В.Д.ЛОНГИНОВА"""
1641,"Администрация МО ""Бярийинский наслег""",1427009007,МУ,"МБОУ ""БЯДИНСКАЯ ООШ"""
1642,"МКУ ""Централизованная бухгалтерия учреждений""",1427009159,МУ,"Администрация МО ""Бярийинский наслег"""
1643,"МБУ ""Суоттунский ЦД ""Мичээр""",1427009695,МУ,
1644,"МБУ центр досуга ""Мындаба""",1427009649,МУ,"МБУ ""СУОТТУНСКИЙ ЦД ""МИЧЭЭР"""
1645,"МБУ центр досуга ""Тумсуу"" Усть-Алданского улу",1427009590,МУ,"МБУ ЦД ""МЫНДАБА"""
1646,"МБУ Хоногорский центр досуга ""Туьулгэ""",1427009582,МУ,"МБУ ""ТУМУЛЬСКИЙ ЦЕНТР ДОСУГА ""ТУМСУУ"" МО ""БОРОГОНСКИЙ НАСЛЕГ"""
1647,"МБУ ""Чаранский ЦД им.И.И.Находкина""",1427009575,МУ,"МБУ ХЦД ""Туьулгэ"""
1648,"МБДОУ Наяхинский детсад ""Чэчир"" № 20",1427007426,МУ,"МБУ ""ЧАРАНСКИЙ ЦД ИМ. И.И.НАХОДКИНА"""
1649,"МБДОУ Соттинский детский сад ""Чэчир"" № 26",1427007867,МУ,"МБДОУ ""ДЕТСКИЙ САД № 20 ""ЧЭЧИР"" С. БАЛЫКТАХ"" МР ""УСТЬ-АЛДАНСКИЙ УЛУС (РАЙОН)"" РС(Я)"
1650,"МБДОУ ""Бейдигинский детсад ""Чэчир"" N 6",1427007627,МУ,"МБДОУ ""Детский сад №26 ""Чэчир"""
1651,"Администрация МО ""Чериктейский наслег""",1427008878,МУ,"МБДОУ ""ДЕТСКИЙ САД №6 ""ЧЭЧИР"" С.БЕЙДИНГА"""
1652,"МБОУ ""Чаранская СОШ""",1427007673,МУ,"Администрация МО ""Чериктейский наслег"""
1653,МБОУ Чериктейская СОШ,1427007497,МУ,"МБОУ ""ЧАРАНСКАЯ СРЕДНЯЯ ОБЩЕОБРАЗОВАТЕЛЬНАЯ ШКОЛА"""
1654,"МБДОУ Маягасский детский сад №14""Чуораанчык""",1427007899,МУ,МБОУ ЧЕРИКТЕЙСКАЯ СОШ
1655,"МБДОУ ""Детский сад ""Чуораанчык"" № 10",1427007708,МУ,"МБДОУ ""ДЕТСКИЙ САД № 14 ""ЧУОРААНЧЫК"" С. МАЯГАС"""
1656,"МБДОУ Сырдахский детский сад №27 ""Чуораанчык""",1427007916,МУ,"МБДОУ ДЕТСКИЙ САД № 10 ""ЧУОРААНЧЫК"""
1657,"МБДОУ Тит-Арынский детский сад""Чуораанчык""№29",1427007289,МУ,"МБДОУ ""ДЕТСКИЙ САД №27""ЧУОРААНЧЫК""С.СЫРДАХ"""
1658,"МБДОУ Усун-Кюельский детсад""Чуораанчык"" № 33",1427007659,МУ,"МБДОУ ""ЧУОРААНЧЫК"" №29 С.ТИТ-АРЫ"""
1659,"МБДОУ Хоногор детский сад №35 ""Чуораанчык""",1427007539,МУ,"МБДОУ ""ДЕТСКИЙ САД"" № 33 ""ЧУОРААНЧЫК"" С.УСУН-КЮЕЛЬ"""
1660,"АУ ""Центр развития бизнеса У-А улуса Адм. МР",1427010482,МУ,"МБДОУ ""Детский сад № 35 ""Чуораанчык"""
1661,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ДОПОЛНИТЕЛЬНОГО ОБРАЗОВАНИЯ ""ЦЕНТР ТЕХНИЧЕСКОГО ТВОРЧЕСТВА"" МУНИЦИПАЛЬНОГО РАЙОНА ""УСТЬ-АЛДАНСКИЙ УЛУС (РАЙОН)"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1427007634,МУ,"АУ ""Центр развития бизнеса У-А улуса Адм. МР"
1662,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ""НАЧАЛЬНАЯ ШКОЛА-ДЕТСКИЙ САД С.ДАЛЫ"" МУНИЦИПАЛЬНОГО РАЙОНА ""УСТЬ-АЛДАНСКИЙ УЛУС (РАЙОН)"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1427007874,МУ,МБУДО ЦТТ
1663,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ""НАЯХИНСКИЙ ЦЕНТР ДОСУГА ИМ.И.И.АРТАМОНОВА"" ",1427009600,МУ,"МБОУ ""НШ-ДС С.ДАЛЫ"""
1664,"МБДОО ""Детский сад №3 ""Мюрючээнэ"" с. Борогонцы""",1427011278,МУ,"МБУ ""НАЯХИНСКИЙ ЦЕНТР ДОСУГА ИМ. И.И.АРТАМОНОВА"""
1665,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ""ДЮПСЮНСКИЙ ЦЕНТР ДОСУГА ""ДУОНДУ"" МУНИЦИПАЛЬНОГО ОБРАЗОВАНИЯ ""ДЮПСЮНСКИЙ НАСЛЕГ"" УСТЬ-АЛДАНСКИЙ УЛУС (РАЙОН) РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1427009350,МУ,"МБДОО ""ДЕТСКИЙ САД ""МЮРЮЧЭЭНЭ"" С.БОРОГОНЦЫ"""
1666,"МБУ ЦД ""ДУОНДУ"" МО ""ДЮПСЮНСКИЙ НАСЛЕГ"" УСТЬ-АЛДАНСКИЙ УЛУС (РАЙОН) РС (Я)",1427008885,МУ,"Администрация МО ""Дюпсюнский наслег"""
1667,"АДМИНИСТРАЦИЯ МУНИЦИПАЛЬНОГО ОБРАЗОВАНИЯ ""ДЮПСЮНСКИЙ НАСЛЕГ"" УСТЬ-АЛДАНСКОГО УЛУСА (РАЙОНА) РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1427008885,МУ,"АДМИНИСТРАЦИЯ МУНИЦИПАЛЬНОГО ОБРАЗОВАНИЯ ""ДЮПСЮНСКИЙ НАСЛЕГ"" УСТЬ-АЛДАНСКОГО УЛУСА (РАЙОНА) РЕСПУБЛИКИ САХА (ЯКУТИЯ) "
1668,"МУНИЦИПАЛЬНОЕ КАЗЕННОЕ УЧРЕЖДЕНИЕ ""ЕДИНАЯ ДЕЖУРНО-ДИСПЕТЧЕРСКАЯ СЛУЖБА МУНИЦИПАЛЬНОГО РАЙОНА ""УСТЬ-АЛДАНСКИЙ УЛУС (РАЙОН)"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1427010651,МУ,"Администрация МО ""Дюпсюнский наслег"""
1669,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ""АРЫЛАХСКИЙ ЦЕНТР ДОСУГА ""ЭЙГЭ"" МУНИЦИПАЛЬНОГО ОБРАЗОВАНИЯ ""ОЛЬТЕХСКИЙ НАСЛЕГ"" ",1427010570,МУ,МКУ ЕДДС
1670,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ""НАЧАЛЬНАЯ ШКОЛА-ДЕТСКИЙ САД С. ЭЛЯСИН"" МУНИЦИПАЛЬНОГО РАЙОНА ""УСТЬ-АЛДАНСКИЙ УЛУС (РАЙОН)"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1427007641,МУ,"МБУ Арылахский ЦД ""Эйгэ"""
1671,"МБДОУ Чериктейский детский сад ""Эрэлчээнэ""№37",1427007786,МУ,"МБОУ ""НШ-ДС с. Элясин"""
1672,"УФ Администрации МР ""Усть-Алданский улус (район)"" РС(Я)",142700797,МУ,"МБДОУ ""ДЕТСКИЙ САД № 37 ""ЭРЭЛЧЭЭНЭ"" С. ЧЕРИКТЕЙ"""
1673,"МБУ ДОД ""ДЮСШ им. Е.Ф. Габышева""",1427007828,МУ,"УФ Администрации МР ""Усть-Алданский улус (район)"" РС(Я)"
1674,"МБУ ""Хомустахский ЦД ""Туьулгэ"" МО Легойский",1427010588,МУ,"МБУ ДО ""ДЮСШ ИМ. Е.Ф.ГАБЫШЕВА"" МР ""УСТЬ-АЛДАНСКИЙ УЛУС (РАЙОН)"" РС (Я)"
1675,"МБОУ ""Хоногорская СОШ им.С.С.Васильева",1427007514,МУ,"МБУ ""Хомустахский центр досуга им. П.Н.Гоголева"" МО ""Легойский наслег"""
1676,"МУНИЦИПАЛЬНОЕ КАЗЕННОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ""ХОМУСТАХСКАЯ ОСНОВНАЯ ОБЩЕОБРАЗОВАТЕЛЬНАЯ ШКОЛА "" МУНИЦИПАЛЬНОГО РАЙОНА ""УСТЬ-АЛДАНСКИЙ УЛУС (РАЙОН)"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1427007842,МУ,"МБОУ ""ХОНОГОРСКАЯ ООШ ИМ. С.С.ВАСИЛЬЕВА"""
1677,"МБДОУ Хомустахский детский сад ""СаЬар5а""№ 34",1427008162,МУ,"МКОУ ""ХООШ"""
1678,"Администрация МО ""Хоринский наслег""",1427009039,МУ,"МБДОУ ""ДЕТСКИЙ САД № 34 ""ХОМУСЧААН"" С.ХОМУСТАХ"""
1679,"Администрация МО ""Хоринского 1-й наслег""",1427008998,МУ,"АДМИНИСТРАЦИЯ МУНИЦИПАЛЬНОГО ОБРАЗОВАНИЯ ""ХОРИНСКИЙ НАСЛЕГ"""
1680,"МБУ ""Усть-Алданский ИМЦ КН и СКТ""",1427009617,МУ,"Администрация МО ""Хоринский 1-й наслег"""
1681,МБОУ Дюпсюнская СОШ имени И.Н.Жиркова,1427007440,МУ,"МБУ ""Усть-Алданский ИМЦ КН и СКТ"""
1682,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ДОПОЛНИТЕЛЬНОГО ОБРАЗОВАНИЯ ""ЭСТЕТИЧЕСКИЙ ЦЕНТР ""КЭНЧЭЭРИ"" ИМЕНИ ВАСИЛИЯ СТЕПАНОВИЧА ПАРНИКОВА"" МУНИЦИПАЛЬНОГО РАЙОНА ""УСТЬ-АЛДАНСКИЙ УЛУС (РАЙОН)"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1427007384,МУ,"МБОУ ""ДЮПСЮНСКАЯ СОШ ИМЕНИ И.Н.ЖИРКОВА"""
1683,"МБДОУ Арылахский детсад сад №1 ""Кэнчээри""",1427007602,МУ,"МБУДО ""ЭЦ ""КЭНЧЭЭРИ"" ИМ. В.С. ПАРНИКОВА"""
1684,МБДОУ Мындабанский детский сад Кэнчээри № 13,1427008028,МУ,"МБДОУ ""ДЕТСКИЙ САД №1 ""КЭНЧЭЭРИ"" С.АРЫЛАХ"""
1685,"МБДОУ ""Окоемовский детсад ""Кэнчээри"" № 22",1427007715,МУ,"МБДОУ ""ДЕТСКИЙ САД № 13 ""КЭНЧЭЭРИ"" С. МЫНДАБА"""
1686,МБДОУ Кептенинский детсад,1427008050,МУ,"МБДОУ ""ДЕТСКИЙ САД №22 ""КЭНЧЭЭРИ"" С. ОКОЕМОВКА"""
1687,"МБДОУ ""Чаранский детский сад ""Кэрэчээн"" № 36""",1427007680,МУ,"МБДОУ ДЕТСКИЙ САД № 11 ""ЧЭЧИР"" С.КЕПТЕНИ"
1688,"МБДОУ детский сад ""Кэскил"" № 15",1427008010,МУ,"МБДОУ ДЕТСКИЙ САД №36 ""КЭРЭЧЭЭН"""
1689,"МБДОУ ""Детский сад ""Кэскил"" № 32""",1427007987,МУ,"МБДОУ ""ДЕТСКИЙ САД № 15 ""КЭСКИЛ"""
1690,"МБДОУ дс общеразв. вида"" Кэскил 8с.Дюпся",1427008099,МУ,"МБДОУ ""ДЕТСКИЙ САД №32 ""КЭСКИЛ"" С.КЫЛАЙЫ"""
1691,"МБОУ ""Курбусахская СОШ им.Н.Н.Окоемова""",1427007306,МУ,"МБДОУ ""ДЕТСКИЙ САД №8 ""КЭСКИЛ"" С. ДЮПСЯ"""
1692,"КСП МР ""Усть-Алданский улус (район) РС(Я)",1427009536,МУ,"МБОУ ""КУРБУСАХСКАЯ СОШ ИМ. Н.Н.ОКОЕМОВА"""
1693,"КСП МР ""Усть-Алданский улус (район) РС(Я) весь район",1427010771,МУ,"КСП МР ""УСТЬ-АЛДАНСКИЙ УЛУС (РАЙОН)"" РС(Я)"
1694,"МУНИЦИПАЛЬНОЕ КАЗЕННОЕ УЧРЕЖДЕНИЕ ""УПРАВЛЕНИЕ МУНИЦИПАЛЬНЫМ ИМУЩЕСТВОМ"" МУНИЦИПАЛЬНОГО РАЙОНА ""УСТЬ-АЛДАНСКИЙ УЛУС (РАЙОН)"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1427008701,МУ,"УФ Администрации МР ""Усть-Алданский улус (район)"" РС(Я)"
1695,"Администрация МО ""Курбусахский наслег""",1427008941,МУ,МКУ УМИ
1696,"Администрация МО ""Курбусахский наслег""",1427008941,МУ,"Администрация СП ""Курбусахский наслег"""
1697,"МБДОУ ЦРР - детский сад ""Кустук"" № 25",1427008123,МУ,"Администрация СП ""Курбусахский наслег"""
1698,"Администрация МО ""Тюляхский наслег""",1427009053,МУ,"МБДОУ""Центр развития ребенка-детский сад №25 Кустук"
1699,"МБДОУ детский сад ""Кунчээнэ"" № 12",1427008081,МУ,"Администрация МО ""Тюляхский наслег"""
1700,"МБДОУ Оспехский детский сад ""Кунчээнэ"" № 23",1427007722,МУ,"МБДОУ ""ДЕТСКИЙ САД № 12 ""КУНЧЭЭНЭ"" С. МЫНДАБА"""
1701,"МБДОУ детский сад ""Кунчээн"" №5",1427008042,МУ,"МБДОУ детский сад № 23 ""Кунчээнэ"""
1702,"Администрация МО ""Легойский 2-й наслег""",1427009046,МУ,"МБДОУ ""ДЕТСКИЙ САД № 5 ""КУНЧЭЭН"" С. ХОМУСТАХ БАТАГАЙСКОГО НАСЛЕГА"""
1703,"Администрация МО ""Легойский наслег""",1427008902,МУ,"Администрация МО ""Легойский 2-й наслег"""
1704,"МУНИЦИПАЛЬНОЕ КАЗЕННОЕ УЧРЕЖДЕНИЕ ""УСТЬ-АЛДАНСКИЙ ЛИТЕРАТУРНЫЙ МУЗЕЙ-КОМПЛЕКС ИМ.КУЛАНТАЯ"" ",1427002280,МУ,"Администрация МО ""Легойский наслег"""
1705,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ""ЛЕГОЙСКИЙ ЛИЦЕЙ-ИНТЕРНАТ"" МУНИЦИПАЛЬНОГО РАЙОНА ""УСТЬ-АЛДАНСКИЙ УЛУС (РАЙОН)"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1427011214,МУ,"МКУ ""ЛМК им.Кулантая"""
1706,"МУНИЦИПАЛЬНОЕ КАЗЁННОЕ УЧРЕЖДЕНИЕ ""УСТЬ-АЛДАНСКАЯ МЕЖПОСЕЛЕНЧЕСКАЯ ЦЕНТРАЛИЗОВАННАЯ БИБЛИОТЕЧНАЯ СИСТЕМА"" ",1427002410,МУ,"МБОУ ""ЛЕГОЙСКИЙ ЛИЦЕЙ-ИНТЕРНАТ"""
1707,"МБДОО детский сад №2 ""Мичээр""",1427010813,МУ,"МКУ ""УСТЬ-АЛДАНСКАЯ МЦБС"""
1708,"МБДОУ ЦРР - детский сад ""Мичил"" № 19",1427008003,МУ,"МБДОО ""ДЕТСКИЙ САД № 2 ""МИЧЭЭР"" С. БОРОГОНЦЫ"""
1709,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ""МАЯГАССКАЯ СРЕДНЯЯ ОБЩЕОБРАЗОВАТЕЛЬНАЯ ШКОЛА ИМ.В.А.ПРОТОДЬЯКОНОВА-КУЛАНТАЯ"" МУНИЦИПАЛЬНОГО РАЙОНА ""УСТЬ-АЛДАНСКИЙ УЛУС (РАЙОН)"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1427007698,МУ,"МБДОУ ""ДЕТСКИЙ САД № 19 ""МИЧИЛ"" С. БОРОГОНЦЫ"""
1710,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ""МЮРЮНСКАЯ СРЕДНЯЯ ОБЩЕОБРАЗОВАТЕЛЬНАЯ ШКОЛА №1 ИМЕНИ Г.В.ЕГОРОВА (С УГЛУБЛЕННЫМ ИЗУЧЕНИЕМ ОТДЕЛЬНЫХ ПРЕДМЕТОВ)"" МУНИЦИПАЛЬНОГО РАЙОНА ""УСТЬ-АЛДАНСКИЙ УЛУС(РАЙОН)"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1427007835,МУ,МБОУ МАЯГАССКАЯ СОШ
1711,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ""МЮРЮНСКАЯ СРЕДНЯЯ ОБЩЕОБРАЗОВАТЕЛЬНАЯ ШКОЛА №2"" МУНИЦИПАЛЬНОГО РАЙОНА ""УСТЬ-АЛДАНСКИЙ УЛУС (РАЙОН)"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1427007419,МУ,"МБОУ ""МЮРЮНСКАЯ СОШ №1"""
1712,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ДОПОЛНИТЕЛЬНОГО ОБРАЗОВАНИЯ ""МЮРЮНСКАЯ СТАНЦИЯ ЮНЫХ НАТУРАЛИСТОВ"" МУНИЦИПАЛЬНОГО РАЙОНА ""УСТЬ-АЛДАНСКИЙ УЛУС (РАЙОН)"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1427007264,МУ,"МБОУ ""МЮРЮНСКАЯ СОШ №2"""
1713,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ""МЕЖШКОЛЬНЫЙ УЧЕБНЫЙ КОМБИНАТ"" МУНИЦИПАЛЬНОГО РАЙОНА ""УСТЬ-АЛДАНСКИЙ УЛУС (РАЙОН)"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1427007183,МУ,МБУДО МСЮН
1714,"МАУ ""Дирекция по управлению муниципальным хозяйством ""Мюрю"" МО ""Мюрюнский наслег""",1427011207,МУ,
1715,"Администрация МО ""Мюрюнский наслег""",1427008860,МУ,"МАУ ""Мюрю"" МО ""Мюрюнский наслег"""
1716,"МБОУ ""Мындабинская  СОШ""",1427007803,МУ,"Администрация СП ""Мюрюнский наслег"""
1717,"МБОУ ""Мюрюнская юношеская гимназия им.В.В.Ал""",1427002690,МУ,"МБОУ ""МЫНДАБИНСКАЯ ССОШ"" МР ""УСТЬ-АЛДАНСКИЙ УЛУС (РАЙОН)"" РС(Я)"
1718,"Администрация МО ""Наяхинский наслег""",1427008980,МУ,"МБОУ ""МЮРЮНСКАЯ ЮНОШЕСКАЯ ГИМНАЗИЯ ИМ. В.В. АЛЕКСЕЕВА"""
1719,"Администрация МО ""Наяхинский наслег""",1427008980,МУ,"Администрация МО ""Наяхинский наслег"""
1720,"МБОУ ""Наяхинская СОШ""",1427007465,МУ,"Администрация МО ""Наяхинский наслег"""
1721,"МБДОУ ЦРР - детский сад ""НьургуЬун"" № 16",1427008109,МУ,"МБОУ ""НАЯХИНСКАЯ СОШ ИМ. И.И. ГОГОЛЕВА-ДЫРГЫАБАЙ"""
1722,"МБУ ""Кептенинский ЦД им.П.П.Оготоева""",1427009374,МУ,"МБДОУ ""Детский сад № 16 ""Ньургуьун"" с. Борогонцы"
1723,"МБОУ ""Окоемовская ООШ""",1427007779,МУ,"МБУ ""КЕПТЕНИНСКИЙ ЦД ИМ.П.П.ОГОТОЕВА"" МО ""ЛЕГОЙСКИЙ НАСЛЕГ"""
1724,"Администрация МО ""Ольтехский наслег""",1427008910,МУ,"МБОУ ""ОКОЕМОВСКАЯ ОСНОВНАЯ ОБЩЕОБРАЗОВАТЕЛЬНАЯ ШКОЛА"""
1725,"Администрация МО ""Онерский наслег""",1427008892,МУ,"Администрация СП ""Ольтехский наслег""; УФ Администрации МР ""Усть-Алданский улус (район)"" РС(Я)"
1726,"МКСКОУ ""ОЭСКОШИ 7-8 вида""",1427007553,МУ,"АДМИНИСТРАЦИЯ СП ""ОНЕРСКИЙ НАСЛЕГ"""
1727,"МБОУ ""Оспехская СОШ""",1427007730,МУ,"МКОО ""ОЭС(К)ШИ"" МР ""УСТЬ-АЛДАНСКИЙ УЛУС (РАЙОН)"" РС (Я)"
1728,"Администрация МО ""Оспёхский 1-ый наслег""",1427008973,МУ,"МБОУ ""ОСПЕХСКАЯ СОШ"""
1729,"Администрация МО ""Оспехский наслег""",1427008966,МУ,Оспехская 1-я наслежная администрация 
1730,"Администрация МО ""Оспехский наслег""",1427008966,МУ,"Администрация МО ""Оспехский наслег"""
1731,"""ОССиМП"" Адм. МР ""Усть-Алданский улус (район)",1427010806,МУ,"Администрация МО ""Оспехский наслег"""
1732,"МКОУ ""Орто-Эбэнская ООШ им.П.П.Пестрякова""",1427007955,МУ,"""ОССиМП"" Адм. МР ""Усть-Алданский улус (район)"
1733,"МБУ ""Ус- Кельский ЦД ""Сандал""",1427009720,МУ,"МКОУ ""ОРТО-ЭБЭНСКАЯ ООШ"""
1734,"МБУ Чериктейский центр досуга ""Сандалы""",1427009448,МУ,"МБУ ""УС-КЮЕЛЬСКИЙ ЦД ""САНДАЛ"""
1735,"МБДОУ ""ЦРР-детский сад № 17 ""Сардаана""",1427007994,МУ,"МБУ ЧЕРИКТЕЙСКИЙ ЦД ""САНДАЛЫ"""
1736,"МБДОУ ""Центр развития ребенка Сардана № 9",1427008645,МУ,"МБДОУ ""ЦРР - Д/С № 17 ""САРДААНА"" С. БОРОГОНЦЫ"""
1737,"МБДОУ детский сад ""Сарыал"" № 18",1427008155,МУ,"МБДОУ ""ДЕТСКИЙ САД № 9 ""САРДАНА"""
1738,"МБОУ ""Сасылыканская ООШ""",1427007948,МУ,"МБДОУ ""Детский сад № 18 ""Сарыал"" с. Борогонцы"
1739,МБУ Оспехский КСК Сайдам,1427009663,МУ,"МБОУ ""НШ-ДС С. САСЫЛЫКАН"" МР ""УСТЬ-АЛДАНСКИЙ УЛУС (РАЙОН)"" РС (Я)"
1740,"МБОУ ""АМ Саха-Бельгийская гимназия""",1427007391,МУ,"МБУ ""Оспехский КСК ""Сайдам"""
1741,"МБОУ ""Соттинская СОШ""",1427007810,МУ,"МБОУ ""АМ Саха-Бельгийская гимназия"""
1742,"МУ улусный Совет МР ""Усть-Алданский улус""",1427009945,МУ,"МБОУ ""СОТТИНСКАЯ СОШ"""
1743,"МБОУ ""Сырдахская СОШ им.И.С.Портнягина""",1427007433,МУ,"МУНИЦИПАЛЬНОЕ УЧРЕЖДЕНИЕ УЛУСНЫЙ (РАЙОННЫЙ) СОВЕТ МУНИЦИПАЛЬНОГО РАЙОНА ""УСТЬ-АЛДАНСКИЙ УЛУС (РАЙОН)"""
1744,"МБОУ ""Онерская СОШ им.М.М.Стрекаловского""",1427007881,МУ,"МБОУ ""СЫРДАХСКАЯ СОШ ИМ.И.С.ПОРТНЯГИНА"""
1745,"Администрация МО ""Суоттунский наслег""",1427009060,МУ,"МБОУ ""ОНЕРСКАЯ СОШ"""
1746,"МКУ ""Тандинский музей""",1427009293,МУ,"Администрация СП ""Суоттунский наслег"" МР ""Усть-Алданский улус (район)"" РС(Я); УФ Администрации МР ""Усть-Алданский улус (район)"" РС(Я)"
1747,"МБОУ ""Тандинская СОШ""",1427007458,МУ,"МКУ ""Тандинский историко-архитектурный музей им.И.П.Готовцева"""
1748,"МБОУ ""Батагайского СОШ им. Н.Н.Тарского""",1427008067,МУ,"МБОУ ""ТАНДИНСКАЯ СОШ ИМ. М.Н. ГОТОВЦЕВА"""
1749,"МБДОУ Тулунинский детский сад ""Татыйык""  № 30",1427008130,МУ,"МБОУ ""БАТАГАЙСКАЯ СОШ ИМ.Н.Н.ТАРСКОГО"""
1750,"МБУ ""Тулунинский центр досуга ""Сайдыы""",1427010235,МУ,"МБДОУ ДЕТСКИЙ САД № 30 ""ТАТЫЙЫК"""
1751,МБУ Тюляхский Дом народного творчества,1427009568,МУ,"МБУ ""ТУЛУНИНСКИЙ ЦД ""САЙДЫЫ"""
1752,"Администрация МО ""Тит-Арынский наслег""",1427008927,МУ,"МБУ ""ТЮЛЯХСКИЙ ДНТ"""
1753,"МБУ Тит-Арынский центр досуга ""Айылгы""",1427009631,МУ,"АДМИНИСТРАЦИЯ СП ""БАЙАГАНТАЙСКИЙ 2-Й НАСЛЕГ""; УФ Администрации МР ""Усть-Алданский улус (район)"" РС(Я)"
1754,"МКОУ ""Тит-Арынская ООШ""",1427007592,МУ,"МБУ ЦД ""АЙЫЛГЫ"""
1755,"МБУ КЦ ""Тойон Мюрю""",1427006119,МУ,"МКОУ ""ТИТ-АРЫНСКАЯ ООШ"""
1756,"МБОУ ""Тумульская СОШ им. В.М.Прокопьева""",1427007761,МУ,"МБУ ДК ""ТОЙОН МЮРЮ"" ИМ. В.В. НИКИФОРОВА-КЮЛЮМНЮР"
1757,"МБДОУ Онерский детский сад""Тугутчаан"" № 21",1427007850,МУ,"МБОУ ""ТУМУЛЬСКАЯ СОШ ИМ. В.М.ПРОКОПЬЕВА"""
1758,"МБОУ ""Тулунинская СОШ им. П.В.Аммосова""",1427007962,МУ,"МБДОУ ""Детский сад № 21  ""Тугутчаан"" с.Эселях"
1759,"МБДОУ Бядинский детский сад №4 ""Туллукчаан""",1427007793,МУ,"МБОУ ""ТУЛУНИНСКАЯ СОШ ИМ. П. В. АММОСОВА"""
1760,"МБУ ""Маягасский ЦНТ ""Тумсуу""",1427009328,МУ,"МБДОУ ""ДЕТСКИЙ САД № 4 ""ТУЛЛУКЧААН"" С.БЯДИ"""
1761,"МБДОУ детский сад ""Тумулчаана"" № 31",1427008116,МУ,"МБУ ""МАЯГАССКИЙ ЦНТ ""ТУМСУУ"""
1762,"МБУ ""КЦ ""Тускул""",1427009455,МУ,"МБДОУ детский сад №31 ""Тумулчаана"" с. Тумул"""
1763,"МБУ ЦД ""Туьулгэ""",1427009511,МУ,"МБУ ""Онерский КЦ ""Тускул"""
1764,МБОУ Тюляхская СОШ,1427007401,МУ,
1765,"МБУ ""Батагайский ЭКЦ ""Тумэн""",1427009991,МУ,МБОУ ТЮЛЯХСКАЯ СОШ
1766,"МБУ ""Тандинский ЦД ""Тюсюлгэ""",1427009896,МУ,"МБУ ""БАТАГАЙСКИЙ ЦНТ ""ТУМЭН"" ИМ. С.Ф. СИВЦЕВА"""
1767,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ДОПОЛНИТЕЛЬНОГО ОБРАЗОВАНИЯ ""ЦЕНТР ДОПОЛНИТЕЛЬНОГО ОБРАЗОВАНИЯ ДЕТЕЙ"" МУНИЦИПАЛЬНОГО РАЙОНА ""УСТЬ-АЛДАНСКИЙ УЛУС (РАЙОН)"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1427007585,МУ,"МБУ ""ТАНДИНСКИЙ ЦЕНТР НАРОДНОГО ТВОРЧЕСТВА В.Д.ЛОНГИНОВА"" МО ""БАЯГАНТАЙСКИЙ НАСЛЕГ"""
1768,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ""УСТЬ-АЛДАНСКОЕ УПРАВЛЕНИЕ КУЛЬТУРЫ"" МУНИЦИПАЛЬНОГО РАЙОНА ""УСТЬ-АЛДАНСКИЙ УЛУС (РАЙОН)"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1427002403,МУ,МБУ ДО ЦДОД
1769,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ""УСТЬ-АЛДАНСКОЕ УПРАВЛЕНИЕ КУЛЬТУРЫ"" МУНИЦИПАЛЬНОГО РАЙОНА ""УСТЬ-АЛДАНСКИЙ УЛУС (РАЙОН)"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1427002403,МУ,"МБУ ""УК"""
1770,"МУНИЦИПАЛЬНОЕ КАЗЕННОЕ УЧРЕЖДЕНИЕ ""УПРАВЛЕНИЕ КАПИТАЛЬНОГО СТРОИТЕЛЬСТВА И АРХИТЕКТУРЫ"" МУНИЦИПАЛЬНОГО РАЙОНА ""УСТЬ-АЛДАНСКИЙ УЛУС (РАЙОН)"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1427011013,МУ,"МБУ ""УК"""
1771,"МУНИЦИПАЛЬНОЕ КАЗЕННОЕ УЧРЕЖДЕНИЕ ""УПРАВЛЕНИЕ ОБРАЗОВАНИЯ"" МУНИЦИПАЛЬНОГО РАЙОНА ""УСТЬ-АЛДАНСКИЙ УЛУС (РАЙОН)"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1427002393,МУ,"МКУ УКСА МР ""УСТЬ-АЛДАНСКИЙ УЛУС (РАЙОН)"" РС(Я)"
1772,"МУНИЦИПАЛЬНОЕ КАЗЕННОЕ УЧРЕЖДЕНИЕ ""УПРАВЛЕНИЕ ОБРАЗОВАНИЯ"" МУНИЦИПАЛЬНОГО РАЙОНА ""УСТЬ-АЛДАНСКИЙ УЛУС (РАЙОН)"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1427002393,МУ,МКУ УО
1773,"МБОУ ""Усун-Кюельская ООШ""",1427007666,МУ,МКУ УО
1774,"МБДОУ Бярийинский детский сад ""Уруччэ"" №7",1427007480,МУ,"МБОУ ""УСУН-КЮЕЛЬСКАЯ СОШ"""
1775,"МБДОУ""Сасылыканский детский сад ""Уруйэчээн""24",1427007909,МУ,"МБДОУ ""ДЕТСКИЙ САД №7 ""УРУЧЧЭ"" С.БЯРИЯ"""
1776,"МУНИЦИПАЛЬНОЕ КАЗЕННОЕ УЧРЕЖДЕНИЕ ""УПРАВЛЕНИЕ СЕЛЬСКОГО ХОЗЯЙСТВА"" МУНИЦИПАЛЬНОГО РАЙОНА ""УСТЬ-АЛДАНСКИЙ УЛУС (РАЙОН)"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1427010605,МУ,"МБДОУ детский сад №24 ""Уруйэчээн"" с.Сасылыкан"
1777,"МУНИЦИПАЛЬНОЕ УЧРЕЖДЕНИЕ ""АДМИНИСТРАЦИЯ МУНИЦИПАЛЬНОГО ОБРАЗОВАНИЯ ""ПОСЕЛОК НИЖНЕЯНСК"" ",1429005150,МУ,"МКУ ""УСХ"""
1778,"АДМИНИСТРАЦИЯ ГОРОДСКОГО ПОСЕЛЕНИЯ ""ПОСЕЛОК ДЕПУТАТСКИЙ"" МУНИЦИПАЛЬНОГО РАЙОНА ""УСТЬ-ЯНСКИЙ УЛУС (РАЙОН)"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1429005199,МУ,Адм Нижнеянск
1779,"АДМИНИСТРАЦИЯ СЕЛЬСКОГО ПОСЕЛЕНИЯ ""УСТЬ-ЯНСКИЙ НАЦИОНАЛЬНЫЙ НАСЛЕГ"" МУНИЦИПАЛЬНОГО РАЙОНА ""УСТЬ-ЯНСКИЙ УЛУС (РАЙОН)"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1429005209,МУ,Адм Депутатский
1780,"АДМИНИСТРАЦИЯ СЕЛЬСКОГО ПОСЕЛЕНИЯ ""КАЗАЧИНСКИЙ НАЦИОНАЛЬНЫЙ НАСЛЕГ"" МУНИЦИПАЛЬНОГО РАЙОНА ""УСТЬ-ЯНСКИЙ УЛУС (РАЙОН)"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1429005248,МУ,"АДМИНИСТРАЦИЯ СП ""УСТЬ-ЯНСКИЙ НАЦИОНАЛЬНЫЙ НАСЛЕГ"""
1781,"МУНИЦИПАЛЬНОЕ УЧРЕЖДЕНИЕ ""АДМИНИСТРАЦИЯ МУНИЦИПАЛЬНОГО ОБРАЗОВАНИЯ ""СИЛЯННЯХСКИЙ НАЦИОНАЛЬНЫЙ НАСЛЕГ"" ",1429005262,МУ,Адм Казачье
1782,"МУНИЦИПАЛЬНОЕ УЧРЕЖДЕНИЕ ""АДМИНИСТРАЦИЯ МУНИЦИПАЛЬНОГО ОБРАЗОВАНИЯ ""УЯНДИНСКИЙ НАЦИОНАЛЬНЫЙ НАСЛЕГ"" ",1429005270,МУ,Адм Сайылык
1783,"АДМИНИСТРАЦИЯ СЕЛЬСКОГО ПОСЕЛЕНИЯ ""ЮКАГИРСКИЙ НАЦИОНАЛЬНЫЙ (КОЧЕВОЙ) НАСЛЕГ"" МУНИЦИПАЛЬНОГО РАЙОНА ""УСТЬ-ЯНСКИЙ УЛУС (РАЙОН)"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1429005255,МУ,Адм Уяндино
1784,"МУНИЦИПАЛЬНОЕ УЧРЕЖДЕНИЕ ""АДМИНИСТРАЦИЯ МУНИЦИПАЛЬНОГО ОБРАЗОВАНИЯ ""ПОСЕЛОК НИЖНЕЯНСК"" ",1429005150,МУ,Адм Юкагир
1785,"АДМИНИСТРАЦИЯ СЕЛЬСКОГО ПОСЕЛЕНИЯ ""ЮКАГИРСКИЙ НАЦИОНАЛЬНЫЙ (КОЧЕВОЙ) НАСЛЕГ"" МУНИЦИПАЛЬНОГО РАЙОНА ""УСТЬ-ЯНСКИЙ УЛУС (РАЙОН)"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1429005255,МУ,Адм Нижнеянск
1786,"МУНИЦИПАЛЬНЫЙ РАЙОН ""УСТЬ-ЯНСКИЙ УЛУС (РАЙОН)"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1429004519,МУ,Адм Юкагир
1787,"СЕЛЬСКОЕ ПОСЕЛЕНИЕ ""ОМОЛОЙСКИЙ НАЦИОНАЛЬНЫЙ НАСЛЕГ"" МУНИЦИПАЛЬНОГО РАЙОНА ""УСТЬ-ЯНСКИЙ УЛУС (РАЙОН)"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1429005167,МУ,Адм УЛУСА
1788,"МУНИЦИПАЛЬНОЕ УЧРЕЖДЕНИЕ ""АДМИНИСТРАЦИЯ МУНИЦИПАЛЬНОГО ОБРАЗОВАНИЯ ""ПОСЕЛОК УСТЬ-КУЙГА"" ",1429005174,МУ,Адм Хайыр
1789,"МУНИЦИПАЛЬНОЕ УЧРЕЖДЕНИЕ ""АДМИНИСТРАЦИЯ МУНИЦИПАЛЬНОГО ОБРАЗОВАНИЯ ""ТУМАТСКИЙ НАЦИОНАЛЬНЫЙ НАСЛЕГ"" ",1429005181,МУ,Адм Усть-Куйга
1790,"АДМИНИСТРАЦИЯ ГОРОДСКОГО ПОСЕЛЕНИЯ ""ПОСЕЛОК ДЕПУТАТСКИЙ"" МУНИЦИПАЛЬНОГО РАЙОНА ""УСТЬ-ЯНСКИЙ УЛУС (РАЙОН)"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1429005199,МУ,Адм Тумат
1791,"МУНИЦИПАЛЬНОЕ КАЗЕННОЕ УЧРЕЖДЕНИЕ ""ЦЕНТРАЛИЗОВАННАЯ БУХГАЛТЕРИЯ МР ""УСТЬ-ЯНСКИЙ УЛУС (РАЙОН)"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1429005720,МУ,Адм Депутатский
1792,Финансовый орган Усть-янского района,1429006410,МУ,МКУ ЦБ
1793,Контрактная служба,1429006410,МУ,"ДЭФ МР ""УСТЬ-ЯНСКИЙ УЛУС (РАЙОН)"""
1794,"МУНИЦИПАЛЬНОЕ КАЗЕННОЕ УЧРЕЖДЕНИЕ ""УСТЬ-ЯНСКОЕ УПРАВЛЕНИЕ КУЛЬТУРЫ И ДУХОВНОГО РАЗВИТИЯ"" ",1429005030,МУ,"ДЭФ МР ""УСТЬ-ЯНСКИЙ УЛУС (РАЙОН)"""
1795,"МБУ ""Усть-Янское РУО""",1429001356,МУ,МКУ УК и ДР
1796,"МКУ  ""Усть-Янское УСХ""",1429003219,МУ,"МКУ ""Усть-Янское РУО"" МО ""Усть-Янский улус (район)"" РС(Я)"
1797,"муниципальное казенное учреждение ""Усть-Янское управление сельского хозяйства""",1429003219,МУ,"МКУ  ""Усть-Янское УСХ"""
1798,"АДМИНИСТРАЦИЯ МУНИЦИПАЛЬНОГО РАЙОНА ""УСТЬ-МАЙСКИЙ УЛУС (РАЙОН)""",1428003262,МУ,"АДМИНИСТРАЦИЯ МУНИЦИПАЛЬНОГО РАЙОНА ""УСТЬ-МАЙСКИЙ УЛУС (РАЙОН)"""
1799,"Администрация МО ""Поселок Усть-Мая""",1428003897,МУ,"Администрация МР ""Усть-Майский улус (район)"""
1800,"МУНИЦИПАЛЬНОЕ КАЗЕННОЕ УЧРЕЖДЕНИЕ ""АДМИНИСТРАТИВНО-ТЕХНИЧЕСКОЕ УПРАВЛЕНИЕ"" ",1428002100,МУ,"Администрация ГП ""Поселок Усть-Мая"""
1801,Централизованная бухгалтерия                                                                                                                                                                                                                             ,1428009391,МУ,"МКУ ""АТУ"""
1802,"МБУ ""ЭЭКЦНТ ""Чээчэбил"" с. Кюпцы",1428009585,МУ,"МКУ ""ЦББУ"""
1803,"МКУ ""Центр досуга ""Чэчир""",1428011023,МУ,"МБУ ""ЭЭКЦНТ ""Чээчэбил"" с. Кюпцы"
1804,Администрация наслега Эжанцы,1428003907,МУ,"МКУ ""Центр досуга ""Чэчир"""
1805,Финансовый орган Усть-Майского района,1428011150,МУ,"Наслежная администрация МО СП ""Эжанский национальный наслег"" Усть-Майского улуса (района) РС(Я)"
1806,"МБУ ""Культурный центр народного творчества и общения """,1428009546,МУ,"""ФКУ АМР ""УСТЬ-МАЙСКИЙ УЛУС (РАЙОН)"""""
1807,Администрация наслега Кюпцы,1428009120,МУ,"МБУ ""Культурный центр НТ и О"""
1808,"Администрация МО ""Петропавловск""",1428003840,МУ,"Наслежная администрация МО СП ""Кюпский эвенкийский национальный наслег"""
1809,Администрация поселок Солнечный,1428003872,МУ,"Администрация МО ""Петропавловский национальный наслег"""
1810,поселок Югоренок                                                                                                                                                                                                                                          ,1428003880,МУ,"Администрация МО ""Поселок Солнечный"" Усть-Майского улуса (района) РС(Я)"
1811,Управление культуры Усть-Майского района,1428003086,МУ,"Администрация МО ГП ""поселок Югоренок"" Усть-Майского улуса (района) РС(Я)"
1812,Управление образования Усть-Майского района,1428001307,МУ,"МКУ ""УКиДР""; МКУ ""УКИДР"""
1813,"Муниципальное казенное учреждение ""Культурный центр ""Вдохновение"" муниципального образования ""Поселок Солнечный""",1428011030,МУ,"МКУ ""УО"""
1814,Поселок Звездочка,1428003865,МУ,"МКУ ""КЦ ""Вдохновение"""
1815,МО «Адычинский наслег»,1409004750,МУ,"Администрация МО ""Поселок Звездочка"" Усть-Майского улуса (района) РС(Я)"
1816,"МБДОУ ""ЦРР-Адычинский детский сад ""Кэскил""МО ""Верхоянский район""РС(Я)",1409003789,МУ,Администрация Адычинского наслега
1817,"МБОУ ""Адычинская СОШ им. В.С.Чирикова""",1409003919,МУ,"МБДОУ ""ЦРР-Адычинский детский сад ""Кэскил""МО ""Верхоянский район""РС(Я)"
1818,МО «Арылахский наслег»,1409004670,МУ,"МБОУ ""Адычинская СОШ им. В.С.Чирикова"" МО ""Верхоянский район"" РС (Я); МБОУ ""Алысардахская начальная школа - детский сад"" МО ""Верхоянский район"" РС (Я)"
1819,"МБОУ ""Арылахская СОШ""",1409003852,МУ,Арылахская наслежная администрация
1820,МО «Бабушкинский наслег»,1409004729,МУ,"МБОУ ""Арылахская СОШ"" МО ""Верхоянский район"" РС(Я)"
1821,Бабушкинская наслежная администрация,1409004729,МУ,Бабушкинская наслежная администрация
1822,"МБУ ""Боронукский ЦК"" МО ""Бабушкинский наслег""",1409000065,МУ,Бабушкинская наслежная администрация
1823,"МБОУ ""Мачахская начальная школа - детский сад""",1409004038,МУ,"МБУ ""Боронукский ЦК"" МО ""Бабушкинский наслег"""
1824,"МБОУ ""Боронукская СОШ"" МО ""Верхоянский район""",1409003860,МУ,"МБОУ ""Мачахская начальная школа - детский сад"" МО ""Верхоянский район"" РС (Я)"
1825,МО «Барыласский наслег»,1409004694,МУ,"МБОУ ""Боронукская СОШ"" МО ""Верхоянский район"" РС(Я)"
1826,МО «Поселок Батагай»,1409004630,МУ,Барыласская наслежная администрация
1827,,,,
1828,"МБОУ ""Батагайская СОШ"" МО ""Верхоянский район"" РС (Я)",1409003884,МУ,"Администрация  МО ""Поселок Батагай"""
1829,"МУНИЦИПАЛЬНАЯ БЮДЖЕТНАЯ ОРГАНИЗАЦИЯ ДОПОЛНИТЕЛЬНОГО ОБРАЗОВАНИЯ ""БАТАГАЙСКАЯ ДЕТСКАЯ ШКОЛА ИСКУССТВ"" МУНИЦИПАЛЬНОГО ОБРАЗОВАНИЯ ""ВЕРХОЯНСКИЙ РАЙОН"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1409004510,МУ,"МБОУ ""БАТАГАЙСКАЯ СОШ"" МО ""ВЕРХОЯНСКИЙ РАЙОН"" РС (Я)"
1830,МО «Борулахский наслег»,1409004782,МУ,"МБОДО ""Батагайская ДШИ"" МО ""Верхоянский район"" РС (Я)"
1831,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ""БОРУЛАХСКИЙ ЦЕНТР КУЛЬТУРЫ"" МУНИЦИПАЛЬНОГО ОБРАЗОВАНИЯ ""БОРУЛАХСКИЙ НАСЛЕГ"" ВЕРХОЯНСКОГО РАЙОНА РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1409005560,МУ,Администрация Борулахского наслега Верхоянского района РС(Я)
1832,"МБДОУ ""Борулахский детский сад"" МО ""Верхоянск",1409003965,МУ,"МБУ ""Борулахский ЦК"" МО ""Борулахский наслег"" "
1833,"МБДОУ ""Боронукский детский сад"" МО ""Верхоянск",1409004038,МУ,"МБДОУ ""Борулахский детский сад"" МО ""Верхоянский район"" РС (Я)"
1834,МБОУ «Борулахская СОШ»,1409004133,МУ,"МБОУ ""Мачахская начальная школа - детский сад"" МО ""Верхоянский район"" РС (Я); МБДОУ ""Боронукский детский сад"" МО ""Верхоянский район"" РС (Я)"
1835,МБУ «Централизованная бухгалтерия»,1409004937,МУ,"МБОУ ""Борулахская СОШ"" МО ""Верхоянский район"" РС(Я); МБОУ ""Юттяхская основная общеобразовательная школа-интернат "" МО ""Верхоянский район"" РС (Я)"
1836,"Муниципальное бюджетное учреждение ""Централизованная бухгалтерия Верхоянского района""",1409004937,МУ,"МБУ ""ЦБВР"""
1837,"Муниципальное бюджетное учреждение ""Централизованная бухгалтерия Верхоянского района""",1409004775,МУ,Черюмчинская наслежная администрация
1838,"МБОУ ""Черюмчинская НОШ"" МО ""Верхоянский район"" РС (Я)",1409004020,МУ,"Черюмчинская наслежная администрация; МБУ ""Черюмчинский СК"" МО ""Черюмчинский наслег"
1839,МБУ Арылахский центр культуры,1409000114,МУ,"МБОУ ""Черюмчинская ООШ им.У.И.Тереховой"" МО ""Верхоянский район"" РС(Я)"
1840,МБУ Арылахский центр культуры,1409004670,МУ,"Арылахская наслежная администрация; МБУ ""Арылахский ЦК"" МО ""Арылахский наслег"""
1841,МБДОУ Арылахский детский сад,1409003838,МУ,"Арылахская наслежная администрация; МБУ ""Арылахский ЦК"" МО ""Арылахский наслег"""
1842,"МБОУ ДОД ""Батагайская школа искусств",1409004510,МУ,"МБДОУ ""Арылахский детский сад"" МО ""Верхоянский район"" РС (Я)"
1843,"МБОУ""Дулгалахская СОШ им.И.И.Котельникова"" МО""Верхоянский район""РС(Я)",1409003926,МУ,"МБОДО ""Батагайская ДШИ"" МО ""Верхоянский район"" РС (Я)"
1844,МО «Дулгалахский наслег»,1409004687,МУ,"МБОУ""Дулгалахская СОШ им.И.И.Котельникова"" МО""Верхоянский район""РС(Я)"
1845,"МБУ ДО ""Верхоянская ДЮСШ"" МО ""Верхоянский район"" РС (Я) ",1409003940,МУ,Дулгалахская наслежная администрация Верхоянского района РС(Я)
1846,Администрация Эгинского наслега,1409004736,МУ,"МБУ ДО ""Верхоянская ДЮСШ"" МО ""Верхоянский район"" РС (Я); МБДОУ ""Дулгалахский детский сад"" МО ""Верхоянский район"" РС (Я)"
1847,МБУ Эгинский ЦК,1409005698,МУ,Администрация Эгинского наслега
1848,"""Эгинский детский сад №2""",1409004091,МУ,"МБУ ""Эгинский ЦК"" МО ""Эгинский наслег"", Верхоянский район РС(Я)"
1849,"""Эгинская СОШ""",1409003891,МУ,"МБДОУ ""Черюмчинский детский сад"" МО ""Верхоянский район"" РС (Я); МБОУ ""Эгинская СОШ"" МО ""Верхоянский район"" РС(Я); МБДОУ общеразвивающего вида ""Эгинский детский сад №2"" МО ""Верхоянский район"" РС(Я); МКОУ ""Юттяхская СОШИ"" МО ""Верхоянский район"" РС (Я); МБОУ ""Юттяхская основная общеобразовательная школа-интернат "" МО ""Верхоянский район"" РС (Я)"
1850,МО «Эльгесскийнаслег»,1409004790,МУ,"МБОУ ""Эгинская СОШ"" МО ""Верхоянский район"" РС(Я)"
1851,"МБДОУ ""Эльгетский дс ""Чуораанчык"" МО ""Верхоянский район"" РС (Я)",1409003771,МУ,Эльгеcская наслежная администрация
1852,МО «Поселок Эсе-Хайя»,1409004743,МУ,"МБДОУ ""Эльгетский детский сад ""Чуораанчык"" МО ""Верхоянский район"" РС (Я)"
1853,"Финансовое управление администрации МО ""Верхоянский район"" РС(Я)",1409002087,МУ,"Администрация МО ""Поселок Эсе-Хайя""; МБУ ""ЦК п. Эсе-Хайя"" МО ""Поселок Эсе-Хайя"" Ве"
1854,"Контрольно-счетная палата МО ""Верхоянский район""",1400034510,МУ,"Финансовое управление администрации МО ""Верхоянский район"" РС(Я)"
1855,"МУНИЦИПАЛЬНОЕ КАЗЕННОЕ УЧРЕЖДЕНИЕ КУЛЬТУРЫ ""МЕЖПОСЕЛЕНЧЕСКАЯ ЦЕНТРАЛИЗОВАННАЯ БИБЛИОТЕЧНАЯ СИСТЕМА"" ВЕРХОЯНСКОГО РАЙОНА РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1409004567,МУ,"Контрольно-счетная палата МО ""Верхоянский район"""
1856,"МБДОУ ""Батагайский дс №5 ""Подснежник"" МО ""Верхоянский район"" РС (Я) ",1409003764,МУ,"МКУК ""Верхоянская МЦБС"" РС(Я)"
1857,"МБДОУ Детский сад № 5 ""Подснежник"" МО ""Верхоянский район"" РС (Я); МБДОУ Батагайский детский сад ""Солнышко"" МО ""Верхоянский район"" РС (Я)",1409003700,МУ,"МБДОУ ""Батагайский дс №3 ""Радуга"" МО ""Верхоянский район"" РС (Я)"
1858,"МБДОУ ""Батагайский детский сад №3 ""Радуга"" МО""Верхоянский район""РС(Я)",1409004704,МУ,МО «Сартанский наслег»
1859,"МБДОУ ""Сартанский дс ""Кустук"""" МО ""Верхоянский район"" РС (Я)",1409004006,МУ,"МБДОУ ""Сартанский дс ""Кустук"""" МО ""Верхоянский район"" РС (Я)"
1860,"МБОУ ""Сартанская СОШ"" МО ""Верхоянский район"" РС (Я)",1409004126,МУ,"МБДОУ ""ЦРР - Сартанский детский сад ""Кустук"" МО ""Верхоянский район"" РС (Я)"
1861,"МБДОУ ""Батагайский дс №2 ""Сказка"" МО ""Верхоянский район"" РС (Я)",1409003740,МУ,"МБОУ""Сартанская СОШ"" МО""Верхоянский район"" МО""Верхоянский район""РС(Я)"
1862,МО «Столбинский наслег»,1409004655,МУ,"МБДОУ ""Батагайский детский сад №2 ""Сказка"" МО ""Верхоянский район"" РС (Я)"
1863,Столбинская наслежная администрация,1409003852,МУ,МБОУ Арылахская СОШ
1864,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ""ВЕРХОЯНСКАЯ СРЕДНЯЯ ОБЩЕОБРАЗОВАТЕЛЬНАЯ ШКОЛА ИМЕНИ М.Л. НОВГОРОДОВА"" МУНИЦИПАЛЬНОГО ОБРАЗОВАНИЯ ""ВЕРХОЯНСКИЙ РАЙОН"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1409004052,МУ,"МБОУ ""Арылахская СОШ"" МО ""Верхоянский район"" РС(Я)"
1865,"МБОУ""Верхоянская СОШ имени М.Л.Новгородова""МО""Верхоянский район""РС(Я)",1409004711,МУ,МО «Суордахский наслег»
1866,"МБОУ ""Суордахская СОШ"" МО ""Верхоянский район"" РС (Я) (+ МБДОУ ""Суордахский дс"" МО ""Верхоянский район"" РС (Я))",1409003877,МУ,Суордахская наслежная администрация
1867,МО «Табалахский наслег»,1409004648,МУ,"МБОУ""Суордахская СОШ"" МО""Верхоянский район""МО""Верхоянский район""РС(Я)"
1868,МО «Табалахский наслег»,1409004648,МУ,Администрация Табалахского наслега Верхоянско
1869,"МБДОУ ""Табалахский детский сад""",1409003757,МУ,Администрация Табалахского наслега Верхоянско
1870,"МБОУ""Табалахская СОШ""",1409004060,МУ,"МБДОУ ""Табалахский детский сад"" МО ""Верхоянский район"" РС (Я)"
1871,"МБУ ""Управление культуры"" Верхоянского района",1409001781,МУ,"МБОУ""Табалахская СОШ""МО""Верхоянский район"" МО""Верхоянский район""РС(Я)"
1872,"МКУ ""Управление образования"" Верхоянского района",1409001799,МУ,"МКУ ""УК"" МО ""Верхоянский район"" РС(Я)"
1873,"МКУ ""УСХ Верхоянского района""",1409000160,МУ,"МКУ ""Управление образования"" МО ""Верхоянский район"" РС(Я); МБОУ ""Юттяхская основная общеобразовательная школа-интернат "" МО ""Верхоянский район"" РС (Я)"
1874,"МБДОУ ""Верхоянский детский сад №2"" + 1409004101 МБДОУ ""Верхоянский детский сад №1""",1409004101,МУ,"МКУ ""УСХ Верхоянского района"""
1875,"МБОУ ДО ""Верхоянская ДШИ""",1409004599,МУ,"МБДОУ ""Верхоянский детский сад №2"" МО ""Верхоянский район"" РС (Я); МБДОУ ""Верхоянский детский сад № 1"" МО ""Верхоянский район"" РС (Я)"
1876,Администрация МО «Верхоянский район» РС(Я),1409004800,МУ,"МБОУ ДО ""Верхоянская ДШИ"" МО ""Верхоянский район"" РС (Я)"
1877,"МО «Город Верхоянск»(адм, СДК, школа, 2 садика, муз шк)",1409004768,МУ,"Администрация МО ""Верхоянский район"" РС(Я)"
1878,"МО «Город Верхоянск»(адм, СДК, школа, 2 садика, муз шк)",1409004768,МУ,"МО ""Город Верхоянск"" Верхоянского района РС(Я)"
1879,Администрация МО «Верхоянский район» РС(Я),1409004800,МУ,"МО ""Город Верхоянск"" Верхоянского района РС(Я)"
1880,Администрация МО «Верхоянский район» РС(Я),1409000266,МУ,"Администрация МО ""Верхоянский район"" РС(Я)"
1881,Администрация МО «Верхоянский район» РС(Я),1409000266,МУ,"Финансовое управление администрации МО ""Верхоянский район"" РС(Я)"
1882,МО «Янский наслег»,1409004662,МУ,"Финансовое управление администрации МО ""Верхоянский район"" РС(Я)"
1883,Финуправление Вилюйского района Александрова Ф.Р.,1410007509,МУ,Янская наслежная администрация
1884,"МБУ ""Лекеченский СДК ""Сайдам""""",1410007026,МУ,"Администрация МР ""Вилюйский улус (район)"""
1885,"МБУ ""Музей Г.И.Чиряева"" МО ""Чочунский наслег""",1410007259,МУ,"МБУ ""Лекеченский СДК ""Сайдам"""""
1886,"МБУ ""Музей И.М.Гоголева"" МО ""Чочунский наслег",1410007227,МУ,"МБУ ""Музей Г.И.Чиряева"" МО ""Чочунский наслег"""
1887,"МБУ ""Музей им. П.Х. Староватова""",1410005981,МУ,"МБУ ""Музей И.М.Гоголева"" МО ""Чочунский наслег"
1888,"МБУ ""УФКиС"" МО ""Город Вилюйск"" РС(Я)",1410160031,МУ,"МБУ ""Музей им. П.Х. Староватова"""
1889,"МБУ ""Халбакинский КЦ ""Тускул""""",1410007001,МУ,"МБУ ""УФКиС"" МО ""Город Вилюйск"" РС(Я)"
1890,"МБУ ""Хампинский ЦД ""Эрэл""""",1410006128,МУ,"МБУ ""ДНТ ""ТУСКУЛ"" МО ""ХАЛБАКИНСКИЙ НАСЛЕГ"""
1891,"МБУ ""Центр досуга ""Алгыс""",1410160190,МУ,"МБУК ЦНТ ""ЭРЭЛ"""
1892,"МБУ ""Югюлятский КСК ""Сайдам""",1410006777,МУ,"МБУ НКЦ ""Алгыс"" МО ""Город Вилюйск"""
1893,"МБУ Баппагаинский ДЦ ""Алаhа""",1410006992,МУ,"МБУ ""Югюлятский КСК ""Сайдам"""
1894,"МБУ ДК ""Дьукээбил"" МО ""Кюлетский 2-й наслег""",1410007192,МУ,"МБУ Баппагаинский ДЦ ""Алаhа"""
1895,"МБУ ДК ""Нефтяник"" п. Кысыл - Сыр",1410006907,МУ,"МБУ ДК ""Дьукээбил"" МО ""Кюлетский 2-й наслег"""
1896,"МБУ ДЦ ""Арчы"" МО ""Бекчегинский наслег""",1410007234,МУ,"МБУК ЦНТ ""ВДОХНОВЕНИЕ"""
1897,"МБУ ДЦ ""Кундэ"" им.Н.Х.Константинова МО ""Чочун",1410007210,МУ,"МБУ ДЦ ""Арчы"" МО ""Бекчегинский наслег"""
1898,"МБУ ДЦ ""Туску"" МО ""Кыргыдайский наслег""",1410006230,МУ,"МБУ ДЦ ""Кундэ"" им.Н.Х.Константинова МО ""Чочун"
1899,"МБУ ДЦ ""Эйгэ"" МО ""Тасагарский наслег""",1410006329,МУ,"МБУ ""ДНТ ""ТУСКУ"" ИМ. С.Н.КАРАТАЕВА-ЫРЫА ДЫГЫЙАР"" МО ""КЫРГЫДАЙСКИЙ НАСЛЕГ"""
1900,"МБУ КСК ""Сайдыы"" МО ""Кюлетский 1-й наслег""",1410007185,МУ,"МБУ ДЦ ""Эйгэ"" МО ""Тасагарский наслег"""
1901,"МБУ МФККиС ""Урун Уолан"" МО ""Чочунский наслег""",1410007202,МУ,"МБУ ЦКД ""Тэтим"" им А.В. Степанова"
1902,"МБУ Тылгынинский ДЦ ""Туhулгэ"" МО ""Тылгынински",1410007080,МУ,"МБУ МФККиС ""Урун Уолан"" МО ""Чочунский наслег"""
1903,"МБУ ЦД ""Чэчир"" МО ""Екюндюнский наслег""",1410007065,МУ,"МБУ Тылгынинский ДЦ ""Туhулгэ"" МО ""Тылгынински"
1904,"МБУ ЦК """"Ырыа туьулгэтэ"" им.И.А Боронова",1410006833,МУ,"МБУ ДНТ ""ЧЭЧИР"" МО ""ЕКЮНДЮНСКИЙ НАСЛЕГ"" МР ""ВИЛЮЙСКИЙ УЛУС (РАЙОН)"" РС(Я)"
1905,"МКОУ ""Вилюйский детский дом""",1410004561,МУ,"МБУ ЦК ""ЫРЫА ТУЬУЛГЭТЭ"" ИМ.И.А.БОРОНОВА МО ""ПЕРВЫЙ ТОГУССКИЙ НАСЛЕГ"" МР ""ВИЛЮЙСКИЙ УЛУС(РАЙОН)"" РС(Я)"
1906,"МКУ ""Вилюйская МЦБС""",1410160200,МУ,"МКУ ""ВЦП им. С.М. Аржакова"""
1907,"МКУ ""Департамент сельского хозяйства Вилюйско",1410007280,МУ,"МКУ ""Вилюйская МЦБС"""
1908,"МКУ ""ИСУ Вилюйского улуса""",1410007058,МУ,"МКУ ""Департамент сельского хозяйства"" МР ""Вилюйский улус (район)"""
1909,"МКУ ""КИЗО Вилюйского улуса""",1410007347,МУ,"МКУ ""ИСУ Вилюйского улуса"""
1910,"МКУ ""Спорткомитет"" МР ""Вилюйский улус(район)",1410006424,МУ,"МКУ ""КИЗО Вилюйского улуса"""
1911,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ КУЛЬТУРЫ ""РАЙОННЫЙ ЦЕНТР КУЛЬТУРНОГО РАЗВИТИЯ И НАРОДНОГО ТВОРЧЕСТВА"" МУНИЦИПАЛЬНОГО РАЙОНА ""ВИЛЮЙСКИЙ УЛУС (РАЙОН)"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1410160063,МУ,"МКУ ""Спорткомитет"" МР ""Вилюйский улус(район)"
1912,"МУ Культурно спортивный комплекс ""Чэчир""",1410006248,МУ,
1913,"Районный совет МР ""Вилюйский улус (район)""",1410006223,МУ,"МБУ ТКСК ""Чэчир"""
1914,"Администрация МО ""Поселок Кысыл-Сыр""",1410159999,МУ,"Районный совет МР ""Вилюйский улус (район)"""
1915,"МБДОО ЦРР-детский сад ""Аленушка""",1410007650,МУ,"Администрация МО ""Поселок Кысыл-Сыр"""
1916,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ КУЛЬТУРЫ ""РАЙОННЫЙ ЦЕНТР КУЛЬТУРНОГО РАЗВИТИЯ И НАРОДНОГО ТВОРЧЕСТВА"" МУНИЦИПАЛЬНОГО РАЙОНА ""ВИЛЮЙСКИЙ УЛУС (РАЙОН)"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1410160063,МУ,"МБДОО ЦРР-детский сад ""Аленушка"""
1917,"Администрация МО ""Город Вилюйск""",1410160000,МУ,
1918,"Администрация МО ""Тасагарский наслег""",1410159886,МУ,"Администрация МО ""Город Вилюйск"""
1919,"Администрация МО ""Хагынский наслег""",1410159950,МУ,"Администрация МО ""Тасагарский наслег"""
1920,"Администрация МО ""Халбакинский наслег""",1410159893,МУ,"Администрация МО ""Хагынский наслег"""
1921,"Администрация МР ""Вилюйский улус (район)""",1410005124,МУ,"Администрация МО ""Халбакинский наслег"""
1922,"Администрация МР ""Вилюйский улус (район)""",1410005124,МУ,"Администрация МР ""Вилюйский улус (район)"""
1923,"Администрация МО ""Город Вилюйск""",1410160000,МУ,"Администрация МР ""Вилюйский улус (район)"""
1924,"ДЦ ""Кыталык"" МО ""Чернышевский наслег"" МР ""Вил",1410006167,МУ,"Администрация МО ""Город Вилюйск"""
1925,"КСП МР ""Вилюйский улус (район)"" РС (Я))",1410006463,МУ,"МБУ ДНТ ""КЫТАЛЫК"" С.ЧИНЕКЕ"
1926,"МБДОУ ""Детский сад ""Кунчээнэ"" общеразвив вида",1410004064,МУ,"КСП МР ""Вилюйский улус (район)"" РС (Я))"
1927,"МБДОУ ""Детский сад ""Мичээр"" с. Тасагар",1410004233,МУ,"МБДОУ детский сад ""Кунчээнэ"" с.Сыдыбыл"
1928,"МБДОУ ""Детский сад ""Одуванчик""",1410004191,МУ,"МБДОУ ""Детский сад ""Мичээр"" с. Тасагар"
1929,"МБДОУ ""Детский сад ""Солнышко""",1410004392,МУ,"МБДОУ ""Детский сад ""Одуванчик"""
1930,"МБДОУ ""Детский сад ""Тугутчаан""",1410004360,МУ,"МБДОУ Детский сад ""Солнышко"""
1931,"МБДОУ ""Детский сад компенсирующ вида ""Кустук""",1410004025,МУ,"МБДОУ ""Детский сад ""Тугутчаан"""
1932,"МБДОУ ""Детский сад общеразв вида ""Булуучээнэ""",1410004113,МУ,"МБДОУ ""Детский сад компенсирующ вида ""Кустук"""
1933,"МБДОУ ""Детский сад общеразв вида ""Мичил""",1410004515,МУ,"МБДОУ детский сад ""Булуучээнэ"""
1934,"МБДОУ ""Детский сад общеразв вида ""Сардаана""",1410004120,МУ,"МБДОУ детский сад ""Мичил"" с. Бетюнг"
1935,"МБДОУ ""Кэнчээри"" с.Тосу",1410004554,МУ,"МБДОУ ""Детский сад общеразв вида ""Сардаана"""
1936,"МБДОУ ""Ручеек"" с.Сосновка",1410004040,МУ,"МБДОУ ""Кэнчээри"" с.Тосу"
1937,"МБДОУ ""Светлячок"" п.Кысыл-Сыр",1410004473,МУ,"МБДОУ ""Ручеек"" с.Сосновка"
1938,"МБДОУ ""Хатынчаан"" с.Усун",1410004385,МУ,"МБДОУ ""Светлячок"" п.Кысыл-Сыр"
1939,"МБДОУ ""ЦРР-детский сад ""Куобахчаан""",1410003945,МУ,"МБДОУ ""Хатынчаан"" с.Усун"
1940,"МБДОУ детский сад ""Антошка"" общеразвив вида",1410004890,МУ,"МБДОУ ""ЦРР-детский сад ""Куобахчаан"""
1941,"Администрация МО ""Борогонский наслег""",1410159942,МУ,"МБДОУ детский сад ""Антошка"" с.Кюлекянь"
1942,"МБДОУ Детский сад ""Елочка""",1410004032,МУ,"Администрация МО ""Борогонский наслег"""
1943,"МБДОУ детский сад ""Кунчээн""",1410004811,МУ,"МБДОУ Детский сад ""Биникчээн"""
1944,"МБДОУ Детский сад ""Кэнчээри"" с.Екюндю",1410004258,МУ,"МБДОУ детский сад ""Кунчээн"""
1945,"МБДОУ детский сад ""Кэскил""",1410004378,МУ,"МБДОУ Детский сад ""Кэнчээри"" с.Екюндю"
1946,"МБДОУ Детский сад ""Кэскил"" с.Хампа",1410004240,МУ,"МБДОУ детский сад ""Кэскил"""
1947,"МБДОУ детский сад ""Мичээр"" общеразвивающего в",1410004459,МУ,"МБДОУ Детский сад ""Кэскил""с.Хампа"
1948,"МБДОУ Детский сад ""Ньургуhун"" с.Чай",1410004353,МУ,"МБДОУ детский сад ""Мичээр"" с. Илбенге"
1949,"МБДОУ детский сад ""Родничок"" п.Кысыл-Сыр",1410004000,МУ,"МБДОУ Детский сад ""Улыбка"" с.Чай"
1950,"МБДОУ Детский сад ""Саhар5а"" с.Тымпы",1410004804,МУ,"МБДОУ детский сад ""Родничок"" п.Кысыл-Сыр"
1951,"МБДОУ детский сад ""Сулусчаан"" общеразвивающег",1410004522,МУ,"МБДОУ  ""Ымыычаан"""
1952,"Администрация МО ""Город Вилюйск""",1410160000,МУ,"МБДОУ детский сад ""Сулусчаан"" с. Чинеке"
1953,"МБДОУ детский сад ""Чаран"" общеразвивающего ви",1410004593,МУ,"Администрация МО ""Город Вилюйск"""
1954,"МБДОУ детский сад ""Чэчир""",1410004265,МУ,"МБДОУ детский сад ""Чаран"" общеразвивающего ви"
1955,"МБДОУ детский сад ""Ыллыкчаан""",1410004106,МУ,"МБДОУ детский сад ""Чэчир"""
1956,"МБДОУ детский сад общераз вида ""Хатынчаан с.К",1410004586,МУ,"МБДОУ детский сад ""Ыллыкчаан"""
1957,"МБДОУ ЦРР - д/с ""Чуораанчык""",1410004057,МУ,"МБДОУ детский сад общераз вида ""Хатынчаан с.К"
1958,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ ДОШКОЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ЦЕНТР РАЗВИТИЯ РЕБЕНКА - ДЕТСКИЙ САД ""РАДУГА"" П. КЫСЫЛ-СЫР МУНИЦИПАЛЬНОГО РАЙОНА ""ВИЛЮЙСКИЙ УЛУС (РАЙОН)"" РЕСПУБЛИКА САХА (ЯКУТИЯ) ",1410004410,МУ,"МБДОУ ЦРР - д/с ""Чуораанчык"""
1959,"МБДОУ ЦРР-д/с ""Солнышко""",1410004770,МУ,"МБДОУ ЦРР ""Радуга"""
1960,"МБДОУ ЦРР-детский сад ""Веселые нотки""",1410003938,МУ,"МБДОУ ЦРР-д/с ""Солнышко"""
1961,"МБДОУ ЦРР-детский сад ""Туллукчаан""",1410004755,МУ,"МБДОУ ЦРР-детский сад ""Веселые нотки"""
1962,"МБОУ "" Хагынская СОШ""",1410004160,МУ,"МБДОУ ЦРР-детский сад ""Туллукчаан"""
1963,"МБОУ ""1 Кюлетская СОШ""",1410004434,МУ,"МБОУ "" Хагынская СОШ"""
1964,"МБОУ ""2 Кюлетская СОШ""",1410004402,МУ,"МБОУ ""1 Кюлетская СОШ"""
1965,"МБОУ ""Баппагайинская СОШ имени М.А. Алексеева",1410004219,МУ,"МБОУ ""2 КСОШ"""
1966,"МБОУ ""Бекчегинская СОШ""",1410003960,МУ,"МБОУ ""Баппагайинская СОШ имени М.А. Алексеева"
1967,"МБОУ ""Борогонская СОШ""",1410004699,МУ,"МБОУ ""Бекчегинская СОШ им.Г.Ф. Николаева"""
1968,"МБОУ ""Вилюйская гимназия""",1410004339,МУ,"МБОУ ""Борогонская СОШ им. Н.И. Афанасьева"""
1969,"МБОУ ""Вилюйская СОШ N2 им.Г.С.Донского""",1410003952,МУ,"МБОУ ""Вилюйская гимназия"""
1970,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ""ВИЛЮЙСКАЯ НАЧАЛЬНАЯ ОБЩЕОБРАЗОВАТЕЛЬНАЯ ШКОЛА №1"" МУНИЦИПАЛЬНОГО РАЙОНА ""ВИЛЮЙСКИЙ УЛУС (РАЙОН)"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1410003977,МУ,"МБОУ ""Вилюйская СОШ N2 им.Г.С.Донского"""
1971,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ""ВИЛЮЙСКАЯ ОТКРЫТАЯ (СМЕННАЯ) ОБЩЕОБРАЗОВАТЕЛЬНАЯ ШКОЛА"" МУНИЦИПАЛЬНОГО РАЙОНА ""ВИЛЮЙСКИЙ УЛУС (РАЙОН)"" РЕСПУБЛИКИ САХА (ЯКУТИЯ). ",1410004716,МУ,"МБОУ ""ВНОШ №1"""
1972,"МБОУ ""ВСОШ N 3 им.Н.С.Степанова""",1410004730,МУ,"МБОУ ""ВОСОШ"""
1973,"МБОУ ""ВСОШ №1 им. Г.И.Чиряева""",1410003984,МУ,"МБОУ ""ВСОШ №3 им.Н.С.Степанова"""
1974,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ""ЕКЮНДЮНСКАЯ ОСНОВНАЯ ОБЩЕОБРАЗОВАТЕЛЬНАЯ ШКОЛА ИМЕНИ ГЕРОЯ СОЦИАЛИСТИЧЕСКОГО ТРУДА ВАРВАРЫ ПЕТРОВНЫ ТРОФИМОВОЙ"" МУНИЦИПАЛЬНОГО РАЙОНА ""ВИЛЮЙСКИЙ УЛУС (РАЙОН)"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1410004272,МУ,"МБОУ ""ВСОШ №1 им. Г.И.Чиряева"""
1975,"МБОУ ""Жемконская СОШ """,1410004096,МУ,"МБОУ ""ЕООШ им. В.П. Трофимовой"""
1976,"МБОУ ""Кедандинская ООШ им. К.С. Чиряева""",1410004177,МУ,"МБОУ ""Жемконская СОШ """
1977,"МБОУ ""Кыргыдайская СОШ им. Д.А.Гуляева""",1410004089,МУ,"МБОУ ""Кедандинская начальная школа-сад"""
1978,"МБОУ ""Кысыл-Сырская средняя общеобраз школа""",1410004794,МУ,"МБОУ ""Кыргыдайская СОШ им. Д.А.Гуляева"""
1979,"МБОУ ""Лекеченская СОШ имени А.И. Леонтьева""",1410004723,МУ,"МБОУ ""Кысыл-Сырская средняя общеобраз школа"""
1980,"МБОУ ""Мастахская СОШ""",1410004466,МУ,"МБОУ ""Лекеченская СОШ имени А.И. Леонтьева"""
1981,"МБОУ ""Тасагарская СОШ""",1410004427,МУ,"МБОУ ""Мастахская СОШ"""
1982,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ""ТОГУССКАЯ СРЕДНЯЯ ОБЩЕОБРАЗОВАТЕЛЬНАЯ ШКОЛА ИМЕНИ ЕВДОКИИ АЛЕКСАНДРОВНЫ СТЕПАНОВОЙ"" С. ТЫМПЫ МУНИЦИПАЛЬНОГО РАЙОНА ""ВИЛЮЙСКИЙ УЛУС (РАЙОН)"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1410004152,МУ,"МБОУ ""Тасагарская СОШ"""
1983,"Администрация МО ""Кыргыдайский наслег""",1410159903,МУ,"МБОУ ""Тогусская СОШ"""
1984,"МБОУ ""Тылгынинская СШ""",1410004201,МУ,
1985,"МБОУ ""Халбакинская СОШ"" с.Тосу",1410004184,МУ,"МБОУ ""Тылгынинская СШ"""
1986,"МБОУ ""Хампинская СОШ им.С.Ф.Гоголева""",1410004579,МУ,"МБОУ ""Халбакинская СОШ им.П.И. Быканова"""
1987,"МБОУ ""Чернышевская СОШ""",1410004530,МУ,"МБОУ ""Хампинская СОШ им.С.Ф.Гоголева"""
1988,"МБОУ ""ЧСОШ им.И.М.Гоголева""",1410004071,МУ,"МБОУ ""Чернышевская СОШ"""
1989,"МБОУ ""Югюлятская СОШ""",1410004547,МУ,"МБОУ ""ЧСОШ им.И.М.Гоголева"""
1990,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ДОПОЛНИТЕЛЬНОГО ОБРАЗОВАНИЯ ""ВИЛЮЙСКАЯ ДЕТСКАЯ ШКОЛА ИСКУССТВ ИМ. М.Н. ЖИРКОВА"" МУНИЦИПАЛЬНОГО РАЙОНА ""ВИЛЮЙСКИЙ УЛУС (РАЙОН)"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1410160225,МУ,"МБОУ ""ЮГЮЛЯТСКАЯ СОШ ИМ. И.В.ЯКОВЛЕВА"""
1991,"МБОУ ДОД ""Детская художественная школа""",1410005759,МУ,"МБУ ДО ""ВДШИ"""
1992,"МБОУ ДОД ""Хампинская школа театрального иску""",1410005798,МУ,"МБУ ДО ДХШ МР ""Вилюйский улус (район)"" РС(Я)"
1993,"МБОУ ДОД ""Чернышевская ДМШ""",1410005766,МУ,"МБУ ДО ""ХТШИ"""
1994,"Администрация МО ""Кюлетский 1-й наслег""",1410159879,МУ,"МБОУ ДОД ""Чернышевская школа искусств"""
1995,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ДОПОЛНИТЕЛЬНОГО ОБРАЗОВАНИЯ ""ДОМ ДЕТСКОГО ТВОРЧЕСТВА"" П.КЫСЫЛ-СЫР МУНИЦИПАЛЬНОГО РАЙОНА ""ВИЛЮЙСКИЙ УЛУС (РАЙОН)"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1410004018,МУ,
1996,"МБОУ ДОД Детский центр ""Кэскил""",1410004748,МУ,МБУ ДО ДДТ
1997,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ДОПОЛНИТЕЛЬНОГО ОБРАЗОВАНИЯ ""ВИЛЮЙСКАЯ ДЕТСКО-ЮНОШЕСКАЯ СПОРТИВНАЯ ШКОЛА №1"" МУНИЦИПАЛЬНОГО РАЙОНА ""ВИЛЮЙСКИЙ УЛУС (РАЙОН)"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1410004480,МУ,"МБУДО ИТЦ ""Кэскил"""
1998,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ДОПОЛНИТЕЛЬНОГО ОБРАЗОВАНИЯ ""ВИЛЮЙСКАЯ ДЕТСКО-ЮНОШЕСКАЯ СПОРТИВНАЯ ШКОЛА ИМЕНИ В.Г. РУМЯНЦЕВА"" МУНИЦИПАЛЬНОГО РАЙОНА ""ВИЛЮЙСКИЙ УЛУС (РАЙОН)"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1410004346,МУ,"МБУ ДО ""Вилюйская ДЮСШ №1"""
1999,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ДОПОЛНИТЕЛЬНОГО ОБРАЗОВАНИЯ ""ДЕТСКО-ЮНОШЕСКАЯ СПОРТИВНАЯ ШКОЛА № 3 ПО НАЦИОНАЛЬНЫМ ВИДАМ СПОРТА И ЛЕГКОЙ АТЛЕТИКЕ ИМЕНИ ВАСИЛИЯ ВАСИЛЬЕВИЧА НИКОЛАЕВА"" МУНИЦИПАЛЬНОГО РАЙОНА ""ВИЛЮЙСКИЙ УЛУС (РАЙОН)"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1427007828,МУ,"МБУ ДО ""ДЮСШ"""
2000,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ДОПОЛНИТЕЛЬНОГО ОБРАЗОВАНИЯ ""ДЕТСКО-ЮНОШЕСКАЯ СПОРТИВНАЯ ШКОЛА № 3 ПО НАЦИОНАЛЬНЫМ ВИДАМ СПОРТА И ЛЕГКОЙ АТЛЕТИКЕ ИМЕНИ ВАСИЛИЯ ВАСИЛЬЕВИЧА НИКОЛАЕВА"" МУНИЦИПАЛЬНОГО РАЙОНА ""ВИЛЮЙСКИЙ УЛУС (РАЙОН)"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",4218016359,МУ,"МБУ ДО ""ДЮСШ №3"""
2001,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ДОПОЛНИТЕЛЬНОГО ОБРАЗОВАНИЯ ""ДЕТСКО-ЮНОШЕСКАЯ СПОРТИВНАЯ ШКОЛА № 3 ПО НАЦИОНАЛЬНЫМ ВИДАМ СПОРТА И ЛЕГКОЙ АТЛЕТИКЕ ИМЕНИ ВАСИЛИЯ ВАСИЛЬЕВИЧА НИКОЛАЕВА"" МУНИЦИПАЛЬНОГО РАЙОНА ""ВИЛЮЙСКИЙ УЛУС (РАЙОН)"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1410004850,МУ,"МБУ ДО ""ДШИ"" п. Кысыл-Сыр"
2002,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ДОПОЛНИТЕЛЬНОГО ОБРАЗОВАНИЯ ""ДЕТСКО-ЮНОШЕСКАЯ СПОРТИВНАЯ ШКОЛА № 3 ПО НАЦИОНАЛЬНЫМ ВИДАМ СПОРТА И ЛЕГКОЙ АТЛЕТИКЕ ИМЕНИ ВАСИЛИЯ ВАСИЛЬЕВИЧА НИКОЛАЕВА"" МУНИЦИПАЛЬНОГО РАЙОНА ""ВИЛЮЙСКИЙ УЛУС (РАЙОН)"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",2257999162,МУ,МБОУ ДОД ЦНТТУ
2003,"МБУ ""Борогонский КСК ""Тусулгэ"""" МО ""Борогонск",1410007040,МУ,"МБУ ""ХАГЫНСКИЙ ДНТ ""САРДАНА"""
2004,"МБУ ""КЦ ""Саьар5а"" МО ""Жемконский наслег""",1410006985,МУ,"МБУ ""БОРОГОНСКИЙ КСК ""ТУЬУЛГЭ"""" МО ""БОРОГОНСКИЙ НАСЛЕГ"" МР ""ВИЛЮЙСКИЙ УЛУС(РАЙОН) РС(Я)"
2005,"МБУ ЦД ""Чэчир"" МО ""ЕКюндюнский наслег""                                                                                                                                                                                                                   ",1410006270,МУ,"МБУ ""КЦ ""Сарыал"" МО ""Жемконский наслег"""
2006,Финуправление Вилюйского района Николавева У.И.,1410007065,МУ,"МБУ ДНТ ""ЧЭЧИР"" МО ""ЕКЮНДЮНСКИЙ НАСЛЕГ"" МР ""ВИЛЮЙСКИЙ УЛУС (РАЙОН)"" РС(Я)"
2007,"МКУ ""Дирекция Олонхо"" МР ""Вилюйский улус (район)""",1410005124,МУ,"Администрация МР ""Вилюйский улус (район)"""
2008,"МБДОУ Детский сад ""Саhар5а"" с. Тымпы                                                                                                                                                                                                                     ",1410007139,МУ,"МКУ ""Дирекция Олонхо"" МР ""Вилюйский улус (район)"""
2009,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ДОПОЛНИТЕЛЬНОГО ОБРАЗОВАНИЯ ""ДЕТСКО-ЮНОШЕСКАЯ СПОРТИВНАЯ ШКОЛА № 3 ПО НАЦИОНАЛЬНЫМ ВИДАМ СПОРТА И ЛЕГКОЙ АТЛЕТИКЕ ИМЕНИ ВАСИЛИЯ ВАСИЛЬЕВИЧА НИКОЛАЕВА"" МУНИЦИПАЛЬНОГО РАЙОНА ""ВИЛЮЙСКИЙ УЛУС (РАЙОН)"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1419004862,МУ,"МБДОУ  ""Ымыычаан"""
2010,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ""ТОГУССКАЯ СРЕДНЯЯ ОБЩЕОБРАЗОВАТЕЛЬНАЯ ШКОЛА ИМЕНИ ЕВДОКИИ АЛЕКСАНДРОВНЫ СТЕПАНОВОЙ"" С. ТЫМПЫ МУНИЦИПАЛЬНОГО РАЙОНА ""ВИЛЮЙСКИЙ УЛУС (РАЙОН)"" РЕСПУБЛИКИ САХА (ЯКУТИЯ)",1410004152,МУ,"МБОУ ""Тогусская СОШ"""
2011,"ФКУ АМР ""Верхнеколымский район""",1410001987,МУ,Вилюйское УУО
2012,"МКУ ""Улусное управление образования Верхнеколымского улуса (района)"" Республики Саха (Якутия)",1408002912,МУ,"ФКУ администрации МР ""Верхнеколымский район"""
2013,"МКУ ""Улусное управление образования Верхнеколымского улуса (района)"" Республики Саха (Якутия)",1408002655,МУ,МУ УК и ДР
2014,"МКУ ""Верхнеколымское УСХ""",1408002670,МУ,МУ УУО Верхнеколымского района
2015,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ДОПОЛНИТЕЛЬНОГО ОБРАЗОВАНИЯ ""ДЕТСКО-ЮНОШЕСКАЯ СПОРТИВНАЯ ШКОЛА № 3 ПО НАЦИОНАЛЬНЫМ ВИДАМ СПОРТА И ЛЕГКОЙ АТЛЕТИКЕ ИМЕНИ ВАСИЛИЯ ВАСИЛЬЕВИЧА НИКОЛАЕВА"" МУНИЦИПАЛЬНОГО РАЙОНА ""ВИЛЮЙСКИЙ УЛУС (РАЙОН)"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1408002824,МУ,"МКУ ""Верхнеколымское УСХ"""
2016,"МБУ ""Управление ФКиС""",1408004204,МУ,"Поселковая администрация МО ""Поселок Зырянка"""
2017,"МБУ ""Далырское КДУ"" МО ""Далырский наслег""",1407007890,МУ,"МБУ ""УПРАВЛЕНИЕ ФКИС"""
2018,МБОУ - Харбалахская СОШ,1407007530,МУ,ДАЛЫРСКОЕ КДУ
2019,"МБОУ ""Сургулукская СОШ имени братьев Боескоро",1407004498,МУ,"МБОУ ""ХАРБАЛАХСКАЯ СОШ ИМ. Н.Г.ЯКУТСКОГО-ЗОЛОТАРЕВА"""
2020,"МБОУ ""Оргетская СОШ"" им. Т.И.Петрова""",1407004480,МУ,"МБОУ ""СУРГУЛУКСКАЯ СОШ ИМЕНИ БРАТЬЕВ БОЕСКОРОВЫХ"""
2021,МБОУ - Ботулинская СОШ,1407004473,МУ,"МБОУ ""ОРГЕТСКАЯ СОШ ИМЕНИ Т.И.ПЕТРОВА"""
2022,МБОУ Онхойская ООШ им. С.П.Федотова,1407004466,МУ,"МБОУ ""БОТУЛИНСКАЯ СОШ"""
2023,МБОУ - ВВСОШ №2 им. М.Т.Егорова,1407004459,МУ,"МБОУ ""ОНХОЙСКАЯ ООШ ИМ. С.П.ФЕДОТОВА"""
2024,МБОУ Кудунская НШ-ДС,1407004441,МУ,МБОУ ВВСОШ №2 ИМ. М.Т. ЕГОРОВА
2025,МБОУ - Тамалаканская СОШ,1407004434,МУ,МБОУ КУДУНСКАЯ НШ-ДС
2026,МБОУ - Магасская СОШ,1407004427,МУ,"МБОУ ""ТАМАЛАКАНСКАЯ СОШ"""
2027,"МБОУ ""Далырская СОШ""",1407004410,МУ,"МБОУ ""МАГАССКАЯ СОШ"""
2028,"МБУ ""Хоринское КДУ""",1407004402,МУ,"МБОУ ""ДАЛЫРСКАЯ СОШ"""
2029,МБОУ - Кырыкыйская ООШ,1407007467,МУ,"МБУ ""ХОРИНСКОЕ КДУ ИМ. А.Д.ФИЛИППОВА"""
2030,МБОУ Мэйикская ООШ,1407004392,МУ,"МБОУ ""КЫРЫКЫЙСКАЯ ООШ ИМ. С.Е. ДАДАСКИНОВА"""
2031,МБОУ для детей дошкольного и младшего школьно,1407004385,МУ,"МБОУ ""МЭЙИКСКАЯ ООШ"""
2032,"МБОУ ""Балаганнахская ООШ""",1407004378,МУ,"МБОУ ""ХОМУСТАХСКАЯ ООШ ИМ. Н. А. ГАБЫШЕВА"""
2033,МБОУ - Дюллюкинская СОШ,1407004360,МУ,"МБОУ ""БАЛАГАННАХСКАЯ ООШ"""
2034,МБОУ Оросунская СОШ,1407004353,МУ,"МБОУ ""ДЮЛЛЮКИНСКАЯ СОШ"""
2035,МБОУ Тобуинская СОШ,1407004346,МУ,МБОУ ОРОСУНСКАЯ СОШ
2036,"МКОУ для детей-сирот и детей, оставшихся без",1407004339,МУ,"МБОУ ""ТОБУИНСКАЯ СОШ"""
2037,МБОУ - Кэнтикская средняя школа,1407004219,МУ,МБОУ НАМСКАЯ СОШ ИМ. П.Н. ТОБУРОКОВА
2038,"МБУ ""Кэнтикский КДЦ"" МО ""Кэнтикский наслег""",1407004177,МУ,"МБОУ ""КЭНТИКСКАЯ СОШ"""
2039,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ДОПОЛНИТЕЛЬНОГО ОБРАЗОВАНИЯ ""ДЕТСКО-ЮНОШЕСКАЯ СПОРТИВНАЯ ШКОЛА № 3 ПО НАЦИОНАЛЬНЫМ ВИДАМ СПОРТА И ЛЕГКОЙ АТЛЕТИКЕ ИМЕНИ ВАСИЛИЯ ВАСИЛЬЕВИЧА НИКОЛАЕВА"" МУНИЦИПАЛЬНОГО РАЙОНА ""ВИЛЮЙСКИЙ УЛУС (РАЙОН)"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1410006625,МУ,"УФК по Республике Саха (Якутия) (Управление финансов Верхневилюйского улуса (района) МБУ ""Кэнтикский КДЦ"" МО ""Кэнтикский наслег"") л/с 21057074111)"
2040,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ДОПОЛНИТЕЛЬНОГО ОБРАЗОВАНИЯ ""ДЕТСКО-ЮНОШЕСКАЯ СПОРТИВНАЯ ШКОЛА № 3 ПО НАЦИОНАЛЬНЫМ ВИДАМ СПОРТА И ЛЕГКОЙ АТЛЕТИКЕ ИМЕНИ ВАСИЛИЯ ВАСИЛЬЕВИЧА НИКОЛАЕВА"" МУНИЦИПАЛЬНОГО РАЙОНА ""ВИЛЮЙСКИЙ УЛУС (РАЙОН)"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1407008020,МУ,МКУ УПСИРИ
2041,"МБУ ""Тамалаканское КДУ""",1407008020,МУ,МКУ УПСИРИ
2042,"МБУ ""Оргетский КСК""",1407007393,МУ,"МБУ ""ТАМАЛАКАНСКОЕ КДУ"""
2043,"МБУ ""Оросунское КДУ""",1407007386,МУ,"МБУ ""ОРГЕТСКИЙ КСК"""
2044,Харбалахское КДУ,1407007379,МУ,"МБУ ""ОРОСУНСКОЕ КДУ"""
2045,"МБУ ""Управление культуры""",1407007347,МУ,"МБУ ""ХАРБАЛАХСКОЕ КДУ"""
2046,Мэйикское КДУ,1407008044,МУ,МКУ ДЕПАРТАМЕНТ КУЛЬТУРЫ И ДУХОВНОГО РАЗВИТИЯ
2047,"""Балаганнахский ЦК""",1407007202,МУ,МЭЙИКСКОЕ КДУ
2048,"МБУ ""Управление ФКиС""",1407007160,МУ,"""БАЛАГАННАХСКИЙ ЦК"""
2049,"МКУ ""ФО администрации МО ""с.Верхневилюйск""",1407007890,МУ,"МБУ ""УПРАВЛЕНИЕ ФКИС"""
2050,"МБУ ""Кырыкыйское КДУ""",1407007731,МУ,"МКУ ""ФО администрации МО ""с.Верхневилюйск"""
2051,"""Хомустахское КДУ""",1407007153,МУ,"МБУ ""КЫРЫКЫЙСКОЕ КДУ"""
2052,"МБУ ""Магасский ЦКиД""",1407007146,МУ,"МБУ ""ХОМУСТАХСКОЕ КДУ"""
2053,Ботулунское КДУ,1407007121,МУ,"МБУ ""МАГАССКИЙ ЦКИД"""
2054,Дюллюкинское КДУ,1407007114,МУ,БОТУЛУНСКОЕ КДУ
2055,"МБУ ""Сургулукское КДУ""",1407007107,МУ,ДЮЛЛЮКИНСКОЕ КДУ
2056,"МБУ ""Туобуйинский КСК ""Сайдам""",1407007097,МУ,"МБУ ""СУРГУЛУКСКОЕ КДУ"""
2057,"МБУ ""Быраканский ЦТК""",1407007065,МУ,"МБУ ""ТУОБУЙИНСКИЙ КСК ""САЙДАМ"""
2058,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ДОПОЛНИТЕЛЬНОГО ОБРАЗОВАНИЯ ""ДЕТСКО-ЮНОШЕСКАЯ СПОРТИВНАЯ ШКОЛА № 3 ПО НАЦИОНАЛЬНЫМ ВИДАМ СПОРТА И ЛЕГКОЙ АТЛЕТИКЕ ИМЕНИ ВАСИЛИЯ ВАСИЛЬЕВИЧА НИКОЛАЕВА"" МУНИЦИПАЛЬНОГО РАЙОНА ""ВИЛЮЙСКИЙ УЛУС (РАЙОН)"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1407006946,МУ,"МБУ ""БЫРАКАНСКИЙ ЦТК"""
2059,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ДОПОЛНИТЕЛЬНОГО ОБРАЗОВАНИЯ ""ДЕТСКО-ЮНОШЕСКАЯ СПОРТИВНАЯ ШКОЛА № 3 ПО НАЦИОНАЛЬНЫМ ВИДАМ СПОРТА И ЛЕГКОЙ АТЛЕТИКЕ ИМЕНИ ВАСИЛИЯ ВАСИЛЬЕВИЧА НИКОЛАЕВА"" МУНИЦИПАЛЬНОГО РАЙОНА ""ВИЛЮЙСКИЙ УЛУС (РАЙОН)"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1425005744,МУ,МКУ КУМИ
2060,"МБУ ""ОАХО Администрации МО ""с. Верхневилюйск""",1407006826,МУ,"МБУ ""САХО"""
2061,"МБУ ""Онхойский ЦД""",1407007724,МУ,"МБУ ""ОАХО Администрации МО ""с. Верхневилюйск"""
2062,"МБУ ""Намское КДУ""",1407006760,МУ,"МБУ ""ОНХОЙСКИЙ ЦД"""
2063,"КСК МР ""Верхневилюйский улус (район)"" РС(Я)",1407006618,МУ,"МБУ ""НАМСКОЕ КДУ"""
2064,Улусный (районный) Совет Ввилюйского улуса,1407006424,МУ,"КОНТРОЛЬНО-СЧЕТНАЯ ПАЛАТА МР ""ВЕРХНЕВИЛЮЙСКИЙ УЛУС (РАЙОН)"" РС(Я)"
2065,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ КУЛЬТУРЫ ""ЕДИНЫЙ КУЛЬТУРНО-ДОСУГОВЫЙ ЦЕНТР Г. ПРИМОРСК""",1410006625,МУ,"УЛУСНЫЙ (РАЙОННЫЙ) СОВЕТ МР ""ВЕРХНЕВИЛЮЙСКИЙ УЛУС (РАЙОН)"" РС(Я)"
2066,"МБУ ""ВВЦД им. П.Н.Тобурокова""",4704007867,МУ,"""ЕКДЦ"""
2067,"Наслежная администрация МО ""Туобуйинский насл",1407006248,МУ,"МБУ ""ВВДНТ ИМ. П.Н.ТОБУРОКОВА"""
2068,"Наслежная администрация МО ""Туобуйинский насл",1407006150,МУ,"НАСЛЕЖНАЯ АДМИНИСТРАЦИЯ МО ""ТУОБУЙИНСКИЙ НАСЛЕГ"""
2069,"Администрация МО ""Намский наслег""",1407006150,МУ,"НАСЛЕЖНАЯ АДМИНИСТРАЦИЯ МО ""ТУОБУЙИНСКИЙ НАСЛЕГ"""
2070,"Администрация МО ""Оргетский наслег""",1407006142,МУ,"АДМИНИСТРАЦИЯ МО ""НАМСКИЙ НАСЛЕГ"""
2071,"Администрация МО ""Быраканский наслег""",1407006135,МУ,"АДМИНИСТРАЦИЯ МО ""ОРГЕТСКИЙ НАСЛЕГ"""
2072,"МБУ ""Хоринская сельская библиотека"" МО ""Хорин",1407006128,МУ,"АДМИНИСТРАЦИЯ МО ""БЫРАКАНСКИЙ НАСЛЕГ"""
2073,"Администрация МО ""Кырыкыйский наслег""",1407007668,МУ,"МБУ ""Хоринская сельская библиотека"" МО ""Хорин"
2074,"Администрация МО ""Оросунский наслег""",1407006110,МУ,"АДМИНИСТРАЦИЯ МО ""КЫРЫКЫЙСКИЙ НАСЛЕГ"""
2075,"Администрация МО ""Онхойский наслег""",1407006093,МУ,"АДМИНИСТРАЦИЯ МО ""ОРОСУНСКИЙ НАСЛЕГ"""
2076,"Сельская администрация МО ""с. Верхневилюйск""",1407006086,МУ,"АДМИНИСТРАЦИЯ МО ""ОНХОЙСКИЙ НАСЛЕГ"""
2077,"Администрация МО ""Тамалаканский наслег""",1407006079,МУ,"НАСЛЕЖНАЯ АДМИНИСТРАЦИЯ СП ""ВЕРХНЕВИЛЮЙСКИЙ НАСЛЕГ"""
2078,"Администрация МО ""Харбалахский наслег""",1407006061,МУ,"АДМИНИСТРАЦИЯ МО ""ТАМАЛАКАНСКИЙ НАСЛЕГ"""
2079,"Администрация МО ""Мэйикский наслег""",1407006054,МУ,"АДМИНИСТРАЦИЯ МО ""ХАРБАЛАХСКИЙ НАСЛЕГ"""
2080,"Администрация МО ""Хомустахский наслег""",1407006047,МУ,"АДМИНИСТРАЦИЯ МУНИЦИПАЛЬНОГО ОБРАЗОВАНИЯ ""МЭЙИКСКИЙ НАСЛЕГ"""
2081,"Администрация МО ""Сургулукский наслег""",1407006030,МУ,"АДМИНИСТРАЦИЯ МО ""ХОМУСТАХСКИЙ НАСЛЕГ ВЕРХНЕВИЛЮЙСКОГО УЛУСА"""
2082,"Администрация МО ""Далырский наслег""",1407006022,МУ,"МО ""СУРГУЛУКСКИЙ НАСЛЕГ"""
2083,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ДОПОЛНИТЕЛЬНОГО ОБРАЗОВАНИЯ ""ДЕТСКО-ЮНОШЕСКАЯ СПОРТИВНАЯ ШКОЛА № 3 ПО НАЦИОНАЛЬНЫМ ВИДАМ СПОРТА И ЛЕГКОЙ АТЛЕТИКЕ ИМЕНИ ВАСИЛИЯ ВАСИЛЬЕВИЧА НИКОЛАЕВА"" МУНИЦИПАЛЬНОГО РАЙОНА ""ВИЛЮЙСКИЙ УЛУС (РАЙОН)"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1407006015,МУ,"АДМИНИСТРАЦИЯ МО ""ДАЛЫРСКИЙ НАСЛЕГ"""
2084,"Администрация МО ""Кэнтикский наслег""",1407005999,МУ,"АДМИНИСТРАЦИЯ МО ""КЭНТИКСКИЙ НАСЛЕГ"""
2085,"Администрация МО ""Балаганнахский наслег""",1407005999,МУ,"АДМИНИСТРАЦИЯ МО ""КЭНТИКСКИЙ НАСЛЕГ"""
2086,"Администрация МО ""Дюллюкинский наслег""",1407005981,МУ,"АДМИНИСТРАЦИЯ МО ""БАЛАГАННАХСКИЙ НАСЛЕГ"""
2087,"Администрация МО ""Дюллюкинский наслег""",1407005974,МУ,"АДМИНИСТРАЦИЯ МО ""ДЮЛЛЮКИНСКИЙ НАСЛЕГ"""
2088,"Администрация МО ""Магасский наслег""",1407005974,МУ,"АДМИНИСТРАЦИЯ МО ""ДЮЛЛЮКИНСКИЙ НАСЛЕГ"""
2089,"Администрация МО ""Хоринский наслег""",1407005967,МУ,"АДМИНИСТРАЦИЯ МУНИЦИПАЛЬНОГО ОБРАЗОВАНИЯ ""МАГАССКИЙ НАСЛЕГ"" ВЕРХНЕВИЛЮЙСКОГО УЛУСА (РАЙОНА) РЕСПУБЛИКИ САХА (ЯКУТИЯ)"
2090,"Наслежная администрация МО ""Едюгейский наслег",1407005942,МУ,"АДМИНИСТРАЦИЯ МО ""БОТУЛУНСКИЙ НАСЛЕГ"""
2091,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ДОПОЛНИТЕЛЬНОГО ОБРАЗОВАНИЯ ""ДЕТСКО-ЮНОШЕСКАЯ СПОРТИВНАЯ ШКОЛА № 3 ПО НАЦИОНАЛЬНЫМ ВИДАМ СПОРТА И ЛЕГКОЙ АТЛЕТИКЕ ИМЕНИ ВАСИЛИЯ ВАСИЛЬЕВИЧА НИКОЛАЕВА"" МУНИЦИПАЛЬНОГО РАЙОНА ""ВИЛЮЙСКИЙ УЛУС (РАЙОН)"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1407005935,МУ,"НАСЛЕЖНАЯ АДМИНИСТРАЦИЯ МО ""ЕДЮГЕЙСКИЙ НАСЛЕГ"""
2092,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ДОПОЛНИТЕЛЬНОГО ОБРАЗОВАНИЯ ""ДЕТСКО-ЮНОШЕСКАЯ СПОРТИВНАЯ ШКОЛА № 3 ПО НАЦИОНАЛЬНЫМ ВИДАМ СПОРТА И ЛЕГКОЙ АТЛЕТИКЕ ИМЕНИ ВАСИЛИЯ ВАСИЛЬЕВИЧА НИКОЛАЕВА"" МУНИЦИПАЛЬНОГО РАЙОНА ""ВИЛЮЙСКИЙ УЛУС (РАЙОН)"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1407005692,МУ,МБУ ВВМИЭ
2093,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ДОПОЛНИТЕЛЬНОГО ОБРАЗОВАНИЯ ""ДЕТСКО-ЮНОШЕСКАЯ СПОРТИВНАЯ ШКОЛА № 3 ПО НАЦИОНАЛЬНЫМ ВИДАМ СПОРТА И ЛЕГКОЙ АТЛЕТИКЕ ИМЕНИ ВАСИЛИЯ ВАСИЛЬЕВИЧА НИКОЛАЕВА"" МУНИЦИПАЛЬНОГО РАЙОНА ""ВИЛЮЙСКИЙ УЛУС (РАЙОН)"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1407005660,МУ,МКУ ВВМЦБС
2094,"МКУ ""Управление образования""",1407007629,МУ,"МБУ ""МБ ПНТ"""
2095,"МБОУ ДОД ""ЦНП им. К.С.Чиряева""",1407005540,МУ,"МКУ ""УПРАВЛЕНИЕ ОБРАЗОВАНИЯ"""
2096,"Администрация МР ""Верхневилюйский улус",1407005170,МУ,"МБУ ДО ""ЦНП ИМ.К.С.ЧИРЯЕВА"""
2097,"МБОУ ДОД - ЦДТ ""Тускул"" МР ""Верхневилюйский у",1407005163,МУ,"АДМИНИСТРАЦИЯ МР ""ВЕРХНЕВИЛЮЙСКИЙ УЛУС (РАЙОН)"" РС (Я)"
2098,МБОУ ДОД ДЮСШ,1407005131,МУ,"МБУ ДО ""ЦДТ ""ТУСКУЛ"""
2099,МБОУ для детей дошкольного и младшего школьно,1427007828,МУ,"МБУ ДО ""ДЮСШ"""
2100,"МБДОУ ""Детский сад ""Кыымчаан""",1404003513,МУ,"МБДОУ ""Хатынчаан"""
2101,"МБДОУ ""Хатынчаана""",1426004775,МУ,"МБДОУ ""Детский сад ""Кыымчаан"""
2102,"МБДОУ ""Колокольчик""",1404003513,МУ,"МБДОУ ""Хатынчаана"""
2103,"МУНИЦИПАЛЬНОЕ КАЗЕННОЕ УЧРЕЖДЕНИЕ ""УПРАВЛЕНИЕ СЕЛЬСКОГО ХОЗЯЙСТВА МУНИЦИПАЛЬНОГО РАЙОНА ""МЕГИНО-КАНГАЛАССКИЙ УЛУС""",1415012742,МУ,"МКУ ""УСХ"""
2104,"МБДОУ ""Ромашка""",1407004843,МУ,"МБДОУ ""ЦРР - Д/С №1 ""НЬУРГУСУН"""
2105,"МБДОУ - Д/С №9 ""Туллукчаан""""",1407004811,МУ,"МБДОУ ""ДЕТСКИЙ САД ""ТУСКУЛ"""
2106,"МБДОУ ""Кунчээн""",1407004804,МУ,"МБДОУ ""Детский сад № 9 ""Туллукчаан"""
2107,"МБДОУ ""ЦРР - детский сад № 5 ""Кэнчээри""",1427008081,МУ,"МБДОУ ""Кунчээн"""
2108,"МБДОУ ""ЦРР - детский сад №7 ""Сказка""",1407004787,МУ,"МБДОУ ""ЦРР-ДЕТСКИЙ САД №5 ""КЭНЧЭЭРИ"""
2109,"МБДОУ ""ЦРР - д/с №8 ""Аленушка""",1407004770,МУ,"МБДОУ ""ЦРР - ДЕТСКИЙ САД № 7 ""СКАЗКА"""
2110,"МБДОУ №6 ""Солнышко""",1407004762,МУ,"МБДОУ ""ЦРР - Д/С № 8 ""АЛЕНУШКА"""
2111,"МБДОУ ""ЦРР - д/с №2 ""Теремок""",1407007587,МУ,"МАУ ""Хотун Булуу Медиа"""
2112,"МБДОУ - Д/с ""Чуораанчык""",1407004748,МУ,"МБДОУ ""ЦРР - ДЕТСКИЙ САД №2 ""ТЕРЕМОК"""
2113,"МБДОУ № 4 ""Сардаана""",1427007899,МУ,"МБДОУ ""Детский сад ""Чуораанчык"""
2114,"МБДОУ ""Дюллюкинский ЦРР - д/с ""Кустук""",1407004723,МУ,"МБДОУ ""Детский сад №4 ""Сардаана"""
2115,"МБДОУ ""Сайыына""",1407004716,МУ,"МБДОУ ""ДЮЛЛЮКИНСКИЙ ЦРР - Д/С ""КУСТУК"""
2116,"МБДОУ ""Радуга""",1407004709,МУ,"МБДОУ Д/С ""САЙЫЫНА"""
2117,"МБДОУ ""Намский ЦРР - Детский сад ""Кэнчээри""",1415012365,МУ,"МБДОУ ""Толко"""
2118,"МБДОУ - д/с ""Сиибиктэ""",1407004667,МУ,"МБДОУ ""НАМСКИЙ ЦРР - ДЕТСКИЙ САД ""КЭНЧЭЭРИ"""
2119,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ДОПОЛНИТЕЛЬНОГО ОБРАЗОВАНИЯ ""ДЕТСКО-ЮНОШЕСКАЯ СПОРТИВНАЯ ШКОЛА № 3 ПО НАЦИОНАЛЬНЫМ ВИДАМ СПОРТА И ЛЕГКОЙ АТЛЕТИКЕ ИМЕНИ ВАСИЛИЯ ВАСИЛЬЕВИЧА НИКОЛАЕВА"" МУНИЦИПАЛЬНОГО РАЙОНА ""ВИЛЮЙСКИЙ УЛУС (РАЙОН)"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1423001984,МУ,"МБДОУ ""ЦРР - Д/С ""КЭСКИЛ"""""
2120,"МБДОУ ""Тугутчаан""",1407004635,МУ,"МБДОУ ""ЦРР - Д/С №3 ""УРУЙЭЧЭЭН"""
2121,"МБДОУ - д/с ""Чэчир""",1834300518,МУ,"МБДОУ ""ЦРР - д/с ""Тугутчаан"""""
2122,"МБДОУ ""Туллукчаан-от""",1415008577,МУ,"МБДОУ - д/с ""Чэчир"""
2123,МОУ - Хоринская СОШ,1400030241,МУ,"МБДОУ ""Туллукчаан-от"""
2124,"МБОУ ""Верхневилюйская СОШ №1 им. И.Барахова""",1407004579,МУ,"МБОУ ""ХОРИНСКАЯ СОШ ИМ. Г.Н. ЧИРЯЕВА"""
2125,МБОУ Быраканская ООШ,1407004561,МУ,"МБОУ ""ВЕРХНЕВИЛЮЙСКАЯ СОШ №1 ИМ. И. БАРАХОВА"""
2126,"МБОУ ""Верхневилюйская СОШ имени Ю.Н. Прокопье",140701001,МУ,"МБОУ ""БЫРАКАНСКАЯ ООШ"""
2127,МБОУ ВВСОШ № 4,1407004530,МУ,"МБОУ ""ВЕРХНЕВИЛЮЙСКАЯ ССОШ ИМ. Ю.Н.ПРОКОПЬЕВА"" МР ""ВЕРХНЕВИЛЮЙСКИЙ УЛУС (РАЙОН) РЕСПУБЛИКИ САХА (ЯКУТИЯ)"
2128,"МБДОУ ""Ньургуhун""",1407004522,МУ,МБОУ ВВСОШ №4
2129,"МАУ ""Хотун Булуу Медиа""",1400001674,МУ,"МБУ ""ЦБ"""
2130,"МАУ ""КСЭК ""ЭЙГЭ""",1410006625,МУ,"МАУ ""ЕДЮГЕЙ"""
2131,"Управление финансов АМР""Верхневилюйский улус""",1410006625,МУ,"УФК по Республике Саха (Якутия) (Управление финансов Верхневилюйского улуса (района) МАУ ""КСЭК ""ЭЙГЭ"" л/с 31366073532)"
2132,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ДОПОЛНИТЕЛЬНОГО ОБРАЗОВАНИЯ ""ДЕТСКО-ЮНОШЕСКАЯ СПОРТИВНАЯ ШКОЛА № 3 ПО НАЦИОНАЛЬНЫМ ВИДАМ СПОРТА И ЛЕГКОЙ АТЛЕТИКЕ ИМЕНИ ВАСИЛИЯ ВАСИЛЬЕВИЧА НИКОЛАЕВА"" МУНИЦИПАЛЬНОГО РАЙОНА ""ВИЛЮЙСКИЙ УЛУС (РАЙОН)"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1407007876,МУ,Управление финансов Верхневилюйского улуса (района)
2133,МБОУ ВВСОШ № 4,1407008301,МУ,"МАУ ""МАРС ВЕРВИЛ"""
2134,"МБОУ ""Далырская СОШ""",1407008502,МУ,"МАУ ""ОАЗИС"""
2135,"МКУ ""АЗО"" ГО ""город Якутск""",1407008767,МУ,МКУ МПССВВУ
2136,МОКУ СКДД Берегиня                                                                                                                                                                                                                                       ,1435254820,МУ,"МКУ ""АЗО"" ГО ""город Якутск"""
2137,МОБУ ДОД ДДТ с. Хатассы,1435124250,МУ,"МОКУ С(К)ДД ""Берегиня"" ГО ""город Якутск"""
2138,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ДОПОЛНИТЕЛЬНОГО ОБРАЗОВАНИЯ ""ДЕТСКО-ЮНОШЕСКАЯ СПОРТИВНАЯ ШКОЛА № 3 ПО НАЦИОНАЛЬНЫМ ВИДАМ СПОРТА И ЛЕГКОЙ АТЛЕТИКЕ ИМЕНИ ВАСИЛИЯ ВАСИЛЬЕВИЧА НИКОЛАЕВА"" МУНИЦИПАЛЬНОГО РАЙОНА ""ВИЛЮЙСКИЙ УЛУС (РАЙОН)"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1435144666,МУ,МОБУ ДОД ДДТ с. Хатассы
2139,"МБДОУ ЦРР-Д/с № 11 ""Подснежник""",1435123962,МУ,"МАНОУ ""ДДТ ИМ.Ф.И. АВДЕЕВОЙ"""
2140,"МБДОБУ ЦРР - Д/с № 33 ""Теремок""",1435123874,МУ,"МБДОУ ЦРР-Д/с № 11 ""Подснежник"""
2141,МОБУ ДОД ДЮСШ №1,1435124691,МУ,"МДОБУ ЦРР - Д/с № 33 ""Теремок"""
2142,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ДОПОЛНИТЕЛЬНОГО ОБРАЗОВАНИЯ ""ДЕТСКО-ЮНОШЕСКАЯ СПОРТИВНАЯ ШКОЛА № 3 ПО НАЦИОНАЛЬНЫМ ВИДАМ СПОРТА И ЛЕГКОЙ АТЛЕТИКЕ ИМЕНИ ВАСИЛИЯ ВАСИЛЬЕВИЧА НИКОЛАЕВА"" МУНИЦИПАЛЬНОГО РАЙОНА ""ВИЛЮЙСКИЙ УЛУС (РАЙОН)"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1435274111,МУ,Департамент финансов г. Якутска
2143,МКУ АФКИС и Управление физической культуры (ЭЦП один),1435103042,МУ,"МКУ ""СЭГХ"""
2144,"МКУ ""АМ и СП"" ГО ""город Якутск""",1435275115,МУ,"Управление физической культуры и спорта Окруж; МКУ ""АФКиС"" ГО ""город Якутск"""
2145,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ДОПОЛНИТЕЛЬНОГО ОБРАЗОВАНИЯ ""ДЕТСКО-ЮНОШЕСКАЯ СПОРТИВНАЯ ШКОЛА № 3 ПО НАЦИОНАЛЬНЫМ ВИДАМ СПОРТА И ЛЕГКОЙ АТЛЕТИКЕ ИМЕНИ ВАСИЛИЯ ВАСИЛЬЕВИЧА НИКОЛАЕВА"" МУНИЦИПАЛЬНОГО РАЙОНА ""ВИЛЮЙСКИЙ УЛУС (РАЙОН)"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1410006625,МУ,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ДОПОЛНИТЕЛЬНОГО ОБРАЗОВАНИЯ ""ДЕТСКО-ЮНОШЕСКАЯ СПОРТИВНАЯ ШКОЛА № 3 ПО НАЦИОНАЛЬНЫМ ВИДАМ СПОРТА И ЛЕГКОЙ АТЛЕТИКЕ ИМЕНИ ВАСИЛИЯ ВАСИЛЬЕВИЧА НИКОЛАЕВА"" МУНИЦИПАЛЬНОГО РАЙОНА ""ВИЛЮЙСКИЙ УЛУС (РАЙОН)"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) "
2146,"""Управа Автодорожного округа"" МКУ ГО ""город Я",1435232778,МУ,"МБУ ""Глав АПУ"""
2147,Управление Автодорожного округа Окружной адми,1435227834,МУ,"""Управа Автодорожного округа"" МКУ ГО ""город Я"
2148,"МБУ ""Детские автобусы"" ГО ""город Якутск""",1435263141,МУ,Управление Автодорожного округа Окружной адми
2149,"""Управа Центрального округа"" МКУ ГО ""город Як",1435114414,МУ,"МБУ ""Детские автобусы"""
2150,Управление Центрального округа,1435227591,МУ,"""Управа Центрального округа"" МКУ ГО ""город Як"
2151,"МКУ ""Департамент жилищных отношений""",1435176107,МУ,"МКУ ""ЦИТ"" ГО ""город Якутск"""
2152,ДЖКХиЭ ОА г. Якутска,1435138020.,МУ,"МКУ ""Департамент жилищных отношений"""
2153,Департамент имущественных и земельных отношен,1435274111,МУ,"МКУ ""СЭГХ""; ДЖКХиЭ ОА г. Якутска"
2154,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ДОПОЛНИТЕЛЬНОГО ОБРАЗОВАНИЯ ""ДЕТСКО-ЮНОШЕСКАЯ СПОРТИВНАЯ ШКОЛА № 3 ПО НАЦИОНАЛЬНЫМ ВИДАМ СПОРТА И ЛЕГКОЙ АТЛЕТИКЕ ИМЕНИ ВАСИЛИЯ ВАСИЛЬЕВИЧА НИКОЛАЕВА"" МУНИЦИПАЛЬНОГО РАЙОНА ""ВИЛЮЙСКИЙ УЛУС (РАЙОН)"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1435134280,МУ,ДИиЗО ОА г. Якутска
2155,Муниципальное дошкольное образовательное бюджетное учреждение Центр развития ребенка – Детский сад №10 «Туллукчаан» ГО «город Якутск»,1435177950,МУ,МОБУ ДОД Д(п)Ц
2156,"МБДОУ ЦРР - Д/с 104 ""Ладушка""",1435124187,МУ,"МДОБУ ЦРР-Д/с№10 ""Туллукчаан"""
2157,"МДОБУ ЦРР - Д/с № 105 ""Умка""",1435124074,МУ,"МБДОУ ЦРР - Д/с № 104 ""Ладушка"""
2158,"МБДОУ д/с 42 ""Мамонтенок""",1435124420,МУ,"МДОБУ ЦРР - Д/с № 105 ""Умка"""
2159,"МБДОУ Д/с №51 ""Кэскил""",1435166162,МУ,"МБДОУ Д/с №42 ""Мамонтенок"""
2160,"МБДОУ Д/с №97""Незабудка""",1435124194,МУ,"МБДОУ Д/с №51 ""Кэскил"" имени Е.Г. Корниловой"""
2161,"МДОБУ ""ЦРР - Детский сад № 16 ""Золотинка"" ГО ""Город Якутск""",1435124275,МУ,"МБДОУ Д/с №97""Незабудка"""
2162,"МБДОУ Д/с №70 ""Кэрэчээнэ""",1435242984,МУ,"МДОБУ ЦРР - Д/с № 7 ""Остров сокровищ"""
2163,МБДОУ «Детский сад общеразвивающего вида с приоритетным осуществлением деятельности по познавательно-речевому развитию детей №85 «Золотой ключик» городского округа «город Якутск» ,1435128600,МУ,"МБДОУ Д/с №70 ""Кэрэчээнэ"""
2164,"МДОБУ ""ЦРР - Детский  сад  № 90  ""Ласточка""  ГО ""Город Якутск""",1435124300,МУ,"МБДОУ Д/с №85 ""Золотой ключик"""
2165,"МБОУ Д/с №69 ""Брусничка""",1435123881,МУ,"МБДОУ ЦРР-Д/с №90 ""Ласточка"""
2166,Якутская городская Дума,1435128819,МУ,"МБДОУ Д/с №69 ""Брусничка"""
2167,МОБУ ДОД ДЮСШ № 2,1435038820,МУ,Якутская городская Дума
2168,"МКУ ""Управделами""",1435221600,МУ,МОБУ ДОД ДЮСШ №8
2169,"МОБУ ""Физико-технический лицей имени В.П. Ларионова"" ГО ""город Якутск""",1435221600,МУ,"МКУ ""Управделами"""
2170,"""Управа Гагаринского округа"" МКУ ГО ""г.Якутск",1435091365,МУ,МОБУ ФТЛ им. В.П. Ларионова
2171,Управление Гагаринского округа Окружной админ,1435263247,МУ,"""Управа Гагаринского округа"" МКУ ГО ""г.Якутск"
2172,Муниципальное казенное учреждение «Главстрой» городского округа «город Якутск» ,1435112833,МУ,Управление Гагаринского округа Окружной админ
2173,"""Управа Губинского округа"" МКУ ГО город ""Якут",1435228027,МУ,"МКУ ""Главстрой"""
2174,Управление Губинского округа Окружной админис,1435263511,МУ,"""Управа Губинского округа"" МКУ ГО город ""Якут"
2175,МОБУ «Городская классическая гимназия» городского округа «город Якутск»,1435123666,МУ,Управление Губинского округа Окружной админис
2176,"Администрация н. Хатассы"" МКУ ГО ""город Якут",1435136143,МУ,"МОБУ ""Городская классическая гимназия"""
2177,Администрация мкр. Кангалассы,1435136513,МУ,"Управление администрации Хатасского наслега О; ""Администрация н. Хатассы"" МКУ ГО ""город Якут"
2178,УПРАВЛЕНИЕ АДМИНИСТРАЦИИ МИКРОРАЙОНА КАНГАЛАССЫ ОКРУЖНОЙ АДМИНИСТРАЦИИ ГОРОДА ЯКУТСКА ,1435263198,МУ,Управление администрации микрорайона Кангалас
2179,"МДОБУ Д/с №79 ""Лучик""",1410006625,МУ,МОБУ ЯГЛ
2180,"МУНИЦИПАЛЬНОЕ ДОШКОЛЬНОЕ ОБРАЗОВАТЕЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ""ДЕТСКИЙ САД № 79 ""ЛУЧИК"" ГОРОДСКОГО ОКРУГА ""ГОРОД ЯКУТСК"" ",1435131770,МУ,"МДОБУ Д/с № 79 ""Лучик"""
2181,УПРАВЛЕНИЕ АДМИНИСТРАЦИИ СЕЛА МАГАН ОКРУЖНОЙ АДМИНИСТРАЦИИ ГОРОДА ЯКУТСКА ,1435263208,МУ,Управление администрации села Маган Окружной
2182,"""АДМИНИСТРАЦИЯ МИКРОРАЙОНА МАРХА"" МУНИЦИПАЛЬНОЕ КАЗЕННОЕ УЧРЕЖДЕНИЕ ГОРОДСКОГО ОКРУГА ""ГОРОД ЯКУТСК"" ",1435232827,МУ,"Управление администрации микрорайона Марха Ок; ""Администрация мкр. Марха"" МКУ ГО ""город Якут"
2183,МОБУ МСОШ №1,1410006625,МУ,"Управление администрации микрорайона Марха Ок; ""Администрация мкр. Марха"" МКУ ГО ""город Якут"
2184,Окружная администрация города Якутска,1435078276,МУ,МОБУ МСОШ №1
2185,"""Управа Октябрьского округа"" МКУ ГО ""город Якутск",1435227721,МУ,Окружная администрация города Якутска; Якутская городская территориальная избиратель
2186,Управление Октябрьского округа Окружной администрации,1435227721,МУ,"""Управа Октябрьского округа"" МКУ ГО ""город Як"
2187,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ДОПОЛНИТЕЛЬНОГО ОБРАЗОВАНИЯ ""ДЕТСКО-ЮНОШЕСКАЯ СПОРТИВНАЯ ШКОЛА № 3 ПО НАЦИОНАЛЬНЫМ ВИДАМ СПОРТА И ЛЕГКОЙ АТЛЕТИКЕ ИМЕНИ ВАСИЛИЯ ВАСИЛЬЕВИЧА НИКОЛАЕВА"" МУНИЦИПАЛЬНОГО РАЙОНА ""ВИЛЮЙСКИЙ УЛУС (РАЙОН)"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1435263134,МУ,Управление Октябрьского округа Окружной админ
2188,"МБУ ""Главное архитектурно-планировочное учреждение"" ГО ""Город Якутск""",1435124412,МУ,"МБДОУ ЦРР-Д/с №89 ""Парус"""
2189,Администрация с. Пригородный МКУ ГО Город Якутск,1435157513,МУ,"МБУ ""Глав АПУ"""
2190,Управа Промышленного округа город Якутск,1435263173,МУ,Управление администрации села Пригородный Окр
2191,УПРАВЛЕНИЕ ПРОМЫШЛЕННОГО ОКРУГА ОКРУЖНОЙ АДМИНИСТРАЦИИ ГОРОДА ЯКУТСКА ,1435263159,МУ,УПРАВЛЕНИЕ ПРОМЫШЛЕННОГО ОКРУГА ОКРУЖНОЙ АДМИНИСТРАЦИИ ГОРОДА ЯКУТСКА 
2192,"""Управа Сайсарского округа"" МКУ ГО ""город Яку",1435263159,МУ,Управление Промышленного округа Окружной адми
2193,Управление Сайсарского округа,1435227665,МУ,"""Управа Сайсарского округа"" МКУ ГО ""город Яку"
2194,"МОБУ  ""Саха - гимназия"" ГО ""Город Якутск""",1435156005,МУ,"Управление Сайсарского округа Окружной админи; ""Управа Сайсарского округа"" МКУ ГО ""город Яку"
2195,Муниципальное общеобразовательное бюджетное учреждение «Средняя общеобразовательная школа № 33 имени Л.А. Колосовой» (с углубленным изучением отдельных предметов) ГО «город Якутск»,1435166677,МУ,"МОБУ ""Саха гимназия"""
2196,"Муниципальное казенное учреждение «Служба информации, рекламы и контроля»",1435124395,МУ,МОБУ СОШ № 33 им. Л.А.Колосовой
2197,"МОБУ ""Средняя общеобразовательная школа № 1"" ГО ""город Якутск",1435208581,МУ,"МКУ ""Аппарат ДГ"" ГО ""город Якутск"""
2198,МОБУ СОШ №10,1435123641,МУ,МОБУ СОШ № 1
2199,"МОБУ ""СОШ № 12"" ГО ""город Якутск""",1435123909,МУ,МОБУ СОШ № 10
2200,Муниципальное общеобразовательное бюджетное учреждение СОШ №13 городского округа г.Якутск,267007208,МУ,МОБУ СОШ №12
2201,Муниципальное общеобразовательное бюджетное учреждение СОШ №16 городского округа г.Якутск,1435123610,МУ,МОБУ СОШ № 13
2202,МОБУ СОШ № 19,1435123514,МУ,МОБУ СОШ № 17
2203,"МОБУ ""Национальная политехническая СОШ № 2"" ГО ""Город Якутск""",1435123627,МУ,МОБУ СОШ № 19
2204,МОБУ СОШ №21,1435123810,МУ,МАОУ НПСОШ №2
2205,МАОУ СОШ № 23,1435123673,МУ,МОБУ СОШ №21
2206,"МОБУ ""СОШ № 26"" (с углубленным изучением отдельных предметов) ГО ""город Якутск""",1435123948,МУ,"МАОУ СОШ № 23 ИМ. В.И. МАЛЫШКИНА ГО ""ГОРОД ЯКУТСК"""
2207,"МОБУ ""Средняя общеобразовательная школа № 27"" ГО ""город Якутск""",1435123715,МУ,МОБУ СОШ №26
2208,"МОКУ ""С (К) общеобразовательная школа - интернат № 28 (VIII вида)"" ГО ""город Якутск""",1435123930,МУ,МОБУ СОШ №27
2209,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ДОПОЛНИТЕЛЬНОГО ОБРАЗОВАНИЯ ""ДЕТСКО-ЮНОШЕСКАЯ СПОРТИВНАЯ ШКОЛА № 3 ПО НАЦИОНАЛЬНЫМ ВИДАМ СПОРТА И ЛЕГКОЙ АТЛЕТИКЕ ИМЕНИ ВАСИЛИЯ ВАСИЛЬЕВИЧА НИКОЛАЕВА"" МУНИЦИПАЛЬНОГО РАЙОНА ""ВИЛЮЙСКИЙ УЛУС (РАЙОН)"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1435123585,МУ,"МОКУ С(К)ОШ-И № 28 (VIII вида)"""
2210,МОБУ СОШ № 32,1435123708,МУ,МОБУ СОШ 31
2211,МОБУ СОШ №7,1435123970,МУ,МОБУ СОШ № 32
2212,"МАОУ ""Саха политехнический лицей""",1435123761,МУ,МОБУ Маганская СОШ
2213,"МУНИЦИПАЛЬНОЕ АВТОНОМНОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ""САХА ПОЛИТЕХНИЧЕСКИЙ ЛИЦЕЙ"" ГОРОДСКОГО ОКРУГА ""ГОРОД ЯКУТСК"" ",1435123786,МУ,"МАОУ ""Саха политехнический лицей"""
2214,УПРАВЛЕНИЕ СТРОИТЕЛЬНОГО ОКРУГА ОКРУЖНОЙ АДМИНИСТРАЦИИ ГОРОДА ЯКУТСКА ,1435263631,МУ,Управление Строительного округа Окружной адми
2215,"""Администрация села Табага"" МКУ ГО ""город Якутск",1435229045,МУ,"""Управа Строительного округа"" МКУ ГО ""город Я"
2216,"""УПРАВА СТРОИТЕЛЬНОГО ОКРУГА"" МУНИЦИПАЛЬНОЕ КАЗЕННОЕ УЧРЕЖДЕНИЕ ГОРОДСКОГО ОКРУГА ""ГОРОД ЯКУТСК"" ",1435229045,МУ,Управление администрации села Табага Окружной
2217,УПРАВЛЕНИЕ ДОРОГ ОКРУЖНОЙ АДМИНИСТРАЦИИ ГОРОДА ЯКУТСКА ,1435255800,МУ,УДиВП ОА г.Якутска
2218,УПРАВЛЕНИЕ КУЛЬТУРЫ И ДУХОВНОГО РАЗВИТИЯ ОКРУЖНОЙ АДМИНИСТРАЦИИ ГОРОДА ЯКУТСКА,1435139000,МУ,УКиДР ОА г. Якутска
2219,УПРАВЛЕНИЕ ОБРАЗОВАНИЯ ОКРУЖНОЙ АДМИНИСТРАЦИИ ГОРОДА ЯКУТСКА,1435138856,МУ,Управление образования Окружной администраци
2220,"МУНИЦИПАЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ДОПОЛНИТЕЛЬНОГО ОБРАЗОВАНИЯ ""ДЕТСКО-ЮНОШЕСКАЯ СПОРТИВНАЯ ШКОЛА № 3 ПО НАЦИОНАЛЬНЫМ ВИДАМ СПОРТА И ЛЕГКОЙ АТЛЕТИКЕ ИМЕНИ ВАСИЛИЯ ВАСИЛЬЕВИЧА НИКОЛАЕВА"" МУНИЦИПАЛЬНОГО РАЙОНА ""ВИЛЮЙСКИЙ УЛУС (РАЙОН)"" РЕСПУБЛИКИ САХА (ЯКУТИЯ) ",1410006625,МУ,Управление администрации Тулагино-Кильдямског
2221,"МУНИЦИПАЛЬНОЕ ОБЩЕОБРАЗОВАТЕЛЬНОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ ""ЯКУТСКАЯ ГОРОДСКАЯ НАЦИОНАЛЬНАЯ ГИМНАЗИЯ ИМЕНИ А.Г. И Н.К.ЧИРЯЕВЫХ"" ГОРОДСКОГО ОКРУГА ""ГОРОД ЯКУТСК""",1435123698,МУ,МОБУ ЯГНГ
1,"Государственное казенное учреждение Республики Саха (Якутия) ""Государственное хранилище ценностей Республики Саха (Якутия)""",1435099653,ГУ,
2,"Государственное казенное учреждение Республики Саха (Якутия) ""Республиканское казначейство""",1435358280,ГУ,
3,"Государственное автономное учреждение ""Многофункциональный центр предоставления государственных и муниципальных услуг в Республике Саха (Якутия)""",1435218580,ГУ,
4,"Государственное бюджетное учреждение ""Агентство по привлечению инвестиций и поддержке экспорта Республики Саха (Якутия)""",1435268943,ГУ,
5,"Государственное казенное учреждение Республики Саха (Якутия) ""Центр закупок Республики Саха (Якутия)""",1435335477,ГУ,
6,"Государственное бюджетное учреждение Республики Саха (Якутия) ""Центр государственной кадастровой оценки""",1435323619,ГУ,
7,"Государственное казенное учреждение Республики Саха (Якутия) ""Республиканское агентство имущества""",1435357350,ГУ,
8,"Государственное казенное учреждение Республики Саха (Якутия) ""Агентство развития промышленного потенциала""
",1435353162,ГУ,
9,"Государственное казенное учреждение ""Управление автомобильных дорог Республики Саха (Якутия)""",1435238811,ГУ,
10,"Государственное казенное учреждение Республики Саха (Якутия) ""Дирекция по строительству Ленского моста""",1435358509,ГУ,
11,"Государственное автономное учреждение Республики Саха (Якутия) ""Центр развития жилищно-коммунального хозяйства и повышения энергоэффективности""",1435232626,ГУ,
12,"Государственное казенное учреждение Республики Саха (Якутия) ""Агентство субсидий""",1435237430,ГУ,
13,"Казенное предприятие Республики Саха (Якутия) ""Конный завод Алеко-Кюельский""",1423010393,ГУ,
14,"Казенное предприятие Республики Саха (Якутия) ""Березовское""",1423002353,ГУ,
15,"Генофондное казенное предприятие Республики Саха (Якутия) ""Якутский скот""",1435348733,ГУ,
16,"Государственное бюджетное учреждение ""Управление по мелиорации земель и сельскохозяйственному водоснабжению Министерства сельского хозяйства Республики Саха (Якутия)""",1435102955,ГУ,
17,"Государственное бюджетное учреждение Республики Саха (Якутия) ""Сахаагроплем""",1435174678,ГУ,
18,"Государственное бюджетное учреждение Республики Саха (Якутия) ""Служба земледелия Республики Саха (Якутия)""",1435320390,ГУ,
19,"Государственное казенное учреждение Республики Саха (Якутия) ""Центр ресурсного обеспечения агропромышленного комплекса Республики Саха (Якутия)""",1435215275,ГУ,
20,"Государственное казенное учреждение Республики Саха (Якутия) ""Республиканский центр пищевых технологий Республики Саха (Якутия)""",1432001187,ГУ,
21,"Государственное автономное учреждение ""Управление государственной экспертизы проектной документации и результатов инженерных изысканий в строительстве Республики Саха (Якутия)""",1435197876,ГУ,
22,"Государственное автономное учреждение ""Региональный центр Республики Саха (Якутия) по ценообразованию в строительстве""",1435326641,ГУ,
23,"Государственное казенное учреждение ""Служба государственного заказчика Республики Саха (Якутия)""",1435138461,ГУ,
24,"Государственное казенное учреждение Республики Саха (Якутия) ""Дирекция жилищного строительства Республики Саха (Якутия)""",1435339168,ГУ,
25,"Государственное автономное учреждение Республики Саха (Якутия) ""Агентство развития туризма и территориального маркетинга""",1435309396,ГУ,
26,"Государственное автономное учреждение Республики Саха (Якутия) ""Центр Мой бизнес""",1435262451,ГУ,
27,"Автономное учреждение Республики Саха (Якутия) ""Издательский дом ""Ил Тумэн""",1435107858,ГУ,
28,"Государственное автономное учреждение Республики Саха (Якутия) ""Сахапечать""",1435212010,ГУ,
29,"Государственное автономное учреждение Республики Саха (Якутия) ""Детское издательство ""Кэскил"" имени Н.Е. Мординова-Амма Аччыгыйа""",1435273090,ГУ,
30,"Государственное автономное учреждение Республики Саха (Якутия) ""Технопарк ""Якутия""",1435254524,ГУ,
31,"Государственное автономное профессиональное образовательное учреждение Республики Саха (Якутия) ""Якутский колледж связи и энергетики имени П.И. Дудкина""",1435048338,ГУ,
32,"Государственное бюджетное учреждение Республики Саха (Якутия) ""Республиканский центр инфокоммуникационных технологий""",1435236532,ГУ,
33,"Государственное бюджетное учреждение Республики Саха (Якутия) Национальная вещательная компания ""Саха""",1435044340,ГУ,
34,"Государственное автономное учреждение Республики Саха (Якутия) ""Поликлиника N 1""",1435037216,ГУ,
35,"Государственное автономное учреждение Республики Саха (Якутия) ""Республиканский центр медицинской реабилитации и спортивной медицины""",1435116764,ГУ,
36,"Государственное автономное учреждение Республики Саха (Якутия) ""Якутская городская больница N 3""",1435149216,ГУ,
37,"Государственное автономное учреждение Республики Саха (Якутия) ""Якутская республиканская офтальмологическая клиническая больница""",1435039862,ГУ,
38,"Государственное автономное учреждение Республики Саха (Якутия) ""Республиканская больница N 1 - Национальный центр медицины имени М.Е. Николаева""",1435099188,ГУ,
39,"Государственное автономное учреждение Республики Саха (Якутия) ""Медицинский центр г. Якутска""",1435263007,ГУ,
40,"Государственное автономное учреждение Республики Саха (Якутия) ""Якутский специализированный стоматологический центр""",1435076494,ГУ,
41,"Государственное автономное учреждение Республики Саха (Якутия) ""Республиканская клиническая больница N 3""",1435024023,ГУ,
42,"Государственное автономное учреждение Республики Саха (Якутия) ""Мегино-Кангаласская центральная районная больница""",1415003890,ГУ,
43,"Государственное автономное учреждение Республики Саха (Якутия) ""Хангаласская центральная районная больница""",1431004812,ГУ,
44,"Государственное бюджетное учреждение Республики Саха (Якутия) ""Анабарская центральная районная больница""",1405000040,ГУ,
45,"Государственное бюджетное учреждение Республики Саха (Якутия) ""Якутский республиканский онкологический диспансер""",1435060409,ГУ,
46,"Государственное бюджетное учреждение Республики Саха (Якутия) ""Верхневилюйская центральная районная больница""",1407001881,ГУ,
47,"Государственное бюджетное учреждение Республики Саха (Якутия) ""Оймяконская центральная районная больница""",1420001834,ГУ,
48,"Государственное бюджетное учреждение Республики Саха (Якутия) ""Эвено-Бытантайская центральная районная больница им. К.А. Серебряковой""",1432000338,ГУ,
49,"Государственное бюджетное учреждение Республики Саха (Якутия) ""Станция переливания крови""",1435064428,ГУ,
50,"Государственное бюджетное учреждение Республики Саха (Якутия) ""Мирнинская центральная районная больница""",1433009365,ГУ,
51,"Государственное бюджетное учреждение Республики Саха (Якутия) ""Якутская республиканская клиническая больница""",1435026510,ГУ,
52,"Государственное бюджетное учреждение Республики Саха (Якутия) ""Якутский республиканский медицинский информационно-аналитический центр""",1435076536,ГУ,
53,"Государственное бюджетное учреждение Республики Саха (Якутия) ""Усть-Алданская центральная районная больница имени Г.Г. Никифорова""",1427002428,ГУ,
54,"Государственное бюджетное учреждение Республики Саха (Якутия) ""Сунтарская центральная районная больница""",1424003335,ГУ,
55,"Государственное бюджетное учреждение Республики Саха (Якутия) ""Станция скорой медицинской помощи""",1435064435,ГУ,
56,"Государственное бюджетное учреждение Республики Саха (Якутия) ""Булунская центральная районная больница""",1406002530,ГУ,
57,"Государственное бюджетное учреждение Республики Саха (Якутия) ""Якутский республиканский центр по профилактике и борьбе со СПИД""",1435047292,ГУ,
58,"Государственное бюджетное учреждение Республики Саха (Якутия) ""Верхнеколымская центральная районная больница""",1408000560,ГУ,
59,"Государственное бюджетное учреждение ""Бюро судебно-медицинской экспертизы Министерства здравоохранения Республики Саха (Якутия)""",1435120986,ГУ,
60,"Государственное бюджетное учреждение Республики Саха (Якутия) ""Чурапчинская центральная районная больница имени П.Н. Сокольникова""",1430006782,ГУ,
61,"Государственное бюджетное учреждение Республики Саха (Якутия) ""Оленекская центральная районная больница""",1422000321,ГУ,
62,"Государственное бюджетное учреждение Республики Саха (Якутия) ""Якутский республиканский психоневрологический диспансер""",1435022192,ГУ,
63,"Государственное бюджетное учреждение Республики Саха (Якутия ""Якутский республиканский наркологический диспансер""",1435027497,ГУ,
64,"Государственное бюджетное учреждение Республики Саха (Якутия) ""Якутская городская больница N 2""",1435101253,ГУ,
65,"Государственное бюджетное учреждение Республики Саха (Якутия) ""Детская инфекционная клиническая больница""",1435128985,ГУ,
66,"Государственное бюджетное учреждение Республики Саха (Якутия) ""Айхальская городская больница""",1433013717,ГУ,
67,"Государственное бюджетное учреждение Республики Саха (Якутия) ""Абыйская центральная районная больница""",1401000289,ГУ,
68,"Государственное бюджетное учреждение Республики Саха (Якутия) ""Таттинская центральная районная больница""",1425001620,ГУ,
69,"Государственное бюджетное учреждение Республики Саха (Якутия) ""Аллаиховская центральная районная больница""",1403000076,ГУ,
70,"Государственное бюджетное учреждение Республики Саха (Якутия) ""Амгинская центральная районная больница""",1404001805,ГУ,
71,"Государственное бюджетное учреждение Республики Саха (Якутия) ""Верхоянская центральная районная больница""",1409001855,ГУ,
72,"Государственное бюджетное учреждение Республики Саха (Якутия) ""Вилюйская центральная районная больница имени П.А. Петрова""",1410002941,ГУ,
73,"Государственное бюджетное учреждение Республики Саха (Якутия) - межулусный центр ""Горная центральная районная больница""",1411001556,ГУ,
74,"Государственное бюджетное учреждение Республики Саха (Якутия) ""Жиганская центральная районная больница имени О.Г. Захаровой""",1412000347,ГУ,
75,"Государственное бюджетное учреждение Республики Саха (Якутия) ""Кобяйская центральная районная больница имени Тереховой Матрены Николаевны""",1413000283,ГУ,
76,"Государственное бюджетное учреждение Республики Саха (Якутия) ""Ленская центральная районная больница""",1414003826,ГУ,
77,"Государственное бюджетное учреждение Республики Саха (Якутия) ""Момская центральная районная больница""",1416001408,ГУ,
78,"Государственное бюджетное учреждение Республики Саха (Якутия) ""Намская центральная районная больница""",1417002281,ГУ,
79,"Государственное бюджетное учреждение Республики Саха (Якутия) ""Нижнеколымская центральная районная больница""",1418001690,ГУ,
80,"Государственное бюджетное учреждение Республики Саха (Якутия) ""Олекминская центральная районная больница""",1421001731,ГУ,
81,"Государственное бюджетное учреждение Республики Саха (Якутия) ""Среднеколымская центральная районная больница""",1423000765,ГУ,
82,"Государственное бюджетное учреждение Республики Саха (Якутия) ""Усть-Майская центральная районная больница имени П.А. Баргилова""",1428001434,ГУ,
83,"Государственное бюджетное учреждение Республики Саха (Якутия) ""Усть-Янская центральная районная больница""",1429001370,ГУ,
84,"Государственное бюджетное учреждение Республики Саха (Якутия) ""Нерюнгринская центральная районная больница""",1434016164,ГУ,
85,"Государственное бюджетное учреждение Республики Саха (Якутия) ""Алданская центральная районная больница""",1402012336,ГУ,
86,"Государственное бюджетное учреждение Республики Саха (Якутия) ""Нюрбинская центральная районная больница""",1419002167,ГУ,
87,"Государственное бюджетное учреждение Республики Саха (Якутия) ""Якутский республиканский кожно-венерологический диспансер""",1435035392,ГУ,
88,"Государственное бюджетное учреждение Республики Саха (Якутия) ""Республиканский детский туберкулезный санаторий имени Т.П. Дмитриевой""",1435107784,ГУ,
89,"Государственное бюджетное учреждение Республики Саха (Якутия) ""Республиканская больница N 2 - Центр экстренной медицинской помощи""",1435111251,ГУ,
90,"Государственное бюджетное учреждение Республики Саха (Якутия) ""Научно-практический центр ""Фтизиатрия"" имени Е.Н. Андреева""",1435071658,ГУ,
91,"Государственное бюджетное учреждение Республики Саха (Якутия) ""Республиканский центр общественного здоровья и медицинской профилактики""",1435116757,ГУ,
92,"Государственное бюджетное учреждение Республики Саха (Якутия) ""Томпонская центральная районная больница""",1426000717,ГУ,
93,"Государственное казенное учреждение Республики Саха (Якутия) ""Республиканский центр медицины катастроф Министерства здравоохранения Республики Саха (Якутия)""",1435131762,ГУ,
94,"Государственное казенное учреждение Республики Саха (Якутия) Республиканский медицинский центр ""Резерв""",1435040755,ГУ,
95,"Государственное казенное учреждение Республики Саха (Якутия) ""Ресурсный центр при Министерстве здравоохранения Республики Саха (Якутия)""",1435360610,ГУ,
Министерство образования и науки,,,,
96,"Государственное автономное учреждение дополнительного профессионального образования Республики Саха (Якутия) ""Институт развития профессионального образования""",1435234133,ГУ,
97,"Государственное автономное профессиональное образовательное учреждение Республики Саха (Якутия) ""Якутский технологический техникум сервиса имени Ю.А. Готовцева""",1435050136,ГУ,
98,"Государственное автономное профессиональное образовательное учреждение Республики Саха (Якутия) ""Якутский промышленный техникум имени Т.Г. Десяткина""",1435067676,ГУ,
99,"Государственное автономное профессиональное образовательное учреждение Республики Саха (Якутия) ""Намский педагогический колледж им. И.Е. Винокурова""",1417001915,ГУ,
100,"Автономное образовательное учреждение Республики Саха (Якутия) дополнительного профессионального образования ""Институт развития образования и повышения квалификации имени С.Н. Донского-II""",1435236589,ГУ,
101,"Государственное автономное учреждение дополнительного образования Республики Саха (Якутия) ""Центр отдыха и оздоровления детей ""Сосновый бор""",1435036477,ГУ,
102,"Автономное учреждение дополнительного профессионального образования ""Институт новых технологий Республики Саха (Якутия)""",1435210020,ГУ,
103,"Государственное автономное учреждение дополнительного образования Республики Саха (Якутия) ""Малая академия наук Республики Саха (Якутия)""",1431007115,ГУ,
104,"Государственное автономное профессиональное образовательное учреждение Республики Саха (Якутия) ""Региональный технический колледж в г. Мирном""",1433024250,ГУ,
105,"Государственное автономное профессиональное образовательное учреждение Республики Саха (Якутия) ""Южно-Якутский технологический колледж""",1434043023,ГУ,
106,"Государственное автономное профессиональное образовательное учреждение Республики Саха (Якутия) ""Алданский политехнический техникум""",1402006220,ГУ,
107,"Государственное автономное нетиповое образовательное учреждение Республики Саха (Якутия) ""Республиканский ресурсный центр ""Юные якутяне""",1435188374,ГУ,
108,"Государственное автономное профессиональное образовательное учреждение Республики Саха (Якутия) ""Якутский педагогический колледж им. С.Ф. Гоголева""",1435232009,ГУ,
109,"Государственное автономное профессиональное образовательное учреждение Республики Саха (Якутия) ""Якутский автодорожный техникум""",1435075959,ГУ,
110,"Государственное автономное нетиповое образовательное учреждение ""Международная арктическая школа"" Республики Саха (Якутия)",1435343460,ГУ,
111,"Государственное автономное профессиональное образовательное учреждение Республики Саха (Якутия) ""Якутский медицинский колледж""",1435035642,ГУ,
112,"Автономное учреждение Республики Саха (Якутия) ""Музейный комплекс ""Моя история""",1435323383,ГУ,
113,"Государственное бюджетное профессиональное образовательное учреждение Республики Саха (Якутия) ""Олекминский техникум""",1421006345,ГУ,
114,"Государственное бюджетное общеобразовательное учреждение Республики Саха (Якутия) с углубленным изучением отдельных предметов ""Верхневилюйский республиканский лицей - интернат М.А. Алексеева""",1407001271,ГУ,
115,"Государственное бюджетное профессиональное образовательное учреждение Республики Саха (Якутия) ""Якутский сельскохозяйственный техникум""",1435036540,ГУ,
116,"Государственное бюджетное профессиональное образовательное учреждение Республики Саха (Якутия) ""Якутский индустриально-педагогический колледж имени В.М. Членова""",1435065703,ГУ,
117,"Государственное бюджетное учреждение ""Академия наук Республики Саха (Якутия)""",1435030637,ГУ,
118,"Государственное бюджетное профессиональное образовательное учреждение Республики Саха (Якутия) ""Намский техникум""",1417002323,ГУ,
119,"Государственное бюджетное профессиональное образовательное учреждение Республики Саха (Якутия) ""Сунтарский технологический колледж""",1424008421,ГУ,
120,"Государственное бюджетное профессиональное образовательное учреждение Республики Саха (Якутия) ""Сангарский многопрофильный лицей""",1413000251,ГУ,
121,"Государственное бюджетное профессиональное образовательное учреждение Республики Саха (Якутия) ""Усть-Алданский техникум""",1427007063,ГУ,
122,"Государственное бюджетное профессиональное образовательное учреждение Республики Саха (Якутия) ""Арктический колледж народов Севера""",1418000777,ГУ,
123,"Государственное бюджетное профессиональное образовательное учреждение Республики Саха (Якутия) ""Вилюйский профессионально-педагогический колледж им. Н.Г. Чернышевского""",1410002170,ГУ,
124,"Государственное бюджетное профессиональное образовательное учреждение Республики Саха (Якутия) ""Верхневилюйский техникум""",1407001049,ГУ,
125,"Государственное бюджетное учреждение ""Центр мониторинга качества образования Министерства образования и науки Республики Саха (Якутия)""",1435212620,ГУ,
126,"Государственное бюджетное учреждение ""Арктический научно-исследовательский центр Республики Саха (Якутия)""",1435152441,ГУ,
127,"Государственное бюджетное профессиональное образовательное учреждение Республики Саха (Якутия) ""Алданский медицинский колледж""",1402005730,ГУ,
128,"Государственное бюджетное профессиональное образовательное учреждение Республики Саха (Якутия) ""Колледж креативных индустрий - ""Айар уустар""",1435094060,ГУ,
129,"Государственное бюджетное профессиональное образовательное учреждение Республики Саха (Якутия) ""Нерюнгринский медицинский колледж""",1434017070,ГУ,
130,"Государственное бюджетное общеобразовательное учреждение Республики Саха (Якутия) ""Якутская кадетская школа-интернат""",1435103451,ГУ,
131,"Государственное бюджетное учреждение дополнительного профессионального образования ""Республиканский методический центр психолого-педагогического сопровождения""",1435033677,ГУ,
132,"Государственное бюджетное нетиповое общеобразовательное учреждение Республики Саха (Якутия) ""Республиканский лицей-интернат""",1435027352,ГУ,
133,"Государственное бюджетное общеобразовательное учреждение Республики Саха (Якутия) ""Экспериментальная школа-интернат ""Арктика"" с углубленным изучением предметов гуманитарно-культурологического профиля""",1434022739,ГУ,
134,"Государственное бюджетное профессиональное образовательное учреждение Республики Саха (Якутия) ""Чурапчинский аграрно-технический колледж""",1430008388,ГУ,
135,"Государственное бюджетное профессиональное образовательное учреждение Республики Саха (Якутия) ""Покровский колледж""",1431008937,ГУ,
136,"Государственное бюджетное профессиональное образовательное учреждение Республики Саха (Якутия) ""Нюрбинский техникум""",1419002657,ГУ,
137,"Государственное бюджетное профессиональное образовательное учреждение Республики Саха (Якутия) ""Якутский коммунально-строительный техникум""",1435156492,ГУ,
138,"Государственное бюджетное профессиональное образовательное учреждение Республики Саха (Якутия) ""Транспортный техникум имени Р.И. Брызгалова""",1415012492,ГУ,
139,"Государственное бюджетное профессиональное образовательное учреждение Республики Саха (Якутия) ""Горно-геологический техникум""",1426333875,ГУ,
140,"Государственное бюджетное профессиональное образовательное учреждение Республики Саха (Якутия) ""Жатайский техникум""",1435075099,ГУ,
141,"Государственное бюджетное профессиональное образовательное учреждение Республики Саха (Якутия) ""Ленский технологический техникум""",1414003463,ГУ,
142,"Государственное бюджетное профессиональное образовательное учреждение Республики Саха (Якутия) ""Финансово-экономический колледж им. И.И. Фадеева""",1435293107,ГУ,
143,"Государственное бюджетное профессиональное образовательное учреждение Республики Саха (Якутия) ""Харбалахский образовательный комплекс имени Н.Е. Мординова - Амма Аччыгыйа""",1425005938,ГУ,
144,"Государственное бюджетное профессиональное образовательное учреждение Республики Саха (Якутия) ""Центр подготовки рабочих кадров ""Арктика""",1406005499,ГУ,
145,"Государственное казенное учреждение ""Центр ресурсного обеспечения развития образования Республики Саха (Якутия)""",1435232672,ГУ,
146,"Государственное казенное общеобразовательное казенное учреждение Республики Саха (Якутия) ""Республиканская специальная (коррекционная) школа-интернат для неслышащих обучающихся""",1435128826,ГУ,
147,"Государственное казенное общеобразовательное учреждение Республики Саха (Якутия) ""Республиканская специальная (коррекционная) школа-интернат""",1435258720,ГУ,
148,"Государственное казенное общеобразовательное учреждение Республики Саха (Якутия) ""Республиканская специальная (коррекционная) школа-интернат для обучающихся с тяжелыми нарушениями речи""",1435119356,ГУ,
149,"Государственное казенное учреждение ""Центр финансового сопровождения системы образования и науки Республики Саха (Якутия)""",1435332236,ГУ,
150,"Автономное учреждение ""Национальный театр танца Республики Саха (Якутия) имени Сергея Афанасьевича Зверева - Кыыл уола""",1435026670,ГУ,
151,"Автономное учреждение ""Государственная филармония Республики Саха (Якутия) им. Г.М. Кривошапко""",1435237060,ГУ,
152,"Автономное учреждение ""Государственный театр эстрады Республики Саха (Якутия) имени Ю.Е. Платонова""",1435016632,ГУ,
153,"Автономное учреждение ""Государственный театр оперы и балета Республики Саха (Якутия) им. Д.К. Сивцева-Суорун Омоллоона""",1435065414,ГУ,
154,"Автономное учреждение Республики Саха (Якутия) ""Саха академический театр им. П.А. Ойунского""",1435026990,ГУ,
155,"Автономное учреждение Республики Саха (Якутия) ""Мирнинский театр""",1433023761,ГУ,
156,"Автономное учреждение ""Театр кукол Республики Саха (Якутия)""",1434015629,ГУ,
157,"Автономное учреждение Республики Саха (Якутия) ""Театр Олонхо""",1435203600,ГУ,
158,"Автономное учреждение Республики Саха (Якутия) ""Государственный вокальный ансамбль ""Туймаада""",1435001273,ГУ,
159,"Автономное учреждение Республики Саха (Якутия) ""Государственный ансамбль скрипачей Республики Саха (Якутия) ""Виртуозы Якутии""",1435166821,ГУ,
160,"Автономное учреждение ""Государственный цирк Республики Саха (Якутия) имени Марфы и Сергея Расторгуевых""",1435032377,ГУ,
161,"Автономное учреждение Республики Саха Якутия ""Государственная национальная кинокомпания ""Сахафильм""",1435044439,ГУ,
162,"Автономное учреждение Республики Саха (Якутия) ""Республиканский Дом народного творчества социально-культурных технологий""",1435051612,ГУ,
163,"Автономное учреждение Республики Саха (Якутия) ""Национальный центр народного прикладного искусства и художественных промыслов ""Симэх""",1435323626,ГУ,
164,"Государственное автономное учреждение Республики Саха (Якутия) ""Национальный центр аудиовизуального наследия народов Республики Саха (Якутия) имени И.С. Жараева""",1435086686,ГУ,
165,"Государственное бюджетное учреждение Республики Саха (Якутия) ""Оленекский историко-этнографический музей народов Севера""",1422000025,ГУ,
166,"Государственное бюджетное учреждение ""Нюрбинский государственный передвижной драматический театр Республики Саха (Якутия)""",1419002424,ГУ,
167,"Государственное бюджетное профессиональное образовательное учреждение Республики Саха (Якутия) ""Якутский колледж культуры и искусств имени Аграфены Дмитриевны Макаровой""",1435030316,ГУ,
168,"Государственное бюджетное учреждение Государственный музейный художественный комплекс ""Национальный художественный музей Республики Саха (Якутия)""",1435031905,ГУ,
169,"Государственное бюджетное профессиональное образовательное учреждение Республики Саха (Якутия) ""Якутское художественное училище (колледж) им. П.П. Романова""",1435027948,ГУ,
170,"Государственное бюджетное образовательное учреждение высшего образования ""Высшая школа музыки Республики Саха (Якутия) имени В.А. Босикова""",1435003792,ГУ,
171,"Государственное бюджетное учреждение Республики Саха (Якутия) ""Музей и центр хомуса народов мира""",1435029310,ГУ,
172,"Государственное бюджетное учреждение Республики Саха (Якутия) ""Ленский государственный историко-архитектурный музей-заповедник ""Дружба""",1427002964,ГУ,
173,"Государственное бюджетное профессиональное образовательное учреждение Республики Саха (Якутия) ""Якутский музыкальный колледж (училище) им. М.Н. Жиркова""",1435067637,ГУ,
174,"Государственное бюджетное профессиональное образовательное учреждение Республики Саха (Якутия) ""Якутская балетная школа (колледж) имени Аксении и Натальи Посельских""",1435081920,ГУ,
175,"Государственное бюджетное учреждение Республики Саха (Якутия) ""Государственный театр коренных малочисленных народов Севера""",1435284159,ГУ,
176,"Государственное бюджетное учреждение Республики Саха (Якутия) ""Государственный академический русский драматический театр им. А.С. Пушкина""",1435035145,ГУ,
177,"Государственное бюджетное учреждение Республики Саха (Якутия) ""Театр юного зрителя""",1435084600,ГУ,
178,"Государственное бюджетное учреждение Республики Саха (Якутия) ""Якутский государственный объединенный музей истории и культуры народов Севера им. Ем. Ярославского""",1435030820,ГУ,
179,"Государственное бюджетное учреждение Республики Саха (Якутия) ""Музей музыки и фольклора народов Якутии""",1435031824,ГУ,
180,"Государственное бюджетное учреждение Республики Саха (Якутия) ""Якутский государственный литературный музей им. П.А. Ойунского""",1435055078,ГУ,
181,"Государственное бюджетное учреждение Республики Саха (Якутия) ""Институт геокультурного развития""",1435269104,ГУ,
182,"Государственное казенное учреждение Республики Саха (Якутия) ""Национальная библиотека Республики Саха (Якутия)""",1435055367,ГУ,
183,"Государственное казенное учреждение Республики Саха (Якутия) ""Центр финансово-экономического обеспечения деятельности учреждений культуры и искусства""",1435258342,ГУ,
184,"Государственное казенное учреждение Республики Саха (Якутия) ""Республиканская библиотека для слепых""",1435128262,ГУ,
185,"Государственное казенное учреждение Республики Саха (Якутия) ""Национальный архив Республики Саха (Якутия)""",1435174244,ГУ,
"Министерство экологии, природопользования и лесного хозяйства",,,,
186,"Государственное автономное учреждение Республики Саха (Якутия) ""Якутлесресурс""",1435197869,ГУ,
187,"Государственное бюджетное учреждение Республики Саха (Якутия) ""Дирекция биологических ресурсов, особо охраняемых природных территорий и природных парков""",1435253295,ГУ,
188,"Государственное бюджетное учреждение Республики Саха (Якутия) Республиканский зоопарк ""Орто-Дойду"" имени В.Г. Алексеева",1435119980,ГУ,
189,"Государственное бюджетное учреждение Республики Саха (Якутия) ""Республиканский информационно-аналитический центр экологического мониторинга""",1435196801,ГУ,
190,"Государственное бюджетное учреждение Республики Саха (Якутия) ""Якутская база авиационной охраны лесов""",1435184059,ГУ,
191,"Государственное казенное учреждение Республики Саха (Якутия) ""Центр ресурсного обеспечения Министерства экологии, природопользования и лесного хозяйства Республики Саха (Якутия)""",1435253288,ГУ,
192,"Государственное казенное учреждение Республики Саха (Якутия) ""Исполнительная дирекция по водному хозяйству и организации восстановительных работ по ликвидации последствий паводков в Республике Саха (Якутия)""",1435120440,ГУ,
193,"Государственное казенное учреждение Республики Саха (Якутия) ""Нерюнгринское лесничество""",1434001898,ГУ,
194,"Государственное казенное учреждение Республики Саха (Якутия) ""Жиганское лесничество""",1412000065,ГУ,
195,"Государственное казенное учреждение Республики Саха (Якутия) ""Нюрбинское лесничество""",1419001928,ГУ,
196,"Государственное казенное учреждение Республики Саха (Якутия) ""Амгинское лесничество""",1404001298,ГУ,
197,"Государственное казенное учреждение Республики Саха (Якутия) ""Верхневилюйское лесничество""",1407001000,ГУ,
198,"Государственное казенное учреждение Республики Саха (Якутия) ""Вилюйское лесничество""",1410002155,ГУ,
199,"Государственное казенное учреждение Республики Саха (Якутия) ""Олекминское лесничество""",1421000270,ГУ,
200,"Государственное казенное учреждение Республики Саха (Якутия) ""Хангаласское лесничество""",1431000279,ГУ,
201,"Государственное казенное учреждение Республики Саха (Якутия) ""Сунтарское лесничество""",1424003215,ГУ,
202,"Государственное казенное учреждение Республики Саха (Якутия) ""Усть-Алданское лесничество""",1427002481,ГУ,
203,"Государственное казенное учреждение Республики Саха (Якутия) ""Усть-Майское лесничество""",1428000487,ГУ,
204,"Государственное казенное учреждение Республики Саха (Якутия) ""Мирнинское лесничество""",1433009693,ГУ,
205,"Государственное казенное учреждение Республики Саха (Якутия) ""Ленское лесничество""",1414001699,ГУ,
206,"Государственное казенное учреждение Республики Саха (Якутия) ""Горное лесничество""",1411002454,ГУ,
207,"Государственное казенное учреждение Республики Саха (Якутия) ""Алданское лесничество""",1402047875,ГУ,
208,"Государственное казенное учреждение Республики Саха (Якутия) ""Мегино-Кангаласское лесничество""",1415011026,ГУ,
209,"Государственное казенное учреждение Республики Саха (Якутия) ""Индигирское лесничество""",1420041971,ГУ,
210,"Государственное учреждение Республики Саха (Якутия) ""Томпонское лесничество""",1426006268,ГУ,
211,"Государственное казенное учреждение Республики Саха (Якутия) ""Якутское лесничество""",1435200085,ГУ,
212,"Государственное казенное учреждение Республики Саха (Якутия) ""Верхоянское лесничество""",1409000386,ГУ,
213,"Государственное казенное учреждение Республики Саха (Якутия) ""Колымское лесничество""",1423002561,ГУ,
214,"Государственное казенное учреждение Республики Саха (Якутия) ""Намское лесничество""",1417009671,ГУ,
215,"Государственное казенное учреждение Республики Саха (Якутия) ""Сангарское лесничество""",1413000879,ГУ,
216,"Государственное казенное учреждение Республики Саха (Якутия) ""Таттинское лесничество""",1425005776,ГУ,
217,"Государственное казенное учреждение Республики Саха (Якутия) ""Чурапчинское лесничество""",1430010877,ГУ,
Министерство труда и социального развития,,,,
218,"Государственное бюджетное учреждение Республики Саха (Якутия) ""Капитоновский дом-интернат для престарелых и инвалидов имени В.И. Кононова""",1435010158,ГУ,
219,"Государственное бюджетное учреждение Республики Саха (Якутия) ""Чульманский дом-интернат для престарелых и инвалидов""",1434030560,ГУ,
220,"Государственное бюджетное учреждение Республики Саха (Якутия) ""Ленский дом-интернат для престарелых и инвалидов""",1414007059,ГУ,
221,"Государственное бюджетное учреждение Республики Саха (Якутия) ""Республиканский специальный дом-интернат для одиноких престарелых и инвалидов""",1402012907,ГУ,
222,"Государственное бюджетное учреждение Республики Саха (Якутия) ""Намский дом-интернат для престарелых и инвалидов""",1417005596,ГУ,
223,"Государственное бюджетное учреждение Республики Саха (Якутия) ""Усть-Янский межулусный дом-интернат для престарелых и инвалидов""",1429000955,ГУ,
224,"Государственное бюджетное учреждение Республики Саха (Якутия) ""Курбусахский дом-интернат для престарелых и инвалидов имени Н.М. Винокурова""",1427002668,ГУ,
225,"Государственное бюджетное учреждение Республики Саха (Якутия) ""Нюрбинский межулусный дом-интернат для престарелых и инвалидов имени В.А. Петровой""",1419003805,ГУ,
226,"Государственное бюджетное учреждение Республики Саха (Якутия) ""Горный дом-интернат для престарелых и инвалидов""",1411003190,ГУ,
227,"Государственное бюджетное учреждение Республики Саха (Якутия) ""Оймяконский межулусный дом-интернат для престарелых и инвалидов""",1420042301,ГУ,
228,"Государственное бюджетное учреждение Республики Саха (Якутия) ""Алданский межулусный дом-интернат для престарелых и инвалидов""",1402049110,ГУ,
229,"Государственное бюджетное учреждение Республики Саха (Якутия) ""Мирнинский дом-интернат для престарелых и инвалидов""",1433021355,ГУ,
230,"Государственное бюджетное учреждение Республики Саха (Якутия) ""Республиканский комплексный центр социального обслуживания""",1435072595,ГУ,
231,"Государственное бюджетное учреждение Республики Саха (Якутия) ""Олекминский специализированный дом социального обслуживания для престарелых и инвалидов""",1421001763,ГУ,
232,"Государственное бюджетное учреждение Республики Саха (Якутия) ""Томмотский специализированный дом социального обслуживания для престарелых и инвалидов""",1402006903,ГУ,
233,"Государственное бюджетное учреждение Республики Саха (Якутия) ""Вилюйский специализированный дом социального обслуживания для престарелых и инвалидов им. Кэтти Марсден""",1410002324,ГУ,
234,"Государственное бюджетное учреждение Республики Саха (Якутия) ""Мохсоголлохский специализированный дом социального обслуживания для престарелых и инвалидов""",1431008976,ГУ,
235,"Государственное бюджетное учреждение Республики Саха (Якутия) ""Якутский специализированный дом социального обслуживания для престарелых и инвалидов""",1435197410,ГУ,
236,"Государственное бюджетное учреждение Республики Саха (Якутия) ""Олекминский центр комплексной реабилитации инвалидов""",1421006602,ГУ,
237,"Государственное бюджетное профессиональное образовательное учреждение Республики Саха (Якутия) ""Республиканский техникум-интернат профессиональной и медико-социальной реабилитации инвалидов""",1435043273,ГУ,
238,"Государственное бюджетное учреждение Республики Саха (Якутия) ""Республиканский центр комплексной реабилитации для детей и взрослых с инвалидностью и ограниченными возможностями здоровья ""СУВАГ""",1434006737,ГУ,
239,"Государственное бюджетное учреждение Республики Саха (Якутия) ""Республиканский центр комплексной реабилитации для детей и взрослых с инвалидностью и ограниченными возможностями здоровья г. Нерюнгри""",1434016573,ГУ,
240,"Государственное бюджетное учреждение Республики Саха (Якутия) ""Республиканский реабилитационный центр для детей и подростков с ограниченными возможностями здоровья""",1435324524,ГУ,
241,"Государственное бюджетное учреждение Республики Саха (Якутия) ""Республиканский центр содействия семейному воспитанию""",1435075187,ГУ,
242,"Государственное бюджетное учреждение Республики Саха (Якутия) ""Ресурсный центр социальной защиты ""Победа"" при Министерстве труда и социального развития Республики Саха (Якутия)""",1435344552,ГУ,
243,"Государственное бюджетное учреждение Республики Саха (Якутия) ""Республиканский информационно-аналитический центр мониторинга условий труда - исследовательская лаборатория экспертизы условий труда""",1435301407,ГУ,
244,"Государственное бюджетное учреждение Республики Саха (Якутия) ""Нюрбинский межулусный комплексный центр помощи семье и детям""",1419009412,ГУ,
245,"Государственное казенное учреждение Республики Саха (Якутия) ""Вилюйское управление социальной защиты населения и труда при Министерстве труда и социального развития Республики Саха (Якутия)""",1410004650,ГУ,
246,"Государственное казенное учреждение Республики Саха (Якутия) ""Хангаласское управление социальной защиты населения и труда при Министерстве труда и социального развития Республики Саха (Якутия)""",1431004996,ГУ,
247,"Государственное казенное учреждение Республики Саха (Якутия) ""Усть-Алданское управление социальной защиты населения и труда при Министерстве труда и социального развития Республики Саха (Якутия)""",1427007345,ГУ,
248,"Государственное казенное учреждение Республики Саха (Якутия) ""Кобяйское управление социальной защиты населения и труда при Министерстве труда и социального развития Республики Саха (Якутия)""",1413001368,ГУ,
249,"Государственное казенное учреждение Республики Саха (Якутия) ""Олекминское управление социальной защиты населения и труда при Министерстве труда и социального развития Республики Саха (Якутия)""",1421002005,ГУ,
250,"Государственное казенное учреждение Республики Саха (Якутия) ""Алданское управление социальной защиты населения и труда при Министерстве труда и социального развития Республики Саха (Якутия)""",1402012826,ГУ,
251,"Государственное казенное учреждение Республики Саха (Якутия) ""Оймяконское управление социальной защиты населения и труда при Министерстве труда и социального развития Республики Саха (Якутия)""",1420004017,ГУ,
252,"Государственное казенное учреждение Республики Саха (Якутия) ""Таттинское управление социальной защиты населения и труда при Министерстве труда и социального развития Республики Саха (Якутия)""",1425003017,ГУ,
253,"Государственное казенное учреждение Республики Саха (Якутия) ""Булунский комплексный центр социальной защиты населения при Министерстве труда и социального развития Республики Саха (Якутия)""",1406003967,ГУ,
254,"Государственное казенное учреждение Республики Саха (Якутия) ""Жиганский комплексный центр социальной защиты населения при Министерстве труда и социального развития Республики Саха (Якутия)""",1412001164,ГУ,
255,"Государственное казенное учреждение Республики Саха (Якутия) ""Мегино-Кангаласское управление социальной защиты населения и труда при Министерстве труда и социального развития Республики Саха (Якутия)""",1415007990,ГУ,
256,"Государственное казенное учреждение Республики Саха (Якутия) ""Эвено-Бытантайское управление социальной защиты населения и труда при Министерстве труда и социального развития Республики Саха (Якутия)""",1432000835,ГУ,
257,"Государственное казенное учреждение Республики Саха (Якутия) ""Сунтарское управление социальной защиты населения и труда при Министерстве труда и социального развития Республики Саха (Якутия)""",1424005364,ГУ,
258,"Государственное казенное учреждение Республики Саха (Якутия) ""Оленекский комплексный центр социальной защиты населения при Министерстве труда и социального развития Республики Саха (Якутия)""",1422001188,ГУ,
259,"Государственное казенное учреждение Республики Саха (Якутия) ""Усть-Янское управление социальной защиты населения и труда при Министерстве труда и социального развития Республики Саха (Якутия)""",1429004300,ГУ,
260,"Государственное казенное учреждение Республики Саха (Якутия) ""Ленское управление социальной защиты населения и труда при Министерстве труда и социального развития Республики Саха (Якутия)""",1414001184,ГУ,
261,"Государственное казенное учреждение Республики Саха (Якутия) ""Абыйское управление социальной защиты населения и труда при Министерстве труда и социального развития Республики Саха (Якутия)""",1401001010,ГУ,
262,"Государственное казенное учреждение Республики Саха (Якутия) ""Намское управление социальной защиты населения и труда при Министерстве труда и социального развития Республики Саха (Якутия)""",1417005980,ГУ,
263,"Государственное казенное учреждение Республики Саха (Якутия) ""Верхоянское управление социальной защиты населения и труда при Министерстве труда и социального развития Республики Саха (Якутия)""",1409003651,ГУ,
264,"Государственное казенное учреждение Республики Саха (Якутия) ""Момское управление социальной защиты населения и труда при Министерстве труда и социального развития Республики Саха (Якутия)""",1416001045,ГУ,
265,"Государственное казенное учреждение Республики Саха (Якутия) ""Аллаиховское управление социальной защиты населения и труда при Министерстве труда и социального развития Республики Саха (Якутия)""",1403002010,ГУ,
266,"Государственное казенное учреждение Республики Саха (Якутия) ""Нижнеколымское управление социальной защиты населения и труда при Министерстве труда и социального развития Республики Саха (Якутия)""",1418001266,ГУ,
267,"Государственное казенное учреждение Республики Саха (Якутия) ""Верхнеколымский комплексный центр социальной защиты населения при Министерстве труда и социального развития Республики Саха (Якутия)""",1408002327,ГУ,
268,"Государственное казенное учреждение Республики Саха (Якутия) ""Чурапчинское управление социальной защиты населения и труда при Министерстве труда и социального развития Республики Саха (Якутия)""",1430009085,ГУ,
269,"Государственное казенное учреждение Республики Саха (Якутия) ""Анабарское управление социальной защиты населения и труда при Министерстве труда и социального развития Республики Саха (Якутия)""",1405000762,ГУ,
270,"Государственное казенное учреждение Республики Саха (Якутия) ""Усть-Майское управление социальной защиты населения и труда при Министерстве труда и социального развития Республики Саха (Якутия)""",1428003216,ГУ,
271,"Государственное казенное учреждение Республики Саха (Якутия) ""Томпонское управление социальной защиты населения и труда при Министерстве труда и социального развития Республики Саха (Якутия)""",1426004430,ГУ,
272,"Государственное казенное учреждение Республики Саха (Якутия) ""Нюрбинское управление социальной защиты населения и труда при Министерстве труда и социального развития Республики Саха (Якутия)""",1419004319,ГУ,
273,"Государственное казенное учреждение Республики Саха (Якутия) ""Среднеколымский комплексный центр социальной защиты населения при Министерстве труда и социального развития Республики Саха (Якутия)""",1423001913,ГУ,
274,"Государственное казенное учреждение Республики Саха (Якутия) ""Амгинский комплексный центр социальной защиты населения при Министерстве труда и социального развития Республики Саха (Якутия)""",1404003200,ГУ,
275,"Государственное казенное учреждение Республики Саха (Якутия) ""Верхневилюйское управление социальной защиты населения и труда при Министерстве труда и социального развития Республики Саха (Якутия)""",1407005124,ГУ,
276,"Государственное казенное учреждение Республики Саха (Якутия) ""Мирнинское управление социальной защиты населения и труда при Министерстве труда и социального развития Республики Саха (Якутия)""",1433017260,ГУ,
277,"Государственное казенное учреждение Республики Саха (Якутия) ""Управление социальной защиты населения и труда г. Якутска при Министерстве труда и социального развития Республики Саха (Якутия)""",1435133551,ГУ,
278,"Государственное казенное учреждение Республики Саха (Якутия) ""Нерюнгринское Управление социальной защиты населения и труда при Министерстве труда и социального развития Республики Саха (Якутия)""",1434026733,ГУ,
279,"Государственное казенное учреждение Республики Саха (Якутия) ""Олекминский социально-реабилитационный центр для несовершеннолетних""",1421003513,ГУ,
280,"Государственное казенное учреждение Республики Саха (Якутия) ""Мирнинский социально-реабилитационный центр для несовершеннолетних ""Харысхал""",1433014291,ГУ,
281,"Государственное казенное учреждение Республики Саха (Якутия) ""Алданский социально-реабилитационный центр для несовершеннолетних""",1402014196,ГУ,
282,"Государственное казенное учреждение Республики Саха (Якутия)) ""Центр содействия семейному воспитанию ""Берегиня""",1435105755,ГУ,
283,"Государственное казенное учреждение Республики Саха (Якутия) ""Нерюнгринский социально-реабилитационный центр для несовершеннолетних ""Тускул""",1434023891,ГУ,
284,"Государственное казенное учреждение Республики Саха (Якутия) ""Ленский социально-реабилитационный центр для несовершеннолетних""",1414008535,ГУ,
285,"Государственное казенное учреждение Республики Саха (Якутия) ""Томпонский социально-реабилитационный центр для несовершеннолетних ""Светлячок""",1426004101,ГУ,
286,"Государственное казенное учреждение Республики Саха (Якутия) ""Мегино-Кангаласский социально-реабилитационный центр для несовершеннолетних""",1415007799,ГУ,
287,"Государственное казенное учреждение еспублики Саха (Якутия) ""Горный комплексный центр социальной защиты населения при Министерстве труда и социального развития Республики Саха (Якутия)""",1411003514,ГУ,
288,"Государственное казенное учреждение Республики Саха (Якутия) ""Усть-Алданский социально-реабилитационный центр для несовершеннолетних""",1427009102,ГУ,
289,"Государственное казенное учреждение Республики Саха (Якутия) ""Чурапчинский социально-реабилитационный центр для несовершеннолетних""",1430007666,ГУ,
290,"Государственное казенное учреждение Республики Саха (Якутия) ""Таттинский социально-реабилитационный центр для несовершеннолетних ""Эрэл""",1425004701,ГУ,
291,"Государственное казенное учреждение Республики Саха (Якутия) ""Республиканский детский специализированный дом социального обслуживания""",1402008160,ГУ,
292,"Государственное казенное учреждение Республики Саха (Якутия) ""Центр социальных выплат и финансового сопровождения социальной службы при Министерстве труда и социального развития Республики Саха (Якутия)""",1435188550,ГУ,
293,"Государственное казенное учреждение Республики Саха (Якутия) ""Вилюйский центр содействия семейному воспитанию им. С.М. Аржакова""",1410004561,ГУ,
294,"Государственное казенное учреждение Республики Саха (Якутия) ""Нерюнгринский центр помощи детям-сиротам и детям, оставшимся без попечения родителей ""Вектор""",1434030803,ГУ,
295,"Государственное казенное учреждение Республики Саха (Якутия) ""Алданский центр помощи детям-сиротам и детям, оставшимся без попечения родителей""",1402011893,ГУ,
296,"Государственное казенное учреждение Республики Саха (Якутия) ""Сунтарский центр содействия семейному воспитанию имени С.Г. Кривошапкина""",1424005156,ГУ,
297,"Государственное казенное учреждение Республики Саха (Якутия) ""Оймяконский центр содействия семейному воспитанию""",1420003704,ГУ,
298,"Государственное казенное учреждение Республики Саха (Якутия) ""Верхневилюйский центр содействия семейному воспитанию им. И.И. Седалищева""",1407004321,ГУ,
299,"Государственное казенное учреждение Республики Саха (Якутия) ""Хангаласский центр содействия семейному воспитанию""",1431006601,ГУ,
300,"Государственное казенное общеобразовательное учреждение Республики Саха (Якутия) ""Республиканская специальная (коррекционная) школа-интернат для детей-сирот и детей, оставшихся без попечения родителей""",1435123546,ГУ,
Министерство по внешним связям и делам народов,,,,
301,"Автономное учреждение Республики Саха (Якутия) ""Дом дружбы народов им. А.Е. Кулаковского""",1435120390,ГУ,
302,"Государственное автономное учреждение Республики Саха (Якутия) ""Конгресс - центр Якутия""",1435202558,ГУ,
Министерство по физической культуре и спорту,,,,
303,"Государственное бюджетное учреждение Республики Саха (Якутия) ""Республиканский центр спортивной подготовки сборных команд Республики Саха (Якутия)""",1435150839,ГУ,
304,"Государственное бюджетное учреждение дополнительного образования Республики Саха (Якутия) ""Спортивная школа олимпийского резерва имени Иванова А.И.""",1424007072,ГУ,
305,"Государственное бюджетное общеобразовательное учреждение Республики Саха (Якутия) ""Чурапчинская республиканская спортивная средняя школа-интернат Олимпийского резерва им. Д.П. Коркина""",1430004062,ГУ,
306,"Государственное бюджетное учреждение дополнительного образования Республики Саха (Якутия) ""Спортивная школа по футболу""",1434037968,ГУ,
307,"Государственное бюджетное учреждение дополнительного образования Республики Саха (Якутия) ""Спортивная школа олимпийского резерва ""Бердигестях""",1411004772,ГУ,
308,"Государственное бюджетное учреждение дополнительного образования Республики Саха (Якутия) ""Спортивная школа олимпийского резерва по боксу имени А.И. Пахомова""",1435263600,ГУ,
309,"Государственное бюджетное учреждение дополнительного образования Республики Саха (Якутия) ""Спортивная школа олимпийского резерва ""Борогонцы""",1427010718,ГУ,
310,"Государственное бюджетное учреждение дополнительного образования Республики Саха (Якутия) ""Спортивная школа олимпийского резерва по единоборствам""",1431012235,ГУ,
311,"Государственное бюджетное учреждение дополнительного образования Республики Саха (Якутия) ""Спортивная школа по зимним видам спорта""",1434044980,ГУ,
312,"Государственное бюджетное профессиональное образовательное учреждение Республики Саха (Якутия) ""Республиканское училище (колледж) Олимпийского резерва имени Р.М. Дмитриева""",1435067644,ГУ,
313,"Государственное бюджетное учреждение Республики Саха (Якутия) ""Республиканский центр национальных видов спорта имени Василия Манчаары""",1435184683,ГУ,
314,"Государственное бюджетное учреждение Республики Саха (Якутия) ""Управление физической культуры и массового спорта""",1435150927,ГУ,
315,"Государственное бюджетное учреждение Республики Саха (Якутия) ""Республиканский центр подготовки спортивного резерва""",1435281729,ГУ,
316,"Государственное бюджетное учреждение Республики Саха (Якутия) ""Республиканский центр адаптивной физической культуры и спорта""",1435281817,ГУ,
317,"Государственное бюджетное учреждение дополнительного образования Республики Саха (Якутия) ""Спортивная школа олимпийского резерва им. Н.С. Тимофеева""",1417009618,ГУ,
318,"Государственное бюджетное учреждение дополнительного образования Республики Саха (Якутия) ""Спортивная школа ""Чолбон""",1435328913,ГУ,
319,"Государственное бюджетное учреждение дополнительного образования Республики Саха (Якутия) ""Спортивная школа олимпийского резерва ""Алдан""",1402026018,ГУ,
320,"Государственное казенное учреждение Республики Саха (Якутия) ""Централизованная бухгалтерия Министерства по физической культуре и спорту Республики Саха (Якутия)""",1435340741,ГУ,
Министерство по делам молодежи и социальным коммуникациям,,,,
321,"Государственное бюджетное учреждение ""Центр социально-психологической поддержки семьи и молодежи""",1435114502,ГУ,
Министерство по делам гражданской обороны и обеспечению безопасности жизнедеятельности населения,,,,
322,"Государственное бюджетное учреждение Республики Саха (Якутия) ""Государственная противопожарная служба Республики Саха (Якутия)""",1435211305,ГУ,
323,"Государственное бюджетное учреждение Республики Саха (Якутия) ""Служба спасения Республики Саха (Якутия)""",1435181844,ГУ,
Государственный комитет Республики Саха (Якутия) по занятости населения,,,,
324,"Государственное казенное учреждение Республики Саха (Якутия) ""Центр занятости населения Республики Саха (Якутия)""",1435068800,ГУ,
Управление ветеринарии,,,,
325,"Государственное бюджетное учреждение Республики Саха (Якутия) ""Управление ветеринарии с ветеринарно-испытательной лабораторией Мирнинского района с филиалами в Анабарском и Оленекском национальных улусах (районах)""",1433009887,ГУ,
326,"Государственное бюджетное учреждение Республики Саха (Якутия) ""Управление ветеринарии с ветеринарно-испытательной лабораторией Алданского района""",1402008820,ГУ,
327,"Государственное бюджетное учреждение Республики Саха (Якутия) ""Управление ветеринарии города Якутска""",1435075388,ГУ,
328,"Государственное бюджетное учреждение Республики Саха (Якутия) ""Управление ветеринарии с ветеринарно-испытательной лабораторией Томпонского района""",1426003901,ГУ,
329,"Государственное бюджетное учреждение Республики Саха (Якутия) ""Управление ветеринарии с ветеринарно-испытательной лабораторией Нерюнгринского района""",1434017256,ГУ,
330,"Государственное бюджетное учреждение Республики Саха (Якутия) ""Управление ветеринарии с ветеринарно-испытательной лабораторией Среднеколымского улуса (района)""",1423000821,ГУ,
331,"Государственное бюджетное учреждение Республики Саха (Якутия) ""Управление ветеринарии с ветеринарно-испытательной лабораторией Усть-Янского улуса (района)""",1429001437,ГУ,
332,"Государственное бюджетное учреждение Республики Саха (Якутия) ""Управление ветеринарии с ветеринарно-испытательной лабораторией Таттинского улуса с филиалом в Оймяконском улусе (районе)""",1425001570,ГУ,
333,"Государственное бюджетное учреждение Республики Саха (Якутия) ""Управление ветеринарии с ветеринарно-испытательной лабораторией Амгинского улуса (района) с филиалом в Усть-Майском улусе (районе)""",1404001594,ГУ,
334,"Государственное бюджетное учреждение Республики Саха (Якутия) ""Управление ветеринарии с ветеринарно-испытательной лабораторией Булунского улуса (района)""",1406002554,ГУ,
335,"Государственное бюджетное учреждение Республики Саха (Якутия) ""Управление ветеринарии с ветеринарно-испытательной лабораторией Верхневилюйского улуса (района)""",1407000214,ГУ,
336,"Государственное бюджетное учреждение Республики Саха (Якутия) ""Управление ветеринарии с ветеринарно-испытательной лабораторией Верхоянского района""",1409002785,ГУ,
337,"Государственное бюджетное учреждение Республики Саха (Якутия) ""Управление ветеринарии с ветеринарно-испытательной лабораторией Вилюйского улуса (района)""",1410003127,ГУ,
338,"Государственное бюджетное учреждение Республики Саха (Якутия) ""Управление ветеринарии с ветеринарно-испытательной лабораторией Горного улуса""",1411001595,ГУ,
339,"Государственное бюджетное учреждение Республики Саха (Якутия) ""Управление ветеринарии с ветеринарно-испытательной лабораторией Кобяйского улуса (района)""",1413000460,ГУ,
340,"Государственное бюджетное учреждение Республики Саха (Якутия) ""Управление ветеринарии с ветеринарно-испытательной лабораторией Ленского района""",1414003939,ГУ,
341,"Государственное бюджетное учреждение Республики Саха (Якутия) ""Управление ветеринарии с ветеринарно-испытательной лабораторией Мегино-Кангаласского улуса""",1415003681,ГУ,
342,"Государственное бюджетное учреждение Республики Саха (Якутия) ""Управление ветеринарии с ветеринарно-испытательной лабораторией Намского улуса с филиалом в Жиганском национальном эвенкийском районе""",1417002330,ГУ,
343,"Государственное бюджетное учреждение Республики Саха (Якутия) ""Управление ветеринарии с ветеринарно-испытательной лабораторией Олекминского района""",1421002076,ГУ,
344,"Государственное бюджетное учреждение Республики Саха (Якутия) ""Управление ветеринарии с ветеринарно-испытательной лабораторией Хангаласского улуса (района) с филиалом в Аллаиховском улусе (районе)""",1431003304,ГУ,
345,"Государственное бюджетное учреждение Республики Саха (Якутия) ""Управление ветеринарии с ветеринарно-испытательной лабораторией Усть-Алданского улуса (района) с филиалом в Абыйском улусе (районе)""",1427002650,ГУ,
346,"Государственное бюджетное учреждение Республики Саха (Якутия) ""Управление ветеринарии с ветеринарно-испытательной лабораторией Чурапчинского улуса (района) с филиалом в Момском районе""",1430004111,ГУ,
347,"Государственное бюджетное учреждение Республики Саха (Якутия) ""Управление ветеринарии с ветеринарно-испытательной лабораторией Верхнеколымского улуса (района)""",1408000619,ГУ,
348,"Государственное бюджетное учреждение Республики Саха (Якутия) ""Управление ветеринарии с ветеринарно-испытательной лабораторией Сунтарского улуса (района)""",1424003046,ГУ,
349,"Государственное бюджетное учреждение Республики Саха (Якутия) ""Управление ветеринарии с ветеринарно-испытательной лабораторией Нижнеколымского района""",1418001989,ГУ,
350,"Государственное бюджетное учреждение Республики Саха (Якутия) ""Управление ветеринарии с ветеринарно-испытательной лабораторией Эвено-Бытантайского национального улуса (района) имени Дмитрия Алексеевича Бочкарева""",1432000440,ГУ,
351,"Государственное бюджетное учреждение Республики Саха (Якутия) ""Управление ветеринарии с ветеринарно-испытательной лабораторией Нюрбинского района""",1419003499,ГУ,
352,"Государственное бюджетное учреждение Республики Саха (Якутия) ""Якутская республиканская ветеринарно-испытательная лаборатория""",1435002037,ГУ,
353,"Государственное казенное учреждение Республики Саха (Якутия) ""Центр ресурсного обеспечения государственной ветеринарной службы Республики Саха (Якутия)""""",1435248545,ГУ,
354,"Государственное бюджетное учреждение Республики Саха (Якутия) ""Якутское постпредство в г. Москве""",7717133279,ГУ,
355,"Государственное бюджетное учреждение Республики Саха (Якутия) ""Санаторий ""Бэс Чагда""",5032037690,ГУ,
356,"Государственное бюджетное учреждение Республики Саха (Якутия) ""Служба автотранспортного обеспечения""",1435075620,ГУ,
357,"Государственное бюджетное учреждение Республики Саха (Якутия) ""Служба эксплуатационно-технического обеспечения""",1435090379,ГУ,
358,"Государственное казенное учреждение Республики Саха (Якутия) ""Аппарат Общественной палаты Республики Саха (Якутия)""",1435321114,ГУ,
359,"Государственное казенное учреждение Республики Саха (Якутия) ""Центр управления организационно-административной деятельностью""",1435359326,ГУ,
360,"Государственное автономное учреждение Республики Саха (Якутия) ""Центр стратегических исследований при Главе Республики Саха (Якутия)""",1435265572,ГУ,
361,"Государственное автономное учреждение дополнительного профессионального образования ""Высшая школа инновационного менеджмента при Главе Республики Саха (Якутия)""",1435103998,ГУ,
362,"Государственное казенное учреждение Республики Саха (Якутия) ""Тарифное агентство""",1400004812,ГУ,

'''